Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Use Item based reposting
ar: استخدام إعادة الترحيل بناءً على الصنف

source: Use Multi-Level BOM
ar: استخدام قائمة مواد متعددة المستويات

source: Use New Budget Controller
ar: استخدام وحدة تحكم الميزانية الجديدة

source: Use Serial / Batch Fields
ar: استخدام حقول الرقم التسلسلي / الدفعة

source: Use Serial No / Batch Fields
ar: استخدام حقول الرقم التسلسلي / الدفعة

source: Use Server Side Reactivity
ar: استخدام التفاعلية من جانب الخادم

source: Use Transaction Date Exchange Rate
ar: استخدام سعر الصرف لتاريخ المعاملة

source: Use a name that is different from previous project name
ar: استخدام اسم مختلف عن اسم المشروع السابق

source: Use for Shopping Cart
ar: استخدام لسلة التسوق

source: Used
ar: مستخدم

source: Used for Production Plan
ar: مستخدم لخطة الإنتاج

source: User
ar: المستخدم

source: User Details
ar: تفاصيل المستخدم

source: User Forum
ar: منتدى المستخدم

source: User ID
ar: معرف المستخدم

source: User ID not set for Employee {0}
ar: لم يتم تعيين معرف المستخدم للموظف {0}

source: User Remark
ar: ملاحظة المستخدم

source: User Resolution Time
ar: وقت حل المستخدم

source: User has not applied rule on the invoice {0}
ar: لم يطبق المستخدم القاعدة على الفاتورة {0}

source: User {0} does not exist
ar: المستخدم {0} غير موجود

source: User {0} doesn't have any default POS Profile. Check Default at Row {1} for this User.
ar: المستخدم {0} ليس لديه ملف تعريف نقطة بيع افتراضي. تحقق من الافتراضي في الصف {1} لهذا المستخدم.

source: User {0} is already assigned to Employee {1}
ar: المستخدم {0} مُعين بالفعل للموظف {1}

source: User {0} is disabled
ar: المستخدم {0} معطل

source: User {0}: Removed Employee Self Service role as there is no mapped employee.
ar: المستخدم {0}: تم إزالة دور خدمة الموظف الذاتية لعدم وجود موظف مرتبط.

source: User {0}: Removed Employee role as there is no mapped employee.
ar: المستخدم {0}: تم إزالة دور الموظف لعدم وجود موظف مرتبط.

source: User {} is disabled. Please select valid user/cashier
ar: المستخدم {} معطل. يرجى اختيار مستخدم/صراف صالح

source: Users
ar: المستخدمون

source: Users can consume raw materials and add semi-finished goods or final finished goods against the operation using job cards.
ar: يمكن للمستخدمين استهلاك المواد الخام وإضافة سلع نصف مصنعة أو منتجات نهائية مقابل العملية باستخدام بطاقات العمل.

source: Users can enable the checkbox If they want to adjust the incoming rate (set using purchase receipt) based on the purchase invoice rate.
ar: يمكن للمستخدمين تفعيل مربع الاختيار إذا أرادوا تعديل السعر الوارد (المحدد باستخدام إيصال الشراء) بناءً على سعر فاتورة الشراء.

source: Users with this role are allowed to over bill above the allowance percentage
ar: المستخدمون الذين لديهم هذا الدور مسموح لهم بالفوترة الزائدة فوق النسبة المئوية المسموح بها

source: Users with this role are allowed to over deliver/receive against orders above the allowance percentage
ar: المستخدمون الذين لديهم هذا الدور مسموح لهم بالتسليم/الاستلام الزائد مقابل الطلبات فوق النسبة المئوية المسموح بها

source: Users with this role are allowed to set frozen accounts and create / modify accounting entries against frozen accounts
ar: المستخدمون الذين لديهم هذا الدور مسموح لهم بتحديد الحسابات المجمدة وإنشاء/تعديل إدخالات محاسبية مقابل الحسابات المجمدة

source: Using negative stock disables FIFO/Moving average valuation when inventory is negative.
ar: استخدام المخزون السالب يعطل تقييم FIFO/المتوسط المتحرك عندما يكون المخزون سالبًا.

source: Utility Expenses
ar: مصروفات المرافق

source: VAT Accounts
ar: حسابات ضريبة القيمة المضافة

source: VAT Amount (AED)
ar: مبلغ ضريبة القيمة المضافة (درهم إماراتي)

source: VAT Audit Report
ar: تقرير تدقيق ضريبة القيمة المضافة

source: VAT on Expenses and All Other Inputs
ar: ضريبة القيمة المضافة على المصروفات وجميع المدخلات الأخرى

source: VAT on Sales and All Other Outputs
ar: ضريبة القيمة المضافة على المبيعات وجميع المخرجات الأخرى

source: Valid From
ar: صالح من

source: Valid From date not in Fiscal Year {0}
ar: تاريخ 'صالح من' ليس ضمن السنة المالية {0}

source: Valid From must be after {0} as last GL Entry against the cost center {1} posted on this date
ar: يجب أن يكون 'صالح من' بعد {0} حيث تم تسجيل آخر إدخال دفتر أستاذ عام مقابل مركز التكلفة {1} في هذا التاريخ

source: Valid Till
ar: صالح حتى

source: Valid Up To
ar: صالح حتى

source: Valid Up To date cannot be before Valid From date
ar: لا يمكن أن يكون تاريخ 'صالح حتى' قبل تاريخ 'صالح من'

source: Valid Up To date not in Fiscal Year {0}
ar: تاريخ 'صالح حتى' ليس ضمن السنة المالية {0}

source: Valid for Countries
ar: صالح للدول

source: Valid from and valid upto fields are mandatory for the cumulative
ar: حقلا 'صالح من' و'صالح حتى' إلزاميان للتراكمي

source: Valid till Date cannot be before Transaction Date
ar: لا يمكن أن يكون تاريخ 'صالح حتى' قبل تاريخ المعاملة

source: Valid till date cannot be before transaction date
ar: لا يمكن أن يكون تاريخ 'صالح حتى' قبل تاريخ المعاملة

source: Validate Applied Rule
ar: التحقق من القاعدة المطبقة

source: Validate Components and Quantities Per BOM
ar: التحقق من المكونات والكميات لكل قائمة مواد

source: Validate Negative Stock
ar: التحقق من المخزون السالب

source: Validate Pricing Rule
ar: التحقق من قاعدة التسعير

source: Validate Selling Price for Item Against Purchase Rate or Valuation Rate
ar: التحقق من سعر البيع للصنف مقابل سعر الشراء أو سعر التقييم

source: Validate Stock on Save
ar: التحقق من المخزون عند الحفظ

source: Validity
ar: الصلاحية

source: Validity Details
ar: تفاصيل الصلاحية

source: Validity and Usage
ar: الصلاحية والاستخدام

source: Validity in Days
ar: الصلاحية بالأيام

source: Validity period of this quotation has ended.
ar: انتهت فترة صلاحية عرض الأسعار هذا.

source: Valuation
ar: التقييم

source: Valuation (I - K)
ar: التقييم (I - K)

source: Valuation Field Type
ar: نوع حقل التقييم

source: Valuation Method
ar: طريقة التقييم

source: Valuation Rate
ar: سعر التقييم

source: Valuation Rate (In / Out)
ar: سعر التقييم (داخل / خارج)

source: Valuation Rate Missing
ar: سعر التقييم مفقود

source: Valuation Rate for the Item {0}, is required to do accounting entries for {1} {2}.
ar: سعر التقييم للصنف {0} مطلوب لتسجيل الإدخالات المحاسبية لـ {1} {2}.

source: Valuation Rate is mandatory if Opening Stock entered
ar: سعر التقييم إلزامي إذا تم إدخال المخزون الافتتاحي

source: Valuation Rate required for Item {0} at row {1}
ar: سعر التقييم مطلوب للصنف {0} في الصف {1}

source: Valuation and Total
ar: التقييم والإجمالي

source: Valuation rate for customer provided items has been set to zero.
ar: تم تعيين سعر التقييم للأصناف المقدمة من العميل إلى صفر.

source: Valuation rate for the item as per Sales Invoice (Only for Internal Transfers)
ar: سعر التقييم للصنف وفقًا لفاتورة المبيعات (للنقل الداخلي فقط)

source: Valuation type charges can not be marked as Inclusive
ar: لا يمكن تمييز رسوم نوع التقييم على أنها شاملة

source: Valuation type charges can not marked as Inclusive
ar: لا يمكن تمييز رسوم نوع التقييم على أنها شاملة

source: Value
ar: القيمة

source: Value (G - D)
ar: القيمة (G - D)

source: Value ({0})
ar: القيمة ({0})

source: Value After Depreciation
ar: القيمة بعد الاستهلاك

source: Value Based Inspection
ar: التفتيش بناءً على القيمة

source: Value Change
ar: تغيير القيمة

source: Value Details
ar: تفاصيل القيمة

source: Value Or Qty
ar: القيمة أو الكمية

source: Value Proposition
ar: القيمة المقترحة

source: Value as on
ar: القيمة كما في

source: Value for Attribute {0} must be within the range of {1} to {2} in the increments of {3} for Item {4}
ar: يجب أن تكون قيمة السمة {0} ضمن النطاق من {1} إلى {2} بزيادات قدرها {3} للصنف {4}

source: Value of Goods
ar: قيمة البضائع

source: Value of New Capitalized Asset
ar: قيمة الأصل المرسمل الجديد

source: Value of New Purchase
ar: قيمة الشراء الجديد

source: Value of Scrapped Asset
ar: قيمة الأصل المُهلك

source: Value of Sold Asset
ar: قيمة الأصل المباع

source: Value of goods cannot be 0
ar: لا يمكن أن تكون قيمة البضائع 0

source: Value or Qty
ar: القيمة أو الكمية

source: Values Changed
ar: القيم تغيرت

source: Vara
ar: فارا

source: Variable Name
ar: اسم المتغير

source: Variables
ar: المتغيرات

source: Variance
ar: التباين

source: Variance ({})
ar: التباين ({})

source: Variant
ar: المتغير

source: Variant Attribute Error
ar: خطأ خاصية المتغير

source: Variant Attributes
ar: خصائص المتغير

source: Variant BOM
ar: قائمة مواد المتغير

source: Variant Based On
ar: المتغير بناءً على

source: Variant Based On cannot be changed
ar: لا يمكن تغيير المتغير بناءً على

source: Variant Details Report
ar: تقرير تفاصيل المتغير

source: Variant Field
ar: حقل المتغير

source: Variant Item
ar: صنف متغير

source: Variant Items
ar: الأصناف المتغيرة

source: Variant Of
ar: متغير من

source: Variant creation has been queued.
ar: تم وضع إنشاء المتغير في قائمة الانتظار.

source: Variants
ar: المتغيرات

source: Vehicle
ar: المركبة

source: Vehicle Date
ar: تاريخ المركبة

source: Vehicle No
ar: رقم المركبة

source: Vehicle Number
ar: رقم المركبة

source: Vehicle Value
ar: قيمة المركبة

source: Vendor Name
ar: اسم المورد

source: Venture Capital
ar: رأس المال الاستثماري

source: Verification failed please check the link
ar: فشل التحقق، يرجى التحقق من الرابط

source: Verified By
ar: تم التحقق بواسطة

source: Verify Email
ar: التحقق من البريد الإلكتروني

source: Version
ar: الإصدار

source: Versta
ar: فيرستا

source: Via Customer Portal
ar: عبر بوابة العميل

source: Via Landed Cost Voucher
ar: عبر قسيمة التكلفة المتكبدة

source: Vice President
ar: نائب الرئيس

source: Video
ar: الفيديو

source: Video Settings
ar: إعدادات الفيديو

source: View
ar: عرض

source: View BOM Update Log
ar: عرض سجل تحديث قائمة المواد

source: View Chart of Accounts
ar: عرض جدول الحسابات

source: View Exchange Gain/Loss Journals
ar: عرض دفاتر أرباح/خسائر الصرف

source: View General Ledger
ar: عرض دفتر الأستاذ العام

source: View Leads
ar: عرض العملاء المحتملين

source: View Ledger
ar: عرض دفتر الأستاذ

source: View Ledgers
ar: عرض دفاتر الأستاذ

source: View Now
ar: عرض الآن

source: View Type
ar: نوع العرض

source: View attachments
ar: عرض المرفقات

source: View call log
ar: عرض سجل المكالمات

source: Views
ar: المشاهدات

source: Vimeo
ar: فيميو

source: Visit the forums
ar: زيارة المنتديات

source: Visited
ar: تمت الزيارة

source: Visits
ar: الزيارات

source: Voice
ar: الصوت

source: Voice Call Settings
ar: إعدادات مكالمات الصوت

source: Volt-Ampere
ar: فولت-أمبير

source: Voucher
ar: القسيمة

source: Voucher #
ar: رقم القسيمة

source: Voucher Detail No
ar: رقم تفاصيل القسيمة

source: Voucher Detail Reference
ar: مرجع تفاصيل القسيمة

source: Voucher Name
ar: اسم القسيمة

source: Voucher No
ar: رقم القسيمة

source: Voucher No is mandatory
ar: رقم القسيمة إلزامي

source: Voucher Qty
ar: كمية القسيمة

source: Voucher Subtype
ar: النوع الفرعي للقسيمة

source: Voucher Type
ar: نوع القسيمة

source: Voucher {0} is over-allocated by {1}
ar: القسيمة {0} مخصصة بشكل زائد بمقدار {1}

source: Voucher-wise Balance
ar: رصيد حسب القسيمة

source: Vouchers
ar: القسائم

source: WARNING: Exotel app has been separated from ERPNext, please install the app to continue using Exotel integration.
ar: تحذير: تم فصل تطبيق Exotel عن ERPNext، يرجى تثبيت التطبيق لمواصلة استخدام تكامل Exotel.

source: WIP Composite Asset
ar: أصل مركب قيد الإنجاز

source: WIP WH
ar: مستودع قيد الإنجاز

source: WIP Warehouse
ar: مستودع قيد الإنجاز

source: Wages
ar: الأجور

source: Wages per hour
ar: الأجور لكل ساعة

source: Waiting for payment...
ar: في انتظار الدفع...

source: Walk In
ar: زيارة مباشرة

source: Warehouse
ar: المستودع

source: Warehouse Capacity Summary
ar: ملخص سعة المستودع

source: Warehouse Capacity for Item '{0}' must be greater than the existing stock level of {1} {2}.
ar: يجب أن تكون سعة المستودع للصنف '{0}' أكبر من مستوى المخزون الحالي البالغ {1} {2}.

source: Warehouse Contact Info
ar: معلومات الاتصال بالمستودع

source: Warehouse Detail
ar: تفاصيل المستودع

source: Warehouse Details
ar: تفاصيل المستودعات

source: Warehouse Disabled?
ar: هل المستودع معطل؟

source: Warehouse Name
ar: اسم المستودع

source: Warehouse Settings
ar: إعدادات المستودع

source: Warehouse Type
ar: نوع المستودع

source: Warehouse Wise Stock Balance
ar: رصيد المخزون حسب المستودع

source: Warehouse and Reference
ar: المستودع والمرجع

source: Warehouse can not be deleted as stock ledger entry exists for this warehouse.
ar: لا يمكن حذف المستودع لأن هناك إدخال دفتر مخزون لهذا المستودع.

source: Warehouse cannot be changed for Serial No.
ar: لا يمكن تغيير المستودع للرقم التسلسلي.

source: Warehouse is mandatory
ar: المستودع إلزامي

source: Warehouse not found against the account {0}
ar: لم يتم العثور على مستودع مقابل الحساب {0}

source: Warehouse required for stock Item {0}
ar: المستودع مطلوب لصنف المخزون {0}

source: Warehouse wise Item Balance Age and Value
ar: عمر وقيمة رصيد الأصناف حسب المستودع

source: Warehouse wise Stock Value
ar: قيمة المخزون حسب المستودع

source: Warehouse {0} can not be deleted as quantity exists for Item {1}
ar: لا يمكن حذف المستودع {0} لوجود كمية للصنف {1}

source: Warehouse {0} does not belong to Company {1}.
ar: المستودع {0} لا ينتمي إلى الشركة {1}.

source: Warehouse {0} does not belong to company {1}
ar: المستودع {0} لا ينتمي إلى الشركة {1}

source: Warehouse {0} is not allowed for Sales Order {1}, it should be {2}
ar: المستودع {0} غير مسموح به لأمر المبيعات {1}، يجب أن يكون {2}

source: Warehouse {0} is not linked to any account, please mention the account in the warehouse record or set default inventory account in company {1}.
ar: المستودع {0} غير مرتبط بأي حساب، يرجى ذكر الحساب في سجل المستودع أو تحديد حساب المخزون الافتراضي في الشركة {1}.

source: Warehouse's Stock Value has already been booked in the following accounts:
ar: تم تسجيل قيمة مخزون المستودع بالفعل في الحسابات التالية:

source: Warehouse: {0} does not belong to {1}
ar: المستودع: {0} لا ينتمي إلى {1}

source: Warehouses
ar: المستودعات

source: Warehouses with child nodes cannot be converted to ledger
ar: لا يمكن تحويل المستودعات التي تحتوي على عقد فرعية إلى دفتر أستاذ

source: Warehouses with existing transaction can not be converted to group.
ar: لا يمكن تحويل المستودعات التي تحتوي على معاملات موجودة إلى مجموعة.

source: Warehouses with existing transaction can not be converted to ledger.
ar: لا يمكن تحويل المستودعات التي تحتوي على معاملات موجودة إلى دفتر أستاذ.

source: Warn
ar: تحذير

source: Warn POs
ar: تحذير أوامر الشراء

source: Warn Purchase Orders
ar: تحذير أوامر الشراء

source: Warn RFQs
ar: تحذير طلبات عروض الأسعار

source: Warn for new Purchase Orders
ar: تحذير لأوامر الشراء الجديدة

source: Warn for new Request for Quotations
ar: تحذير لطلبات عروض الأسعار الجديدة

source: Warning
ar: تحذير

source: Warning - Row {0}: Billing Hours are more than Actual Hours
ar: تحذير - الصف {0}: ساعات الفوترة أكثر من الساعات الفعلية

source: Warning on Negative Stock
ar: تحذير بشأن المخزون السلبي

source: Warning!
ar: تحذير!

source: Warning: Another {0} # {1} exists against stock entry {2}
ar: تحذير: يوجد {0} آخر # {1} مقابل إدخال المخزون {2}

source: Warning: Material Requested Qty is less than Minimum Order Qty
ar: تحذير: الكمية المطلوبة من المواد أقل من الحد الأدنى لكمية الطلب

source: Warning: Sales Order {0} already exists against Customer's Purchase Order {1}
ar: تحذير: أمر المبيعات {0} موجود بالفعل مقابل أمر الشراء للعميل {1}

source: Warranty
ar: الضمان

source: Warranty / AMC Details
ar: تفاصيل الضمان / عقد الصيانة السنوي

source: Warranty / AMC Status
ar: حالة الضمان / عقد الصيانة السنوي

source: Warranty Claim
ar: مطالبة الضمان

source: Warranty Expiry Date
ar: تاريخ انتهاء الضمان

source: Warranty Period (Days)
ar: مدة الضمان (بالأيام)

source: Warranty Period (in days)
ar: مدة الضمان (بالأيام)

source: Watch Video
ar: مشاهدة الفيديو

source: Watt
ar: واط

source: Watt-Hour
ar: واط-ساعة

source: Wavelength In Gigametres
ar: الطول الموجي بالجيجامتر

source: Wavelength In Kilometres
ar: الطول الموجي بالكيلومترات

source: Wavelength In Megametres
ar: الطول الموجي بالميجامتر

source: We're here to help!
ar: نحن هنا للمساعدة!

source: Website
ar: الموقع الإلكتروني

source: Website Attribute
ar: خاصية الموقع الإلكتروني

source: Website Description
ar: وصف الموقع الإلكتروني

source: Website Filter Field
ar: حقل تصفية الموقع الإلكتروني

source: Website Image
ar: صورة الموقع الإلكتروني

source: Website Item Group
ar: مجموعة أصناف الموقع الإلكتروني

source: Website Manager
ar: مدير الموقع الإلكتروني

source: Website Script
ar: سكربت الموقع الإلكتروني

source: Website Settings
ar: إعدادات الموقع الإلكتروني

source: Website Specifications
ar: مواصفات الموقع الإلكتروني

source: Website Theme
ar: ثيم الموقع الإلكتروني

source: Wednesday
ar: الأربعاء

source: Week
ar: الأسبوع

source: Week {0} {1}
ar: الأسبوع {0} {1}

source: Weekday
ar: يوم الأسبوع

source: Weekly
ar: أسبوعي

source: Weekly Off
ar: إجازة أسبوعية

source: Weekly Time to send
ar: الوقت الأسبوعي للإرسال

source: Weight
ar: الوزن

source: Weight (kg)
ar: الوزن (كجم)

source: Weight Per Unit
ar: الوزن لكل وحدة

source: Weight UOM
ar: وحدة قياس الوزن

source: Weighting Function
ar: دالة الوزن

source: Welcome email sent
ar: تم إرسال بريد الترحيب

source: Welcome to {0}
ar: مرحبًا بك في {0}

source: What do you need help with?
ar: ما الذي تحتاج إلى مساعدة بشأنه؟

source: WhatsApp
ar: واتساب

source: Wheels
ar: العجلات

source: When a parent warehouse is chosen, the system conducts Project Qty checks against the associated child warehouses
ar: عند اختيار مستودع أصلي، يقوم النظام بإجراء فحوصات كمية المشروع مقابل المستودعات الفرعية المرتبطة

source: When creating an Item, entering a value for this field will automatically create an Item Price at the backend.
ar: عند إنشاء صنف، إدخال قيمة لهذا الحقل سيؤدي تلقائيًا إلى إنشاء سعر الصنف في الخلفية.

source: While creating account for Child Company {0}, parent account {1} found as a ledger account.
ar: أثناء إنشاء حساب للشركة الفرعية {0}، تم العثور على الحساب الأصلي {1} كحساب دفتر أستاذ.

source: While creating account for Child Company {0}, parent account {1} not found. Please create the parent account in corresponding COA
ar: أثناء إنشاء حساب للشركة الفرعية {0}، لم يتم العثور على الحساب الأصلي {1}. يرجى إنشاء الحساب الأصلي في جدول الحسابات المقابل

source: While making Purchase Invoice from Purchase Order, use Exchange Rate on Invoice's transaction date rather than inheriting it from Purchase Order. Only applies for Purchase Invoice.
ar: أثناء إنشاء فاتورة شراء من أمر شراء، استخدم سعر الصرف في تاريخ معاملة الفاتورة بدلاً من وراثته من أمر الشراء. ينطبق فقط على فاتورة الشراء.

source: White
ar: أبيض

source: Widowed
ar: أرمل

source: Width (cm)
ar: العرض (سم)

source: Width of amount in word
ar: عرض المبلغ بالكلمات

source: Will also apply for variants
ar: سيتم تطبيقه أيضًا على المتغيرات

source: Will also apply for variants unless overridden
ar: سيتم تطبيقه أيضًا على المتغيرات ما لم يتم تجاوزه

source: Wire Transfer
ar: التحويل البنكي

source: With Operations
ar: مع العمليات

source: With Period Closing Entry For Opening Balances
ar: مع إدخال إغلاق الفترة للأرصدة الافتتاحية

source: Withdrawal
ar: السحب

source: Work Done
ar: العمل المنجز

source: Work In Progress
ar: قيد الإنجاز

source: Work In Progress Warehouse
ar: مستودع قيد الإنجاز

source: Work Order
ar: أمر العمل

source: Work Order / Subcontract PO
ar: أمر العمل / أمر شراء التعهيد

source: Work Order Analysis
ar: تحليل أمر العمل

source: Work Order Consumed Materials
ar: المواد المستهلكة لأمر العمل

source: Work Order Item
ar: صنف أمر العمل

source: Work Order Operation
ar: عملية أمر العمل

source: Work Order Qty
ar: كمية أمر العمل

source: Work Order Qty Analysis
ar: تحليل كمية أمر العمل

source: Work Order Stock Report
ar: تقرير مخزون أمر العمل

source: Work Order Summary
ar: ملخص أمر العمل

source: Work Order cannot be created for following reason: <br> {0}
ar: لا يمكن إنشاء أمر العمل للسبب التالي: <br> {0}

source: Work Order cannot be raised against a Item Template
ar: لا يمكن إصدار أمر عمل مقابل قالب صنف

source: Work Order has been {0}
ar: تم {0} أمر العمل

source: Work Order not created
ar: لم يتم إنشاء أمر العمل

source: Work Order {0}: Job Card not found for the operation {1}
ar: أمر العمل {0}: لم يتم العثور على بطاقة العمل للعملية {1}

source: Work Orders
ar: أوامر العمل

source: Work Orders Created: {0}
ar: أوامر العمل التي تم إنشاؤها: {0}

source: Work Orders in Progress
ar: أوامر العمل قيد التقدم

source: Work in Progress
ar: قيد الإنجاز

source: Work-in-Progress Warehouse
ar: مستودع قيد الإنجاز

source: Work-in-Progress Warehouse is required before Submit
ar: مستودع قيد الإنجاز مطلوب قبل التقديم

source: Workday
ar: يوم العمل

source: Workday {0} has been repeated.
ar: تم تكرار يوم العمل {0}.

source: Workflow
ar: سير العمل

source: Workflow Action
ar: إجراء سير العمل

source: Workflow State
ar: حالة سير العمل

source: Working
ar: يعمل

source: Working Hours
ar: ساعات العمل

source: Workstation
ar: محطة العمل

source: Workstation / Machine
ar: محطة العمل / الآلة

source: Workstation Dashboard
ar: لوحة تحكم محطة العمل

source: Workstation Name
ar: اسم محطة العمل

source: Workstation Status
ar: حالة محطة العمل

source: Workstation Type
ar: نوع محطة العمل

source: Workstation Working Hour
ar: ساعة عمل محطة العمل

source: Workstation is closed on the following dates as per Holiday List: {0}
ar: محطة العمل مغلقة في التواريخ التالية وفقًا لقائمة الإجازات: {0}

source: Workstations
ar: محطات العمل

source: Wrapping up
ar: الإنهاء

source: Write Off
ar: الشطب

source: Write Off Account
ar: حساب الشطب

source: Write Off Amount
ar: مبلغ الشطب

source: Write Off Amount (Company Currency)
ar: مبلغ الشطب (عملة الشركة)

source: Write Off Based On
ar: الشطب بناءً على

source: Write Off Cost Center
ar: مركز تكلفة الشطب

source: Write Off Difference Amount
ar: مبلغ فرق الشطب

source: Write Off Entry
ar: إدخال الشطب

source: Write Off Limit
ar: حد الشطب

source: Write Off Outstanding Amount
ar: شطب المبلغ المستحق

source: Writeoff
ar: الشطب

source: Written Down Value
ar: القيمة المخفضة

source: Wrong Company
ar: شركة خاطئة

source: Wrong Password
ar: كلمة مرور خاطئة

source: Wrong Template
ar: قالب خاطئ

source: XML Files Processed
ar: الملفات المعالجة

source: Yard
ar: ياردة

source: Year
ar: سنة

source: Year End Date
ar: تاريخ نهاية السنة

source: Year Name
ar: اسم السنة

source: Year Start Date
ar: تاريخ بداية السنة

source: Year of Passing
ar: سنة التخرج

source: Year start date or end date is overlapping with {0}. To avoid please set company
ar: تاريخ بداية أو نهاية السنة يتداخل مع {0}. لتجنب ذلك، يرجى تحديد الشركة

source: Yearly
ar: سنويًا

source: Yellow
ar: أصفر

source: Yes
ar: نعم

source: You are importing data for the code list:
ar: أنت تستورد بيانات لقائمة الأكواد:

source: You are not allowed to update as per the conditions set in {} Workflow.
ar: غير مسموح لك بالتحديث وفقًا للشروط المحددة في سير العمل {}.

source: You are not authorized to add or update entries before {0}
ar: غير مصرح لك بإضافة أو تحديث الإدخالات قبل {0}

source: You are not authorized to make/edit Stock Transactions for Item {0} under warehouse {1} before this time.
ar: غير مصرح لك بإنشاء/تعديل معاملات المخزون للصنف {0} في المستودع {1} قبل هذا الوقت.

source: You are not authorized to set Frozen value
ar: غير مصرح لك بتحديد قيمة مجمدة

source: You are picking more than required quantity for the item {0}. Check if there is any other pick list created for the sales order {1}.
ar: أنت تختار كمية أكثر من المطلوب للصنف {0}. تحقق مما إذا كانت هناك قائمة التقاط أخرى تم إنشاؤها لأمر المبيعات {1}.

source: You can add the original invoice {} manually to proceed.
ar: يمكنك إضافة الفاتورة الأصلية {} يدويًا للمتابعة.

source: You can also copy-paste this link in your browser
ar: يمكنك أيضًا نسخ ولصق هذا الرابط في متصفحك

source: You can also set default CWIP account in Company {}
ar: يمكنك أيضًا تحديد حساب العمل الرأسمالي قيد التنفيذ الافتراضي في الشركة {}

source: You can change the parent account to a Balance Sheet account or select a different account.
ar: يمكنك تغيير الحساب الأصلي إلى حساب ميزانية عامة أو اختيار حساب مختلف.
