Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Maintenance Log
ar: سجل الصيانة

source: Maintenance Manager
ar: مدير الصيانة

source: Maintenance Manager Name
ar: اسم مدير الصيانة

source: Maintenance Required
ar: الصيانة مطلوبة

source: Maintenance Role
ar: دور الصيانة

source: Maintenance Schedule
ar: جدول الصيانة

source: Maintenance Schedule Detail
ar: تفاصيل جدول الصيانة

source: Maintenance Schedule Item
ar: صنف جدول الصيانة

source: Maintenance Schedule is not generated for all the items. Please click on 'Generate Schedule'
ar: لم يتم إنشاء جدول الصيانة لجميع الأصناف. يرجى النقر على 'إنشاء الجدول'

source: Maintenance Schedule {0} exists against {1}
ar: جدول الصيانة {0} موجود مقابل {1}

source: Maintenance Schedules
ar: جداول الصيانة

source: Maintenance Status
ar: حالة الصيانة

source: Maintenance Status has to be Cancelled or Completed to Submit
ar: يجب أن تكون حالة الصيانة ملغاة أو مكتملة للتقديم

source: Maintenance Task
ar: مهمة الصيانة

source: Maintenance Tasks
ar: مهام الصيانة

source: Maintenance Team
ar: فريق الصيانة

source: Maintenance Team Member
ar: عضو فريق الصيانة

source: Maintenance Team Members
ar: أعضاء فريق الصيانة

source: Maintenance Team Name
ar: اسم فريق الصيانة

source: Maintenance Time
ar: وقت الصيانة

source: Maintenance Type
ar: نوع الصيانة

source: Maintenance User
ar: مستخدم الصيانة

source: Maintenance Visit
ar: زيارة الصيانة

source: Maintenance Visit Purpose
ar: غرض زيارة الصيانة

source: Maintenance start date can not be before delivery date for Serial No {0}
ar: تاريخ بدء الصيانة لا يمكن أن يكون قبل تاريخ التسليم للرقم التسلسلي {0}

source: Major/Optional Subjects
ar: المواد الرئيسية/الاختيارية

source: Make
ar: صنع

source: Make
ar: صنع

source: Make Asset Movement
ar: إنشاء حركة الأصل

source: Make Depreciation Entry
ar: إنشاء إدخال الاستهلاك

source: Make Difference Entry
ar: إنشاء إدخال الفرق

source: Make Payment via Journal Entry
ar: إجراء الدفع عبر إدخال يومية

source: Make Purchase Invoice
ar: إنشاء فاتورة شراء

source: Make Quotation
ar: إنشاء عرض سعر

source: Make Return Entry
ar: إنشاء إدخال إرجاع

source: Make Sales Invoice
ar: إنشاء فاتورة مبيعات

source: Make Serial No / Batch from Work Order
ar: إنشاء رقم تسلسلي/دفعة من أمر العمل

source: Make Stock Entry
ar: إنشاء إدخال مخزون

source: Make Subcontracting PO
ar: إنشاء أمر شراء التعهيد

source: Make Transfer Entry
ar: إنشاء إدخال نقل

source: Make project from a template.
ar: إنشاء مشروع من قالب.

source: Make {0} Variant
ar: إنشاء متغير {0}

source: Make {0} Variants
ar: إنشاء متغيرات {0}

source: Making Journal Entries against advance accounts: {0} is not recommended. These Journals won't be available for Reconciliation.
ar: إنشاء إدخالات يومية مقابل حسابات السلف: {0} غير مستحسن. هذه اليوميات لن تكون متاحة للتسوية.

source: Manage
ar: إدارة

source: Manage cost of operations
ar: إدارة تكلفة العمليات

source: Manage your orders
ar: إدارة طلباتك

source: Management
ar: الإدارة

source: Manager
ar: مدير

source: Managing Director
ar: المدير التنفيذي

source: Mandatory
ar: إلزامي

source: Mandatory Accounting Dimension
ar: بعد محاسبي إلزامي

source: Mandatory Depends On
ar: إلزامي يعتمد على

source: Mandatory Field
ar: حقل إلزامي

source: Mandatory For Balance Sheet
ar: إلزامي للميزانية العمومية

source: Mandatory For Profit and Loss Account
ar: إلزامي لحساب الأرباح والخسائر

source: Mandatory Missing
ar: إلزامي مفقود

source: Mandatory Purchase Order
ar: أمر شراء إلزامي

source: Mandatory Purchase Receipt
ar: إيصال شراء إلزامي

source: Mandatory Section
ar: قسم إلزامي

source: Manual
ar: يدوي

source: Manual Inspection
ar: فحص يدوي

source: Manual entry cannot be created! Disable automatic entry for deferred accounting in accounts settings and try again
ar: لا يمكن إنشاء إدخال يدوي! قم بتعطيل الإدخال التلقائي للمحاسبة المؤجلة في إعدادات الحسابات وحاول مرة أخرى

source: Manufacture
ar: تصنيع

source: Manufacture against Material Request
ar: التصنيع مقابل طلب المواد

source: Manufactured
ar: مُصنّع

source: Manufactured Qty
ar: الكمية المصنعة

source: Manufacturer
ar: الشركة المصنعة

source: Manufacturer Part Number
ar: رقم جزء الشركة المصنعة

source: Manufacturer Part Number <b>{0}</b> is invalid
ar: رقم جزء الشركة المصنعة <b>{0}</b> غير صالح

source: Manufacturers used in Items
ar: الشركات المصنعة المستخدمة في الأصناف

source: Manufacturing
ar: التصنيع

source: Manufacturing BOM
ar: قائمة مواد التصنيع

source: Manufacturing Date
ar: تاريخ التصنيع

source: Manufacturing Manager
ar: مدير التصنيع

source: Manufacturing Quantity is mandatory
ar: كمية التصنيع إلزامية

source: Manufacturing Section
ar: قسم التصنيع

source: Manufacturing Settings
ar: إعدادات التصنيع

source: Manufacturing Type
ar: نوع التصنيع

source: Manufacturing User
ar: مستخدم التصنيع

source: Mapping Purchase Receipt ...
ar: جاري ربط إيصال الشراء...

source: Mapping Subcontracting Order ...
ar: جاري ربط أمر التعهيد...

source: Mapping {0} ...
ar: جاري ربط {0}...

source: Margin
ar: الهامش

source: Margin Money
ar: أموال الهامش

source: Margin Rate or Amount
ar: معدل أو مبلغ الهامش

source: Margin Type
ar: نوع الهامش

source: Margin View
ar: عرض الهامش

source: Marital Status
ar: الحالة الاجتماعية

source: Mark As Closed
ar: وضع علامة كمغلق

source: Market Segment
ar: قطاع السوق

source: Marketing
ar: التسويق

source: Marketing Expenses
ar: مصروفات التسويق

source: Marketing Manager
ar: مدير التسويق

source: Marketing Specialist
ar: أخصائي تسويق

source: Married
ar: متزوج

source: Mask
ar: قناع

source: Mass Mailing
ar: البريد الجماعي

source: Master
ar: رئيسي

source: Masters
ar: رئيسيون

source: Material
ar: مادة

source: Material Consumption
ar: استهلاك المواد

source: Material Consumption for Manufacture
ar: استهلاك المواد للتصنيع

source: Material Consumption is not set in Manufacturing Settings.
ar: استهلاك المواد غير محدد في إعدادات التصنيع.

source: Material Issue
ar: إصدار المواد

source: Material Receipt
ar: إيصال المواد

source: Material Request
ar: طلب المواد

source: Material Request Date
ar: تاريخ طلب المواد

source: Material Request Detail
ar: تفاصيل طلب المواد

source: Material Request Item
ar: صنف طلب المواد

source: Material Request No
ar: رقم طلب المواد

source: Material Request Plan Item
ar: صنف خطة طلب المواد

source: Material Request Type
ar: نوع طلب المواد

source: Material Request not created, as quantity for Raw Materials already available.
ar: لم يتم إنشاء طلب المواد، حيث الكمية للمواد الخام متاحة بالفعل.

source: Material Request of maximum {0} can be made for Item {1} against Sales Order {2}
ar: يمكن إنشاء طلب مواد بحد أقصى {0} للصنف {1} مقابل أمر المبيعات {2}

source: Material Request used to make this Stock Entry
ar: طلب المواد المستخدم لإنشاء إدخال المخزون هذا

source: Material Request {0} is cancelled or stopped
ar: طلب المواد {0} ملغى أو متوقف

source: Material Request {0} submitted.
ar: تم تقديم طلب المواد {0}.

source: Material Requested
ar: المواد المطلوبة

source: Material Requests
ar: طلبات المواد

source: Material Requests Required
ar: طلبات المواد المطلوبة

source: Material Requests for which Supplier Quotations are not created
ar: طلبات المواد التي لم يتم إنشاء عروض أسعار الموردين لها

source: Material Returned from WIP
ar: المواد المعادة من العمل قيد التقدم

source: Material Transfer
ar: نقل المواد

source: Material Transfer (In Transit)
ar: نقل المواد (في الطريق)

source: Material Transfer for Manufacture
ar: نقل المواد للتصنيع

source: Material Transferred
ar: المواد المنقولة

source: Material Transferred for Manufacture
ar: المواد المنقولة للتصنيع

source: Material Transferred for Manufacturing
ar: المواد المنقولة للتصنيع

source: Material Transferred for Subcontract
ar: المواد المنقولة للتعهيد

source: Material to Supplier
ar: المواد إلى المورد

source: Materials are already received against the {0} {1}
ar: تم استلام المواد بالفعل مقابل {0} {1}

source: Materials needs to be transferred to the work in progress warehouse for the job card {0}
ar: يجب نقل المواد إلى مستودع العمل قيد التقدم لبطاقة العمل {0}

source: Max Amount
ar: الحد الأقصى للمبلغ

source: Max Amt
ar: الحد الأقصى للمبلغ

source: Max Discount (%)
ar: الحد الأقصى للخصم (%)

source: Max Grade
ar: الدرجة القصوى

source: Max Qty
ar: الكمية القصوى

source: Max Qty (As Per Stock UOM)
ar: الكمية القصوى (حسب وحدة قياس المخزون)

source: Max Sample Quantity
ar: الكمية القصوى للعينة

source: Max Score
ar: الدرجة القصوى

source: Max discount allowed for item: {0} is {1}%
ar: الحد الأقصى للخصم المسموح به للصنف: {0} هو {1}%

source: Max: {0}
ar: الحد الأقصى: {0}

source: Maximum Invoice Amount
ar: الحد الأقصى لمبلغ الفاتورة

source: Maximum Net Rate
ar: الحد الأقصى للمعدل الصافي

source: Maximum Payment Amount
ar: الحد الأقصى لمبلغ الدفع

source: Maximum Samples - {0} can be retained for Batch {1} and Item {2}.
ar: الحد الأقصى للعينات - يمكن الاحتفاظ بـ {0} للدفعة {1} والصنف {2}.

source: Maximum Samples - {0} have already been retained for Batch {1} and Item {2} in Batch {3}.
ar: الحد الأقصى للعينات - تم الاحتفاظ بـ {0} بالفعل للدفعة {1} والصنف {2} في الدفعة {3}.

source: Maximum Use
ar: الاستخدام الأقصى

source: Maximum Value
ar: القيمة القصوى

source: Maximum discount for Item {0} is {1}%
ar: الحد الأقصى للخصم للصنف {0} هو {1}%

source: Maximum quantity scanned for item {0}.
ar: تم مسح الكمية القصوى للصنف {0}.

source: Maximum sample quantity that can be retained
ar: الكمية القصوى للعينة التي يمكن الاحتفاظ بها

source: Medium
ar: متوسط

source: Meeting
ar: اجتماع

source: Megacoulomb
ar: ميغاكولوم

source: Megagram/Litre
ar: ميغاغرام/لتر

source: Megahertz
ar: ميغاهرتز

source: Megajoule
ar: ميغاجول

source: Megawatt
ar: ميغاواط

source: Mention Valuation Rate in the Item master.
ar: اذكر معدل التقييم في سجل الأصناف.

source: Mention if non-standard Receivable account
ar: اذكر إذا كان حساب القبض غير قياسي

source: Mention if non-standard payable account
ar: اذكر إذا كان حساب الدفع غير قياسي

source: Mention if non-standard receivable account applicable
ar: اذكر إذا كان حساب القبض غير القياسي مطبقًا

source: Menu
ar: القائمة

source: Merge
ar: دمج

source: Merge Account
ar: دمج الحساب

source: Merge Invoices Based On
ar: دمج الفواتير بناءً على

source: Merge Progress
ar: تقدم الدمج

source: Merge Similar Account Heads
ar: دمج رؤوس الحسابات المتشابهة

source: Merge taxes from multiple documents
ar: دمج الضرائب من مستندات متعددة

source: Merge with Existing Account
ar: دمج مع حساب موجود

source: Merge with existing
ar: دمج مع الموجود

source: Merged
ar: مدموج

source: Merging is only possible if following properties are same in both records. Is Group, Root Type, Company and Account Currency
ar: الدمج ممكن فقط إذا كانت الخصائص التالية متطابقة في كلا السجلين: المجموعة، نوع الجذر، الشركة، وعملة الحساب

source: Merging {0} of {1}
ar: جاري دمج {0} من {1}

source: Message
ar: رسالة

source: Message Examples
ar: أمثلة على الرسائل

source: Message Sent
ar: تم إرسال الرسالة

source: Message for Supplier
ar: رسالة للمورد

source: Message to show
ar: الرسالة للعرض

source: Message will be sent to the users to get their status on the Project
ar: سيتم إرسال الرسالة إلى المستخدمين للحصول على حالتهم في المشروع

source: Messages greater than 160 characters will be split into multiple messages
ar: الرسائل التي تزيد عن 160 حرفًا سيتم تقسيمها إلى رسائل متعددة

source: Messaging CRM Campagin
ar: حملة إدارة علاقات العملاء للرسائل

source: Meter
ar: متر

source: Meter Of Water
ar: متر من الماء

source: Meter/Second
ar: متر/ثانية

source: Microbar
ar: ميكروبار

source: Microgram
ar: ميكروغرام

source: Microgram/Litre
ar: ميكروغرام/لتر

source: Micrometer
ar: ميكرومتر

source: Microsecond
ar: ميكروثانية

source: Middle Income
ar: دخل متوسط

source: Middle Name
ar: الاسم الأوسط

source: Mile
ar: ميل

source: Mile (Nautical)
ar: ميل (بحري)

source: Mile/Hour
ar: ميل/ساعة

source: Mile/Minute
ar: ميل/دقيقة

source: Mile/Second
ar: ميل/ثانية

source: Milibar
ar: ميليبار

source: Milliampere
ar: ميلي أمبير

source: Millicoulomb
ar: ميليكولوم

source: Milligram
ar: ميليغرام

source: Milligram/Cubic Centimeter
ar: ميليغرام/سنتيمتر مكعب

source: Milligram/Cubic Meter
ar: ميليغرام/متر مكعب

source: Milligram/Cubic Millimeter
ar: ميليغرام/مليمتر مكعب

source: Milligram/Litre
ar: ميليغرام/لتر

source: Millihertz
ar: ميليهرتز

source: Millilitre
ar: مليلتر

source: Millimeter
ar: مليمتر

source: Millimeter Of Mercury
ar: مليمتر من الزئبق

source: Millimeter Of Water
ar: مليمتر من الماء

source: Millisecond
ar: ميلي ثانية

source: Min Amount
ar: الحد الأدنى للمبلغ

source: Min Amt
ar: الحد الأدنى للمبلغ

source: Min Amt can not be greater than Max Amt
ar: الحد الأدنى للمبلغ لا يمكن أن يكون أكبر من الحد الأقصى للمبلغ

source: Min Grade
ar: الدرجة الدنيا

source: Min Order Qty
ar: الحد الأدنى لكمية الطلب

source: Min Qty
ar: الكمية الدنيا

source: Min Qty (As Per Stock UOM)
ar: الكمية الدنيا (حسب وحدة قياس المخزون)

source: Min Qty can not be greater than Max Qty
ar: الكمية الدنيا لا يمكن أن تكون أكبر من الكمية القصوى

source: Min Qty should be greater than Recurse Over Qty
ar: يجب أن تكون الكمية الدنيا أكبر من الكمية المتكررة

source: Minimum Invoice Amount
ar: الحد الأدنى لمبلغ الفاتورة

source: Minimum Lead Age (Days)
ar: الحد الأدنى لعمر العميل المحتمل (أيام)

source: Minimum Net Rate
ar: الحد الأدنى للمعدل الصافي

source: Minimum Order Qty
ar: الحد الأدنى لكمية الطلب

source: Minimum Order Quantity
ar: الحد الأدنى لكمية الطلب

source: Minimum Payment Amount
ar: الحد الأدنى لمبلغ الدفع

source: Minimum Qty
ar: الكمية الدنيا

source: Minimum Total Spent
ar: الحد الأدنى للإنفاق الإجمالي

source: Minimum Value
ar: القيمة الدنيا

source: Minimum quantity should be as per Stock UOM
ar: يجب أن تكون الكمية الدنيا حسب وحدة قياس المخزون

source: Minute
ar: دقيقة

source: Minutes
ar: دقائق

source: Miscellaneous Expenses
ar: مصروفات متنوعة

source: Mismatch
ar: عدم تطابق

source: Missing
ar: مفقود

source: Missing Account
ar: حساب مفقود

source: Missing Asset
ar: أصل مفقود

source: Missing Cost Center
ar: مركز تكلفة مفقود

source: Missing Default in Company
ar: افتراضي مفقود في الشركة

source: Missing Finance Book
ar: دفتر مالي مفقود

source: Missing Finished Good
ar: منتج نهائي مفقود

source: Missing Formula
ar: صيغة مفقودة

source: Missing Item
ar: صنف مفقود

source: Missing Payments App
ar: تطبيق المدفوعات مفقود

source: Missing Serial No Bundle
ar: حزمة الرقم التسلسلي مفقودة

source: Missing Values Required
ar: القيم المطلوبة مفقودة

source: Missing email template for dispatch. Please set one in Delivery Settings.
ar: نموذج البريد الإلكتروني للإرسال مفقود. يرجى تعيين واحد في إعدادات التسليم.

source: Missing value
ar: قيمة مفقودة

source: Mixed Conditions
ar: شروط مختلطة

source: Mobile
ar: جوال

source: Mobile No
ar: رقم الجوال

source: Mobile Number
ar: رقم الجوال

source: Mobile:
ar: جوال:

source: Mode Of Payment
ar: طريقة الدفع

source: Mode of Payment
ar: طريقة الدفع

source: Mode of Payment Account
ar: حساب طريقة الدفع

source: Mode of Payments
ar: طرق الدفع

source: Model
ar: الطراز

source: Modes of Payment
ar: طرق الدفع

source: Modified By
ar: تم التعديل بواسطة

source: Modified On
ar: تم التعديل في

source: Module Settings
ar: إعدادات الوحدة

source: Monday
ar: الإثنين

source: Monitor Progress
ar: مراقبة التقدم

source: Monitor for Last 'X' days
ar: مراقبة لآخر 'X' أيام

source: Monitoring Frequency
ar: تردد المراقبة

source: Month
ar: شهر

source: Month(s) after the end of the invoice month
ar: شهر (شهور) بعد نهاية شهر الفاتورة

source: Monthly
ar: شهري

source: Monthly Completed Work Orders
ar: أوامر العمل المكتملة شهريًا

source: Monthly Distribution
ar: التوزيع الشهري

source: Monthly Distribution Percentage
ar: نسبة التوزيع الشهري

source: Monthly Distribution Percentages
ar: نسب التوزيع الشهرية

source: Monthly Quality Inspections
ar: فحوصات الجودة الشهرية

source: Monthly Rate
ar: المعدل الشهري

source: Monthly Sales Target
ar: هدف المبيعات الشهري

source: Monthly Total Work Orders
ar: إجمالي أوامر العمل الشهرية

source: Months
ar: أشهر

source: More Info
ar: مزيد من المعلومات

source: More Information
ar: معلومات إضافية

source: More/Less than 12 months.
ar: أكثر/أقل من 12 شهرًا.

source: Motion Picture & Video
ar: الأفلام والفيديو

source: Move
ar: نقل

source: Move Item
ar: نقل الصنف

source: Move Stock
ar: نقل المخزون

source: Move to Cart
ar: نقل إلى العربة

source: Movement
ar: الحركة

source: Moving Average
ar: المتوسط المتحرك

source: Moving up in tree ...
ar: جاري الانتقال لأعلى في الشجرة...

source: Multi Currency
ar: عملات متعددة

source: Multi-level BOM Creator
ar: منشئ قائمة المواد متعددة المستويات

source: Multiple Loyalty Programs found for Customer {}. Please select manually.
ar: تم العثور على برامج ولاء متعددة للعميل {}. يرجى الاختيار يدويًا.

source: Multiple Price Rules exists with same criteria, please resolve conflict by assigning priority. Price Rules: {0}
ar: توجد قواعد أسعار متعددة بنفس المعايير، يرجى حل التعارض عن طريق تعيين الأولوية. قواعد الأسعار: {0}

source: Multiple Tier Program
ar: برنامج متعدد المستويات

source: Multiple Variants
ar: متغيرات متعددة

source: Multiple Warehouse Accounts
ar: حسابات مستودعات متعددة

source: Multiple fiscal years exist for the date {0}. Please set company in Fiscal Year
ar: توجد سنوات مالية متعددة لتاريخ {0}. يرجى تحديد الشركة في السنة المالية

source: Multiple items cannot be marked as finished item
ar: لا يمكن تعديل عناصر متعددة كعنصر نهائي

source: Music
ar: موسيقى

source: Must be Whole Number
ar: يجب أن يكون عدداً صحيحاً

source: Must be a publicly accessible Google Sheets URL and adding Bank Account column is necessary for importing via Google Sheets
ar: يجب أن يكون عنوان URL لجوجل شيتس متاحاً للعامة، وإضافة عمود الحساب البنكي ضروري للاستيراد عبر جوجل شيتس

source: Mute Email
ar: كتم البريد الإلكتروني

source: N/A
ar: غير متوفر

source: Name
ar: الاسم

source: Name and Employee ID
ar: الاسم ومعرف الموظف

source: Name of Beneficiary
ar: اسم المستفيد

source: Name of new Account. Note: Please don't create accounts for Customers and Suppliers
ar: اسم الحساب الجديد. ملاحظة: يرجى عدم إنشاء حسابات للعملاء والموردين

source: Name of the Monthly Distribution
ar: اسم التوزيع الشهري

source: Named Place
ar: المكان المحدد

source: Naming Series
ar: سلسلة التسمية

source: Naming Series Prefix
ar: بادئة سلسلة التسمية

source: Naming Series and Price Defaults
ar: سلسلة التسمية والإعدادات الافتراضية للأسعار

source: Naming Series is mandatory
ar: سلسلة التسمية إلزامية

source: Nanocoulomb
ar: نانوكولوم

source: Nanogram/Litre
ar: نانوغرام/لتر

source: Nanohertz
ar: نانوهرتز

source: Nanometer
ar: نانومتر

source: Nanosecond
ar: نانوثانية

source: Natural Gas
ar: الغاز الطبيعي

source: Needs Analysis
ar: تحليل الاحتياجات

source: Negative Batch Quantity
ar: كمية دفعة سلبية

source: Negative Quantity is not allowed
ar: الكمية السلبية غير مسموح بها

source: Negative Valuation Rate is not allowed
ar: معدل التقييم السلبي غير مسموح به

source: Negotiation/Review
ar: التفاوض/المراجعة

source: Net Amount
ar: الصافي

source: Net Amount (Company Currency)
ar: المبلغ الصافي (بعملة الشركة)

source: Net Asset value as on
ar: صافي قيمة الأصل في

source: Net Cash from Financing
ar: صافي النقد من التمويل

source: Net Cash from Investing
ar: صافي النقد من الاستثمار

source: Net Cash from Operations
ar: صافي النقد من العمليات

source: Net Change in Accounts Payable
ar: صافي التغيير في الحسابات المستحقة الدفع

source: Net Change in Accounts Receivable
ar: صافي التغيير في الحسابات المستحقة القبض

source: Net Change in Cash
ar: صافي التغيير في النقد

source: Net Change in Equity
ar: صافي التغيير في حقوق الملكية

source: Net Change in Fixed Asset
ar: صافي التغيير في الأصل الثابت

source: Net Change in Inventory
ar: صافي التغيير في المخزون

source: Net Hour Rate
ar: معدل الساعة الصافي

source: Net Profit
ar: صافي الربح

source: Net Profit/Loss
ar: صافي الربح/الخسارة

source: Net Purchase Amount
ar: صافي مبلغ الشراء

source: Net Rate
ar: المعدل الصافي

source: Net Rate (Company Currency)
ar: المعدل الصافي (بعملة الشركة)

source: Net Total
ar: الإجمالي الصافي

source: Net Total (Company Currency)
ar: الإجمالي الصافي (بعملة الشركة)

source: Net Weight
ar: الوزن الصافي

source: Net Weight UOM
ar: وحدة قياس الوزن الصافي

source: Net total calculation precision loss
ar: فقدان دقة حساب الإجمالي الصافي

source: New
ar: جديد

source: New Account Name
ar: اسم الحساب الجديد

source: New Asset Value
ar: قيمة الأصل الجديد

source: New Assets (This Year)
ar: الأصول الجديدة (هذا العام)

source: New BOM
ar: قائمة مواد جديدة

source: New Balance In Account Currency
ar: الرصيد الجديد بعملة الحساب

source: New Balance In Base Currency
ar: الرصيد الجديد بالعملة الأساسية

source: New Batch ID (Optional)
ar: معرف الدفعة الجديد (اختياري)

source: New Batch Qty
ar: كمية الدفعة الجديدة

source: New Company
ar: شركة جديدة

source: New Cost Center Name
ar: اسم مركز التكلفة الجديد

source: New Customer Revenue
ar: إيرادات العملاء الجدد

source: New Customers
ar: عملاء جدد

source: New Department
ar: قسم جديد

source: New Employee
ar: موظف جديد

source: New Event
ar: حدث جديد

source: New Exchange Rate
ar: سعر صرف جديد

source: New Expenses
ar: مصروفات جديدة

source: New Income
ar: دخل جديد

source: New Invoice
ar: فاتورة جديدة

source: New Location
ar: موقع جديد

source: New Note
ar: ملاحظة جديدة

source: New Purchase Invoice
ar: فاتورة شراء جديدة

source: New Purchase Orders
ar: أوامر شراء جديدة

source: New Quality Procedure
ar: إجراء جودة جديد

source: New Quotations
ar: عروض أسعار جديدة

source: New Sales Invoice
ar: فاتورة مبيعات جديدة

source: New Sales Orders
ar: أوامر مبيعات جديدة

source: New Sales Person Name
ar: اسم مندوب المبيعات الجديد

source: New Serial No cannot have Warehouse. Warehouse must be set by Stock Entry or Purchase Receipt
ar: الرقم التسلسلي الجديد لا يمكن أن يكون له مستودع. يجب تحديد المستودع عن طريق إدخال المخزون أو إيصال الشراء

source: New Task
ar: مهمة جديدة

source: New Version
ar: إصدار جديد

source: New Warehouse Name
ar: اسم المستودع الجديد

source: New Workplace
ar: مكان عمل جديد

source: New credit limit is less than current outstanding amount for the customer. Credit limit has to be atleast {0}
ar: الحد الائتماني الجديد أقل من المبلغ المستحق الحالي للعميل. يجب أن يكون الحد الائتماني على الأقل {0}

source: New fiscal year created :-
ar: تم إنشاء سنة مالية جديدة :-

source: New invoices will be generated as per schedule even if current invoices are unpaid or past due date
ar: سيتم إنشاء فواتير جديدة وفقًا للجدول حتى لو كانت الفواتير الحالية غير مدفوعة أو متأخرة عن تاريخ الاستحقاق

source: New release date should be in the future
ar: يجب أن يكون تاريخ الإصدار الجديد في المستقبل

source: New task
ar: مهمة جديدة

source: New {0} pricing rules are created
ar: تم إنشاء قواعد تسعير جديدة {0}

source: Newsletter
ar: النشرة الإخبارية

source: Newspaper Publishers
ar: ناشرو الصحف

source: Newton
ar: نيوتن

source: Next
ar: التالي

source: Next Depreciation Date
ar: تاريخ الاستهلاك التالي

source: Next Due Date
ar: تاريخ الاستحقاق التالي

source: Next email will be sent on:
ar: سيتم إرسال البريد الإلكتروني التالي في:

source: No
ar: لا

source: No Account matched these filters: {}
ar: لا يوجد حساب يتطابق مع هذه المرشحات: {}

source: No Action
ar: لا يوجد إجراء

source: No Answer
ar: لا يوجد رد

source: No Customer found for Inter Company Transactions which represents company {0}
ar: لم يتم العثور على عميل للمعاملات بين الشركات التي تمثل الشركة {0}

source: No Customers found with selected options.
ar: لم يتم العثور على عملاء بالخيارات المحددة.

source: No Data
ar: لا توجد بيانات

source: No Delivery Note selected for Customer {}
ar: لم يتم تحديد ملاحظة تسليم للعميل {}

source: No Item with Barcode {0}
ar: لا يوجد صنف برمز باركود {0}

source: No Item with Serial No {0}
ar: لا يوجد صنف برقم تسلسلي {0}

source: No Items selected for transfer.
ar: لم يتم تحديد أصناف للنقل.

source: No Items with Bill of Materials to Manufacture
ar: لا توجد أصناف مع قائمة مواد للتصنيع

source: No Items with Bill of Materials.
ar: لا توجد أصناف مع قائمة مواد.
