Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: <br> <h4>Note</h4> <ul> <li> You can use <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">Jinja tags</a> in <b>Subject</b> and <b>Body</b> fields for dynamic values. </li><li> All fields in this doctype are available under the <b>doc</b> object and all fields for the customer to whom the mail will go to is available under the <b>customer</b> object. </li></ul> <h4> Examples</h4> <!-- {% raw %} --> <ul> <li><b>Subject</b>:<br><br><pre><code>Statement Of Accounts for {{ customer.customer_name }}</code></pre><br></li> <li><b>Body</b>: <br><br> <pre><code>Hello {{ customer.customer_name }},<br>PFA your Statement Of Accounts from {{ doc.from_date }} to {{ doc.to_date }}.</code> </pre></li> </ul> <!-- {% endraw %} -->
ar: <br> <h4>ملاحظة</h4> <ul> <li> يمكنك استخدام <a href="https://jinja.palletsprojects.com/en/2.11.x/" target="_blank">وسوم Jinja</a> في حقلي <b>الموضوع</b> و<b>النص</b> للقيم الديناميكية. </li><li> جميع الحقول في هذا النوع من المستندات متاحة ضمن كائن <b>doc</b>، وجميع الحقول الخاصة بالعميل الذي سيتم إرسال البريد إليه متاحة ضمن كائن <b>customer</b>. </li></ul> <h4>أمثلة</h4> <!-- {% raw %} --> <ul> <li><b>الموضوع</b>:<br><br><pre><code>كشف الحساب لـ {{ customer.customer_name }}</code></pre><br></li> <li><b>النص</b>: <br><br> <pre><code>مرحبًا {{ customer.customer_name }},<br>يرجى العثور على كشف حسابك من {{ doc.from_date }} إلى {{ doc.to_date }}.</code></pre></li> </ul> <!-- {% endraw %} -->

source: <div> <h3> All dimensions in centimeter only </h3> </div>
ar: <div> <h3>جميع الأبعاد بالسنتيمتر فقط</h3> </div>

source: <h3>About Product Bundle</h3> <p>Aggregate group of <b>Items</b> into another <b>Item</b>. This is useful if you are bundling a certain <b>Items</b> into a package and you maintain stock of the packed <b>Items</b> and not the aggregate <b>Item</b>.</p> <p>The package <b>Item</b> will have <code>Is Stock Item</code> as <b>No</b> and <code>Is Sales Item</code> as <b>Yes</b>.</p> <h4>Example:</h4> <p>If you are selling Laptops and Backpacks separately and have a special price if the customer buys both, then the Laptop + Backpack will be a new Product Bundle Item.</p>
ar: <h3>حول حزمة المنتجات</h3> <p>تجميع مجموعة من <b>العناصر</b> في <b>عنصر</b> آخر. هذا مفيد إذا كنت تجمع عناصر معينة في حزمة وتحتفظ بمخزون العناصر المعبأة وليس العنصر المجمع.</p> <p>سيكون للعنصر المجمّع <code>Is Stock Item</code> كـ <b>لا</b> و<code>Is Sales Item</code> كـ <b>نعم</b>.</p> <h4>مثال:</h4> <p>إذا كنت تبيع أجهزة اللابتوب وحقائب الظهر بشكل منفصل وتقدم سعرًا خاصًا عند شرائهما معًا، فإن لابتوب + حقيبة ظهر ستكون عنصر حزمة منتج جديد.</p>

source: <h3>Currency Exchange Settings Help</h3> <p>There are 3 variables that could be used within the endpoint, result key and in values of the parameter.</p> <p>Exchange rate between {from_currency} and {to_currency} on {transaction_date} is fetched by the API.</p> <p>Example: If your endpoint is exchange.com/2021-08-01, then, you will have to input exchange.com/{transaction_date}</p>
ar: <h3>مساعدة إعدادات تحويل العملات</h3> <p>يوجد 3 متغيرات يمكن استخدامها داخل نقطة النهاية، ومفتاح النتيجة، وقيم المعلمات.</p> <p>يتم جلب سعر الصرف بين {from_currency} و {to_currency} في {transaction_date} عن طريق واجهة البرمجة.</p> <p>مثال: إذا كانت نقطة النهاية الخاصة بك هي exchange.com/2021-08-01، فستحتاج إلى إدخال exchange.com/{transaction_date}</p>

source: <h4>Body Text and Closing Text Example</h4> <div>We have noticed that you have not yet paid invoice {{sales_invoice}} for {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. This is a friendly reminder that the invoice was due on {{due_date}}. Please pay the amount due immediately to avoid any further dunning cost.</div> <h4>How to get fieldnames</h4> <p>The fieldnames you can use in your template are the fields in the document. You can find out the fields of any documents via Setup &gt; Customize Form View and selecting the document type (e.g. Sales Invoice)</p> <h4>Templating</h4> <p>Templates are compiled using the Jinja Templating Language. To learn more about Jinja, <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">read this documentation.</a></p>
ar: <h4>مثال على نص الرسالة ونص الإغلاق</h4> <div>لقد لاحظنا أنك لم تقم بدفع الفاتورة {{sales_invoice}} بمبلغ {{frappe.db.get_value("Currency", currency, "symbol")}} {{outstanding_amount}}. هذا تذكير ودي بأن تاريخ استحقاق الفاتورة كان في {{due_date}}. يرجى دفع المبلغ المستحق فورًا لتجنب أي تكاليف إضافية.</div> <h4>كيفية الحصول على أسماء الحقول</h4> <p>أسماء الحقول التي يمكنك استخدامها في القالب هي الحقول الموجودة في المستند. يمكنك معرفة الحقول لأي مستند من خلال الإعدادات &gt; عرض تخصيص النماذج واختيار نوع المستند (مثل فاتورة المبيعات)</p> <h4>القوالب</h4> <p>يتم تجميع القوالب باستخدام لغة Jinja للقوالب. لمعرفة المزيد عن Jinja، <a class="strong" href="http://jinja.pocoo.org/docs/dev/templates/">اقرأ هذا التوثيق.</a></p>

source: Address
ar: العنوان

source: Amount
ar: المبلغ

source: BOM
ar: قائمة المواد

source: Is Child Table
ar: جدول فرعي

source: Is Subcontracted
ar: متعاقد من الباطن

source: Item
ar: الصنف

source: Name
ar: الاسم

source: Rate
ar: السعر

source: Raw Material
ar: المواد الخام

source: Reserve Stock
ar: حجز المخزون

source: Skip Material Transfer
ar: تخطي نقل المواد

source: Sub Assembly
ar: التجميع الفرعي

source: Summary
ar: الملخص

source: "Customer Provided Item" cannot be Purchase Item also
ar: لا يمكن أن يكون "الصنف المقدم من العميل" صنفًا للشراء أيضًا

source: "Customer Provided Item" cannot have Valuation Rate
ar: لا يمكن أن يكون لـ"الصنف المقدم من العميل" معدل تقييم

source: "Is Fixed Asset" cannot be unchecked, as Asset record exists against the item
ar: لا يمكن إلغاء تحديد "أصل ثابت"، حيث يوجد سجل أصل مقابل الصنف

source: "SN-01::10" for "SN-01" to "SN-10"
ar: "SN-01::10" من "SN-01" إلى "SN-10"

source: # In Stock
ar: # في المخزون

source: # Req'd Items
ar: # الأصناف المطلوبة

source: % Delivered
ar: % تم التسليم

source: % Amount Billed
ar: % المبلغ المفوتر

source: % Billed
ar: % مفوتر

source: % Complete Method
ar: % طريقة الإكمال

source: % Completed
ar: % مكتمل

source: % Finished Item Quantity
ar: % كمية الصنف النهائي

source: % Installed
ar: % مثبت

source: % Occupied
ar: % مشغول

source: % Of Grand Total
ar: % من الإجمالي الكلي

source: % Ordered
ar: % تم الطلب

source: % Picked
ar: % تم الانتقاء

source: % Process Loss
ar: % خسارة العملية

source: % Progress
ar: % التقدم

source: % Received
ar: % تم الاستلام

source: % Returned
ar: % تم الإرجاع

source: % of materials billed against this Sales Order
ar: % من المواد المفوترة مقابل أمر المبيعات هذا

source: % of materials delivered against this Sales Order
ar: % من المواد التي تم تسليمها مقابل أمر المبيعات هذا

source: 'Account' in the Accounting section of Customer {0}
ar: 'الحساب' في قسم المحاسبة للعميل {0}

source: 'Allow Multiple Sales Orders Against a Customer's Purchase Order'
ar: 'السماح بأوامر مبيعات متعددة مقابل أمر شراء العميل'

source: 'Based On' and 'Group By' can not be same
ar: لا يمكن أن يكون 'على أساس' و'تجميع حسب' متماثلين

source: 'Days Since Last Order' must be greater than or equal to zero
ar: 'الأيام منذ الطلب الأخير' يجب أن تكون أكبر من أو تساوي صفرًا

source: 'Default {0} Account' in Company {1}
ar: 'الحساب الافتراضي {0}' في الشركة {1}

source: 'Entries' cannot be empty
ar: 'الإدخالات' لا يمكن أن تكون فارغة

source: 'From Date' is required
ar: 'من تاريخ' مطلوب

source: 'From Date' must be after 'To Date'
ar: 'من تاريخ' يجب أن يكون بعد 'إلى تاريخ'

source: 'Has Serial No' can not be 'Yes' for non-stock item
ar: لا يمكن أن يكون 'يحتوي على رقم تسلسلي' 'نعم' لصنف غير مخزون

source: 'Inspection Required before Delivery' has disabled for the item {0}, no need to create the QI
ar: تم تعطيل 'التفتيش مطلوب قبل التسليم' للصنف {0}، لا حاجة لإنشاء فحص الجودة

source: 'Inspection Required before Purchase' has disabled for the item {0}, no need to create the QI
ar: تم تعطيل 'التفتيش مطلوب قبل الشراء' للصنف {0}، لا حاجة لإنشاء فحص الجودة

source: 'Opening'
ar: 'افتتاحي'

source: 'To Date' is required
ar: 'إلى تاريخ' مطلوب

source: 'To Package No.' cannot be less than 'From Package No.'
ar: 'رقم الحزمة إلى' لا يمكن أن يكون أقل من 'رقم الحزمة من'

source: 'Update Stock' can not be checked because items are not delivered via {0}
ar: لا يمكن تحديد 'تحديث المخزون' لأن الأصناف لم يتم تسليمها عبر {0}

source: 'Update Stock' cannot be checked for fixed asset sale
ar: لا يمكن تحديد 'تحديث المخزون' لبيع الأصول الثابتة

source: '{0}' account is already used by {1}. Use another account.
ar: الحساب '{0}' مستخدم بالفعل بواسطة {1}. استخدم حسابًا آخر.

source: '{0}' has been already added.
ar: '{0}' تم إضافته بالفعل.

source: '{0}' should be in company currency {1}.
ar: '{0}' يجب أن يكون بعملة الشركة {1}.

source: (A) Qty After Transaction
ar: (أ) الكمية بعد المعاملة

source: (B) Expected Qty After Transaction
ar: (ب) الكمية المتوقعة بعد المعاملة

source: (C) Total Qty in Queue
ar: (ج) إجمالي الكمية في الطابور

source: (C) Total qty in queue
ar: (ج) إجمالي الكمية في الطابور

source: (D) Balance Stock Value
ar: (د) قيمة المخزون المتبقي

source: (E) Balance Stock Value in Queue
ar: (هـ) قيمة المخزون المتبقي في الطابور

source: (F) Change in Stock Value
ar: (و) التغيير في قيمة المخزون

source: (Forecast)
ar: (التوقعات)

source: (G) Sum of Change in Stock Value
ar: (ز) مجموع التغيير في قيمة المخزون

source: (H) Change in Stock Value (FIFO Queue)
ar: (ح) التغيير في قيمة المخزون (طابور FIFO)

source: (H) Valuation Rate
ar: (ح) معدل التقييم

source: (Hour Rate / 60) * Actual Operation Time
ar: (معدل الساعة / 60) * وقت التشغيل الفعلي

source: (I) Valuation Rate
ar: (ط) معدل التقييم

source: (J) Valuation Rate as per FIFO
ar: (ي) معدل التقييم حسب FIFO

source: (K) Valuation = Value (D) ÷ Qty (A)
ar: (ك) التقييم = القيمة (د) ÷ الكمية (أ)

source: (Purchase Order + Material Request + Actual Expense)
ar: (أمر الشراء + طلب المواد + النفقات الفعلية)

source: (including)
ar: (بما في ذلك)

source: * Will be calculated in the transaction.
ar: * سيتم حسابه في المعاملة.

source: 0 - 30 Days
ar: 0 - 30 يومًا

source: 0-30 Days
ar: 0-30 يومًا

source: 1 Loyalty Points = How much base currency?
ar: نقطة ولاء واحدة = كم من العملة الأساسية؟

source: 1 hr
ar: ساعة واحدة

source: 2 Yearly
ar: سنتان

source: theme Yearly
ar: ثلاث سنوات

source: 30 - 60 Days
ar: 30 - 60 يومًا

source: 30 mins
ar: 30 دقيقة

source: 30-60 Days
ar: 30-60 يومًا

source: 6 hrs
ar: 6 ساعات

source: 60 - 90 Days
ar: 60 - 90 يومًا

source: 60-90 Days
ar: 60-90 يومًا

source: 90 - 120 Days
ar: 90 - 120 يومًا

source: 90 Above
ar: 90 فأكثر

source: <b>From Time</b> cannot be later than <b>To Time</b> for {0}
ar: <b>من وقت</b> لا يمكن أن يكون لاحقًا لـ <b>إلى وقت</b> لـ {0}

source: <div class="columnHeading">Other Details</div>
ar: <div class="columnHeading">تفاصيل أخرى</div>

source: <div class="text-muted text-center">No Matching Bank Transactions Found</div>
ar: <div class="text-muted text-center">لم يتم العثور على معاملات بنكية مطابقة</div>

source: <h5 class="text-muted uppercase">Or</h5>
ar: <h5 class="text-muted uppercase">أو</h5>

source: <label class="control-label" style="margin-bottom: 0px;">Account Number Settings</label>
ar: <label class="control-label" style="margin-bottom: 0px;">إعدادات رقم الحساب</label>

source: <label class="control-label" style="margin-bottom: 0px;">Amount In Words</label>
ar: <label class="control-label" style="margin-bottom: 0px;">المبلغ بالكلمات</label>

source: <label class="control-label" style="margin-bottom: 0px;">Date Settings</label>
ar: <label class="control-label" style="margin-bottom: 0px;">إعدادات التاريخ</label>

source: <p>Price List Rate has not been set as editable in Selling Settings. In this scenario, setting <strong>Update Price List Based On</strong> to <strong>Price List Rate</strong> will prevent auto-updation of Item Price.</p>Are you sure you want to continue?
ar: <p>لم يتم تعيين معدل قائمة الأسعار كقابل للتعديل في إعدادات البيع. في هذا السيناريو، تعيين <strong>تحديث قائمة الأسعار بناءً على</strong> إلى <strong>معدل قائمة الأسعار</strong> سيمنع التحديث التلقائي لسعر الصنف.</p>هل أنت متأكد من الرغبة في المتابعة؟

source: <span class="h4"><b>Masters & Reports</b></span>
ar: <span class="h4"><b>السجلات والتقارير</b></span>

source: <span class="h4"><b>Quick Access</b></span>
ar: <span class="h4"><b>الوصول السريع</b></span>

source: <span class="h4"><b>Reports & Masters</b></span>
ar: <span class="h4"><b>التقارير والسجلات</b></span>

source: <span class="h4"><b>Settings</b></span>
ar: <span class="h4"><b>الإعدادات</b></span>

source: <span class="h4"><b>Shortcuts</b></span>
ar: <span class="h4"><b>الاختصارات</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
ar: <span class="h4"><b>اختصاراتك</b></span>

source: <strong>Grand Total:</strong> {0}
ar: <strong>الإجمالي الكلي:</strong> {0}

source: <strong>Outstanding Amount:</strong> {0}
ar: <strong>المبلغ المستحق:</strong> {0}

source: A - B
ar: أ - ب

source: A - C
ar: أ - ج

source: A Customer Group exists with same name please change the Customer name or rename the Customer Group
ar: مجموعة عملاء موجودة بنفس الاسم، يرجى تغيير اسم العميل أو إعادة تسمية مجموعة العملاء

source: A Holiday List can be added to exclude counting these days for the Workstation.
ar: يمكن إضافة قائمة عطلات لاستبعاد احتساب هذه الأيام لمحطة العمل.

source: A Lead requires either a person's name or an organization's name
ar: يتطلب العميل المحتمل إما اسم شخص أو اسم منظمة

source: A Packing Slip can only be created for Draft Delivery Note.
ar: لا يمكن إنشاء بوليصة تعبئة إلا لملاحظة تسليم مسودة.

source: A Price List is a collection of Item Prices either Selling, Buying, or both
ar: قائمة الأسعار هي مجموعة من أسعار الأصناف إما للبيع أو الشراء أو كليهما

source: A Product or a Service that is bought, sold or kept in stock.
ar: منتج أو خدمة يتم شراؤها أو بيعها أو الاحتفاظ بها في المخزون.

source: A Reconciliation Job {0} is running for the same filters. Cannot reconcile now
ar: وظيفة تسوية {0} تعمل بنفس الفلاتر. لا يمكن التسوية الآن

source: A Transaction Deletion Document: {0} is triggered for {0}
ar: تم تشغيل وثيقة حذف معاملة: {0} لـ {0}

source: A condition for a Shipping Rule
ar: شرط لقاعدة الشحن

source: A customer must have primary contact email.
ar: يجب أن يكون للعميل بريد إلكتروني رئيسي للتواصل.

source: A driver must be set to submit.
ar: يجب تحديد سائق للإرسال.

source: A logical Warehouse against which stock entries are made.
ar: مستودع منطقي يتم تسجيل إدخالات المخزون مقابله.

source: A new appointment has been created for you with {0}
ar: تم إنشاء موعد جديد لك مع {0}

source: A template with tax category {0} already exists. Only one template is allowed with each tax category
ar: قالب مع فئة ضريبية {0} موجود بالفعل. يُسمح بقالب واحد فقط لكل فئة ضريبية

source: A third party distributor / dealer / commission agent / affiliate / reseller who sells the companies products for a commission.
ar: موزع / تاجر / وكيل عمولة / شريك / بائع تجزئة من طرف ثالث يبيع منتجات الشركات مقابل عمولة.

source: A+
ar: أ+

source: A-
ar: أ-

source: A4
ar: أ4

source: AB+
ar: أ ب+

source: AB-
ar: أ ب-

source: AMC Expiry Date
ar: تاريخ انتهاء صلاحية AMC

source: API Details
ar: تفاصيل API

source: API Endpoint
ar: نقطة نهاية API

source: API Key
ar: مفتاح API

source: AWB Number
ar: رقم بوليصة الشحن

source: Abampere
ar: أبامبير

source: Abbr
ar: اختصار

source: Abbreviation
ar: الاختصار

source: Abbreviation already used for another company
ar: الاختصار مستخدم بالفعل لشركة أخرى

source: Abbreviation is mandatory
ar: الاختصار إلزامي

source: Abbreviation: {0} must appear only once
ar: الاختصار: {0} يجب أن يظهر مرة واحدة فقط

source: About Us Settings
ar: إعدادات عنا

source: About {0} minute remaining
ar: حوالي {0} دقيقة متبقية

source: About {0} minutes remaining
ar: حوالي {0} دقائق متبقية

source: About {0} seconds remaining
ar: حوالي {0} ثانية متبقية

source: Above 120 Days
ar: أكثر من 120 يومًا

source: Academics User
ar: مستخدم الأكاديميات

source: Acceptance Criteria Formula
ar: صيغة معايير القبول

source: Acceptance Criteria Value
ar: قيمة معايير القبول

source: Accepted
ar: مقبول

source: Accepted Qty
ar: الكمية المقبولة

source: Accepted Qty in Stock UOM
ar: الكمية المقبولة بوحدة قياس المخزون

source: Accepted Quantity
ar: الكمية المقبولة

source: Accepted Warehouse
ar: المستودع المقبول

source: Access Key
ar: مفتاح الوصول

source: Access Key is required for Service Provider: {0}
ar: مفتاح الوصول مطلوب لمزود الخدمة: {0}

source: According to CEFACT/ICG/2010/IC013 or CEFACT/ICG/2010/IC010
ar: وفقًا لـ CEFACT/ICG/2010/IC013 أو CEFACT/ICG/2010/IC010

source: According to the BOM {0}, the Item '{1}' is missing in the stock entry.
ar: وفقًا لقائمة المواد {0}، الصنف '{1}' مفقود في إدخال المخزون.

source: Account
ar: الحساب

source: Account Balance
ar: رصيد الحساب

source: Account Closing Balance
ar: رصيد إقفال الحساب

source: Account Currency
ar: عملة الحساب

source: Account Currency (From)
ar: عملة الحساب (من)

source: Account Currency (To)
ar: عملة الحساب (إلى)

source: Account Details
ar: تفاصيل الحساب

source: Account Head
ar: رأس الحساب

source: Account Manager
ar: مدير الحساب

source: Account Missing
ar: الحساب مفقود

source: Account Name
ar: اسم الحساب

source: Account Not Found
ar: الحساب غير موجود

source: Account Number
ar: رقم الحساب

source: Account Number {0} already used in account {1}
ar: رقم الحساب {0} مستخدم بالفعل في الحساب {1}

source: Account Opening Balance
ar: رصيد افتتاح الحساب

source: Account Paid From
ar: الحساب المدفوع منه

source: Account Paid To
ar: الحساب المدفوع إليه

source: Account Pay Only
ar: حساب الدفع فقط

source: Account Subtype
ar: النوع الفرعي للحساب

source: Account Type
ar: نوع الحساب

source: Account Value
ar: قيمة الحساب

source: Account balance already in Credit, you are not allowed to set 'Balance Must Be' as 'Debit'
ar: رصيد الحساب بالفعل في الائتمان، لا يُسمح لك بتعيين 'يجب أن يكون الرصيد' كـ'مدين'

source: Account balance already in Debit, you are not allowed to set 'Balance Must Be' as 'Credit'
ar: رصيد الحساب بالفعل في الخصم، لا يُسمح لك بتعيين 'يجب أن يكون الرصيد' كـ'دائن'

source: Account for Change Amount
ar: حساب مبلغ التغيير

source: Account is mandatory to get payment entries
ar: الحساب إلزامي للحصول على إدخالات الدفع

source: Account is not set for the dashboard chart {0}
ar: لم يتم تعيين الحساب لمخطط لوحة التحكم {0}

source: Account not Found
ar: الحساب غير موجود

source: Account with child nodes cannot be converted to ledger
ar: لا يمكن تحويل الحساب الذي يحتوي على عقد فرعية إلى دفتر أستاذ

source: Account with child nodes cannot be set as ledger
ar: لا يمكن تعيين الحساب الذي يحتوي على عقد فرعية كدفتر أستاذ

source: Account with existing transaction can not be converted to group.
ar: لا يمكن تحويل الحساب الذي يحتوي على معاملات موجودة إلى مجموعة.

source: Account with existing transaction can not be deleted
ar: لا يمكن حذف الحساب الذي يحتوي على معاملات موجودة

source: Account with existing transaction cannot be converted to ledger
ar: لا يمكن تحويل الحساب الذي يحتوي على معاملات موجودة إلى دفتر أستاذ

source: Account {0} added multiple times
ar: تم إضافة الحساب {0} عدة مرات

source: Account {0} does not belong to company: {1}
ar: الحساب {0} لا ينتمي إلى الشركة: {1}

source: Account {0} does not belongs to company {1}
ar: الحساب {0} لا ينتمي إلى الشركة {1}

source: Account {0} does not exist
ar: الحساب {0} غير موجود

source: Account {0} does not exists
ar: الحساب {0} غير موجود

source: Account {0} does not exists in the dashboard chart {1}
ar: الحساب {0} غير موجود في مخطط لوحة التحكم {1}

source: Account {0} does not match with Company {1} in Mode of Account: {2}
ar: الحساب {0} لا يتطابق مع الشركة {1} في وضع الحساب: {2}

source: Account {0} exists in parent company {1}.
ar: الحساب {0} موجود في الشركة الأم {1}.

source: Account {0} has been entered multiple times
ar: تم إدخال الحساب {0} عدة مرات

source: Account {0} is added in the child company {1}
ar: تم إضافة الحساب {0} في الشركة الفرعية {1}

source: Account {0} is frozen
ar: الحساب {0} مجمد

source: Account {0} is invalid. Account Currency must be {1}
ar: الحساب {0} غير صالح. يجب أن تكون عملة الحساب {1}

source: Account {0} should be of type Expense
ar: يجب أن يكون الحساب {0} من نوع النفقات

source: Account {0}: Parent account {1} can not be a ledger
ar: الحساب {0}: الحساب الأصلي {1} لا يمكن أن يكون دفتر أستاذ

source: Account {0}: Parent account {1} does not belong to company: {2}
ar: الحساب {0}: الحساب الأصلي {1} لا ينتمي إلى الشركة: {2}

source: Account {0}: Parent account {1} does not exist
ar: الحساب {0}: الحساب الأصلي {1} غير موجود

source: Account {0}: You can not assign itself as parent account
ar: الحساب {0}: لا يمكنك تعيينه كحساب أصلي لنفسه

source: Account: <b>{0}</b> is capital Work in progress and can not be updated by Journal Entry
ar: الحساب: <b>{0}</b> هو عمل رأسمالي قيد التقدم ولا يمكن تحديثه بواسطة قيد يومية

source: Account: {0} can only be updated via Stock Transactions
ar: الحساب: {0} يمكن تحديثه فقط عبر معاملات المخزون

source: Account: {0} is not permitted under Payment Entry
ar: الحساب: {0} غير مسموح به في إدخال الدفع

source: Account: {0} with currency: {1} can not be selected
ar: الحساب: {0} بعملة: {1} لا يمكن اختياره

source: Accountant
ar: محاسب

source: Accounting
ar: المحاسبة

source: Accounting Details
ar: تفاصيل المحاسبة

source: Accounting Dimension
ar: البعد المحاسبي

source: Accounting Dimension <b>{0}</b> is required for 'Balance Sheet' account {1}.
ar: البعد المحاسبي <b>{0}</b> مطلوب لحساب 'الميزانية العمومية' {1}.

source: Accounting Dimension <b>{0}</b> is required for 'Profit and Loss' account {1}.
ar: البعد المحاسبي <b>{0}</b> مطلوب لحساب 'الأرباح والخسائر' {1}.

source: Accounting Dimension Detail
ar: تفاصيل البعد المحاسبي

source: Accounting Dimension Filter
ar: فلتر البعد المحاسبي

source: Accounting Dimensions
ar: الأبعاد المحاسبية

source: Accounting Dimensions
ar: الأبعاد المحاسبية

source: Accounting Dimensions Filter
ar: فلتر الأبعاد المحاسبية

source: Accounting Entries
ar: الإدخالات المحاسبية

source: Accounting Entry for Asset
ar: إدخال محاسبي للأصل

source: Accounting Entry for Service
ar: إدخال محاسبي للخدمة

source: Accounting Entry for Stock
ar: إدخال محاسبي للمخزون

source: Accounting Entry for {0}
ar: إدخال محاسبي لـ {0}

source: Accounting Entry for {0}: {1} can only be made in currency: {2}
ar: إدخال محاسبي لـ {0}: {1} يمكن أن يتم فقط بالعملة: {2}

source: Accounting Ledger
ar: دفتر الأستاذ المحاسبي

source: Accounting Masters
ar: السجلات المحاسبية

source: Accounting Period
ar: الفترة المحاسبية

source: Accounting Period overlaps with {0}
ar: الفترة المحاسبية تتداخل مع {0}

source: Accounting entries are frozen up to this date. Nobody can create or modify entries except users with the role specified below
ar: الإدخالات المحاسبية مجمدة حتى هذا التاريخ. لا يمكن لأحد إنشاء أو تعديل الإدخالات باستثناء المستخدمين بالدور المحدد أدناه

source: Accounts
ar: الحسابات

source: Accounts Closing
ar: إقفال الحسابات

source: Accounts Frozen Till Date
ar: الحسابات مجمدة حتى تاريخ

source: Accounts Manager
ar: مدير الحسابات

source: Accounts Missing Error
ar: خطأ فقدان الحسابات

source: Accounts Payable
ar: الحسابات المستحقة الدفع

source: Accounts Payable Summary
ar: ملخص الحسابات المستحقة الدفع

source: Accounts Receivable
ar: الحسابات المستحقة القبض

source: Accounts Receivable / Payable Tuning
ar: تعديل الحسابات المستحقة القبض / الدفع

source: Accounts Receivable Credit Account
ar: حساب الائتمان المستحق القبض

source: Accounts Receivable Discounted Account
ar: حساب الخصم المستحق القبض

source: Accounts Receivable Summary
ar: ملخص الحسابات المستحقة القبض

source: Accounts Receivable Unpaid Account
ar: حساب المستحقات غير المدفوعة

source: Accounts Receivable/Payable
ar: الحسابات المستحقة القبض/الدفع

source: Accounts Settings
ar: إعدادات الحسابات

source: Accounts User
ar: مستخدم الحسابات

source: Accounts table cannot be blank.
ar: جدول الحسابات لا يمكن أن يكون فارغًا.
