Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Show Sales Person
ar: إظهار مندوب المبيعات

source: Show Stock Ageing Data
ar: إظهار بيانات تقادم المخزون

source: Show Taxes as Table in Print
ar: إظهار الضرائب كجدول في الطباعة

source: Show Traceback
ar: إظهار التتبع

source: Show Variant Attributes
ar: إظهار سمات المتغير

source: Show Variants
ar: إظهار المتغيرات

source: Show Warehouse-wise Stock
ar: إظهار المخزون حسب المستودع

source: Show exploded view
ar: إظهار العرض التفصيلي

source: Show in Website
ar: إظهار في الموقع الإلكتروني

source: Show net values in opening and closing columns
ar: إظهار القيم الصافية في أعمدة الافتتاح والإغلاق

source: Show only POS
ar: إظهار نقطة البيع فقط

source: Show only the Immediate Upcoming Term
ar: إظهار المدة القادمة الفورية فقط

source: Show pending entries
ar: إظهار الإدخالات المعلقة

source: Show unclosed fiscal year's P&L balances
ar: إظهار أرصدة الأرباح والخسائر للسنة المالية غير المغلقة

source: Show with upcoming revenue/expense
ar: إظهار مع الإيرادات/المصروفات القادمة

source: Show zero values
ar: إظهار القيم الصفرية

source: Show {0}
ar: إظهار {0}

source: Signatory Position
ar: منصب الموقّع

source: Signed
ar: موقّع

source: Signed By (Company)
ar: موقّع بواسطة (الشركة)

source: Signed On
ar: تم التوقيع في

source: Signee
ar: الموقّع

source: Signee (Company)
ar: الموقّع (الشركة)

source: Signee Details
ar: تفاصيل الموقّع

source: Simple Python Expression, Example: doc.status == 'Open' and doc.issue_type == 'Bug'
ar: تعبير بايثون بسيط، مثال: doc.status == 'مفتوح' and doc.issue_type == 'خطأ'

source: Simple Python Expression, Example: territory != 'All Territories'
ar: تعبير بايثون بسيط، مثال: territory != 'جميع الأقاليم'

source: Simultaneous
ar: متزامن

source: Since there is a process loss of {0} units for the finished good {1}, you should reduce the quantity by {0} units for the finished good {1} in the Items Table.
ar: بما أن هناك خسارة عملية بمقدار {0} وحدات للمنتج النهائي {1}، يجب تقليل الكمية بمقدار {0} وحدات للمنتج النهائي {1} في جدول الأصناف.

source: Single
ar: فردي

source: Single Tier Program
ar: برنامج ذو مستوى واحد

source: Single Transaction Threshold
ar: عتبة المعاملة الواحدة

source: Single Variant
ar: متغير واحد

source: Size
ar: الحجم

source: Skip Delivery Note
ar: تخطي ملاحظة التسليم

source: Skip Material Transfer
ar: تخطي نقل المواد

source: Skip Material Transfer to WIP
ar: تخطي نقل المواد إلى العمل قيد التنفيذ

source: Skip Material Transfer to WIP Warehouse
ar: تخطي نقل المواد إلى مستودع العمل قيد التنفيذ

source: Skipped
ar: تم التخطي

source: Skipping Tax Withholding Category {0} as there is no associated account set for Company {1} in it.
ar: تخطي فئة ضريبة الاستقطاع {0} لأنه لا يوجد حساب مرتبط محدد للشركة {1} فيها.

source: Skipping {0} of {1}, {2}
ar: تخطي {0} من {1}، {2}

source: Skype ID
ar: معرف سكايب

source: Slug
ar: سلج

source: Slug/Cubic Foot
ar: سلج/قدم مكعب

source: Small
ar: صغير

source: Smoothing Constant
ar: ثابت التنعيم

source: Soap & Detergent
ar: الصابون والمنظفات

source: Software
ar: البرمجيات

source: Software Developer
ar: مطور برمجيات

source: Sold
ar: تم البيع

source: Sold by
ar: بيعه بواسطة

source: Something went wrong please try again
ar: حدث خطأ ما، يرجى المحاولة مرة أخرى

source: Sorry, this coupon code is no longer valid
ar: عذرًا، رمز القسيمة هذا لم يعد صالحًا

source: Sorry, this coupon code's validity has expired
ar: عذرًا، انتهت صلاحية رمز القسيمة هذا

source: Sorry, this coupon code's validity has not started
ar: عذرًا، لم تبدأ صلاحية رمز القسيمة هذا

source: Source
ar: المصدر

source: Source DocType
ar: نوع المستند المصدر

source: Source Document Name
ar: اسم المستند المصدر

source: Source Document Type
ar: نوع المستند المصدر

source: Source Exchange Rate
ar: سعر الصرف المصدر

source: Source Fieldname
ar: اسم الحقل المصدر

source: Source Location
ar: الموقع المصدر

source: Source Name
ar: اسم المصدر

source: Source Type
ar: نوع المصدر

source: Source Warehouse
ar: المستودع المصدر

source: Source Warehouse Address
ar: عنوان المستودع المصدر

source: Source Warehouse Address Link
ar: رابط عنوان المستودع المصدر

source: Source Warehouse is mandatory for the Item {0}.
ar: المستودع المصدر إلزامي للصنف {0}.

source: Source and Target Location cannot be same
ar: لا يمكن أن يكون الموقع المصدر والهدف متطابقين

source: Source and target warehouse cannot be same for row {0}
ar: لا يمكن أن يكون المستودع المصدر والهدف متطابقين للصف {0}

source: Source and target warehouse must be different
ar: يجب أن يكون المستودع المصدر والهدف مختلفين

source: Source of Funds (Liabilities)
ar: مصدر الأموال (الالتزامات)

source: Source warehouse is mandatory for row {0}
ar: المستودع المصدر إلزامي للصف {0}

source: Sourced by Supplier
ar: مصدره المورد

source: South Africa VAT Account
ar: حساب ضريبة القيمة المضافة في جنوب إفريقيا

source: South Africa VAT Settings
ar: إعدادات ضريبة القيمة المضافة في جنوب إفريقيا

source: Spacer
ar: فاصل

source: Specify Exchange Rate to convert one currency into another
ar: حدد سعر الصرف لتحويل عملة إلى أخرى

source: Specify conditions to calculate shipping amount
ar: حدد الشروط لحساب مبلغ الشحن

source: Split
ar: تقسيم

source: Split Asset
ar: تقسيم الأصل

source: Split Batch
ar: تقسيم الدفعة

source: Split Early Payment Discount Loss into Income and Tax Loss
ar: تقسيم خسارة خصم الدفع المبكر إلى دخل وخسارة ضريبية

source: Split From
ar: التقسيم من

source: Split Issue
ar: تقسيم المشكلة

source: Split Qty
ar: كمية التقسيم

source: Split Quantity must be less than Asset Quantity
ar: كمية التقسيم يجب أن تكون أقل من كمية الأصل

source: Splitting {0} {1} into {2} rows as per Payment Terms
ar: تقسيم {0} {1} إلى {2} صفوف وفقًا لشروط الدفع

source: Sports
ar: الرياضة

source: Square Centimeter
ar: سنتيمتر مربع

source: Square Foot
ar: قدم مربع

source: Square Inch
ar: بوصة مربعة

source: Square Kilometer
ar: كيلومتر مربع

source: Square Meter
ar: متر مربع

source: Square Mile
ar: ميل مربع

source: Square Yard
ar: ياردة مربعة

source: Sr
ar: الرقم التسلسلي

source: Stage
ar: المرحلة

source: Stage Name
ar: اسم المرحلة

source: Stale Days
ar: الأيام الراكدة

source: Stale Days should start from 1.
ar: يجب أن تبدأ الأيام الراكدة من 1.

source: Standard Buying
ar: الشراء القياسي

source: Standard Description
ar: الوصف القياسي

source: Standard Rated Expenses
ar: المصروفات ذات التصنيف القياسي

source: Standard Selling
ar: البيع القياسي

source: Standard Selling Rate
ar: معدل البيع القياسي

source: Standard Template
ar: القالب القياسي

source: Standard Terms and Conditions that can be added to Sales and Purchases. Examples: Validity of the offer, Payment Terms, Safety and Usage, etc.
ar: الشروط والأحكام القياسية التي يمكن إضافتها إلى المبيعات والمشتريات. أمثلة: صلاحية العرض، شروط الدفع، السلامة والاستخدام، إلخ.

source: Standard rated supplies in {0}
ar: الإمدادات ذات التصنيف القياسي في {0}

source: Standard tax template that can be applied to all Purchase Transactions. This template can contain a list of tax heads and also other expense heads like "Shipping", "Insurance", "Handling", etc.
ar: قالب الضرائب القياسي الذي يمكن تطبيقه على جميع معاملات الشراء. يمكن أن يحتوي هذا القالب على قائمة برؤوس الضرائب وأيضًا رؤوس مصروفات أخرى مثل "الشحن"، "التأمين"، "المناولة"، إلخ.

source: Standard tax template that can be applied to all Sales Transactions. This template can contain a list of tax heads and also other expense/income heads like "Shipping", "Insurance", "Handling" etc.
ar: قالب الضرائب القياسي الذي يمكن تطبيقه على جميع معاملات البيع. يمكن أن يحتوي هذا القالب على قائمة برؤوس الضرائب وأيضًا رؤوس مصروفات/دخل أخرى مثل "الشحن"، "التأمين"، "المناولة"، إلخ.

source: Standing Name
ar: الاسم الدائم

source: Start
ar: البدء

source: Start / Resume
ar: البدء / الاستئناف

source: Start Date
ar: تاريخ البدء

source: Start Date cannot be before the current date
ar: تاريخ البدء لا يمكن أن يكون قبل التاريخ الحالي

source: Start Date should be lower than End Date
ar: يجب أن يكون تاريخ البدء أقل من تاريخ الانتهاء

source: Start Deletion
ar: بدء الحذف

source: Start Import
ar: بدء الاستيراد

source: Start Job
ar: بدء العمل

source: Start Merge
ar: بدء الدمج

source: Start Reposting
ar: بدء إعادة الترحيل

source: Start Time
ar: وقت البدء

source: Start Time can't be greater than or equal to End Time for {0}.
ar: وقت البدء لا يمكن أن يكون أكبر من أو يساوي وقت الانتهاء لـ {0}.

source: Start Timer
ar: بدء المؤقت

source: Start Year
ar: سنة البدء

source: Start Year and End Year are mandatory
ar: سنة البدء وسنة الانتهاء إلزاميتان

source: Start and End Dates
ar: تواريخ البدء والانتهاء

source: Start date of current invoice's period
ar: تاريخ بدء فترة الفاتورة الحالية

source: Start date should be less than end date for Item {0}
ar: يجب أن يكون تاريخ البدء أقل من تاريخ الانتهاء للصنف {0}

source: Start date should be less than end date for task {0}
ar: يجب أن يكون تاريخ البدء أقل من تاريخ الانتهاء للمهمة {0}

source: Started
ar: بدأ

source: Started Time
ar: وقت البدء

source: Started a background job to create {1} {0}
ar: بدأ عمل خلفي لإنشاء {1} {0}

source: Starting location from left edge
ar: الموقع الابتدائي من الحافة اليسرى

source: Starting position from top edge
ar: الموقع الابتدائي من الحافة العلوية

source: State
ar: الولاية

source: Status
ar: الحالة

source: Status Details
ar: تفاصيل الحالة

source: Status Illustration
ar: توضيح الحالة

source: Status must be Cancelled or Completed
ar: يجب أن تكون الحالة ملغاة أو مكتملة

source: Status must be one of {0}
ar: يجب أن تكون الحالة واحدة من {0}

source: Status set to rejected as there are one or more rejected readings.
ar: تم تعيين الحالة إلى مرفوض لوجود قراءة واحدة أو أكثر مرفوضة.

source: Statutory info and other general information about your Supplier
ar: المعلومات القانونية وغيرها من المعلومات العامة حول المورد

source: Stock
ar: المخزون

source: Stock Adjustment
ar: تعديل المخزون

source: Stock Adjustment Account
ar: حساب تعديل المخزون

source: Stock Ageing
ar: تقادم المخزون

source: Stock Analytics
ar: تحليلات المخزون

source: Stock Assets
ar: أصول المخزون

source: Stock Available
ar: المخزون المتاح

source: Stock Balance
ar: رصيد المخزون

source: Stock Balance Report
ar: تقرير رصيد المخزون

source: Stock Capacity
ar: سعة المخزون

source: Stock Closing
ar: إغلاق المخزون

source: Stock Closing Balance
ar: رصيد إغلاق المخزون

source: Stock Closing Entry
ar: إدخال إغلاق المخزون

source: Stock Closing Entry {0} already exists for the selected date range
ar: إدخال إغلاق المخزون {0} موجود بالفعل لنطاق التاريخ المحدد

source: Stock Closing Entry {0} has been queued for processing, system will take sometime to complete it.
ar: تم وضع إدخال إغلاق المخزون {0} في قائمة الانتظار للمعالجة، سيستغرق النظام بعض الوقت لإكماله.

source: Stock Closing Log
ar: سجل إغلاق المخزون

source: Stock Details
ar: تفاصيل المخزون

source: Stock Entries already created for Work Order {0}: {1}
ar: تم إنشاء إدخالات المخزون بالفعل لأمر العمل {0}: {1}

source: Stock Entry
ar: إدخال المخزون

source: Stock Entry (Outward GIT)
ar: إدخال المخزون (الصادر GIT)

source: Stock Entry Child
ar: إدخال المخزون الفرعي

source: Stock Entry Detail
ar: تفاصيل إدخال المخزون

source: Stock Entry Type
ar: نوع إدخال المخزون

source: Stock Entry has been already created against this Pick List
ar: تم إنشاء إدخال المخزون بالفعل مقابل قائمة الالتقاط هذه

source: Stock Entry {0} created
ar: تم إنشاء إدخال المخزون {0}

source: Stock Entry {0} has created
ar: تم إنشاء إدخال المخزون {0}

source: Stock Entry {0} is not submitted
ar: إدخال المخزون {0} لم يتم تقديمه

source: Stock Expenses
ar: مصروفات المخزون

source: Stock Frozen Up To
ar: المخزون مجمد حتى

source: Stock In Hand
ar: المخزون في اليد

source: Stock Items
ar: أصناف المخزون

source: Stock Ledger
ar: دفتر المخزون

source: Stock Ledger Entries and GL Entries are reposted for the selected Purchase Receipts
ar: تم إعادة ترحيل إدخالات دفتر المخزون وإدخالات دفتر الأستاذ العام لإيصالات الشراء المحددة

source: Stock Ledger Entry
ar: إدخال دفتر المخزون

source: Stock Ledger ID
ar: معرف دفتر المخزون

source: Stock Ledger Invariant Check
ar: فحص التغيير الثابت لدفتر المخزون

source: Stock Ledger Variance
ar: تباين دفتر المخزون

source: Stock Levels
ar: مستويات المخزون

source: Stock Liabilities
ar: التزامات المخزون

source: Stock Manager
ar: مدير المخزون

source: Stock Movement
ar: حركة المخزون

source: Stock Partially Reserved
ar: المخزون محجوز جزئيًا

source: Stock Planning
ar: تخطيط المخزون

source: Stock Projected Qty
ar: الكمية المتوقعة للمخزون

source: Stock Qty
ar: كمية المخزون

source: Stock Qty vs Serial No Count
ar: كمية المخزون مقابل عدد الرقم التسلسلي

source: Stock Received But Not Billed
ar: المخزون المستلم ولكن لم يتم فوترته

source: Stock Reconciliation
ar: تسوية المخزون

source: Stock Reconciliation Item
ar: صنف تسوية المخزون

source: Stock Reconciliations
ar: تسويات المخزون

source: Stock Reports
ar: تقارير المخزون

source: Stock Reposting Settings
ar: إعدادات إعادة ترحيل المخزون

source: Stock Reservation
ar: حجز المخزون

source: Stock Reservation Entries Cancelled
ar: تم إلغاء إدخالات حجز المخزون

source: Stock Reservation Entries Created
ar: تم إنشاء إدخالات حجز المخزون

source: Stock Reservation Entry
ar: إدخال حجز المخزون

source: Stock Reservation Entry cannot be updated as it has been delivered.
ar: لا يمكن تحديث إدخال حجز المخزون لأنهاء تم التسليم.

source: Stock Reservation Entry created against a Pick List cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
ar: لا يمكن تحديث إدخال حجز المخزون الذي تم إنشاؤه مقابل قائمة الالتقاط. إذا كنت بحاج إلى إجراء تغييرات، نوصي بإلغاء الإدخال الحالي وإنشاء واحد جديد.

source: Stock Reservation Warehouse Mismatch
ar: عدم تطابق مستودع حجز المخزون

source: Stock Reservation can only be created against {0}.
ar: يمكن فقط إنشاء حجز المخزون مقابل {0}.

source: Stock Reserved
ar: المخزون المحجوز

source: Stock Reserved Qty
ar: كمية المخزون المحجوزة

source: Stock Reserved Qty (in Stock UOM)
ar: كمية المحجوزة من المخزون (بوحدة قياس المخزون)

source: Stock Settings
ar: إعدادات المخزون

source: Stock Summary
ar: ملخص المخزون

source: Stock Transactions
ar: معاملات المخزون

source: Stock Transactions Settings
ar: إعدادات معاملات المخزون

source: Stock UOM
ar: وحدة قياس المخزون

source: Stock UOM Quantity
ar: كمية وحدة قياس المخزون

source: Stock Unreservation
ar: إلغاء حجز المخزون

source: Stock Uom
ar: وحدة قياس المخزون

source: Stock User
ar: مستخدم المخزون

source: Stock Validations
ar: التحققات من المخزون

source: Stock Value
ar: قيمة المخزون

source: Stock and Account Value Comparison
ar: مقارنة قيمة المخزون وقيمة الحساب

source: Stock and Manufacturing
ar: المخزون والتصنيع

source: Stock cannot be reserved in group warehouse {0}.
ar: لا يمكن حجز المخزون في مستودع المجموعة {0}.

source: Stock cannot be reserved in the group warehouse {0}.
ar: لا يمكن حجز المخزون في مستودع المجموعة {0}.

source: Stock cannot be updated against Purchase Receipt {0}
ar: لا يمكن تحديث المخزون مقابل إيصال الشراء {0}

source: Stock cannot be updated against the following Delivery Notes: {0}
ar: لا يمكن تحديث المخزون مقابل ملاحظات التسليم التالية: {0}

source: Stock cannot be updated because the invoice contains a drop shipping item. Please disable 'Update Stock' or remove the drop shipping item.
ar: لا يمكن تحديث المخزون لأن الفاتورة تحتوي على صنف شحن مباشر. يرجى تعطيل 'تحديث المخزون' أو إزالة صنف الشحن المباشر.

source: Stock has been unreserved for work order {0}.
ar: تم إلغاء حجز المخزون لأمر العمل {0}.

source: Stock not available for Item {0} in Warehouse {1}.
ar: المخزون غير متاح للصنف {0} في المستودع {1}.

source: Stock quantity not enough for Item Code: {0} under warehouse {1}. Available quantity {2} {3}.
ar: كمية المخزون غير كافية لرمز الصنف: {0} في المستودع {1}. الكمية المتاحة {2} {3}.

source: Stock transactions before {0} are frozen
ar: معاملات المخزون قبل {0} مجمدة

source: Stock transactions that are older than the mentioned days cannot be modified.
ar: لا يمكن تعديل معاملات المخزون التي هي أقدم من الأيام المذكورة.

source: Stock will be reserved on submission of each of {b}}Purchase Receipt</b> created against Material Request for Sales Order.
ar: سيتم حجز المخزون عند تقديم <b>إيصال الشراء</b> المنشأ مقابل طلب المواد لأمر المبيعات.

source: Stock/Accounts can not be frozen as processing of backdated entries is going on. Please try again later.
ar: لا يمكن تجميد المخزون/الحسابات لأن معالجة الإدخالات المؤرخة سابقًا جارية. يرجى المحاولة مرة أخرى لاحقًا.

source: Stone
ar: حجر

source: Stop
ar: إيقاف

source: Stop Reason
ar: سبب الإيقاف

source: Stopped
ar: متوقف

source: Stopped Work Order cannot be cancelled, Unstop it first to cancel
ar: لا يمكن إلغاء أمر العمل المتوقف، قم بإلغاء التوقف أولاً للإلغاء

source: Stores
ar: المخازن

source: Straight Line
ar: الخط المستقيم

source: Sub Assemblies
ar: التجميعات الفرعية

source: Sub Assemblies & Raw Materials
ar: التجميعات الفرعية والمواد الخام

source: Sub Assembly Item
ar: صنف التجميع الفرعي

source: Sub Assembly Item Code
ar: رمز صنف التجميع الفرعي

source: Sub Assembly Item is mandatory
ar: صنف التجميع الفرعي إلزامي

source: Sub Assembly Items
ar: أصناف التجميع الفرعي

source: Sub Assembly Warehouse
ar: مستودع التجميع الفرعي

source: Sub Operation
ar: العملية الفرعية

source: Sub Operations
ar: العمليات الفرعية

source: Sub Procedure
ar: الإجراء الفرعي

source: Sub Total
ar: المجموع الفرعي

source: Sub-assembly BOM Count
ar: عدد قوائم المواد للتجميع الفرعي

source: Sub-contracting
ar: التعهد الفرعي

source: Subcontract
ar: التعهد الفرعي

source: Subcontract BOM
ar: قائمة مواد التعهد الفرعي

source: Subcontract Order
ar: أمر التعهد الفرعي

source: Subcontract Order Summary
ar: ملخص أمر التعهد الفرعي

source: Subcontract Return
ar: إرجاع التعهد الفرعي

source: Subcontracted Item
ar: صنف متعهد

source: Subcontracted Item To Be Received
ar: صنف متعهد يجب استلامه

source: Subcontracted Purchase Order
ar: أمر شراء متعهد

source: Subcontracted Quantity
ar: كمية متعهدة

source: Subcontracted Raw Materials To Be Transferred
ar: المواد الخام المتعهدة التي يجب نقلها

source: Subcontracting
ar: التعهد الفرعي

source: Subcontracting BOM
ar: قائمة مواد التعهد الفرعي

source: Subcontracting Conversion Factor
ar: عامل تحويل التعهد الفرعي

source: Subcontracting Order
ar: أمر التعهد الفرعي

source: Subcontracting Order (Draft) will be auto-created on submission of Purchase Order.
ar: سيتم إنشاء أمر التعهد الفرعي (مسودة) تلقائيًا عند تقديم أمر الشراء.

source: Subcontracting Order Item
ar: صنف أمر التعهد الفرعي

source: Subcontracting Order Service Item
ar: صنف خدمة أمر التعهد الفرعي

source: Subcontracting Order Supplied Item
ar: صنف مورد لأمر التعهد الفرعي

source: Subcontracting Order {0} created.
ar: تم إنشاء أمر التعهد الفرعي {0}.

source: Subcontracting Purchase Order
ar: أمر شراء التعهد الفرعي

source: Subcontracting Receipt
ar: إيصال التعهد الفرعي

source: Subcontracting Receipt Item
ar: صنف إيصال التعهد الفرعي

source: Subcontracting Receipt Supplied Item
ar: صنف مورد لإيصال التعهد الفرعي

source: Subcontracting Settings
ar: إعدادات التعهد الفرعي

source: Subdivision
ar: التقسيم الفرعي

source: Subject
ar: الموضوع

source: Submit
ar: تقديم

source: Submit Action Failed
ar: فشل إجراء التقديم

source: Submit After Import
ar: التقديم بعد الاستيراد

source: Submit ERR Journals?
ar: تقديم دفاتر ERR؟

source: Submit Generated Invoices
ar: تقديم الفواتير المُنشأة

source: Submit Journal Entries
ar: تقديم إدخالات اليومية

source: Submit this Work Order for further processing.
ar: تقديم أمر العمل هذا لمزيد من المعالجة.

source: Submit your Quotation
ar: تقديم عرض الأسعار الخاص بك

source: Submitted
ar: مقدم

source: Subscription
ar: الاشتراك

source: Subscription End Date
ar: تاريخ انتهاء الاشتراك

source: Subscription End Date is mandatory to follow calendar months
ar: تاريخ انتهاء الاشتراك إلزامي لمتابعة الشهور التقويمية

source: Subscription End Date must be after {0} as per the subscription plan
ar: يجب أن يكون تاريخ انتهاء الاشتراك بعد {0} وفقًا لخطة الاشتراك

source: Subscription Invoice
ar: فاتورة الاشتراك

source: Subscription Management
ar: إدارة الاشتراك

source: Subscription Period
ar: فترة الاشتراك

source: Subscription Plan
ar: خطة الاشتراك

source: Subscription Plan Detail
ar: تفاصيل خطة الاشتراك

source: Subscription Plans
ar: خطط الاشتراك

source: Subscription Price Based On
ar: سعر الاشتراك بناءً على

source: Subscription Section
ar: قسم الاشتراك

source: Subscription Settings
ar: إعدادات الاشتراك

source: Subscription Start Date
ar: تاريخ بدء الاشتراك

source: Subscription for Future dates cannot be processed.
ar: لا يمكن معالجة الاشتراك للتواريخ المستقبلية.

source: Subscriptions
ar: الاشتراكات

source: Succeeded
ar: نجح

source: Succeeded Entries
ar: الإدخالات الناجحة

source: Success
ar: نجاح

source: Success Redirect URL
ar: عنوان URL لإعادة التوجيه عند النجاح

source: Success Settings
ar: إعدادات النجاح

source: Successful
ar: ناجح

source: Successfully Reconciled
ar: تمت التسوية بنجاح

source: Successfully Set Supplier
ar: تم تعيين المورد بنجاح

source: Successfully changed Stock UOM, please redefine conversion factors for new UOM.
ar: تم تغيير وحدة قياس المخزون بنجاح، يرجى إعادة تحديد عوامل التحويل للوحدة الجديدة.

source: Successfully imported {0}
ar: تم استيراد {0} بنجاح

source: Successfully imported {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ar: تم استيراد سجل {0} من أصل {1} بنجاح. انقر على تصدير الصفوف المُخطئة، قم بإصلاح الأخطاء واستورد مرة أخرى.

source: Successfully imported {0} record.
ar: تم استيراد سجل {0} بنجاح.

source: Successfully imported {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ar: تم استيراد {0} سجل من أصل {1} بنجاح. انقر على تصدير الصفوف المُخطئة، قم بإصلاح الأخطاء واستورد مرة أخرى.

source: Successfully imported {0} records.
ar: تم استيراد {0} سجل بنجاح.

source: Successfully linked to Customer
ar: تم الربط بالعميل بنجاح

source: Successfully linked to Supplier
ar: تم الربط بالمورد بنجاح

source: Successfully merged {0} out of {1}.
ar: تم دمج {0} من أصل {1} بنجاح.

source: Successfully updated {0}
ar: تم تحديث {0} بنجاح

source: Successfully updated {0} record out of {1}. Click on Export Errored Rows, fix the errors and import again.
ar: تم تحديث سجل {0} من أصل {1} بنجاح. انقر على تصدير الصفوف المُخطئة، قم بإصلاح الأخطاء واستورد مرة أخرى.

source: Successfully updated {0} record.
ar: تم تحديث سجل {0} بنجاح.

source: Successfully updated {0} records out of {1}. Click on Export Errored Rows, fix the errors and import again.
ar: تم تحديث {0} سجل من أصل {1} بنجاح. انقر على تصدير الصفوف المُخطئة، قم بإصلاح الأخطاء واستورد مرة أخرى.

source: Successfully updated {0} records.
ar: تم تحديث {0} سجل بنجاح.

source: Suggestions
ar: الاقتراحات

source: Summary
ar: الملخص

source: Summary for this month and pending activities
ar: ملخص لهذا الشهر والأنشطة المعلقة

source: Summary for this week and pending activities
ar: ملخص لهذا الأسبوع والأنشطة المعلقة

source: Sunday
ar: الأحد

source: Supplied Item
ar: صنف مورد

source: Supplied Items
ar: أصناف موردة

source: Supplied Qty
ar: كمية موردة

source: Supplier
ar: المورد

source: Supplier Address
ar: عنوان المورد

source: Supplier Address Details
ar: تفاصيل عنوان المورد

source: Supplier Addresses And Contacts
ar: عناوين وجهات اتصال المورد

source: Supplier Contact
ar: جهة اتصال المورد

source: Supplier Delivery Note
ar: ملاحظة تسليم المورد

source: Supplier Details
ar: تفاصيل المورد

source: Supplier Group
ar: مجموعة المورد

source: Supplier Group Item
ar: صنف مجموعة المورد

source: Supplier Group Name
ar: اسم مجموعة المورد

source: Supplier Info
ar: معلومات المورد

source: Supplier Invoice
ar: فاتورة المورد

source: Supplier Invoice Date
ar: تاريخ فاتورة المورد

source: Supplier Invoice Date cannot be greater than Posting Date
ar: لا يمكن أن يكون تاريخ فاتورة المورد أكبر من تاريخ الترحيل

source: Supplier Invoice No
ar: رقم فاتورة المورد
