Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Current Address Is
ar: العنوان الحالي هو

source: Current Amount
ar: المبلغ الحالي

source: Current Asset
ar: الأصل الحالي

source: Current Asset Value
ar: قيمة الأصل الحالي

source: Current Assets
ar: الأصول الحالية

source: Current BOM
ar: قائمة المواد الحالية

source: Current BOM and New BOM can not be same
ar: لا يمكن أن تكون قائمة المواد الحالية وقائمة المواد الجديدة متطابقتين

source: Current Exchange Rate
ar: سعر الصرف الحالي

source: Current Index
ar: المؤشر الحالي

source: Current Invoice End Date
ar: تاريخ انتهاء الفاتورة الحالية

source: Current Invoice Start Date
ar: تاريخ بدء الفاتورة الحالية

source: Current Level
ar: المستوى الحالي

source: Current Liabilities
ar: المطلوبات الحالية

source: Current Liability
ar: المسؤولية الحالية

source: Current Node
ar: العقدة الحالية

source: Current Qty
ar: الكمية الحالية

source: Current Serial / Batch Bundle
ar: حزمة الرقم التسلسلي / الدفعة الحالية

source: Current Serial No
ar: الرقم التسلسلي الحالي

source: Current State
ar: الحالة الحالية

source: Current Status
ar: الحالة الحالية

source: Current Stock
ar: المخزون الحالي

source: Current Time
ar: الوقت الحالي

source: Current Valuation Rate
ar: معدل التقييم الحالي

source: Curves
ar: المنحنيات

source: Custodian
ar: الحارس

source: Custody
ar: الحضانة

source: Custom
ar: مخصص

source: Custom Remarks
ar: ملاحظات مخصصة

source: Custom delimiters
ar: فواصل مخصصة

source: Custom?
ar: مخصص؟

source: Customer
ar: العميل

source: Customer
ar: العميل

source: Customer / Item / Item Group
ar: العميل / الصنف / مجموعة الأصناف

source: Customer / Lead Address
ar: عنوان العميل / العميل المحتمل

source: Customer Acquisition and Loyalty
ar: اكتساب العملاء والولاء

source: Customer Address
ar: عنوان العميل

source: Customer Addresses And Contacts
ar: عناوين العملاء وجهات الاتصال

source: Customer Code
ar: كود العميل

source: Customer Contact
ar: جهة اتصال العميل

source: Customer Contact Email
ar: البريد الإلكتروني لجهة اتصال العميل

source: Customer Credit Balance
ar: رصيد ائتمان العميل

source: Customer Credit Limit
ar: حد ائتمان العميل

source: Customer Defaults
ar: إعدادات العميل الافتراضية

source: Customer Details
ar: تفاصيل العميل

source: Customer Feedback
ar: تعليقات العميل

source: Customer Group
ar: مجموعة العملاء

source: Customer Group Item
ar: صنف مجموعة العملاء

source: Customer Group Name
ar: اسم مجموعة العملاء

source: Customer Group: {0} does not exist
ar: مجموعة العملاء: {0} غير موجودة

source: Customer Groups
ar: مجموعات العملاء

source: Customer Item
ar: صنف العميل

source: Customer Items
ar: أصناف العميل

source: Customer LPO
ar: أمر شراء العميل

source: Customer LPO No.
ar: رقم أمر شراء العميل

source: Customer Ledger Summary
ar: ملخص دفتر أستاذ العميل

source: Customer Mobile No
ar: رقم هاتف العميل المحمول

source: Customer Name
ar: اسم العميل

source: Customer Name:
ar: اسم العميل:

source: Customer Naming By
ar: تسمية العميل بواسطة

source: Customer Number
ar: رقم العميل

source: Customer Number At Supplier
ar: رقم العميل لدى المورد

source: Customer Numbers
ar: أرقام العملاء

source: Customer PO
ar: أمر شراء العميل

source: Customer PO Details
ar: تفاصيل أمر شراء العميل

source: Customer POS Id
ar: معرف نقطة بيع العميل

source: Customer POS id
ar: معرف نقطة بيع العميل

source: Customer Portal Users
ar: مستخدمو بوابة العملاء

source: Customer Primary Address
ar: العنوان الأساسي للعميل

source: Customer Primary Contact
ar: جهة الاتصال الأساسية للعميل

source: Customer Provided
ar: مقدم من العميل

source: Customer Service
ar: خدمة العملاء

source: Customer Service Representative
ar: ممثل خدمة العملاء

source: Customer Territory
ar: إقليم العميل

source: Customer Type
ar: نوع العميل

source: Customer Warehouse (Optional)
ar: مستودع العميل (اختياري)

source: Customer contact updated successfully.
ar: تم تحديث جهة اتصال العميل بنجاح.

source: Customer is required
ar: العميل مطلوب

source: Customer isn't enrolled in any Loyalty Program
ar: العميل غير مسجل في أي برنامج ولاء

source: Customer or Item
ar: العميل أو الصنف

source: Customer required for 'Customerwise Discount'
ar: العميل مطلوب لـ 'خصم حسب العميل'

source: Customer {0} does not belong to project {1}
ar: العميل {0} لا ينتمي إلى المشروع {1}

source: Customer's Item Code
ar: رمز صنف العميل

source: Customer's Purchase Order
ar: أمر شراء العميل

source: Customer's Purchase Order Date
ar: تاريخ أمر شراء العميل

source: Customer's Purchase Order No
ar: رقم أمر شراء العميل

source: Customer's Vendor
ar: مورد العميل

source: Customer-wise Item Price
ar: سعر الصنف حسب العميل

source: Customer/Lead Name
ar: اسم العميل/العميل المحتمل

source: Customer:
ar: العميل:

source: Customers
ar: العملاء

source: Customers Without Any Sales Transactions
ar: العملاء بدون أي معاملات مبيعات

source: Customers not selected.
ar: لم يتم اختيار العملاء.

source: Customerwise Discount
ar: خصم حسب العميل

source: Customs Tariff Number
ar: رقم التعريفة الجمركية

source: Cycle/Second
ar: دورة/ثانية

source: D - E
ar: د - هـ

source: DFS
ar: دي إف إس

source: Daily
ar: يومي

source: Daily Project Summary for {0}
ar: ملخص المشروع اليومي لـ {0}

source: Daily Reminders
ar: التذكيرات اليومية

source: Daily Time to send
ar: الوقت اليومي للإرسال

source: Daily Timesheet Summary
ar: ملخص الجدول الزمني اليومي

source: Dashboard
ar: لوحة التحكم

source: Data Based On
ar: البيانات بناءً على

source: Data Fetch Method
ar: طريقة جلب البيانات

source: Data Import Configuration
ar: تكوين استيراد البيانات

source: Data Import and Settings
ar: استيراد البيانات والإعدادات

source: Date
ar: التاريخ

source: Date
ar: التاريخ

source: Date Based On
ar: التاريخ بناءً على

source: Date Of Retirement
ar: تاريخ التقاعد

source: Date Settings
ar: إعدادات التاريخ

source: Date must be between {0} and {1}
ar: يجب أن يكون التاريخ بين {0} و {1}

source: Date of Birth
ar: تاريخ الميلاد

source: Date of Birth cannot be greater than today.
ar: لا يمكن أن يكون تاريخ الميلاد أكبر من اليوم.

source: Date of Commencement
ar: تاريخ البدء

source: Date of Commencement should be greater than Date of Incorporation
ar: يجب أن يكون تاريخ البدء أكبر من تاريخ التأسيس

source: Date of Establishment
ar: تاريخ التأسيس

source: Date of Incorporation
ar: تاريخ التأسيس

source: Date of Issue
ar: تاريخ الإصدار

source: Date of Joining
ar: تاريخ الانضمام

source: Date of Transaction
ar: تاريخ المعاملة

source: Date: {0} to {1}
ar: التاريخ: من {0} إلى {1}

source: Dates
ar: التواريخ

source: Day
ar: يوم

source: Day Of Week
ar: يوم الأسبوع

source: Day of Week
ar: يوم الأسبوع

source: Day to Send
ar: يوم الإرسال

source: Day(s) after invoice date
ar: يوم (أيام) بعد تاريخ الفاتورة

source: Day(s) after the end of the invoice month
ar: يوم (أيام) بعد نهاية شهر الفاتورة

source: Days
ar: أيام

source: Days Since Last Order
ar: الأيام منذ الطلب الأخير

source: Days Since Last order
ar: الأيام منذ الطلب الأخير

source: Days Until Due
ar: الأيام حتى الاستحقاق

source: Days before the current subscription period
ar: أيام قبل فترة الاشتراك الحالية

source: DeLinked
ar: تم إلغاء الارتباط

source: Deal Owner
ar: مالك الصفقة

source: Dealer
ar: تاجر

source: Dear
ar: عزيزي

source: Dear System Manager,
ar: عزيزي مدير النظام،

source: Debit
ar: مدين

source: Debit (Transaction)
ar: مدين (معاملة)

source: Debit ({0})
ar: مدين ({0})

source: Debit Account
ar: حساب مدين

source: Debit Amount
ar: مبلغ مدين

source: Debit Amount in Account Currency
ar: مبلغ مدين بعملة الحساب

source: Debit Amount in Transaction Currency
ar: مبلغ مدين بعملة المعاملة

source: Debit Note
ar: إشعار مدين

source: Debit Note Amount
ar: مبلغ إشعار مدين

source: Debit Note Issued
ar: تم إصدار إشعار مدين

source: Debit Note will update it's own outstanding amount, even if 'Return Against' is specified.
ar: سيقوم إشعار المدين بتحديث المبلغ المستحق الخاص به، حتى إذا تم تحديد 'الإرجاع مقابل'.

source: Debit To
ar: مدين إلى

source: Debit To is required
ar: مدين إلى مطلوب

source: Debit and Credit not equal for {0} #{1}. Difference is {2}.
ar: المدين والدائن غير متساويين لـ {0} #{1}. الفرق هو {2}.

source: Debit in Company Currency
ar: مدين بعملة الشركة

source: Debit to
ar: مدين إلى

source: Debit-Credit Mismatch
ar: عدم تطابق المدين والدائن

source: Debit-Credit mismatch
ar: عدم تطابق المدين والدائن

source: Debtor/Creditor
ar: المدين/الدائن

source: Debtor/Creditor Advance
ar: سلفة المدين/الدائن

source: Debtors
ar: المدينون

source: Decigram/Litre
ar: ديسيغرام/لتر

source: Decilitre
ar: ديسيلتر

source: Decimeter
ar: ديسيمتر

source: Declare Lost
ar: إعلان الخسارة

source: Deduct
ar: خصم

source: Deductee Details
ar: تفاصيل المقتطع

source: Deductions or Loss
ar: الخصومات أو الخسارة

source: Default
ar: الافتراضي

source: Default Account
ar: الحساب الافتراضي

source: Default Accounts
ar: الحسابات الافتراضية

source: Default Activity Cost exists for Activity Type - {0}
ar: تكلفة النشاط الافتراضية موجودة لنوع النشاط - {0}

source: Default Advance Account
ar: حساب السلفة الافتراضي

source: Default Advance Paid Account
ar: حساب السلفة المدفوعة الافتراضي

source: Default Advance Received Account
ar: حساب السلفة المستلمة الافتراضي

source: Default BOM
ar: قائمة المواد الافتراضية

source: Default BOM ({0}) must be active for this item or its template
ar: يجب أن تكون قائمة المواد الافتراضية ({0}) نشطة لهذا الصنف أو قالبه

source: Default BOM for {0} not found
ar: لم يتم العثور على قائمة المواد الافتراضية لـ {0}

source: Default BOM not found for FG Item {0}
ar: لم يتم العثور على قائمة المواد الافتراضية لصنف المنتج النهائي {0}

source: Default BOM not found for Item {0} and Project {1}
ar: لم يتم العثور على قائمة المواد الافتراضية للصنف {0} والمشروع {1}

source: Default Bank Account
ar: الحساب البنكي الافتراضي

source: Default Billing Rate
ar: معدل الفوترة الافتراضي

source: Default Buying Cost Center
ar: مركز تكلفة الشراء الافتراضي

source: Default Buying Price List
ar: قائمة أسعار الشراء الافتراضية

source: Default Buying Terms
ar: شروط الشراء الافتراضية

source: Default Cash Account
ar: حساب النقد الافتراضي

source: Default Common Code
ar: الرمز المشترك الافتراضي

source: Default Company
ar: الشركة الافتراضية

source: Default Company Bank Account
ar: حساب الشركة البنكي الافتراضي

source: Default Cost Center
ar: مركز التكلفة الافتراضي

source: Default Cost of Goods Sold Account
ar: حساب تكلفة البضائع المباعة الافتراضي

source: Default Costing Rate
ar: معدل التكلفة الافتراضي

source: Default Currency
ar: العملة الافتراضية

source: Default Customer Group
ar: مجموعة العملاء الافتراضية

source: Default Deferred Expense Account
ar: حساب المصروفات المؤجلة الافتراضي

source: Default Deferred Revenue Account
ar: حساب الإيرادات المؤجلة الافتراضي

source: Default Dimension
ar: البعد الافتراضي

source: Default Discount Account
ar: حساب الخصم الافتراضي

source: Default Distance Unit
ar: وحدة المسافة الافتراضية

source: Default Expense Account
ar: حساب المصروفات الافتراضي

source: Default Finance Book
ar: دفتر التمويل الافتراضي

source: Default Finished Goods Warehouse
ar: مستودع المنتجات النهائية الافتراضي

source: Default Holiday List
ar: قائمة العطلات الافتراضية

source: Default In-Transit Warehouse
ar: مستودع النقل الافتراضي

source: Default Income Account
ar: حساب الإيرادات الافتراضي

source: Default Inventory Account
ar: حساب المخزون الافتراضي

source: Default Item Group
ar: مجموعة الأصناف الافتراضية

source: Default Item Manufacturer
ar: الشركة المصنعة للصنف الافتراضي

source: Default Letter Head
ar: رأس الخطاب الافتراضي

source: Default Manufacturer Part No
ar: رقم جزء الشركة المصنعة الافتراضي

source: Default Material Request Type
ar: نوع طلب المواد الافتراضي

source: Default Operating Cost Account
ar: حساب تكلفة التشغيل الافتراضي

source: Default Payable Account
ar: حساب الدفع الافتراضي

source: Default Payment Discount Account
ar: حساب خصم الدفع الافتراضي

source: Default Payment Request Message
ar: رسالة طلب الدفع الافتراضية

source: Default Payment Terms Template
ar: قالب شروط الدفع الافتراضي

source: Default Price List
ar: قائمة الأسعار الافتراضية

source: Default Priority
ar: الأولوية الافتراضية

source: Default Provisional Account
ar: الحساب المؤقت الافتراضي

source: Default Purchase Unit of Measure
ar: وحدة قياس الشراء الافتراضية

source: Default Quotation Validity Days
ar: أيام صلاحية عرض الأسعار الافتراضية

source: Default Receivable Account
ar: حساب المستحقات الافتراضي

source: Default Sales Unit of Measure
ar: وحدة قياس المبيعات الافتراضية

source: Default Scrap Warehouse
ar: مستودع الخردة الافتراضي

source: Default Selling Cost Center
ar: مركز تكلفة المبيعات الافتراضي

source: Default Selling Terms
ar: شروط البيع الافتراضية

source: Default Service Level Agreement
ar: اتفاقية مستوى الخدمة الافتراضية

source: Default Service Level Agreement for {0} already exists.
ar: اتفاقية مستوى الخدمة الافتراضية لـ {0} موجودة بالفعل.

source: Default Source Warehouse
ar: مستودع المصدر الافتراضي

source: Default Stock UOM
ar: وحدة قياس المخزون الافتراضية

source: Default Supplier
ar: المورد الافتراضي

source: Default Supplier Group
ar: مجموعة الموردين الافتراضية

source: Default Target Warehouse
ar: مستودع الهدف الافتراضي

source: Default Territory
ar: الإقليم الافتراضي

source: Default Unit of Measure
ar: وحدة القياس الافتراضية

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You need to either cancel the linked documents or create a new Item.
ar: لا يمكن تغيير وحدة القياس الافتراضية للصنف {0} مباشرة لأنك قمت بالفعل بإجراء بعض المعاملات بوحدة قياس أخرى. يجب عليك إما إلغاء المستندات المرتبطة أو إنشاء صنف جديد.

source: Default Unit of Measure for Item {0} cannot be changed directly because you have already made some transaction(s) with another UOM. You will need to create a new Item to use a different Default UOM.
ar: لا يمكن تغيير وحدة القياس الافتراضية للصنف {0} مباشرة لأنك قمت بالفعل بإجراء بعض المعاملات بوحدة قياس أخرى. ستحتاج إلى إنشاء صنف جديد لاستخدام وحدة قياس افتراضية مختلفة.

source: Default Unit of Measure for Variant '{0}' must be same as in Template '{1}'
ar: يجب أن تكون وحدة القياس الافتراضية للمتغير '{0}' مماثلة لتلك الموجودة في القالب '{1}'

source: Default Valuation Method
ar: طريقة التقييم الافتراضية

source: Default Value
ar: القيمة الافتراضية

source: Default Warehouse
ar: المستودع الافتراضي

source: Default Warehouse for Sales Return
ar: المستودع الافتراضي لإرجاع المبيعات

source: Default Warehouses for Production
ar: المستودعات الافتراضية للإنتاج

source: Default Work In Progress Warehouse
ar: مستودع العمل قيد التقدم الافتراضي

source: Default Workstation
ar: محطة العمل الافتراضية

source: Default account will be automatically updated in POS Invoice when this mode is selected.
ar: سيتم تحديث الحساب الافتراضي تلقائيًا في فاتورة نقطة البيع عند اختيار هذا الوضع.

source: Default settings for your stock-related transactions
ar: الإعدادات الافتراضية لمعاملاتك المتعلقة بالمخزون

source: Default tax templates for sales, purchase and items are created.
ar: تم إنشاء قوالب الضرائب الافتراضية للمبيعات والمشتريات والأصناف.

source: Default: 10 mins
ar: الافتراضي: 10 دقائق

source: Defaults
ar: الافتراضيات

source: Defense
ar: الدفاع

source: Deferred Accounting
ar: المحاسبة المؤجلة

source: Deferred Accounting Defaults
ar: الإعدادات الافتراضية للمحاسبة المؤجلة

source: Deferred Accounting Settings
ar: إعدادات المحاسبة المؤجلة

source: Deferred Expense
ar: المصروفات المؤجلة

source: Deferred Expense Account
ar: حساب المصروفات المؤجلة

source: Deferred Revenue
ar: الإيرادات المؤجلة

source: Deferred Revenue Account
ar: حساب الإيرادات المؤجلة

source: Deferred Revenue and Expense
ar: الإيرادات والمصروفات المؤجلة

source: Deferred accounting failed for some invoices:
ar: فشلت المحاسبة المؤجلة لبعض الفواتير:

source: Define Project type.
ar: تحديد نوع المشروع.

source: Dekagram/Litre
ar: ديكاغرام/لتر

source: Delay (In Days)
ar: التأخير (بالأيام)

source: Delay (in Days)
ar: التأخير (بالأيام)

source: Delay between Delivery Stops
ar: التأخير بين توقفات التسليم

source: Delay in payment (Days)
ar: التأخير في الدفع (أيام)

source: Delayed
ar: متأخر

source: Delayed Days
ar: الأيام المتأخرة

source: Delayed Item Report
ar: تقرير الأصناف المتأخرة

source: Delayed Order Report
ar: تقرير الطلبات المتأخرة

source: Delayed Tasks Summary
ar: ملخص المهام المتأخرة

source: Delete
ar: حذف

source: Delete Accounting and Stock Ledger Entries on deletion of Transaction
ar: حذف إدخالات دفتر الأستاذ المحاسبي والمخزون عند حذف المعاملة

source: Delete Bins
ar: حذف الصناديق

source: Delete Cancelled Ledger Entries
ar: حذف إدخالات دفتر الأستاذ الملغاة

source: Delete Dimension
ar: حذف البعد

source: Delete Leads and Addresses
ar: حذف العملاء المحتملين والعناوين

source: Delete Transactions
ar: حذف المعاملات

source: Delete all the Transactions for this Company
ar: حذف جميع المعاملات لهذه الشركة

source: Deleted Documents
ar: المستندات المحذوفة

source: Deleting {0} and all associated Common Code documents...
ar: جارٍ حذف {0} وجميع المستندات ذات الرمز المشترك المرتبطة...

source: Deletion in Progress!
ar: الحذف قيد التقدم!

source: Deletion is not permitted for country {0}
ar: الحذف غير مسموح للبلد {0}

source: Delimiter options
ar: خيارات الفاصل

source: Delivered
ar: تم التسليم

source: Delivered Amount
ar: المبلغ المسلم

source: Delivered At Place
ar: تم التسليم في المكان

source: Delivered At Place Unloaded
ar: تم التسليم في المكان وتفريغه

source: Delivered By Supplier
ar: تم التسليم بواسطة المورد

source: Delivered Duty Paid
ar: تم التسليم مع دفع الرسوم

source: Delivered Items To Be Billed
ar: الأصناف المسلمة التي يجب فوترتها

source: Delivered Qty
ar: الكمية المسلمة

source: Delivered Quantity
ar: الكمية المسلمة

source: Delivered by Supplier (Drop Ship)
ar: تم التسليم بواسطة المورد (الشحن المباشر)

source: Delivered: {0}
ar: تم التسليم: {0}

source: Delivery
ar: التسليم

source: Delivery Date
ar: تاريخ التسليم

source: Delivery Details
ar: تفاصيل التسليم

source: Delivery Manager
ar: مدير التسليم

source: Delivery Note
ar: ملاحظة التسليم

source: Delivery Note Item
ar: صنف ملاحظة التسليم

source: Delivery Note No
ar: رقم ملاحظة التسليم

source: Delivery Note Packed Item
ar: صنف معبأ في ملاحظة التسليم

source: Delivery Note Trends
ar: اتجاهات ملاحظة التسليم

source: Delivery Note {0} is not submitted
ar: ملاحظة التسليم {0} لم يتم تقديمها

source: Delivery Notes
ar: ملاحظات التسليم

source: Delivery Notes should not be in draft state when submitting a Delivery Trip. The following Delivery Notes are still in draft state: {0}. Please submit them first.
ar: يجب ألا تكون ملاحظات التسليم في حالة مسودة عند تقديم رحلة التسليم. ملاحظات التسليم التالية لا تزال في حالة مسودة: {0}. يرجى تقديمها أولاً.

source: Delivery Notes {0} updated
ar: تم تحديث ملاحظات التسليم {0}

source: Delivery Settings
ar: إعدادات التسليم

source: Delivery Status
ar: حالة التسليم

source: Delivery Stop
ar: توقف التسليم

source: Delivery Stops
ar: توقفات التسليم

source: Delivery To
ar: التسليم إلى

source: Delivery Trip
ar: رحلة التسليم

source: Delivery User
ar: مستخدم التسليم

source: Delivery Warehouse
ar: مستودع التسليم

source: Delivery to
ar: التسليم إلى

source: Delivery warehouse required for stock item {0}
ar: مستودع التسليم مطلوب لصنف المخزون {0}

source: Demand
ar: الطلب

source: Demo Company
ar: الشركة التجريبية

source: Demo data cleared
ar: تم مسح البيانات التجريبية

source: Department
ar: القسم

source: Department Stores
ar: المتاجر الكبرى

source: Departure Time
ar: وقت المغادرة

source: Dependant SLE Voucher Detail No
ar: رقم تفاصيل قسيمة دفتر الأستاذ المعتمد

source: Dependencies
ar: التبعيات

source: Dependent Task
ar: المهمة المعتمدة

source: Dependent Task {0} is not a Template Task
ar: المهمة المعتمدة {0} ليست مهمة قالب

source: Dependent Tasks
ar: المهام المعتمدة

source: Depends on Tasks
ar: يعتمد على المهام

source: Deposit
ar: الإيداع

source: Depreciate based on daily pro-rata
ar: الاستهلاك بناءً على النسبة اليومية

source: Depreciate based on shifts
ar: الاستهلاك بناءً على الورديات

source: Depreciated Amount
ar: المبلغ المستهلك

source: Depreciation
ar: الاستهلاك

source: Depreciation Amount
ar: مبلغ الاستهلاك

source: Depreciation Amount during the period
ar: مبلغ الاستهلاك خلال الفترة

source: Depreciation Date
ar: تاريخ الاستهلاك

source: Depreciation Details
ar: تفاصيل الاستهلاك

source: Depreciation Eliminated due to disposal of assets
ar: تم إلغاء الاستهلاك بسبب التخلص من الأصول

source: Depreciation Entry
ar: إدخال الاستهلاك

source: Depreciation Entry Posting Status
ar: حالة ترحيل إدخال الاستهلاك

source: Depreciation Expense Account
ar: حساب مصروفات الاستهلاك

source: Depreciation Expense Account should be an Income or Expense Account.
ar: يجب أن يكون حساب مصروفات الاستهلاك حساب دخل أو مصروف.

source: Depreciation Method
ar: طريقة الاستهلاك

source: Depreciation Options
ar: خيارات الاستهلاك

source: Depreciation Posting Date
ar: تاريخ ترحيل الاستهلاك

source: Depreciation Posting Date cannot be before Available-for-use Date
ar: لا يمكن أن يكون تاريخ ترحيل الاستهلاك قبل تاريخ المتاح للاستخدام

source: Depreciation Row {0}: Depreciation Posting Date cannot be before Available-for-use Date
ar: الصف {0} للاستهلاك: لا يمكن أن يكون تاريخ ترحيل الاستهلاك قبل تاريخ المتاح للاستخدام

source: Depreciation Row {0}: Expected value after useful life must be greater than or equal to {1}
ar: الصف {0} للاستهلاك: يجب أن تكون القيمة المتوقعة بعد العمر الافتراضي أكبر من أو تساوي {1}

source: Depreciation Schedule
ar: جدول الاستهلاك

source: Depreciation Schedule View
ar: عرض جدول الاستهلاك

source: Depreciation cannot be calculated for fully depreciated assets
ar: لا يمكن حساب الاستهلاك للأصول المستهلكة بالكامل

source: Depreciation eliminated via reversal
ar: تم إلغاء الاستهلاك عبر الإلغاء

source: Description
ar: الوصف

source: Description of Content
ar: وصف المحتوى

source: Designation
ar: التعيين

source: Designer
ar: مصمم

source: Desk User
ar: مستخدم المكتب

source: Detailed Reason
ar: السبب التفصيلي

source: Details
ar: التفاصيل

source: Determine Address Tax Category From
ar: تحديد فئة الضريبة للعنوان من

source: Diesel
ar: ديزل

source: Difference
ar: الفرق

source: Difference (Dr - Cr)
ar: الفرق (مدين - دائن)

source: Difference Account
ar: حساب الفرق

source: Difference Account in Items Table
ar: حساب الفرق في جدول الأصناف

source: Difference Account must be a Asset/Liability type account (Temporary Opening), since this Stock Entry is an Opening Entry
ar: يجب أن يكون حساب الفرق حسابًا من نوع الأصول/المسؤوليات (الافتتاح المؤقت)، لأن إدخال المخزون هذا هو إدخال افتتاحي

source: Difference Account must be a Asset/Liability type account, since this Stock Reconciliation is an Opening Entry
ar: يجب أن يكون حساب الفرق حسابًا من نوع الأصول/المسؤوليات، لأن تسوية المخزون هذه هي إدخال افتتاحي

source: Difference Amount
ar: مبلغ الفرق

source: Difference Amount (Company Currency)
ar: مبلغ الفرق (عملة الشركة)

source: Difference Amount must be zero
ar: يجب أن يكون مبلغ الفرق صفرًا

source: Difference In
ar: الفرق في

source: Difference Posting Date
ar: تاريخ ترحيل الفرق

source: Difference Qty
ar: كمية الفرق

source: Difference Value
ar: قيمة الفرق

source: Different 'Source Warehouse' and 'Target Warehouse' can be set for each row.
ar: يمكن تحديد 'مستودع المصدر' و 'مستودع الهدف' مختلفين لكل صف.

source: Different UOM for items will lead to incorrect (Total) Net Weight value. Make sure that Net Weight of each item is in the same UOM.
ar: وحدات قياس مختلفة للأصناف ستؤدي إلى قيمة (إجمالي) الوزن الصافي غير صحيحة. تأكد من أن الوزن الصافي لكل صنف في نفس وحدة القياس.

source: Dimension Defaults
ar: الإعدادات الافتراضية للأبعاد

source: Dimension Details
ar: تفاصيل الأبعاد

source: Dimension Filter
ar: مرشح الأبعاد

source: Dimension Filter Help
ar: مساعدة مرشح الأبعاد

source: Dimension Name
ar: اسم البعد

source: Dimension-wise Accounts Balance Report
ar: تقرير رصيد الحسابات حسب الأبعاد

source: Dimensions
ar: الأبعاد

source: Direct Expense
ar: المصروف المباشر

source: Direct Expenses
ar: المصروفات المباشرة
