Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: To submit the invoice without purchase order please set {0} as {1} in {2}
ar: لتقديم الفاتورة بدون أمر شراء، يرجى تعيين {0} كـ {1} في {2}

source: To submit the invoice without purchase receipt please set {0} as {1} in {2}
ar: لتقديم الفاتورة بدون إيصال شراء، يرجى تعيين {0} كـ {1} في {2}

source: To use a different finance book, please uncheck 'Include Default FB Assets'
ar: لاستخدام دفتر تمويل مختلف، يرجى إلغاء تحديد 'تضمين أصول دفتر التمويل الافتراضي'

source: To use a different finance book, please uncheck 'Include Default FB Entries'
ar: لاستخدام دفتر تمويل مختلف، يرجى إلغاء تحديد 'تضمين إدخالات دفتر التمويل الافتراضي'

source: Ton (Long)/Cubic Yard
ar: طن (طويل)/ياردة مكعبة

source: Ton (Short)/Cubic Yard
ar: طن (قصير)/ياردة مكعبة

source: Ton-Force (UK)
ar: طن-قوة (المملكة المتحدة)

source: Ton-Force (US)
ar: طن-قوة (الولايات المتحدة)

source: Tonne
ar: طن

source: Tonne-Force(Metric)
ar: طن-قوة (متري)

source: Too many columns. Export the report and print it using a spreadsheet application.
ar: الأعمدة كثيرة جدًا. قم بتصدير التقرير وطباعته باستخدام تطبيق جدول بيانات.

source: Tools
ar: الأدوات

source: Torr
ar: تور

source: Total
ar: الإجمالي

source: Total (Company Currency)
ar: الإجمالي (عملة الشركة)

source: Total (Credit)
ar: الإجمالي (الائتمان)

source: Total (Without Tax)
ar: الإجمالي (بدون الضريبة)

source: Total Achieved
ar: الإجمالي المحقق

source: Total Active Items
ar: إجمالي الأصناف النشطة

source: Total Actual
ar: الإجمالي الفعلي

source: Total Additional Costs
ar: إجمالي التكاليف الإضافية

source: Total Advance
ar: إجمالي الدفعات المقدمة

source: Total Allocated Amount
ar: إجمالي المبلغ المخصص

source: Total Allocated Amount (Company Currency)
ar: إجمالي المبلغ المخصص (عملة الشركة)

source: Total Allocations
ar: إجمالي التخصيصات

source: Total Amount
ar: المبلغ الإجمالي

source: Total Amount Currency
ar: عملة المبلغ الإجمالي

source: Total Amount in Words
ar: المبلغ الإجمالي بالكلمات

source: Total Applicable Charges in Purchase Receipt Items table must be same as Total Taxes and Charges
ar: يجب أن تكون الرسوم المطبقة الإجمالية في جدول أصناف إيصال الشراء مماثلة لإجمالي الضرائب والرسوم

source: Total Asset
ar: إجمالي الأصول

source: Total Asset Cost
ar: إجمالي تكلفة الأصول

source: Total Assets
ar: إجمالي الأصول

source: Total Billable Amount
ar: المبلغ القابل للفوترة الإجمالي

source: Total Billable Amount (via Timesheet)
ar: المبلغ القابل للفوترة الإجمالي (عبر الجدول الزمني)

source: Total Billable Hours
ar: إجمالي الساعات القابلة للفوترة

source: Total Billed Amount
ar: المبلغ المفوتر الإجمالي

source: Total Billed Amount (via Sales Invoice)
ar: المبلغ المفوتر الإجمالي (عبر فاتورة المبيعات)

source: Total Billed Hours
ar: إجمالي الساعات المفوترة

source: Total Billing Amount
ar: إجمالي مبلغ الفوترة

source: Total Billing Hours
ar: إجمالي ساعات الفوترة

source: Total Budget
ar: الميزانية الإجمالية

source: Total Characters
ar: إجمالي الأحرف

source: Total Commission
ar: العمولة الإجمالية

source: Total Completed Qty
ar: الكمية المكتملة الإجمالية

source: Total Consumed Material Cost (via Stock Entry)
ar: إجمالي تكلفة المواد المستهلكة (عبر إدخال المخزون)

source: Total Contribution Amount Against Invoices: {0}
ar: إجمالي مبلغ المساهمة مقابل الفواتير: {0}

source: Total Contribution Amount Against Orders: {0}
ar: إجمالي مبلغ المساهمة مقابل الطلبات: {0}

source: Total Cost
ar: التكلفة الإجمالية

source: Total Cost (Company Currency)
ar: التكلفة الإجمالية (عملة الشركة)

source: Total Costing Amount
ar: مبلغ التكلفة الإجمالي

source: Total Costing Amount (via Timesheet)
ar: مبلغ التكلفة الإجمالي (عبر الجدول الزمني)

source: Total Credit
ar: إجمالي الائتمان

source: Total Credit/ Debit Amount should be same as linked Journal Entry
ar: يجب أن يكون إجمالي مبلغ الائتمان/الخصم مماثلاً لإدخال دفتر اليومية المرتبط

source: Total Debit
ar: إجمالي الخصم

source: Total Debit must be equal to Total Credit. The difference is {0}
ar: يجب أن يكون إجمالي الخصم مساويًا لإجمالي الائتمان. الفرق هو {0}

source: Total Delivered Amount
ar: المبلغ المسلم الإجمالي

source: Total Demand (Past Data)
ar: إجمالي الطلب (البيانات السابقة)

source: Total Equity
ar: إجمالي حقوق الملكية

source: Total Estimated Distance
ar: إجمالي المسافة المقدرة

source: Total Expense
ar: المصروفات الإجمالية

source: Total Expense This Year
ar: المصروفات الإجمالية لهذا العام

source: Total Experience
ar: الخبرة الإجمالية

source: Total Forecast (Future Data)
ar: التنبؤ الإجمالي (البيانات المستقبلية)

source: Total Forecast (Past Data)
ar: التنبؤ الإجمالي (البيانات السابقة)

source: Total Gain/Loss
ar: إجمالي الربح/الخسارة

source: Total Hold Time
ar: إجمالي وقت الانتظار

source: Total Holidays
ar: إجمالي الإجازات

source: Total Income
ar: الدخل الإجمالي

source: Total Income This Year
ar: الدخل الإجمالي لهذا العام

source: Total Incoming Bills
ar: إجمالي الفواتير الواردة

source: Total Incoming Payment
ar: إجمالي الدفعات الواردة

source: Total Incoming Value (Receipt)
ar: إجمالي القيمة الواردة (الإيصال)

source: Total Interest
ar: إجمالي الفائدة

source: Total Invoiced Amount
ar: المبلغ المفوتر الإجمالي

source: Total Issues
ar: إجمالي المشكلات

source: Total Items
ar: إجمالي الأصناف

source: Total Liability
ar: إجمالي المسؤوليات

source: Total Message(s)
ar: إجمالي الرسائل

source: Total Monthly Sales
ar: إجمالي المبيعات الشهرية

source: Total Net Weight
ar: الوزن الصافي الإجمالي

source: Total Number of Booked Depreciations
ar: إجمالي عدد الإهلاكات المحجوزة

source: Total Number of Depreciations
ar: إجمالي عدد الإهلاكات

source: Total Only
ar: الإجمالي فقط

source: Total Operating Cost
ar: إجمالي تكلفة التشغيل

source: Total Operation Time
ar: إجمالي وقت التشغيل

source: Total Order Considered
ar: إجمالي الطلبات المعتبرة

source: Total Order Value
ar: إجمالي قيمة الطلب

source: Total Other Charges
ar: إجمالي الرسوم الأخرى

source: Total Outgoing
ar: إجمالي الصادر

source: Total Outgoing Bills
ar: إجمالي الفواتير الصادرة

source: Total Outgoing Payment
ar: إجمالي الدفعات الصادرة

source: Total Outgoing Value (Consumption)
ar: إجمالي القيمة الصادرة (الاستهلاك)

source: Total Outstanding
ar: إجمالي المستحقات

source: Total Outstanding Amount
ar: إجمالي المبلغ المستحق

source: Total Paid Amount
ar: إجمالي المبلغ المدفوع

source: Total Payment Amount in Payment Schedule must be equal to Grand / Rounded Total
ar: يجب أن يكون إجمالي مبلغ الدفع في جدول الدفعات مساويًا للإجمالي الكلي/المقرب

source: Total Payment Request amount cannot be greater than {0} amount
ar: لا يمكن أن يكون إجمالي مبلغ طلب الدفع أكبر من مبلغ {0}

source: Total Payments
ar: إجمالي الدفعات

source: Total Picked Quantity {0} is more than ordered qty {1}. You can set the Over Picking Allowance in Stock Settings.
ar: الكمية المنتقاة الإجمالية {0} أكثر من الكمية المطلوبة {1}. يمكنك تحديد نسبة التسامح للانتقاء الزائد في إعدادات المخزون.

source: Total Planned Qty
ar: الكمية المخطط لها الإجمالية

source: Total Produced Qty
ar: الكمية المنتجة الإجمالية

source: Total Projected Qty
ar: الكمية المتوقعة الإجمالية

source: Total Purchase Amount
ar: إجمالي مبلغ الشراء

source: Total Purchase Cost (via Purchase Invoice)
ar: إجمالي تكلفة الشراء (عبر فاتورة الشراء)

source: Total Purchase Cost has been updated
ar: تم تحديث إجمالي تكلفة الشراء

source: Total Qty
ar: الكمية الإجمالية

source: Total Quantity
ar: الكمية الإجمالية

source: Total Received Amount
ar: إجمالي المبلغ المستلم

source: Total Repair Cost
ar: إجمالي تكلفة الإصلاح

source: Total Reposting Count
ar: إجمالي عدد إعادة النشر

source: Total Revenue
ar: إجمالي الإيرادات

source: Total Sales Amount
ar: إجمالي مبلغ المبيعات

source: Total Sales Amount (via Sales Order)
ar: إجمالي مبلغ المبيعات (عبر أمر المبيعات)

source: Total Stock Summary
ar: ملخص المخزون الإجمالي

source: Total Stock Value
ar: إجمالي قيمة المخزون

source: Total Supplied Qty
ar: الكمية الموردة الإجمالية

source: Total Target
ar: الهدف الإجمالي

source: Total Tasks
ar: إجمالي المهام

source: Total Tax
ar: إجمالي الضريبة

source: Total Taxes and Charges
ar: إجمالي الضرائب والرسوم

source: Total Taxes and Charges (Company Currency)
ar: إجمالي الضرائب والرسوم (عملة الشركة)

source: Total Time (in Mins)
ar: إجمالي الوقت (بالدقائق)

source: Total Time in Mins
ar: إجمالي الوقت بالدقائق

source: Total Unpaid: {0}
ar: إجمالي غير المدفوع: {0}

source: Total Value
ar: القيمة الإجمالية

source: Total Value Difference (Incoming - Outgoing)
ar: فرق القيمة الإجمالية (الوارد - الصادر)

source: Total Variance
ar: التباين الإجمالي

source: Total Views
ar: إجمالي المشاهدات

source: Total Warehouses
ar: إجمالي المستودعات

source: Total Weight
ar: الوزن الإجمالي

source: Total Weight (kg)
ar: الوزن الإجمالي (كجم)

source: Total Working Hours
ar: إجمالي ساعات العمل

source: Total advance ({0}) against Order {1} cannot be greater than the Grand Total ({2})
ar: إجمالي الدفعات المقدمة ({0}) مقابل الطلب {1} لا يمكن أن يكون أكبر من الإجمالي الكلي ({2})

source: Total allocated percentage for sales team should be 100
ar: يجب أن تكون النسبة المئوية المخصصة الإجمالية لفريق المبيعات 100

source: Total contribution percentage should be equal to 100
ar: يجب أن تكون النسبة المئوية للمساهمة الإجمالية تساوي 100

source: Total hours: {0}
ar: إجمالي الساعات: {0}

source: Total payments amount can't be greater than {}
ar: لا يمكن أن يكون إجمالي مبلغ الدفعات أكبر من {}

source: Total percentage against cost centers should be 100
ar: يجب أن تكون النسبة المئوية الإجمالية مقابل مراكز التكلفة 100

source: Total {0} ({1})
ar: الإجمالي {0} ({1})

source: Total {0} for all items is zero, may be you should change 'Distribute Charges Based On'
ar: الإجمالي {0} لجميع الأصناف صفر، قد تحتاج إلى تغيير 'توزيع الرسوم بناءً على'

source: Total(Amt)
ar: الإجمالي (المبلغ)

source: Total(Qty)
ar: الإجمالي (الكمية)

source: Totals
ar: الإجماليات

source: Traceability
ar: القابلية للتتبع

source: Track Semi Finished Goods
ar: تتبع السلع نصف المصنعة

source: Track Service Level Agreement
ar: تتبع اتفاقية مستوى الخدمة

source: Track separate Income and Expense for product verticals or divisions.
ar: تتبع الدخل والمصروفات بشكل منفصل للقطاعات أو الأقسام المنتجة.

source: Tracking Status
ar: حالة التتبع

source: Tracking Status Info
ar: معلومات حالة التتبع

source: Tracking URL
ar: رابط التتبع

source: Transaction
ar: المعاملة

source: Transaction Currency
ar: عملة المعاملة

source: Transaction Date
ar: تاريخ المعاملة

source: Transaction Deletion Document: {0} is running for this Company. {1}
ar: وثيقة حذف المعاملة: {0} قيد التشغيل لهذه الشركة. {1}

source: Transaction Deletion Record
ar: سجل حذف المعاملة

source: Transaction Deletion Record Details
ar: تفاصيل سجل حذف المعاملة

source: Transaction Deletion Record Item
ar: عنصر سجل حذف المعاملة

source: Transaction Details
ar: تفاصيل المعاملة

source: Transaction Exchange Rate
ar: سعر صرف المعاملة

source: Transaction ID
ar: معرف المعاملة

source: Transaction Information
ar: معلومات المعاملة

source: Transaction Name
ar: اسم المعاملة

source: Transaction Settings
ar: إعدادات المعاملة

source: Transaction Type
ar: نوع المعاملة

source: Transaction currency must be same as Payment Gateway currency
ar: يجب أن تكون عملة المعاملة مماثلة لعملة بوابة الدفع

source: Transaction currency: {0} cannot be different from Bank Account({1}) currency: {2}
ar: عملة المعاملة: {0} لا يمكن أن تكون مختلفة عن عملة الحساب البنكي ({1}): {2}

source: Transaction not allowed against stopped Work Order {0}
ar: المعاملة غير مسموح بها مقابل أمر العمل المتوقف {0}

source: Transaction reference no {0} dated {1}
ar: رقم مرجع المعاملة {0} بتاريخ {1}

source: Transactions
ar: المعاملات

source: Transactions Annual History
ar: التاريخ السنوي للمعاملات

source: Transactions against the Company already exist! Chart of Accounts can only be imported for a Company with no transactions.
ar: توجد معاملات بالفعل مقابل الشركة! يمكن استيراد جدول الحسابات فقط لشركة ليس لها معاملات.

source: Transactions using Sales Invoice in POS are disabled.
ar: المعاملات باستخدام فاتورة المبيعات في نقطة البيع معطلة.

source: Transfer
ar: النقل

source: Transfer Asset
ar: نقل الأصل

source: Transfer From Warehouses
ar: النقل من المستودعات

source: Transfer Material Against
ar: نقل المواد مقابل

source: Transfer Materials
ar: نقل المواد

source: Transfer Materials For Warehouse {0}
ar: نقل المواد للمستودع {0}

source: Transfer Status
ar: حالة النقل

source: Transfer Type
ar: نوع النقل

source: Transfer and Issue
ar: النقل والإصدار

source: Transferred
ar: تم النقل

source: Transferred Qty
ar: الكمية المنقولة

source: Transferred Quantity
ar: الكمية المنقولة

source: Transferred Raw Materials
ar: المواد الخام المنقولة

source: Transit
ar: النقل

source: Transit Entry
ar: إدخال النقل

source: Transport Receipt Date
ar: تاريخ إيصال النقل

source: Transport Receipt No
ar: رقم إيصال النقل

source: Transportation
ar: النقل

source: Transporter
ar: الناقل

source: Transporter Details
ar: تفاصيل الناقل

source: Transporter Info
ar: معلومات الناقل

source: Transporter Name
ar: اسم الناقل

source: Travel Expenses
ar: مصروفات السفر

source: Tree Details
ar: تفاصيل الشجرة

source: Tree Type
ar: نوع الشجرة

source: Tree of Procedures
ar: شجرة الإجراءات

source: Trial Balance
ar: ميزان المراجعة

source: Trial Balance (Simple)
ar: ميزان المراجعة (بسيط)

source: Trial Balance for Party
ar: ميزان المراجعة للطرف

source: Trial Period End Date
ar: تاريخ انتهاء الفترة التجريبية

source: Trial Period End Date Cannot be before Trial Period Start Date
ar: لا يمكن أن يكون تاريخ انتهاء الفترة التجريبية قبل تاريخ بدء الفترة التجريبية

source: Trial Period Start Date
ar: تاريخ بدء الفترة التجريبية

source: Trial Period Start date cannot be after Subscription Start Date
ar: لا يمكن أن يكون تاريخ بدء الفترة التجريبية بعد تاريخ بدء الاشتراك

source: Trialing
ar: تجريبي

source: Truncates 'Remarks' column to set character length
ar: يقطع عمود 'الملاحظات' لتحديد طول الأحرف

source: Tuesday
ar: الثلاثاء

source: Twice Daily
ar: مرتين يوميًا

source: Two-way
ar: ثنائي الاتجاه

source: Type
ar: النوع

source: Type Of Call
ar: نوع المكالمة

source: Type of Payment
ar: نوع الدفع

source: Type of Transaction
ar: نوع المعاملة

source: Type of document to rename.
ar: نوع المستند المراد إعادة تسميته.

source: Types of activities for Time Logs
ar: أنواع الأنشطة لسجلات الوقت

source: UAE VAT 201
ar: ضريبة القيمة المضافة الإماراتية 201

source: UAE VAT Account
ar: حساب ضريبة القيمة المضافة الإماراتية

source: UAE VAT Accounts
ar: حسابات ضريبة القيمة المضافة الإماراتية

source: UAE VAT Settings
ar: إعدادات ضريبة القيمة المضافة الإماراتية

source: UOM
ar: وحدة القياس

source: UOM Category
ar: فئة وحدة القياس

source: UOM Conversion Detail
ar: تفاصيل تحويل وحدة القياس

source: UOM Conversion Factor
ar: عامل تحويل وحدة القياس

source: UOM Conversion factor ({0} -> {1}) not found for item: {2}
ar: عامل تحويل وحدة القياس ({0} -> {1}) غير موجود للصنف: {2}

source: UOM Conversion factor is required in row {0}
ar: عامل تحويل وحدة القياس مطلوب في الصف {0}

source: UOM Name
ar: اسم وحدة القياس

source: UOM conversion factor required for UOM: {0} in Item: {1}
ar: عامل تحويل وحدة القياس مطلوب لوحدة القياس: {0} في الصنف: {1}

source: UOM {0} not found in Item {1}
ar: وحدة القياس {0} غير موجودة في الصنف {1}

source: UOMs
ar: وحدات القياس

source: UPC
ar: رمز المنتج العالمي

source: UPC-A
ar: رمز المنتج العالمي-أ

source: URL
ar: عنوان URL

source: URL can only be a string
ar: يمكن أن يكون عنوان URL سلسلة نصية فقط

source: UTM Source
ar: مصدر UTM

source: UnBuffered Cursor
ar: مؤشر غير مؤقت

source: UnReconcile
ar: إلغاء التسوية

source: UnReconcile Allocations
ar: إلغاء تخصيصات التسوية

source: Unable to find exchange rate for {0} to {1} for key date {2}. Please create a Currency Exchange record manually
ar: غير قادر على العثور على سعر الصرف من {0} إلى {1} لتاريخ المفتاح {2}. يرجى إنشاء سجل تحويل العملة يدويًا

source: Unable to find score starting at {0}. You need to have standing scores covering 0 to 100
ar: غير قادر على العثور على درجة تبدأ من {0}. يجب أن تكون لديك درجات دائمة تغطي من 0 إلى 100

source: Unable to find the time slot in the next {0} days for the operation {1}. Please increase the 'Capacity Planning For (Days)' in the {2}.
ar: غير قادر على العثور على فترة زمنية في الأيام الـ {0} القادمة للعملية {1}. يرجى زيادة 'تخطيط السعة لـ (أيام)' في {2}.

source: Unable to find variable:
ar: غير قادر على العثور على المتغير:

source: Unallocated Amount
ar: المبلغ غير المخصص

source: Unassigned Qty
ar: الكمية غير المخصصة

source: Unblock Invoice
ar: إلغاء حظر الفاتورة

source: Unclosed Fiscal Years Profit / Loss (Credit)
ar: أرباح/خسائر السنوات المالية غير المغلقة (ائتمان)

source: Under AMC
ar: تحت عقد صيانة سنوي

source: Under Graduate
ar: طالب جامعي

source: Under Warranty
ar: تحت الضمان

source: Under Working Hours table, you can add start and end times for a Workstation. For example, a Workstation may be active from 9 am to 1 pm, then 2 pm to 5 pm. You can also specify the working hours based on shifts. While scheduling a Work Order, the system will check for the availability of the Workstation based on the working hours specified.
ar: في جدول ساعات العمل، يمكنك إضافة أوقات البدء والانتهاء لمحطة العمل. على سبيل المثال، قد تكون محطة العمل نشطة من 9 صباحًا إلى 1 ظهرًا، ثم من 2 ظهرًا إلى 5 مساءً. يمكنك أيضًا تحديد ساعات العمل بناءً على الورديات. عند جدولة أمر العمل، سيتحقق النظام من توفر محطة العمل بناءً على ساعات العمل المحددة.

source: Unfulfilled
ar: غير مكتمل

source: Unit
ar: الوحدة

source: Unit of Measure
ar: وحدة القياس

source: Unit of Measure (UOM)
ar: وحدة القياس (UOM)

source: Unit of Measure {0} has been entered more than once in Conversion Factor Table
ar: تم إدخال وحدة القياس {0} أكثر من مرة في جدول عامل التحويل

source: Units of Measure
ar: وحدات القياس

source: Unknown
ar: غير معروف

source: Unknown Caller
ar: متصل غير معروف

source: Unlink Advance Payment on Cancellation of Order
ar: إلغاء ربط الدفعة المقدمة عند إلغاء الطلب

source: Unlink Payment on Cancellation of Invoice
ar: إلغاء ربط الدفعة عند إلغاء الفاتورة

source: Unlink external integrations
ar: إلغاء ربط التكاملات الخارجية

source: Unlinked
ar: غير مرتبط

source: Unpaid
ar: غير مدفوع

source: Unpaid and Discounted
ar: غير مدفوع ومخصوم

source: Unplanned machine maintenance
ar: صيانة الآلة غير المخطط لها

source: Unqualified
ar: غير مؤهل

source: Unrealized Exchange Gain/Loss Account
ar: حساب أرباح/خسائر الصرف غير المحققة

source: Unrealized Profit / Loss Account
ar: حساب الأرباح/الخسائر غير المحققة

source: Unrealized Profit / Loss account for intra-company transfers
ar: حساب الأرباح/الخسائر غير المحققة للنقل بين الشركات

source: Unrealized Profit/Loss account for intra-company transfers
ar: حساب الأرباح/الخسائر غير المحققة للنقل بين الشركات

source: Unreconcile Payment
ar: إلغاء تسوية الدفع

source: Unreconcile Payment Entries
ar: إلغاء تسوية إدخالات الدفع

source: Unreconcile Transaction
ar: إلغاء تسوية المعاملة

source: Unreconciled
ar: غير متساوٍ

source: Unreconciled Amount
ar: المبلغ غير المتساوى

source: Unreconciled Entries
ar: الإدخالات غير المتساوية

source: Unreserve
ar: إلغاء الحجز

source: Unreserve Stock
ar: إلغاء حجز المخزون

source: Unreserve for Raw Materials
ar: إلغاء الحجز للمواد الخام

source: Unreserve for Sub-assembly
ar: إلغاء الحجز للتجميع الفرعي

source: Unreserving Stock...
ar: جاري إلغاء حجز المخزون...

source: Unresolved
ar: غير محلول

source: Unscheduled
ar: غير مجدول

source: Unsecured Loans
ar: القروض غير المضمونة

source: Unset Matched Payment Request
ar: إلغاء تعيين طلب الدفع المطابق

source: Unsigned
ar: غير موقع

source: Unsubscribe from this Email Digest
ar: إلغاء الاشتراك من هذا الملخص البريدي

source: Unsubscribed
ar: تم إلغاء الاشتراك

source: Until
ar: حتى

source: Unverified
ar: غير موثق

source: Unverified Webhook Data
ar: بيانات Webhook غير موثقة

source: Up
ar: أعلى

source: Upcoming Calendar Events
ar: الأحداث التقويمية القادمة

source: Upcoming Calendar Events
ar: الأحداث التقويمية القادمة

source: Update
ar: تحديث

source: Update Account Name / Number
ar: تحديث اسم/رقم الحساب

source: Update Account Number / Name
ar: تحديث رقم/اسم الحساب

source: Update Additional Information
ar: تحديث المعلومات الإضافية

source: Update Auto Repeat Reference
ar: تحديث مرجع التكرار التلقائي

source: Update BOM Cost Automatically
ar: تحديث تكلفة قائمة المواد تلقائيًا

source: Update BOM cost automatically via scheduler, based on the latest Valuation Rate/Price List Rate/Last Purchase Rate of raw materials
ar: تحديث تكلفة قائمة المواد تلقائيًا عبر المجدول، بناءً على أحدث سعر التقييم/سعر قائمة الأسعار/آخر سعر شراء للمواد الخام

source: Update Billed Amount in Delivery Note
ar: تحديث المبلغ المفوتر في ملاحظة التسليم

source: Update Billed Amount in Purchase Order
ar: تحديث المبلغ المفوتر في أمر الشراء

source: Update Billed Amount in Purchase Receipt
ar: تحديث المبلغ المفوتر في إيصال الشراء

source: Update Billed Amount in Sales Order
ar: تحديث المبلغ المفوتر في أمر المبيعات

source: Update Clearance Date
ar: تحديث تاريخ التسوية

source: Update Consumed Material Cost In Project
ar: تحديث تكلفة المواد المستهلكة في المشروع

source: Update Cost
ar: تحديث التكلفة

source: Update Cost Center Name / Number
ar: تحديث اسم/رقم مركز التكلفة

source: Update Current Stock
ar: تحديث المخزون الحالي

source: Update Existing Price List Rate
ar: تحديث سعر قائمة الأسعار الحالية

source: Update Existing Records
ar: تحديث السجلات الحالية

source: Update Items
ar: تحديث الأصناف

source: Update Outstanding for Self
ar: تحديث المستحقات للذات

source: Update Price List Based On
ar: تحديث قائمة الأسعار بناءً على

source: Update Print Format
ar: تحديث تنسيق الطباعة

source: Update Rate and Availability
ar: تحديث السعر والتوفر

source: Update Rate as per Last Purchase
ar: تحديث السعر وفقًا لآخر شراء

source: Update Stock
ar: تحديث المخزون

source: Update Total Purchase Cost
ar: تحديث إجمالي تكلفة الشراء

source: Update Type
ar: نوع التحديث

source: Update frequency of Project
ar: تحديث تواتر المشروع

source: Update latest price in all BOMs
ar: تحديث أحدث سعر في جميع قوائم المواد

source: Update stock must be enabled for the purchase invoice {0}
ar: يجب تفعيل تحديث المخزون لفاتورة الشراء {0}

source: Update the modified timestamp on new communications received in Lead & Opportunity.
ar: تحديث الطابع الزمني المعدل على الاتصالات الجديدة المستلمة في العميل المحتمل والفرصة.

source: Update timestamp on new communication
ar: تحديث الطابع الزمني على الاتصال الجديد

source: Updated successfully
ar: تم التحديث بنجاح

source: Updated via 'Time Log' (In Minutes)
ar: تم التحديث عبر 'سجل الوقت' (بالدقائق)

source: Updating Variants...
ar: جاري تحديث المتغيرات...

source: Updating Work Order status
ar: جاري تحديث حالة أمر العمل

source: Updating {0} of {1}, {2}
ar: جاري تحديث {0} من {1}، {2}

source: Upload Bank Statement
ar: رفع كشف الحساب البنكي

source: Upload XML Invoices
ar: رفع فواتير XML

source: Upon submission of the Sales Order, Work Order, or Production Plan, the system will automatically reserve the stock.
ar: عند تقديم أمر المبيعات أو أمر العمل أو خطة الإنتاج، سيقوم النظام تلقائيًا بحجز المخزون.

source: Upper Income
ar: الدخل العالي

source: Urgent
ar: عاجل

source: Use 'Repost in background' button to trigger background job. Job can only be triggered when document is in Queued or Failed status.
ar: استخدم زر 'إعادة الترحيل في الخلفية' لتشغيل عملية خلفية. يمكن تشغيل العملية فقط عندما يكون المستند في حالة 'في قائمة الانتظار' أو 'فاشل'.

source: Use Batch-wise Valuation
ar: استخدام التقييم على أساس الدفعة

source: Use Company Default Round Off Cost Center
ar: استخدام مركز التكلفة الافتراضي للشركة للتدوير

source: Use Company default Cost Center for Round off
ar: استخدام مركز التكلفة الافتراضي للشركة للتدوير

source: Use Google Maps Direction API to calculate estimated arrival times
ar: استخدام واجهة برمجة تطبيقات اتجاهات خرائط Google لحساب أوقات الوصول المقدرة

source: Use Google Maps Direction API to optimize route
ar: استخدام واجهة برمجة تطبيقات اتجاهات خرائط Google لتحسين المسار

source: Use HTTP Protocol
ar: استخدام بروتوكول HTTP
