Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: G - D
ar: ج - د

source: GL Balance
ar: رصيد دفتر الأستاذ العام

source: GL Entry
ar: إدخال دفتر الأستاذ العام

source: GL Entry Processing Status
ar: حالة معالجة إدخال دفتر الأستاذ العام

source: GL reposting index
ar: مؤشر إعادة ترحيل دفتر الأستاذ العام

source: GS1
ar: جي إس 1

source: GTIN
ar: رقم تعريف التجارة العالمي

source: Gain/Loss
ar: الربح/الخسارة

source: Gain/Loss Account on Asset Disposal
ar: حساب الربح/الخسارة عند التخلص من الأصول

source: Gain/Loss accumulated in foreign currency account. Accounts with '0' balance in either Base or Account currency
ar: الربح/الخسارة المتراكمة في حساب العملة الأجنبية. الحسابات ذات الرصيد '0' إما بعملة الأساس أو عملة الحساب

source: Gain/Loss already booked
ar: الربح/الخسارة تم تسجيله بالفعل

source: Gain/Loss from Revaluation
ar: الربح/الخسارة من إعادة التقييم

source: Gain/Loss on Asset Disposal
ar: الربح/الخسارة عند التخلص من الأصول

source: Gallon (UK)
ar: غالون (المملكة المتحدة)

source: Gallon Dry (US)
ar: غالون جاف (الولايات المتحدة)

source: Gallon Liquid (US)
ar: غالون سائل (الولايات المتحدة)

source: Gamma
ar: غاما

source: Gantt Chart
ar: مخطط غانت

source: Gantt chart of all tasks.
ar: مخطط غانت لجميع المهام.

source: Gauss
ar: غاوس

source: Gender
ar: الجنس

source: General
ar: عام

source: General Ledger
ar: دفتر الأستاذ العام

source: General Settings
ar: الإعدادات العامة

source: General and Payment Ledger Comparison
ar: مقارنة دفتر الأستاذ العام ودفتر الدفع

source: General and Payment Ledger mismatch
ar: عدم تطابق دفتر الأستاذ العام ودفتر الدفع

source: Generate Demo Data for Exploration
ar: إنشاء بيانات تجريبية للاستكشاف

source: Generate E-Invoice
ar: إنشاء فاتورة إلكترونية

source: Generate Invoice At
ar: إنشاء الفاتورة في

source: Generate New Invoices Past Due Date
ar: إنشاء فواتير جديدة بعد تاريخ الاستحقاق

source: Generate Schedule
ar: إنشاء جدول

source: Generate Stock Closing Entry
ar: إنشاء إدخال إغلاق المخزون

source: Generate packing slips for packages to be delivered. Used to notify package number, package contents and its weight.
ar: إنشاء قسائم تعبئة للحزم المراد تسليمها. تُستخدم لإخطار رقم الحزمة، محتويات الحزمة ووزنها.

source: Generated
ar: تم إنشاؤه

source: Generating Preview
ar: جارٍ إنشاء المعاينة

source: Get Advances Paid
ar: الحصول على السلف المدفوعة

source: Get Advances Received
ar: الحصول على السلف المستلمة

source: Get Allocations
ar: الحصول على التخصيصات

source: Get Current Stock
ar: الحصول على المخزون الحالي

source: Get Customer Group Details
ar: الحصول على تفاصيل مجموعة العملاء

source: Get Entries
ar: الحصول على الإدخالات

source: Get Finished Goods
ar: الحصول على المنتجات النهائية

source: Get Finished Goods for Manufacture
ar: الحصول على المنتجات النهائية للتصنيع

source: Get Invoices
ar: الحصول على الفواتير

source: Get Invoices based on Filters
ar: الحصول على الفواتير بناءً على المرشحات

source: Get Item Locations
ar: الحصول على مواقع الأصناف

source: Get Items
ar: الحصول على الأصناف

source: Get Items From
ar: الحصول على الأصناف من

source: Get Items From Purchase Receipts
ar: الحصول على الأصناف من إيصالات الشراء

source: Get Items for Purchase / Transfer
ar: الحصول على الأصناف للشراء / النقل

source: Get Items for Purchase Only
ar: الحصول على الأصناف للشراء فقط

source: Get Items from BOM
ar: الحصول على الأصناف من قائمة المواد

source: Get Items from Material Requests against this Supplier
ar: الحصول على الأصناف من طلبات المواد مقابل هذا المورد

source: Get Items from Open Material Requests
ar: الحصول على الأصناف من طلبات المواد المفتوحة

source: Get Items from Product Bundle
ar: الحصول على الأصناف من حزمة المنتج

source: Get Latest Query
ar: الحصول على الاستعلام الأخير

source: Get Material Request
ar: الحصول على طلب المواد

source: Get Outstanding Invoices
ar: الحصول على الفواتير المستحقة

source: Get Outstanding Orders
ar: الحصول على الطلبات المستحقة

source: Get Payment Entries
ar: الحصول على إدخالات الدفع

source: Get Payments from
ar: الحصول على المدفوعات من

source: Get Raw Materials Cost from Consumption Entry
ar: الحصول على تكلفة المواد الخام من إدخال الاستهلاك

source: Get Sales Orders
ar: الحصول على أوامر المبيعات

source: Get Scrap Items
ar: الحصول على أصناف الخردة

source: Get Started Sections
ar: أقسام البدء

source: Get Stock
ar: الحصول على المخزون

source: Get Sub Assembly Items
ar: الحصول على أصناف التجميع الفرعي

source: Get Supplier Group Details
ar: الحصول على تفاصيل مجموعة الموردين

source: Get Suppliers
ar: الحصول على الموردين

source: Get Suppliers By
ar: الحصول على الموردين حسب

source: Get Timesheets
ar: الحصول على الجداول الزمنية

source: Get Unreconciled Entries
ar: الحصول على الإدخالات غير المسواة

source: Get Updates
ar: الحصول على التحديثات

source: Get stops from
ar: الحصول على التوقفات من

source: Getting Scrap Items
ar: الحصول على أصناف الخردة

source: Gift Card
ar: بطاقة هدايا

source: Give free item for every N quantity
ar: إعطاء صنف مجاني لكل كمية N

source: Global Defaults
ar: الإعدادات العامة الافتراضية

source: Go back
ar: العودة

source: Go to {0} List
ar: الانتقال إلى قائمة {0}

source: Goal
ar: الهدف

source: Goal and Procedure
ar: الهدف والإجراء

source: Goals
ar: الأهداف

source: Goods
ar: البضائع

source: Goods In Transit
ar: البضائع في الطريق

source: Goods Transferred
ar: البضائع المنقولة

source: Goods are already received against the outward entry {0}
ar: تم استلام البضائع بالفعل مقابل الإدخال الصادر {0}

source: Government
ar: الحكومة

source: Grace Period
ar: فترة السماح

source: Graduate
ar: خريج

source: Grain
ar: حبة

source: Grain/Cubic Foot
ar: حبة/قدم مكعب

source: Grain/Gallon (UK)
ar: حبة/غالون (المملكة المتحدة)

source: Grain/Gallon (US)
ar: حبة/غالون (الولايات المتحدة)

source: Gram
ar: غرام

source: Gram-Force
ar: غرام-قوة

source: Gram/Cubic Centimeter
ar: غرام/سنتيمتر مكعب

source: Gram/Cubic Meter
ar: غرام/متر مكعب

source: Gram/Cubic Millimeter
ar: غرام/مليمتر مكعب

source: Gram/Litre
ar: غرام/لتر

source: Grand Total
ar: الإجمالي الكلي

source: Grand Total (Company Currency)
ar: الإجمالي الكلي (عملة الشركة)

source: Grant Commission
ar: منح العمولة

source: Greater Than Amount
ar: أكبر من المبلغ

source: Green
ar: أخضر

source: Greeting Message
ar: رسالة الترحيب

source: Greeting Subtitle
ar: العنوان الفرعي للترحيب

source: Greeting Title
ar: عنوان الترحيب

source: Greetings Section
ar: قسم الترحيب

source: Grocery
ar: بقالة

source: Gross Margin
ar: الهامش الإجمالي

source: Gross Margin %
ar: نسبة الهامش الإجمالي %

source: Gross Profit
ar: الربح الإجمالي

source: Gross Profit / Loss
ar: الربح / الخسارة الإجمالية

source: Gross Profit Percent
ar: نسبة الربح الإجمالي

source: Gross Purchase Amount
ar: مبلغ الشراء الإجمالي

source: Gross Purchase Amount is mandatory
ar: مبلغ الشراء الإجمالي مطلوب

source: Gross Purchase Amount should be <b>equal</b> to purchase amount of one single Asset.
ar: يجب أن يكون مبلغ الشراء الإجمالي <b>مساويًا</b> لمبلغ شراء أصل واحد.

source: Gross Purchase Amount {0} cannot be depreciated over {1} cycles.
ar: لا يمكن استهلاك مبلغ الشراء الإجمالي {0} على مدى {1} دورة.

source: Gross Weight
ar: الوزن الإجمالي

source: Gross Weight UOM
ar: وحدة قياس الوزن الإجمالي

source: Gross and Net Profit Report
ar: تقرير الربح الإجمالي والصافي

source: Group
ar: مجموعة

source: Group By
ar: التجميع حسب

source: Group By Customer
ar: التجميع حسب العميل

source: Group By Supplier
ar: التجميع حسب المورد

source: Group Node
ar: عقدة المجموعة

source: Group Same Items
ar: تجميع الأصناف المتشابهة

source: Group Warehouses cannot be used in transactions. Please change the value of {0}
ar: لا يمكن استخدام مستودعات المجموعة في المعاملات. يرجى تغيير قيمة {0}

source: Group by
ar: التجميع حسب

source: Group by Material Request
ar: التجميع حسب طلب المواد

source: Group by Party
ar: التجميع حسب الطرف

source: Group by Purchase Order
ar: التجميع حسب أمر الشراء

source: Group by Sales Order
ar: التجميع حسب أمر المبيعات

source: Group by Voucher
ar: التجميع حسب القسيمة

source: Group node warehouse is not allowed to select for transactions
ar: لا يُسمح باختيار مستودع عقدة المجموعة للمعاملات

source: Group same items
ar: تجميع الأصناف المتشابهة

source: Groups
ar: المجموعات

source: Growth View
ar: عرض النمو

source: H - F
ar: هـ - ف

source: HR Manager
ar: مدير الموارد البشرية

source: HR User
ar: مستخدم الموارد البشرية

source: Half Yearly
ar: نصف سنوي

source: Half-Yearly
ar: نصف سنوي

source: Half-yearly
ar: نصف سنوي

source: Hand
ar: يد

source: Handle Employee Advances
ar: إدارة سلف الموظفين

source: Hardware
ar: الأجهزة

source: Has Alternative Item
ar: يحتوي على صنف بديل

source: Has Batch No
ar: يحتوي على رقم دفعة

source: Has Certificate
ar: يحتوي على شهادة

source: Has Corrective Cost
ar: يحتوي على تكلفة تصحيحية

source: Has Expiry Date
ar: يحتوي على تاريخ انتهاء صلاحية

source: Has Item Scanned
ar: تم مسح الصنف

source: Has Print Format
ar: يحتوي على تنسيق طباعة

source: Has Priority
ar: يحتوي على أولوية

source: Has Serial No
ar: يحتوي على رقم تسلسلي

source: Has Unit Price Items
ar: يحتوي على أصناف بسعر الوحدة

source: Has Variants
ar: يحتوي على متغيرات

source: Have Default Naming Series for Batch ID?
ar: هل لديك سلسلة تسمية افتراضية لمعرف الدفعة؟

source: Head of Marketing and Sales
ar: رئيس التسويق والمبيعات

source: Heads (or groups) against which Accounting Entries are made and balances are maintained.
ar: الرؤوس (أو المجموعات) التي تُجرى ضدها إدخالات المحاسبة وتُحتفظ بالأرصدة.

source: Health Care
ar: الرعاية الصحية

source: Health Details
ar: تفاصيل الصحة

source: Heatmap
ar: خريطة الحرارة

source: Hectare
ar: هكتار

source: Hectogram/Litre
ar: هكتوغرام/لتر

source: Hectometer
ar: هكتومتر

source: Hectopascal
ar: هكتوباسكال

source: Height (cm)
ar: الارتفاع (سم)

source: Hello,
ar: مرحبًا،

source: Help
ar: مساعدة

source: Help Article
ar: مقالة المساعدة

source: Help Articles
ar: مقالات المساعدة

source: Help Results for
ar: نتائج المساعدة لـ

source: Help Section
ar: قسم المساعدة

source: Help Text
ar: نص المساعدة

source: Helps you distribute the Budget/Target across months if you have seasonality in your business.
ar: يساعدك على توزيع الميزانية/الهدف عبر الأشهر إذا كان لديك موسمية في عملك.

source: Here are the error logs for the aforementioned failed depreciation entries: {0}
ar: إليك سجلات الأخطاء لإدخالات الاستهلاك الفاشلة المذكورة أعلاه: {0}

source: Here are the options to proceed:
ar: إليك الخيارات للمتابعة:

source: Here you can maintain family details like name and occupation of parent, spouse and children
ar: هنا يمكنك الحفاظ على تفاصيل العائلة مثل اسم ومهنة الوالدين، الزوج والأطفال

source: Here you can maintain height, weight, allergies, medical concerns etc
ar: هنا يمكنك الحفاظ على تفاصيل الطول، الوزن، الحساسيات، الهموم الطبية إلخ

source: Here, you can select a senior of this Employee. Based on this, Organization Chart will be populated.
ar: هنا، يمكنك اختيار مدير لهذا الموظف. بناءً على ذلك، سيتم ملء المخطط التنظيمي.

source: Here, your weekly offs are pre-populated based on the previous selections. You can add more rows to also add public and national holidays individually.
ar: هنا، يتم ملء أيام الإجازة الأسبوعية مسبقًا بناءً على الاختيارات السابقة. يمكنك إضافة المزيد من الصفوف لإضافة العطلات العامة والوطنية بشكل فردي.

source: Hertz
ar: هيرتز

source: Hi,
ar: مرحبًا،

source: Hidden list maintaining the list of contacts linked to Shareholder
ar: قائمة مخفية تحتفظ بقائمة جهات الاتصال المرتبطة بالمساهم

source: Hide Currency Symbol
ar: إخفاء رمز العملة

source: Hide Customer's Tax ID from Sales Transactions
ar: إخفاء رقم التعريف الضريبي للعميل من معاملات المبيعات

source: Hide Images
ar: إخفاء الصور

source: Hide Recent Orders
ar: إخفاء الطلبات الأخيرة

source: Hide Unavailable Items
ar: إخفاء الأصناف غير المتوفرة

source: Hide timesheets
ar: إخفاء الجداول الزمنية

source: High
ar: عالي

source: Higher the number, higher the priority
ar: كلما كان الرقم أعلى، كانت الأولوية أعلى

source: History In Company
ar: التاريخ في الشركة

source: Hold
ar: تعليق

source: Hold Invoice
ar: تعليق الفاتورة

source: Hold Type
ar: نوع التعليق

source: Holiday
ar: عطلة

source: Holiday Date {0} added multiple times
ar: تاريخ العطلة {0} تم إضافته عدة مرات

source: Holiday List
ar: قائمة العطلات

source: Holiday List Name
ar: اسم قائمة العطلات

source: Holidays
ar: العطلات

source: Home
ar: الصفحة الرئيسية

source: Horsepower
ar: قوة حصان

source: Horsepower-Hours
ar: قوة حصان-ساعات

source: Hour
ar: ساعة

source: Hour Rate
ar: معدل الساعة

source: Hourly
ar: ساعي

source: Hours
ar: ساعات

source: Hours Spent
ar: الساعات المقضية

source: How frequently?
ar: كم مرة؟

source: How often should Project and Company be updated based on Sales Transactions?
ar: كم مرة يجب تحديث المشروع والشركة بناءً على معاملات المبيعات؟

source: How often should Project be updated of Total Purchase Cost ?
ar: كم مرة يجب تحديث المشروع بإجمالي تكلفة الشراء؟

source: Hrs
ar: ساعات

source: Human Resources
ar: الموارد البشرية

source: Hundredweight (UK)
ar: مائة وزن (المملكة المتحدة)

source: Hundredweight (US)
ar: مائة وزن (الولايات المتحدة)

source: I - J
ar: ي - ج

source: I - K
ar: ي - ك

source: IBAN
ar: رقم الحساب البنكي الدولي

source: IBAN is not valid
ar: رقم الحساب البنكي الدولي غير صالح

source: ID
ar: معرف

source: IP Address
ar: عنوان IP

source: IRS 1099
ar: نموذج IRS 1099

source: ISBN
ar: رقم ISBN

source: ISSN
ar: رقم ISSN

source: Iches Of Water
ar: بوصات الماء

source: Id
ar: معرف

source: Identification of the package for the delivery (for print)
ar: تعريف الحزمة للتسليم (للطباعة)

source: Identifying Decision Makers
ar: تحديد صانعي القرار

source: Idle
ar: خامل

source: If "Months" is selected, a fixed amount will be booked as deferred revenue or expense for each month irrespective of the number of days in a month. It will be prorated if deferred revenue or expense is not booked for an entire month
ar: إذا تم اختيار "أشهر"، سيتم تسجيل مبلغ ثابت كإيراد أو مصروف مؤجل لكل شهر بغض النظر عن عدد الأيام في الشهر. سيتم توزيعه نسبيًا إذا لم يتم تسجيل الإيراد أو المصروف المؤجل لشهر كامل

source: If Auto Opt In is checked, then the customers will be automatically linked with the concerned Loyalty Program (on save)
ar: إذا تم تحديد الاشتراك التلقائي، فسيتم ربط العملاء تلقائيًا ببرنامج الولاء المعني (عند الحفظ)

source: If Income or Expense
ar: إذا كان دخلًا أو مصروفًا

source: If an operation is divided into sub operations, they can be added here.
ar: إذا تم تقسيم العملية إلى عمليات فرعية، يمكن إضافتها هنا.

source: If blank, parent Warehouse Account or company default will be considered in transactions
ar: إذا كان فارغًا، سيتم النظر في حساب المستودع الأصلي أو الافتراضي للشركة في المعاملات

source: If checked, Rejected Quantity will be included while making Purchase Invoice from Purchase Receipt.
ar: إذا تم تحديده، ستُدرج الكمية المرفوضة أثناء إنشاء فاتورة الشراء من إيصال الشراء.

source: If checked, Stock will be reserved on <b>Submit</b>
ar: إذا تم تحديده، سيتم حجز المخزون عند <b>التقديم</b>

source: If checked, picked qty won't automatically be fulfilled on submit of pick list.
ar: إذا تم تحديده، لن يتم تنفيذ الكمية المختارة تلقائيًا عند تقديم قائمة الاختيار.

source: If checked, the tax amount will be considered as already included in the Paid Amount in Payment Entry
ar: إذا تم تحديده، سيتم اعتبار مبلغ الضريبة مشمولًا بالفعل في المبلغ المدفوع في إدخال الدفع

source: If checked, the tax amount will be considered as already included in the Print Rate / Print Amount
ar: إذا تم تحديده، سيتم اعتبار مبلغ الضريبة مشمولًا بالفعل في معدل الطباعة / المبلغ المطبوع

source: If checked, we will create demo data for you to explore the system. This demo data can be erased later.
ar: إذا تم تحديده، سننشئ بيانات تجريبية لك لاستكشاف النظام. يمكن محو هذه البيانات التجريبية لاحقًا.

source: If different than customer address
ar: إذا كان مختلفًا عن عنوان العميل

source: If disable, 'In Words' field will not be visible in any transaction
ar: إذا تم تعطيله، لن يكون حقل 'بالكلمات' مرئيًا في أي معاملة

source: If disable, 'Rounded Total' field will not be visible in any transaction
ar: إذا تم تعطيله، لن يكون حقل 'الإجمالي المقرب' مرئيًا في أي معاملة

source: If enabled then system won't apply the pricing rule on the delivery note which will be create from the pick list
ar: إذا تم تمكينه، فلن يطبق النظام قاعدة التسعير على ملاحظة التسليم التي سيتم إنشاؤها من قائمة الاختيار

source: If enabled then system won't override the picked qty / batches / serial numbers.
ar: إذا تم تمكينه، فلن يتخطى النظام الكمية المختارة / الدفعات / الأرقام التسلسلية.

source: If enabled, a print of this document will be attached to each email
ar: إذا تم تمكينه، فسيتم إرفاق نسخة مطبوعة من هذا المستند مع كل بريد إلكتروني

source: If enabled, additional ledger entries will be made for discounts in a separate Discount Account
ar: إذا تم تمكينه، ستتم إضافة إدخالات دفتر أستاذ إضافية للخصومات في حساب خصم منفصل

source: If enabled, all files attached to this document will be attached to each email
ar: إذا تم تمكينه، فسيتم إرفاق جميع الملفات المرفقة بهذا المستند مع كل بريد إلكتروني

source: If enabled, ledger entries will be posted for change amount in POS transactions
ar: إذا تم تمكينه، ستتم ترحيل إدخالات دفتر الأستاذ لمبلغ التغيير في معاملات نقطة البيع

source: If enabled, the consolidated invoices will have rounded total disabled
ar: إذا تم تمكينه، ستكون الفواتير الموحدة بدون إجمالي مقرب

source: If enabled, the item rate won't adjust to the valuation rate during internal transfers, but accounting will still use the valuation rate.
ar: إذا تم تمكينه، فلن يتعدل معدل الصنف إلى معدل التقييم أثناء النقل الداخلي، ولكن المحاسبة ستظل تستخدم معدل التقييم.

source: If enabled, the system will allow selecting UOMs in sales and purchase transactions only if the conversion rate is set in the item master.
ar: إذا تم تمكينه، سيسمح النظام باختيار وحدات القياس في معاملات البيع والشراء فقط إذا تم تحديد معدل التحويل في سيد العنصر.

source: If enabled, the system will generate an accounting entry for materials rejected in the Purchase Receipt.
ar: إذا تم تمكينه، سينشئ النظام إدخالًا محاسبيًا للمواد المرفوضة في إيصال الشراء.

source: If enabled, the system will use the moving average valuation method to calculate the valuation rate for the batched items and will not consider the individual batch-wise incoming rate.
ar: إذا تم تمكينه، سيستخدم النظام طريقة التقييم بالمتوسط المتحرك لحساب معدل التقييم للأصناف المجمعة ولن يأخذ في الاعتبار معدل الوارد حسب الدفعة الفردية.

source: If enabled, then system will only validate the pricing rule and not apply automatically. User has to manually set the discount percentage / margin / free items to validate the pricing rule
ar: إذا تم تمكينه، فسيقوم النظام فقط بالتحقق من قاعدة التسعير ولن يطبقها تلقائيًا. يجب على المستخدم تعيين نسبة الخصم / الهامش / الأصناف المجانية يدويًا للتحقق من قاعدة التسعير

source: If enabled, user will be alerted before resetting posting date to current date in relevant transactions
ar: إذا تم تمكينه، سيتم تنبيه المستخدم قبل إعادة تعيين تاريخ الترحيل إلى التاريخ الحالي في المعاملات ذات الصلة

source: If item is a variant of another item then description, image, pricing, taxes etc will be set from the template unless explicitly specified
ar: إذا كان الصنف متغيرًا لصنف آخر، فسيتم تعيين الوصف، الصورة، التسعير، والضرائب وغيرها من القالب ما لم يتم تحديدها صراحةً

source: If items in stock, proceed with Material Transfer or Purchase.
ar: إذا كانت الأصناف في المخزون، تابع بنقل المواد أو الشراء.

source: If mentioned, the system will allow only the users with this Role to create or modify any stock transaction earlier than the latest stock transaction for a specific item and warehouse.
ar: إذا تم ذكره، سيسمح النظام فقط للمستخدمين الذين لديهم هذا الدور بإنشاء أو تعديل أي معاملة مخزون قبل أحدث معاملة مخزون لصنف ومستودع محدد.

source: If more than one package of the same type
ar: إذا كان هناك أكثر من حزمة واحدة من نفس النوع

source: If not, you can Cancel / Submit this entry
ar: إذا لم يكن كذلك، يمكنك إلغاء / تقديم هذا الإدخال

source: If rate is zero then item will be treated as "Free Item"
ar: إذا تم التعهيد إلى مورد

source: If the BOM results in Scrap material, the Scrap Warehouse needs to be selected.
ar: إذا أدت قائمة المواد إلى مواد خردة، يجب اختيار مستودع الخردة.

source: If the account is frozen, entries are allowed to restricted users.
ar: إذا كان الحساب مجمدًا، يسمح بالإدخالات للمستخدمين المقيدين.

source: If the item is transacting as a Zero Valuation Rate item in this entry, please enable 'Allow Zero Valuation Rate' in the {0} Item table.
ar: إذا كان الصنف يتم تداوله كصنف بمعدل تقييم صفر في هذا الإدخال، يرجى تمكين 'السماح بمعدل التقييم الصفر' في جدول الأصناف {0}.

source: If the selected BOM has Operations mentioned in it, then the system will be fetch all Operations from BOM, these values can be changed.
ar: إذا كانت قائمة المواد المحددة تحتوي على عمليات مذكورة فيها، فسيقوم النظام بجلب جميع العمليات من قائمة المواد، ويمكن تغيير هذه القيم.

source: If there is no assigned timeslot, then communication will be handled by this group
ar: إذا لم يكن هناك فترة زمنية محددة، فسيتم التعامل مع التواصل من قبل هذه المجموعة

source: If there is no title column, use the code column for the title.
ar: إذا لم يكن هناك عمود عنوان، استخدم عمود الرمز للعنوان.

source: If this checkbox is checked, paid amount will be split and allocated as per the amounts in payment schedule against each payment term
ar: إذا تم تحديد هذا المربع، سيتم تقسيم المبلغ المدفوع وتخصيصه وفقًا للمبالغ في جدول الدفع مقابل كل شرط دفع

source: If this is checked, subsequent new invoices will be created on calendar months and quarter start dates irrespective of current invoice start date
ar: إذا تم تحديده، فسيتم إنشاء الفواتير الجديدة اللاحقة في تواريخ بداية الأشهر والربع التقويمية بغض النظر عن تاريخ بداية الفاتورة الحالية

source: If this is unchecked, Journal Entries will remain in a Draft state
ar: إذا لم يتم تحديده، ستبقى إدخالات اليومية في حالة مسودة

source: If this is unchecked, direct GL entries will be created to book deferred revenue or expense
ar: إذا لم يتم تحديده، سيتم إنشاء إدخالات دفتر الأستاذ العامية مباشرة لتسجيل الإيرادات أو المصروفات المؤجلة

source: If this is undesirable please cancel the related action.
ar: If this is undesirable please cancel the corresponding Payment Entry.

source: If this item has variants, then it cannot be selected in sales orders etc.
ar: إذا كان لهذا الصنف متغيرات، فلن يمكن اختياره في أوامر المبيعات وما إلى ذلك.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice or Receipt without creating a Purchase Order first. This configuration can be overridden for a particular supplier by enabling the 'Allow Purchase Invoice Creation Without Purchase Order' checkbox in the Supplier master.
ar: إذا تم تهيئة هذا الخيار بـ 'نعم'، سيمنعك ERPNext من إنشاء فاتورة شراء أو إيصال بدون إنشاء أمر شراء أولاً. يمكن تجاوز هذه التهيئة لمورد معين بتمكين مربع الاختيار 'السماح بإنشاء فاتورة شراء بدون أمر شراء' في سجل المورد.

source: If this option is configured 'Yes', ERPNext will prevent you from creating a Purchase Invoice without creating a Purchase Receipt first. This configuration can be overridden for a particular supplier by enabling the enable the 'Allow Purchase Invoice Creation Without Purchase Receipt' checkbox in the Supplier master.
ar: إذا تم تهيئة هذا الخيار بـ 'نعم'، سيمنعك ERPNext من إنشاء فاتورة شراء بدون إنشاء إيصال شراء أولاً. يمكن تجاوز هذه التهيئة لمورد معين بتمكين مربع الاختيار 'السماح بإنشاء فاتورة شراء بدون إيصال شراء' في سجل المورد.

source: If ticked, the BOM cost will be automatically updated based on Valuation Rate / Price List Rate / last purchase rate of raw materials.
ar: إذا تم تحديده، ستتم تحديث تكلفة قائمة المواد تلقائيًا بناءً على معدل التقييم / معدل قائمة الأسعار / آخر معدل شراء للمواد الخام.

source: If unlimited expiry for the Loyalty Points, keep the Expiry Duration empty or 0.
ar: إذا كانت نقاط الولاء غير محدودة الصلاحية، اترك مدة الصلاحية فارغة أو 0.
