Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: You can not enter current voucher in 'Against Journal Entry' column
ar: لا يمكنك إدخال القسيمة الحالية في عمود 'مقابل إدخال اليومية'

source: You can only have Plans with the same billing cycle in a Subscription
ar: يمكنك فقط امتلاك خطط بنفس دورة الفوترة في الاشتراك

source: You can only redeem max {0} points in this order.
ar: يمكنك فقط استرداد الحد الأقصى {0} نقطة في هذا الطلب.

source: You can only select one mode of payment as default
ar: يمكنك فقط اختيار وسيلة دفع واحدة كافتراضية

source: You can redeem upto {0}.
ar: يمكنك استرداد حتى {0}.

source: You can set it as a machine name or operation type. For example, stiching machine 12
ar: يمكنك تحديده كاسم الآلة أو نوع العملية. على سبيل المثال، آلة الخياطة 12

source: You can't make any changes to Job Card since Work Order is closed.
ar: لا يمكنك إجراء أي تغييرات على بطاقة العمل لأن أمر العمل مغلق.

source: You can't process the serial number {0} as it has already been used in the SABB {1}. {2} if you want to inward same serial number multiple times then enabled 'Allow existing Serial No to be Manufactured/Received again' in the {3}
ar: لا يمكنك معالجة الرقم التسلسلي {0} لأنه تم استخدامه بالفعل في SABB {1}. {2} إذا كنت تريد استلام نفس الرقم التسلسلي عدة مرات، فقم بتفعيل 'السماح بإعادة تصنيع/استلام الرقم التسلسلي الموجود' في {3}

source: You can't redeem Loyalty Points having more value than the Total Amount.
ar: لا يمكنك استرداد نقاط الولاء التي لها قيمة أكبر من المبلغ الإجمالي.

source: You cannot change the rate if BOM is mentioned against any Item.
ar: لا يمكنك تغيير السعر إذا تم ذكر قائمة المواد مقابل أي صنف.

source: You cannot create a {0} within the closed Accounting Period {1}
ar: لا يمكنك إنشاء {0} ضمن الفترة المحاسبية المغلقة {1}

source: You cannot create or cancel any accounting entries with in the closed Accounting Period {0}
ar: لا يمكنك إنشاء أو إلغاء أي إدخالات محاسبية ضمن الفترة المحاسبية المغلقة {0}

source: You cannot create/amend any accounting entries till this date.
ar: لا يمكنك إنشاء/تعديل أي إدخالات محاسبية حتى هذا التاريخ.

source: You cannot credit and debit same account at the same time
ar: لا يمكنك إضافة رصيد وخصم نفس الحساب في نفس الوقت

source: You cannot delete Project Type 'External'
ar: لا يمكنك حذف نوع المشروع 'خارجي'

source: You cannot edit root node.
ar: لا يمكنك تعديل العقدة الجذرية.

source: You cannot redeem more than {0}.
ar: لا يمكنك استرداد أكثر من {0}.

source: You cannot repost item valuation before {}
ar: لا يمكنك إعادة ترحيل تقييم الصنف قبل {}

source: You cannot restart a Subscription that is not cancelled.
ar: لا يمكنك إعادة تشغيل اشتراك لم يتم إلغاؤه.

source: You cannot submit empty order.
ar: لا يمكنك تقديم طلب فارغ.

source: You cannot submit the order without payment.
ar: لا يمكنك تقديم الطلب بدون دفع.

source: You cannot {0} this document because another Period Closing Entry {1} exists after {2}
ar: لا يمكنك {0} هذا المستند لأن هناك إدخال إغلاق فترة آخر {1} موجود بعد {2}

source: You do not have permissions to {} items in a {}.
ar: ليس لديك أذونات لـ {} أصناف في {}.

source: You don't have enough Loyalty Points to redeem
ar: ليس لديك نقاط ولاء كافية للاسترداد

source: You don't have enough points to redeem.
ar: ليس لديك نقاط كافية للاسترداد.

source: You had {} errors while creating opening invoices. Check {} for more details
ar: كان لديك {} أخطاء أثناء إنشاء فواتير الافتتاح. تحقق من {} لمزيد من التفاصيل

source: You have already selected items from {0} {1}
ar: لقد اخترت بالفعل أصنافًا من {0} {1}

source: You have been invited to collaborate on the project {0}.
ar: تمت دعوتك للتعاون في المشروع {0}.

source: You have entered a duplicate Delivery Note on Row
ar: لقد أدخلت ملاحظة تسليم مكررة في الصف

source: You have to enable auto re-order in Stock Settings to maintain re-order levels.
ar: يجب عليك تفعيل إعادة الطلب التلقائي في إعدادات المخزون للحفاظ على مستويات إعادة الطلب.

source: You have unsaved changes. Do you want to save the invoice?
ar: لديك تغييرات غير محفوظة. هل تريد حفظ الفاتورة؟

source: You haven't created a {0} yet
ar: لم تقم بإنشاء {0} بعد

source: You must select a customer before adding an item.
ar: يجب عليك اختيار عميل قبل إضافة صنف.

source: You need to cancel POS Closing Entry {} to be able to cancel this document.
ar: تحتاج إلى إلغاء إدخال إغلاق نقطة البيع {} لتتمكن من إلغاء هذا المستند.

source: You selected the account group {1} as {2} Account in row {0}. Please select a single account.
ar: لقد اخترت مجموعة الحسابات {1} كحساب {2} في الصف {0}. يرجى اختيار حساب واحد.

source: YouTube
ar: يوتيوب

source: YouTube Interactions
ar: تفاعلات يوتيوب

source: Your Name (required)
ar: اسمك (مطلوب)

source: Your email address...
ar: عنوان بريدك الإلكتروني...

source: Your email has been verified and your appointment has been scheduled
ar: تم التحقق من بريدك الإلكتروني وتم جدولة موعدك

source: Your order is out for delivery!
ar: طلبك قيد التوصيل!

source: Your tickets
ar: تذكرتك

source: Youtube ID
ar: معرف يوتيوب

source: Youtube Statistics
ar: إحصائيات يوتيوب

source: ZIP Code
ar: الرمز البريدي

source: Zero Balance
ar: رصيد صفري

source: Zero Rated
ar: معفاة من الضريبة

source: Zero quantity
ar: كمية صفرية

source: Zip File
ar: ملف مضغوط

source: [Important] [ERPNext] Auto Reorder Errors
ar: [هام] [ERPNext] أخطاء إعادة الطلب التلقائي

source: `Allow Negative rates for Items`
ar: `السماح بأسعار سالبة للأصناف`

source: after
ar: بعد

source: and
ar: و

source: as Code
ar: كرمز

source: as Description
ar: كوصف

source: as Title
ar: كعنوان

source: as a percentage of finished item quantity
ar: كنسبة مئوية من كمية الصنف النهائي

source: at
ar: في

source: based_on
ar: بناءً على

source: by {}
ar: بواسطة {}

source: cannot be greater than 100
ar: لا يمكن أن يكون أكبر من 100

source: dated {0}
ar: بتاريخ {0}

source: description
ar: الوصف

source: development
ar: التطوير

source: discount applied
ar: تم تطبيق الخصم

source: doc_type
ar: نوع المستند

source: doctype
ar: نوع المستند

source: e.g. "Summer Holiday 2019 Offer 20"
ar: على سبيل المثال، "عرض عطلة الصيف 2019 20"

source: example: Next Day Shipping
ar: مثال: الشحن في اليوم التالي

source: fieldname
ar: اسم الحقل

source: hidden
ar: مخفي

source: hours
ar: ساعات

source: image
ar: صورة

source: is already
ar: هو بالفعل

source: lft
ar: اليسار

source: material_request_item
ar: صنف طلب المواد

source: must be between 0 and 100
ar: يجب أن يكون بين 0 و100

source: old_parent
ar: الأصل القديم

source: on
ar: في

source: or
ar: أو

source: or its descendants
ar: أو نسلها

source: out of 5
ar: من 5

source: paid to
ar: مدفوع إلى

source: payments app is not installed. Please install it from {0} or {1}
ar: تطبيق المدفوعات غير مثبت. يرجى تثبيته من {0} أو {1}

source: payments app is not installed. Please install it from {} or {}
ar: تطبيق المدفوعات غير مثبت. يرجى تثبيته من {} أو {}

source: per hour
ar: لكل ساعة

source: performing either one below:
ar: تنفيذ أحد الخيارين أدناه:

source: product bundle item row's name in sales order. Also indicates that picked item is to be used for a product bundle
ar: اسم صف صنف حزمة المنتج في أمر المبيعات. يشير أيضًا إلى أن الصنف المختار سيتم استخدامه لحزمة منتج

source: production
ar: الإنتاج

source: quotation_item
ar: صنف عرض الأسعار

source: ratings
ar: التقييمات

source: received from
ar: مستلم من

source: returned
ar: مرتجع

source: rgt
ar: اليمين

source: sandbox
ar: بيئة اختبار

source: sold
ar: مباع

source: subscription is already cancelled.
ar: الاشتراك ملغى بالفعل.

source: target_ref_field
ar: حقل المرجع المستهدف

source: temporary name
ar: اسم مؤقت

source: title
ar: العنوان

source: to
ar: إلى

source: to unallocate the amount of this Return Invoice before cancelling it.
ar: لإلغاء تخصيص مبلغ فاتورة الإرجاع هذه قبل إلغائها.

source: unique e.g. SAVE20 To be used to get discount
ar: فريد، على سبيل المثال SAVE20 ليتم استخدامه للحصول على خصم

source: variance
ar: التباين

source: via Asset Repair
ar: عبر إصلاح الأصل

source: via BOM Update Tool
ar: عبر أداة تحديث قائمة المواد

source: will be
ar: سيكون

source: you must select Capital Work in Progress Account in accounts table
ar: يجب عليك اختيار حساب العمل الرأسمالي قيد التنفيذ في جدول الحسابات

source: {0} '{1}' is disabled
ar: {0} '{1}' معطل

source: {0} '{1}' not in Fiscal Year {2}
ar: {0} '{1}' ليس ضمن السنة المالية {2}

source: {0} ({1}) cannot be greater than planned quantity ({2}) in Work Order {3}
ar: {0} ({1}) لا يمكن أن يكون أكبر من الكمية المخطط لها ({2}) في أمر العمل {3}

source: {0} <b>{1}</b> has submitted Assets. Remove Item <b>{2}</b> from table to continue.
ar: {0} <b>{1}</b> قدم أصولًا. قم بإزالة الصنف <b>{2}</b> من الجدول للمتابعة.

source: {0} Account not found against Customer {1}.
ar: حساب {0} غير موجود مقابل العميل {1}.

source: {0} Account: {1} ({2}) must be in either customer billing currency: {3} or Company default currency: {4}
ar: حساب {0}: {1} ({2}) يجب أن يكون بعملة فوترة العميل: {3} أو العملة الافتراضية للشركة: {4}

source: {0} Budget for Account {1} against {2} {3} is {4}. It {5} exceed by {6}
ar: ميزانية {0} للحساب {1} مقابل {2} {3} هي {4}. ستتجاوز بمقدار {6} {5}

source: {0} Coupon used are {1}. Allowed quantity is exhausted
ar: تم استخدام قسيمة {0} بمقدار {1}. الكمية المسموح بها مستنفدة

source: {0} Digest
ar: ملخص {0}

source: {0} Number {1} is already used in {2} {3}
ar: رقم {0} {1} مستخدم بالفعل في {2} {3}

source: {0} Operations: {1}
ar: عمليات {0}: {1}

source: {0} Request for {1}
ar: طلب {0} لـ {1}

source: {0} Retain Sample is based on batch, please check Has Batch No to retain sample of item
ar: الاحتفاظ بعينة {0} يعتمد على الدفعة، يرجى التحقق من وجود رقم الدفعة للاحتفاظ بعينة الصنف

source: {0} Transaction(s) Reconciled
ar: تم تسوية معاملة (معاملات) {0}

source: {0} account is not of type {1}
ar: حساب {0} ليس من النوع {1}

source: {0} account not found while submitting purchase receipt
ar: حساب {0} غير موجود أثناء تقديم إيصال الشراء

source: {0} against Bill {1} dated {2}
ar: {0} مقابل الفاتورة {1} بتاريخ {2}

source: {0} against Purchase Order {1}
ar: {0} مقابل أمر الشراء {1}

source: {0} against Sales Invoice {1}
ar: {0} مقابل فاتورة المبيعات {1}

source: {0} against Sales Order {1}
ar: {0} مقابل أمر المبيعات {1}

source: {0} already has a Parent Procedure {1}.
ar: {0} لديه بالفعل إجراء أصلي {1}.

source: {0} and {1}
ar: {0} و {1}

source: {0} and {1} are mandatory
ar: {0} و {1} إلزاميان

source: {0} asset cannot be transferred
ar: لا يمكن نقل الأصل {0}

source: {0} can not be negative
ar: {0} لا يمكن أن يكون سالبًا

source: {0} cannot be changed with opened Opening Entries.
ar: لا يمكن تغيير {0} مع إدخالات الافتتاح المفتوحة.

source: {0} cannot be used as a Main Cost Center because it has been used as child in Cost Center Allocation {1}
ar: لا يمكن استخدام {0} كمركز تكلفة رئيسي لأنه تم استخدامه كفرعي في تخصيص مركز التكلفة {1}

source: {0} cannot be zero
ar: {0} لا يمكن أن يكون صفرًا

source: {0} created
ar: تم إنشاء {0}

source: {0} currency must be same as company's default currency. Please select another account.
ar: يجب أن تكون عملة {0} نفس العملة الافتراضية للشركة. يرجى اختيار حساب آخر.

source: {0} currently has a {1} Supplier Scorecard standing, and Purchase Orders to this supplier should be issued with caution.
ar: {0} لديه حاليًا موقف بطاقة أداء المورد {1}، ويجب إصدار أوامر الشراء لهذا المورد بحذر.

source: {0} currently has a {1} Supplier Scorecard standing, and RFQs to this supplier should be issued with caution.
ar: {0} لديه حاليًا موقف بطاقة أداء المورد {1}، ويجب إصدار طلبات عروض الأسعار لهذا المورد بحذر.

source: {0} does not belong to Company {1}
ar: {0} لا ينتمي إلى الشركة {1}

source: {0} entered twice in Item Tax
ar: تم إدخال {0} مرتين في ضريبة الصنف

source: {0} entered twice {1} in Item Taxes
ar: تم إدخال {0} مرتين {1} في ضرائب الأصناف

source: {0} for {1}
ar: {0} لـ {1}

source: {0} has Payment Term based allocation enabled. Select a Payment Term for Row #{1} in Payment References section
ar: {0} لديه تخصيص يعتمد على شروط الدفع مفعل. اختر شرط دفع للصف #{1} في قسم مراجع الدفع

source: {0} has been submitted successfully
ar: تم تقديم {0} بنجاح

source: {0} hours
ar: {0} ساعات

source: {0} in row {1}
ar: {0} في الصف {1}

source: {0} is a mandatory Accounting Dimension. <br>Please set a value for {0} in Accounting Dimensions section.
ar: {0} هو بُعد محاسبي إلزامي. <br>يرجى تحديد قيمة لـ {0} في قسم الأبعاد المحاسبية.

source: {0} is added multiple times on rows: {1}
ar: تم إضافة {0} عدة مرات في الصفوف: {1}

source: {0} is already running for {1}
ar: {0} يعمل بالفعل لـ {1}

source: {0} is blocked so this transaction cannot proceed
ar: {0} محظور لذا لا يمكن متابعة هذه المعاملة

source: {0} is mandatory
ar: {0} إلزامي

source: {0} is mandatory for Item {1}
ar: {0} إلزامي للصنف {1}

source: {0} is mandatory for account {1}
ar: {0} إلزامي للحساب {1}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}
ar: {0} إلزامي. ربما لم يتم إنشاء سجل تحويل العملة لـ {1} إلى {2}

source: {0} is mandatory. Maybe Currency Exchange record is not created for {1} to {2}.
ar: {0} إلزامي. ربما لم يتم إنشاء سجل تحويل العملة لـ {1} إلى {2}.

source: {0} is not a company bank account
ar: {0} ليس حسابًا بنكيًا للشركة

source: {0} is not a group node. Please select a group node as parent cost center
ar: {0} ليس عقدة مجموعة. يرجى اختيار عقدة مجموعة كمركز تكلفة أصلي

source: {0} is not a stock Item
ar: {0} ليس صنف مخزون

source: {0} is not a valid Value for Attribute {1} of Item {2}.
ar: {0} ليس قيمة صالحة للسمة {1} للصنف {2}.

source: {0} is not added in the table
ar: {0} لم يتم إضافته في الجدول

source: {0} is not enabled in {1}
ar: {0} غير مفعل في {1}

source: {0} is not running. Cannot trigger events for this Document
ar: {0} غير فعال. لا يمكن تشغيل الأحداث لهذا المستند

source: {0} is not the default supplier for any items.
ar: {0} ليس المورد الافتراضي لأي أصناف.

source: {0} is on hold till {1}
ar: {0} معلق حتى {1}

source: {0} is required
ar: {0} مطلوب

source: {0} items in progress
ar: {0} أصناف قيد التنفيذ

source: {0} items lost during process.
ar: {0} أصناف فُقدت أثناء العملية.

source: {0} items produced
ar: {0} أصناف تم إنتاجها

source: {0} must be negative in return document
ar: {0} يجب أن يكون سالبًا في مستند الإرجاع

source: {0} not allowed to transact with {1}. Please change the Company or add the Company in the 'Allowed To Transact With'-Section in the Customer record.
ar: {0} غير مسموح له بالتعامل مع {1}. يرجى تغيير الشركة أو إضافة الشركة في قسم 'مسموح بالتعامل مع' في سجل العميل.

source: {0} not found for item {1}
ar: {0} غير موجود للصنف {1}

source: {0} parameter is invalid
ar: المعامل {0} غير صالح

source: {0} payment entries can not be filtered by {1}
ar: لا يمكن تصفية إدخالات الدفع {0} بواسطة {1}

source: {0} qty of Item {1} is being received into Warehouse {2} with capacity {3}.
ar: كمية {0} من الصنف {1} يتم استلامها في المستودع {2} بسعة {3}.

source: {0} to {1}
ar: {0} إلى {1}

source: {0} units are reserved for Item {1} in Warehouse {2}, please un-reserve the same to {3} the Stock Reconciliation.
ar: {0} وحدات محجوزة للصنف {1} في المستودع {2}، يرجى إلغاء الحجز لنفسها لـ {3} تسوية المخزون.

source: {0} units of Item {1} is not available in any of the warehouses.
ar: {0} وحدات من الصنف {1} غير متاحة في أي من المستودعات.

source: {0} units of Item {1} is picked in another Pick List.
ar: {0} وحدات من الصنف {1} تم اختيارها في قائمة التقاط أخرى.

source: {0} units of {1} are required in {2} with the inventory dimension: {3} ({4}) on {5} {6} for {7} to complete the transaction.
ar: {0} وحدات من {1} مطلوبة في {2} مع بُعد المخزون: {3} ({4}) في {5} {6} لـ {7} لإكمال المعاملة.

source: {0} units of {1} needed in {2} on {3} {4} for {5} to complete this transaction.
ar: {0} وحدات من {1} مطلوبة في {2} في {3} {4} لـ {5} لإكمال هذه المعاملة.

source: {0} units of {1} needed in {2} on {3} {4} to complete this transaction.
ar: {0} وحدات من {1} مطلوبة في {2} في {3} {4} لإكمال هذه المعاملة.

source: {0} units of {1} needed in {2} to complete this transaction.
ar: {0} وحدات من {1} مطلوبة في {2} لإكمال هذه المعاملة.

source: {0} until {1}
ar: {0} حتى {1}

source: {0} valid serial nos for Item {1}
ar: {0} أرقام تسلسلية صالحة للصنف {1}

source: {0} variants created.
ar: تم إنشاء {0} متغيرات.

source: {0} will be given as discount.
ar: سيتم منح {0} كخصم.

source: {0} {1} Manually
ar: {0} {1} يدويًا

source: {0} {1} Partially Reconciled
ar: {0} {1} متساوٍ جزئيًا

source: {0} {1} cannot be updated. If you need to make changes, we recommend canceling the existing entry and creating a new one.
ar: لا يمكن تحديث {0} {1}. إذا كنت بحاجة إلى إجراء تغييرات، نوصي بإلغاء الإدخال الحالي وإنشاء واحد جديد.

source: {0} {1} created
ar: تم إنشاء {0} {1}

source: {0} {1} does not exist
ar: {0} {1} غير موجود

source: {0} {1} has accounting entries in currency {2} for company {3}. Please select a receivable or payable account with currency {2}.
ar: {0} {1} لديه إدخالات محاسبية بعملة {2} للشركة {3}. يرجى اختيار حساب مستحق القبض أو الدفع بعملة {2}.

source: {0} {1} has already been fully paid.
ar: {0} {1} تم دفعها بالكامل بالفعل.

source: {0} {1} has already been partly paid. Please use the 'Get Outstanding Invoice' or the 'Get Outstanding Orders' button to get the latest outstanding amounts.
ar: {0} {1} تم دفعها جزئيًا بالفعل. يرجى استخدام زر 'الحصول على الفاتورة المستحقة' أو زر 'الحصول على الطلبات المستحقة' للحصول على أحدث المبالغ المستحقة.

source: {0} {1} has been modified. Please refresh.
ar: تم تعديل {0} {1}. يرجى التحديث.

source: {0} {1} has not been submitted so the action cannot be completed
ar: لم يتم تقديم {0} {1} لذا لا يمكن إكمال الإجراء

source: {0} {1} is allocated twice in this Bank Transaction
ar: تم تخصيص {0} {1} مرتين في هذه المعاملة البنكية

source: {0} {1} is already linked to Common Code {2}.
ar: {0} {1} مرتبط بالفعل بالكود المشترك {2}.

source: {0} {1} is associated with {2}, but Party Account is {3}
ar: {0} {1} مرتبط بـ {2}، لكن حساب الطرف هو {3}

source: {0} {1} is cancelled or closed
ar: {0} {1} ملغى أو مغلق

source: {0} {1} is cancelled or stopped
ar: {0} {1} ملغى أو متوقف

source: {0} {1} is cancelled so the action cannot be completed
ar: {0} {1} ملغى لذا لا يمكن إكمال الإجراء

source: {0} {1} is closed
ar: {0} {1} مغلق

source: {0} {1} is disabled
ar: {0} {1} معطل

source: {0} {1} is frozen
ar: {0} {1} مجمد

source: {0} {1} is fully billed
ar: {0} {1} مفوتر بالكامل

source: {0} {1} is not active
ar: {0} {1} غير نشط

source: {0} {1} is not associated with {2} {3}
ar: {0} {1} غير مرتبط بـ {2} {3}

source: {0} {1} is not in any active Fiscal Year
ar: {0} {1} ليس ضمن أي سنة مالية نشطة

source: {0} {1} is not submitted
ar: {0} {1} غير مقدم

source: {0} {1} is on hold
ar: {0} {1} معلق

source: {0} {1} must be submitted
ar: يجب تقديم {0} {1}

source: {0} {1} not allowed to be reposted. Modify {2} to enable reposting.
ar: {0} {1} غير مسموح بإعادة ترحيله. قم بتعديل {2} لتفعيل إعادة الترحيل.

source: {0} {1} status is {2}
ar: حالة {0} {1} هي {2}

source: {0} {1} via CSV File
ar: {0} {1} عبر ملف CSV

source: {0} {1}: 'Profit and Loss' type account {2} not allowed in Opening Entry
ar: {0} {1}: حساب نوع 'الأرباح والخسائر' {2} غير مسموح به في إدخال الافتتاح

source: {0} {1}: Account {2} does not belong to Company {3}
ar: {0} {1}: الحساب {2} لا ينتمي إلى الشركة {3}

source: {0} {1}: Account {2} is a Group Account and group accounts cannot be used in transactions
ar: {0} {1}: الحساب {2} هو حساب مجموعة والحسابات الجماعية لا يمكن استخدامها في المعاملات

source: {0} {1}: Account {2} is inactive
ar: {0} {1}: الحساب {2} غير نشط

source: {0} {1}: Accounting Entry for {2} can only be made in currency: {3}
ar: {0} {1}: يمكن إجراء الإدخال المحاسبي لـ {2} فقط بعملة: {3}

source: {0} {1}: Cost Center is mandatory for Item {2}
ar: {0} {1}: مركز التكلفة إلزامي للصنف {2}

source: {0} {1}: Cost Center is required for 'Profit and Loss' account {2}.
ar: {0} {1}: مركز التكلفة مطلوب لحساب 'الأرباح والخسائر' {2}.

source: {0} {1}: Cost Center {2} does not belong to Company {3}
ar: {0} {1}: مركز التكلفة {2} لا ينتمي إلى الشركة {3}

source: {0} {1}: Cost Center {2} is a group cost center and group cost centers cannot be used in transactions
ar: {0} {1}: مركز التكلفة {2} هو مركز تكلفة جماعي ومراكز التكلفة الجماعية لا يمكن استخدامها في المعاملات

source: {0} {1}: Customer is required against Receivable account {2}
ar: {0} {1}: العميل مطلوب مقابل الحساب المستحق القبض {2}

source: {0} {1}: Either debit or credit amount is required for {2}
ar: {0} {1}: مطلوب إما مبلغ الخصم أو الائتمان لـ {2}

source: {0} {1}: Supplier is required against Payable account {2}
ar: {0} {1}: المورد مطلوب مقابل الحساب المستحق الدفع {2}

source: {0}% Billed
ar: {0}% مفوتر

source: {0}% Delivered
ar: {0}% مسلم

source: {0}% of total invoice value will be given as discount.
ar: {0}% من إجمالي قيمة الفاتورة سيتم منحها كخصم.

source: {0}'s {1} cannot be after {2}'s Expected End Date.
ar: لا يمكن أن يكون {1} الخاص بـ {0} بعد تاريخ الانتهاء المتوقع لـ {2}.

source: {0}, complete the operation {1} before the operation {2}.
ar: {0}، أكمل العملية {1} قبل العملية {2}.

source: {0}: {1} does not belong to the Company: {2}
ar: {0}: {1} لا ينتمي إلى الشركة: {2}

source: {0}: {1} does not exists
ar: {0}: {1} غير موجود

source: {0}: {1} must be less than {2}
ar: {0}: {1} يجب أن يكون أقل من {2}

source: {count} Assets created for {item_code}
ar: تم إنشاء {count} أصول لـ {item_code}

source: {doctype} {name} is cancelled or closed.
ar: {doctype} {name} ملغى أو مغلق.

source: {field_label} is mandatory for sub-contracted {doctype}.
ar: {field_label} إلزامي لـ {doctype} المتعاقد فرعيًا.

source: {item_name}'s Sample Size ({sample_size}) cannot be greater than the Accepted Quantity ({accepted_quantity})
ar: حجم العينة لـ {item_name} ({sample_size}) لا يمكن أن يكون أكبر من الكمية المقبولة ({accepted_quantity})

source: {ref_doctype} {ref_name} is {status}.
ar: {ref_doctype} {ref_name} هو {status}.

source: {} Available
ar: {} متاح

source: {} To Deliver
ar: {} للتسليم

source: {} To Receive
ar: {} للاستلام

source: {} Assigned
ar: {} مُعين

source: {} Available
ar: {} متاح

source: {} Open
ar: {} مفتوح

source: {} Pending
ar: {} معلق

source: {} To Bill
ar: {} للفوترة

source: {} can't be cancelled since the Loyalty Points earned has been redeemed. First cancel the {} No {}
ar: {} لا يمكن إلغاؤه لأن نقاط الولاء المكتسبة تم استردادها. قم أولاً بإلغاء {} رقم {}

source: {} has submitted assets linked to it. You need to cancel the assets to create purchase return.
ar: {} قدم أصولًا مرتبطة به. تحتاج إلى إلغاء الأصول لإنشاء إرجاع الشراء.

source: {} is a child company.
ar: {} هي شركة فرعية.

source: {} {} is already linked with another {}
ar: {} {} مرتبط بالفعل بـ {} آخر

source: {} {} is already linked with {} {}
ar: {} {} مرتبط بالفعل بـ {} {}

source: {} {} is not affecting bank account {}
ar: {} {} لا يؤثر على الحساب البنكي {}
