Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Allows users to submit Supplier Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بتقديم عروض أسعار الموردين بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. على سبيل المثال، عقود الأسعار.

source: Already Picked
ar: تم الانتقاء بالفعل

source: Already record exists for the item {0}
ar: يوجد سجل بالفعل للصنف {0}

source: Already set default in pos profile {0} for user {1}, kindly disabled default
ar: تم تعيين الافتراضي بالفعل في ملف تعريف نقطة البيع {0} للمستخدم {1}، يرجى تعطيل الافتراضي

source: Also you can't switch back to FIFO after setting the valuation method to Moving Average for this item.
ar: كما لا يمكنك العودة إلى FIFO بعد تعيين طريقة التقييم إلى المتوسط المتحرك لهذا الصنف.

source: Alternate Item
ar: صنف بديل

source: Alternative Item Code
ar: رمز الصنف البديل

source: Alternative Item Name
ar: اسم الصنف البديل

source: Alternative Items
ar: الأصناف البديلة

source: Alternative item must not be same as item code
ar: يجب ألا يكون الصنف البديل هو نفسه رمز الصنف

source: Alternatively, you can download the template and fill your data in.
ar: بدلاً من ذلك، يمكنك تنزيل القالب وملء بياناتك فيه.

source: Always Ask
ar: اسأل دائمًا

source: Amended From
ar: معدل من

source: Amount
ar: المبلغ

source: Amount (AED)
ar: المبلغ (درهم إماراتي)

source: Amount (Company Currency)
ar: المبلغ (عملة الشركة)

source: Amount Delivered
ar: المبلغ المسلم

source: Amount Difference
ar: فرق المبلغ

source: Amount Difference with Purchase Invoice
ar: فرق المبلغ مع فاتورة الشراء

source: Amount Eligible for Commission
ar: المبلغ المؤهل للعمولة

source: Amount In Figure
ar: المبلغ بالأرقام

source: Amount in Account Currency
ar: المبلغ بعملة الحساب

source: Amount in Words
ar: المبلغ بالكلمات

source: Amount in party's bank account currency
ar: المبلغ بعملة الحساب البنكي للطرف

source: Amount in transaction currency
ar: المبلغ بعملة المعاملة

source: Amount in {0}
ar: المبلغ بـ {0}

source: Amount to Bill
ar: المبلغ للفوترة

source: Amount {0} {1} against {2} {3}
ar: المبلغ {0} {1} مقابل {2} {3}

source: Amount {0} {1} deducted against {2}
ar: المبلغ {0} {1} تم خصمه مقابل {2}

source: Amount {0} {1} transferred from {2} to {3}
ar: المبلغ {0} {1} تم نقله من {2} إلى {3}

source: Amount {0} {1} {2} {3}
ar: المبلغ {0} {1} {2} {3}

source: Amounts
ar: المبالغ

source: Ampere
ar: أمبير

source: Ampere-Hour
ar: أمبير-ساعة

source: Ampere-Minute
ar: أمبير-دقيقة

source: Ampere-Second
ar: أمبير-ثانية

source: Amt
ar: المبلغ

source: An Item Group is a way to classify items based on types.
ar: مجموعة الأصناف هي طريقة لتصنيف الأصناف بناءً على الأنواع.

source: An error has been appeared while reposting item valuation via {0}
ar: ظهر خطأ أثناء إعادة تسجيل تقييم الصنف عبر {0}

source: An error occurred during the update process
ar: حدث خطأ أثناء عملية التحديث

source: An error occurred for certain Items while creating Material Requests based on Re-order level. Please rectify these issues :
ar: حدث خطأ لبعض الأصناف أثناء إنشاء طلبات المواد بناءً على مستوى إعادة الطلب. يرجى تصحيح هذه المشكلات:

source: Analysis Chart
ar: مخطط التحليل

source: Analyst
ar: محلل

source: Analytics
ar: التحليلات

source: Annual
ar: سنوي

source: Annual Billing: {0}
ar: الفوترة السنوية: {0}

source: Annual Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
ar: الميزانية السنوية للحساب {0} مقابل {1} {2} هي {3}. ستتجاوز بشكل جماعي ({4}) بمقدار {5}

source: Annual Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
ar: الميزانية السنوية للحساب {0} مقابل {1}: {2} هي {3}. ستتجاوز بمقدار {4}

source: Annual Expenses
ar: النفقات السنوية

source: Annual Income
ar: الدخل السنوي

source: Annual Revenue
ar: الإيرادات السنوية

source: Another Budget record '{0}' already exists against {1} '{2}' and account '{3}' for fiscal year {4}
ar: سجل ميزانية آخر '{0}' موجود بالفعل مقابل {1} '{2}' والحساب '{3}' للسنة المالية {4}

source: Another Cost Center Allocation record {0} applicable from {1}, hence this allocation will be applicable upto {2}
ar: سجل تخصيص مركز تكلفة آخر {0} ينطبق من {1}، وبالتالي سيكون هذا التخصيص ساريًا حتى {2}

source: Another Payment Request is already processed
ar: تمت معالجة طلب دفع آخر بالفعل

source: Another Sales Person {0} exists with the same Employee id
ar: شخص مبيعات آخر {0} موجود بنفس معرف الموظف

source: Any one of following filters required: warehouse, Item Code, Item Group
ar: مطلوب أحد الفلاتر التالية: المستودع، رمز الصنف، مجموعة الأصناف

source: Apparel & Accessories
ar: الملابس والإكسسوارات

source: Applicable Charges
ar: الرسوم المطبقة

source: Applicable Dimension
ar: البعد المطبق

source: Applicable For
ar: ينطبق على

source: Applicable Holiday List
ar: قائمة العطلات المطبقة

source: Applicable Modules
ar: الوحدات المطبقة

source: Applicable On Account
ar: ينطبق على الحساب

source: Applicable To (Designation)
ar: ينطبق على (المنصب)

source: Applicable To (Employee)
ar: ينطبق على (الموظف)

source: Applicable To (Role)
ar: ينطبق على (الدور)

source: Applicable To (User)
ar: ينطبق على (المستخدم)

source: Applicable for Countries
ar: ينطبق على الدول

source: Applicable for Users
ar: ينطبق على المستخدمين

source: Applicable for external driver
ar: ينطبق على السائق الخارجي

source: Applicable if the company is SpA, SApA or SRL
ar: ينطبق إذا كانت الشركة SpA أو SApA أو SRL

source: Applicable if the company is a limited liability company
ar: ينطبق إذا كانت الشركة شركة ذات مسؤولية محدودة

source: Applicable if the company is an Individual or a Proprietorship
ar: ينطبق إذا كانت الشركة فردية أو ملكية

source: Applicable on Cumulative Expense
ar: ينطبق على النفقات التراكمية

source: Applicable on Material Request
ar: ينطبق على طلب المواد

source: Applicable on Purchase Order
ar: ينطبق على أمر الشراء

source: Applicable on booking actual expenses
ar: ينطبق على تسجيل النفقات الفعلية

source: Application of Funds (Assets)
ar: تطبيق الأموال (الأصول)

source: Applied Coupon Code
ar: رمز القسيمة المطبق

source: Applied on each reading.
ar: يتم تطبيقه على كل قراءة.

source: Applied putaway rules.
ar: تم تطبيق قواعد التخزين.

source: Applies To
ar: ينطبق على

source: Apply Additional Discount On
ar: تطبيق خصم إضافي على

source: Apply Discount On
ar: تطبيق الخصم على

source: Apply Discount on Discounted Rate
ar: تطبيق الخصم على السعر المخفض

source: Apply Discount on Rate
ar: تطبيق الخصم على السعر

source: Apply Multiple Pricing Rules
ar: تطبيق قواعد التسعير المتعددة

source: Apply On
ar: تطبيق على

source: Apply Putaway Rule
ar: تطبيق قاعدة التخزين

source: Apply Recursion Over (As Per Transaction UOM)
ar: تطبيق التكرار على (حسب وحدة قياس المعاملة)

source: Apply Rule On Brand
ar: تطبيق القاعدة على العلامة التجارية

source: Apply Rule On Item Code
ar: تطبيق القاعدة على رمز الصنف

source: Apply Rule On Item Group
ar: تطبيق القاعدة على مجموعة الأصناف

source: Apply Rule On Other
ar: تطبيق القاعدة على أخرى

source: Apply SLA for Resolution Time
ar: تطبيق اتفاقية مستوى الخدمة لوقت الحل

source: Apply TDS
ar: تطبيق ضريبة الخصم

source: Apply Tax Withholding Amount
ar: تطبيق مبلغ الضريبة المقتطعة

source: Apply Tax Withholding Amount
ar: تطبيق مبلغ الضريبة المقتطعة

source: Apply restriction on dimension values
ar: تطبيق قيد على قيم البعد

source: Apply to All Inventory Documents
ar: تطبيق على جميع وثائق المخزون

source: Apply to Document
ar: تطبيق على الوثيقة

source: Appointment
ar: موعد

source: Appointment Booking Settings
ar: إعدادات حجز المواعيد

source: Appointment Booking Slots
ar: فتحات حجز المواعيد

source: Appointment Confirmation
ar: تأكيد الموعد

source: Appointment Created Successfully
ar: تم إنشاء الموعد بنجاح

source: Appointment Details
ar: تفاصيل الموعد

source: Appointment Duration (In Minutes)
ar: مدة الموعد (بالدقائق)

source: Appointment Scheduling Disabled
ar: تم تعطيل جدولة المواعيد

source: Appointment Scheduling has been disabled for this site
ar: تم تعطيل جدولة المواعيد لهذا الموقع

source: Appointment With
ar: موعد مع

source: Appointment was created. But no lead was found. Please check the email to confirm
ar: تم إنشاء الموعد. لكن لم يتم العثور على عميل محتمل. يرجى التحقق من البريد الإلكتروني للتأكيد

source: Approving Role (above authorized value)
ar: الدور الموافق (فوق القيمة المصرح بها)

source: Approving Role cannot be same as role the rule is Applicable To
ar: لا يمكن أن يكون الدور الموافق هو نفسه الدور الذي تنطبق عليه القاعدة

source: Approving User (above authorized value)
ar: المستخدم الموافق (فوق القيمة المصرح بها)

source: Approving User cannot be same as user the rule is Applicable To
ar: لا يمكن أن يكون المستخدم الموافق هو نفسه المستخدم الذي تنطبق عليه القاعدة

source: Approximately match the description/party name against parties
ar: مطابقة الوصف/اسم الطرف تقريبًا مع الأطراف

source: Are
ar: هل

source: Are you sure you want to clear all demo data?
ar: هل أنت متأكد من رغبتك في مسح جميع البيانات التجريبية؟

source: Are you sure you want to delete this Item?
ar: هل أنت متأكد من رغبتك في حذف هذا الصنف؟

source: Are you sure you want to delete {0}?<p>This action will also delete all associated Common Code documents.</p>
ar: هل أنت متأكد من رغبتك في حذف {0}؟<p>هذا الإجراء سيؤدي أيضًا إلى حذف جميع وثائق الرمز المشترك المرتبطة.</p>

source: Are you sure you want to restart this subscription?
ar: هل أنت متأكد من رغبتك في إعادة تشغيل هذا الاشتراك؟

source: Area
ar: المنطقة

source: Area UOM
ar: وحدة قياس المنطقة

source: Arrival Quantity
ar: كمية الوصول

source: Arshin
ar: أرشين

source: As On Date
ar: حتى التاريخ

source: As on Date
ar: حتى التاريخ

source: As per Stock UOM
ar: حسب وحدة قياس المخزون

source: As the field {0} is enabled, the field {1} is mandatory.
ar: بما أن الحقل {0} مفعل، فإن الحقل {1} إلزامي.

source: As the field {0} is enabled, the value of the field {1} should be more than 1.
ar: بما أن الحقل {0} مفعل، يجب أن تكون قيمة الحقل {1} أكبر من 1.

source: As there are existing submitted transactions against item {0}, you can not change the value of {1}.
ar: بما أن هناك معاملات مقدمة موجودة مقابل الصنف {0}، لا يمكنك تغيير قيمة {1}.

source: As there are negative stock, you can not enable {0}.
ar: بما أن هناك مخزون سالب، لا يمكنك تفعيل {0}.

source: As there are reserved stock, you cannot disable {0}.
ar: بما أن هناك مخزون محجوز، لا يمكنك تعطيل {0}.

source: As there are sufficient Sub Assembly Items, Work Order is not required for Warehouse {0}.
ar: بما أن هناك أصناف تجميع فرعية كافية، لا يتطلب أمر عمل للمستودع {0}.

source: As there are sufficient raw materials, Material Request is not required for Warehouse {0}.
ar: بما أن هناك مواد خام كافية، لا يتطلب طلب مواد للمستودع {0}.

source: As {0} is enabled, you can not enable {1}.
ar: بما أن {0} مفعل، لا يمكنك تفعيل {1}.

source: Assembly Items
ar: أصناف التجميع

source: Asset
ar: الأصل

source: Asset Account
ar: حساب الأصل

source: Asset Activity
ar: نشاط الأصل

source: Asset Capitalization
ar: تكوين رأس مال الأصل

source: Asset Capitalization Asset Item
ar: صنف تكوين رأس مال الأصل

source: Asset Capitalization Service Item
ar: صنف خدمة تكوين رأس مال الأصل

source: Asset Capitalization Stock Item
ar: صنف مخزون تكوين رأس مال الأصل

source: Asset Category
ar: فئة الأصل

source: Asset Category Account
ar: حساب فئة الأصل

source: Asset Category Name
ar: اسم فئة الأصل

source: Asset Category is mandatory for Fixed Asset item
ar: فئة الأصل إلزامية لصنف الأصل الثابت

source: Asset Depreciation Cost Center
ar: مركز تكلفة إهلاك الأصل

source: Asset Depreciation Ledger
ar: دفتر أستاذ إهلاك الأصل

source: Asset Depreciation Schedule
ar: جدول إهلاك الأصل

source: Asset Depreciation Schedule for Asset {0} and Finance Book {1} is not using shift based depreciation
ar: جدول إهلاك الأصل للأصل {0} وكتاب التمويل {1} لا يستخدم الإهلاك القائم على الورديات

source: Asset Depreciation Schedule not found for Asset {0} and Finance Book {1}
ar: لم يتم العثور على جدول إهلاك الأصل للأصل {0} وكتاب التمويل {1}

source: Asset Depreciation Schedule {0} for Asset {1} already exists.
ar: جدول إهلاك الأصل {0} للأصل {1} موجود بالفعل.

source: Asset Depreciation Schedule {0} for Asset {1} and Finance Book {2} already exists.
ar: جدول إهلاك الأصل {0} للأصل {1} وكتاب التمويل {2} موجود بالفعل.

source: Asset Depreciation Schedules created/updated:<br>{0}<br><br>Please check, edit if needed, and submit the Asset.
ar: تم إنشاء/تحديث جداول إهلاك الأصل:<br>{0}<br><br>يرجى التحقق، وتعديلها إذا لزم الأمر، وتقديم الأصل.

source: Asset Depreciations and Balances
ar: إهلاكات الأصول وأرصدتها

source: Asset Details
ar: تفاصيل الأصل

source: Asset Disposal
ar: التخلص من الأصل

source: Asset Finance Book
ar: كتاب تمويل الأصل

source: Asset ID
ar: معرف الأصل

source: Asset Location
ar: موقع الأصل

source: Asset Maintenance
ar: صيانة الأصل

source: Asset Maintenance Log
ar: سجل صيانة الأصل

source: Asset Maintenance Task
ar: مهمة صيانة الأصل

source: Asset Maintenance Team
ar: فريق صيانة الأصل

source: Asset Movement
ar: حركة الأصل

source: Asset Movement Item
ar: صنف حركة الأصل

source: Asset Movement record {0} created
ar: تم إنشاء سجل حركة الأصل {0}

source: Asset Name
ar: اسم الأصل

source: Asset Naming Series
ar: سلسلة تسمية الأصل

source: Asset Owner
ar: مالك الأصل

source: Asset Owner Company
ar: الشركة المالكة للأصل

source: Asset Quantity
ar: كمية الأصل

source: Asset Received But Not Billed
ar: الأصل تم استلامه ولكن لم يتم فوترته

source: Asset Repair
ar: إصلاح الأصل

source: Asset Repair Consumed Item
ar: صنف مستخدم في إصلاح الأصل

source: Asset Repair Purchase Invoice
ar: فاتورة شراء إصلاح الأصل

source: Asset Settings
ar: إعدادات الأصل

source: Asset Shift Allocation
ar: تخصيص وردية الأصل

source: Asset Shift Factor
ar: عامل وردية الأصل

source: Asset Shift Factor {0} is set as default currently. Please change it first.
ar: عامل وردية الأصل {0} تم تعيينه كافتراضي حاليًا. يرجى تغييره أولاً.

source: Asset Status
ar: حالة الأصل

source: Asset Value
ar: قيمة الأصل

source: Asset Value Adjustment
ar: تعديل قيمة الأصل

source: Asset Value Adjustment cannot be posted before Asset's purchase date <b>{0}</b>.
ar: لا يمكن تسجيل تعديل قيمة الأصل قبل تاريخ شراء الأصل <b>{0}</b>.

source: Asset Value Analytics
ar: تحليلات قيمة الأصل

source: Asset cancelled
ar: تم إلغاء الأصل

source: Asset cannot be cancelled, as it is already {0}
ar: لا يمكن إلغاء الأصل، حيث أنه بالفعل {0}

source: Asset cannot be scrapped before the last depreciation entry.
ar: لا يمكن التخلص من الأصل قبل إدخال الإهلاك الأخير.

source: Asset capitalized after Asset Capitalization {0} was submitted
ar: تم تكوين رأس مال الأصل بعد تقديم تكوين رأس مال الأصل {0}

source: Asset created
ar: تم إنشاء الأصل

source: Asset created after Asset Capitalization {0} was submitted
ar: تم إنشاء الأصل بعد تقديم تكوين رأس مال الأصل {0}

source: Asset created after being split from Asset {0}
ar: تم إنشاء الأصل بعد تقسيمه من الأصل {0}

source: Asset deleted
ar: تم حذف الأصل

source: Asset issued to Employee {0}
ar: تم إصدار الأصل للموظف {0}

source: Asset out of order due to Asset Repair {0}
ar: الأصل خارج الخدمة بسبب إصلاح الأصل {0}

source: Asset received at Location {0} and issued to Employee {1}
ar: تم استلام الأصل في الموقع {0} وإصداره للموظف {1}

source: Asset restored
ar: تم استعادة الأصل

source: Asset restored after Asset Capitalization {0} was cancelled
ar: تم استعادة الأصل بعد إلغاء تكوين رأس مال الأصل {0}

source: Asset returned
ar: تم إرجاع الأصل

source: Asset scrapped
ar: تم التخلص من الأصل

source: Asset scrapped via Journal Entry {0}
ar: تم التخلص من الأصل عبر قيد يومية {0}

source: Asset sold
ar: تم بيع الأصل

source: Asset submitted
ar: تم تقديم الأصل

source: Asset transferred to Location {0}
ar: تم نقل الأصل إلى الموقع {0}

source: Asset updated after being split into Asset {0}
ar: تم تحديث الأصل بعد تقسيمه إلى الأصل {0}

source: Asset updated due to Asset Repair {0} {1}.
ar: تم تحديث الأصل بسبب إصلاح الأصل {0} {1}.

source: Asset {0} cannot be scrapped, as it is already {1}
ar: لا يمكن التخلص من الأصل {0}، حيث أنه بالفعل {1}

source: Asset {0} does not belong to Item {1}
ar: الأصل {0} لا ينتمي إلى الصنف {1}

source: Asset {0} does not belong to company {1}
ar: الأصل {0} لا ينتمي إلى الشركة {1}

source: Asset {0} does not belongs to the custodian {1}
ar: الأصل {0} لا ينتمي إلى الحارس {1}

source: Asset {0} does not belongs to the location {1}
ar: الأصل {0} لا ينتمي إلى الموقع {1}

source: Asset {0} does not exist
ar: الأصل {0} غير موجود

source: Asset {0} has been created. Please set the depreciation details if any and submit it.
ar: تم إنشاء الأصل {0}. يرجى تعيين تفاصيل الإهلاك إن وجدت وتقديمه.

source: Asset {0} has been updated. Please set the depreciation details if any and submit it.
ar: تم تحديث الأصل {0}. يرجى تعيين تفاصيل الإهلاك إن وجدت وتقديمه.

source: Asset {0} must be submitted
ar: يجب تقديم الأصل {0}

source: Asset {assets_link} created for {item_code}
ar: تم إنشاء الأصل {assets_link} لـ {item_code}

source: Asset's depreciation schedule updated after Asset Shift Allocation {0}
ar: تم تحديث جدول إهلاك الأصل بعد تخصيص وردية الأصل {0}

source: Asset's value adjusted after cancellation of Asset Value Adjustment {0}
ar: تم تعديل قيمة الأصل بعد إلغاء تعديل قيمة الأصل {0}

source: Asset's value adjusted after submission of Asset Value Adjustment {0}
ar: تم تعديل قيمة الأصل بعد تقديم تعديل قيمة الأصل {0}

source: Assets
ar: الأصول

source: Assets not created for {item_code}. You will have to create asset manually.
ar: لم يتم إنشاء أصول لـ {item_code}. سيتعين عليك إنشاء الأصل يدويًا.

source: Assets {assets_link} created for {item_code}
ar: تم إنشاء الأصول {assets_link} لـ {item_code}

source: Assign Job to Employee
ar: تخصيص وظيفة للموظف

source: Assign To
ar: تخصيص لـ

source: Assign to Name
ar: تخصيص للاسم

source: Assigned To
ar: مخصص لـ

source: Assignment
ar: التخصيص

source: Assignment Conditions
ar: شروط التخصيص

source: Associate
ar: شريك

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} for the batch {4} in the warehouse {5}. Please restock the item.
ar: في الصف #{0}: الكمية المنتقاة {1} للصنف {2} أكبر من المخزون المتوفر {3} للدفعة {4} في المستودع {5}. يرجى إعادة تخزين الصنف.

source: At Row #{0}: The picked quantity {1} for the item {2} is greater than available stock {3} in the warehouse {4}.
ar: في الصف #{0}: الكمية المنتقاة {1} للصنف {2} أكبر من المخزون المتوفر {3} في المستودع {4}.

source: At least one account with exchange gain or loss is required
ar: مطلوب حساب واحد على الأقل مع مكاسب أو خسائر الصرف

source: At least one asset has to be selected.
ar: يجب اختيار أصل واحد على الأقل.

source: At least one invoice has to be selected.
ar: يجب اختيار فاتورة واحدة على الأقل.

source: At least one item should be entered with negative quantity in return document
ar: يجب إدخال صنف واحد على الأقل بكمية سالبة في وثيقة الإرجاع

source: At least one mode of payment is required for POS invoice.
ar: مطلوب وسيلة دفع واحدة على الأقل لفاتورة نقطة البيع.

source: At least one of the Applicable Modules should be selected
ar: يجب اختيار وحدة واحدة على الأقل من الوحدات المطبقة

source: At least one of the Selling or Buying must be selected
ar: يجب اختيار البيع أو الشراء على الأقل

source: At least one warehouse is mandatory
ar: مطلوب مستودع واحد على الأقل

source: At row #{0}: the Difference Account must not be a Stock type account, please change the Account Type for the account {1} or select a different account
ar: في الصف #{0}: يجب ألا يكون حساب الفرق من نوع حساب المخزون، يرجى تغيير نوع الحساب للحساب {1} أو اختيار حساب مختلف

source: At row #{0}: the sequence id {1} cannot be less than previous row sequence id {2}
ar: في الصف #{0}: لا يمكن أن يكون معرف التسلسل {1} أقل من معرف التسلسل للصف السابق {2}

source: At row #{0}: you have selected the Difference Account {1}, which is a Cost of Goods Sold type account. Please select a different account
ar: في الصف #{0}: لقد اخترت حساب الفرق {1}، وهو حساب من نوع تكلفة البضائع المباعة. يرجى اختيار حساب مختلف

source: At row {0}: Batch No is mandatory for Item {1}
ar: في الصف {0}: رقم الدفعة إلزامي للصنف {1}

source: At row {0}: Parent Row No cannot be set for item {1}
ar: في الصف {0}: لا يمكن تعيين رقم الصف الأصلي للصنف {1}

source: At row {0}: Qty is mandatory for the batch {1}
ar: في الصف {0}: الكمية إلزامية للدفعة {1}

source: At row {0}: Serial No is mandatory for Item {1}
ar: في الصف {0}: الرقم التسلسلي إلزامي للصنف {1}

source: At row {0}: Serial and Batch Bundle {1} has already created. Please remove the values from the serial no or batch no fields.
ar: في الصف {0}: تم إنشاء حزمة تسلسلية ودفعة {1} بالفعل. يرجى إزالة القيم من حقول الرقم التسلسلي أو رقم الدفعة.

source: At row {0}: set Parent Row No for item {1}
ar: في الصف {0}: قم بتعيين رقم الصف الأصلي للصنف {1}

source: Atmosphere
ar: الغلاف الجوي

source: Attach .csv file with two columns, one for the old name and one for the new name
ar: إرفاق ملف .csv بعمودين، أحدهما للاسم القديم والآخر للاسم الجديد

source: Attach CSV File
ar: إرفاق ملف CSV

source: Attach custom Chart of Accounts file
ar: إرفاق ملف دليل الحسابات المخصص

source: Attachment
ar: المرفق

source: Attachments
ar: المرفقات

source: Attendance & Leaves
ar: الحضور والإجازات

source: Attendance Device ID (Biometric/RF tag ID)
ar: معرف جهاز الحضور (معرف البصمة/بطاقة RF)

source: Attribute
ar: السمة

source: Attribute Name
ar: اسم السمة

source: Attribute Value
ar: قيمة السمة

source: Attribute table is mandatory
ar: جدول السمات إلزامي

source: Attribute value: {0} must appear only once
ar: قيمة السمة: {0} يجب أن تظهر مرة واحدة فقط

source: Attribute {0} selected multiple times in Attributes Table
ar: السمة {0} تم اختيارها عدة مرات في جدول السمات

source: Attributes
ar: السمات

source: Auditor
ar: مدقق الحسابات

source: Authentication Failed
ar: فشل المصادقة

source: Authorised By
ar: مصرح به بواسطة

source: Authorization Control
ar: التحكم في التفويض

source: Authorization Rule
ar: قاعدة التفويض

source: Authorized Signatory
ar: المفوض بالتوقيع

source: Authorized Value
ar: القيمة المصرح بها

source: Auto Create Assets on Purchase
ar: إنشاء الأصول تلقائيًا عند الشراء

source: Auto Create Exchange Rate Revaluation
ar: إنشاء إعادة تقييم سعر الصرف تلقائيًا

source: Auto Create Purchase Receipt
ar: إنشاء إيصال شراء تلقائيًا

source: Auto Create Serial and Batch Bundle For Outward
ar: إنشاء حزمة تسلسلية ودفعة تلقائيًا للصادر

source: Auto Create Subcontracting Order
ar: إنشاء أمر تعاقد من الباطن تلقائيًا

source: Auto Created
ar: تم الإنشاء تلقائيًا

source: Auto Created Serial and Batch Bundle
ar: حزمة تسلسلية ودفعة تم إنشاؤها تلقائيًا

source: Auto Creation of Contact
ar: إنشاء جهة اتصال تلقائيًا

source: Auto Email Report
ar: تقرير بريد إلكتروني تلقائي

source: Auto Fetch
ar: الجلب التلقائي

source: Auto Fetch Serial Numbers
ar: جلب الأرقام التسلسلية تلقائيًا

source: Auto Insert Item Price If Missing
ar: إدراج سعر الصنف تلقائيًا إذا كان مفقودًا

source: Auto Material Request
ar: طلب المواد التلقائي

source: Auto Material Requests Generated
ar: تم إنشاء طلبات المواد تلقائيًا

source: Auto Name
ar: اسم تلقائي

source: Auto Opt In (For all customers)
ar: الاشتراك التلقائي (لجميع العملاء)

source: Auto Reconcile
ar: التسوية التلقائية

source: Auto Reconcile Payments
ar: تسوية المدفوعات تلقائيًا

source: Auto Reconciliation
ar: التسوية التلقائية

source: Auto Reconciliation Job Trigger
ar: تشغيل وظيفة التسوية التلقائية

source: Auto Reconciliation has started in the background
ar: بدأت التسوية التلقائية في الخلفية

source: Auto Reconciliation of Payments has been disabled. Enable it through {0}
ar: تم تعطيل التسوية التلقائية للمدفوعات. قم بتفعيلها عبر {0}

source: Auto Repeat
ar: التكرار التلقائي

source: Auto Repeat Detail
ar: تفاصيل التكرار التلقائي

source: Auto Reserve Serial and Batch Nos
ar: حجز الأرقام التسلسلية وأرقام الدفعات تلقائيًا

source: Auto Reserve Stock
ar: حجز المخزون تلقائيًا

source: Auto Reserve Stock for Sales Order on Purchase
ar: حجز المخزون تلقائيًا لأمر المبيعات عند الشراء
