Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Item Attribute
ar: سمة الصنف

source: Item Attribute Value
ar: قيمة سمة الصنف

source: Item Attribute Values
ar: قيم سمات الأصناف

source: Item Balance (Simple)
ar: رصيد الأصناف (بسيط)

source: Item Barcode
ar: باركود الصنف

source: Item Cart
ar: عربة الأصناف

source: Item Code
ar: رمز الصنف

source: Item Code (Final Product)
ar: رمز الصنف (المنتج النهائي)

source: Item Code cannot be changed for Serial No.
ar: لا يمكن تغيير رمز الصنف للرقم التسلسلي.

source: Item Code required at Row No {0}
ar: رمز الصنف مطلوب في الصف {0}

source: Item Code: {0} is not available under warehouse {1}.
ar: رمز الصنف: {0} غير متوفر في المستودع {1}.

source: Item Customer Detail
ar: تفاصيل عميل الصنف

source: Item Default
ar: افتراضي الصنف

source: Item Defaults
ar: الإعدادات الافتراضية للصنف

source: Item Description
ar: وصف الصنف

source: Item Details
ar: تفاصيل الصنف

source: Item Group
ar: مجموعة الأصناف

source: Item Group Defaults
ar: الإعدادات الافتراضية لمجموعة الأصناف

source: Item Group Name
ar: اسم مجموعة الأصناف

source: Item Group Tree
ar: شجرة مجموعة الأصناف

source: Item Group not mentioned in item master for item {0}
ar: مجموعة الأصناف غير مدرجة في سجل الأصناف للصنف {0}

source: Item Group wise Discount
ar: خصم حسب مجموعة الأصناف

source: Item Groups
ar: مجموعات الأصناف

source: Item Image (if not slideshow)
ar: صورة الصنف (إذا لم تكن عرضًا تقديميًا)

source: Item Information
ar: معلومات الصنف

source: Item Locations
ar: مواقع الأصناف

source: Item Manager
ar: مدير الأصناف

source: Item Manufacturer
ar: مصنع الصنف

source: Item Name
ar: اسم الصنف

source: Item Naming By
ar: تسمية الصنف بواسطة

source: Item Price
ar: سعر الصنف

source: Item Price Settings
ar: إعدادات سعر الصنف

source: Item Price Stock
ar: مخزون سعر الصنف

source: Item Price added for {0} in Price List {1}
ar: تم إضافة سعر الصنف لـ {0} في قائمة الأسعار {1}

source: Item Price appears multiple times based on Price List, Supplier/Customer, Currency, Item, Batch, UOM, Qty, and Dates.
ar: يظهر سعر الصنف عدة مرات بناءً على قائمة الأسعار، المورد/العميل، العملة، الصنف، الدفعة، وحدة القياس، الكمية، والتواريخ.

source: Item Price updated for {0} in Price List {1}
ar: تم تحديث سعر الصنف لـ {0} في قائمة الأسعار {1}

source: Item Prices
ar: أسعار الأصناف

source: Item Quality Inspection Parameter
ar: معامل فحص جودة الصنف

source: Item Reference
ar: مرجع الصنف

source: Item Reorder
ar: إعادة طلب الصنف

source: Item Row {0}: {1} {2} does not exist in above '{1}' table
ar: صف الصنف {0}: {1} {2} غير موجود في جدول '{1}' أعلاه

source: Item Serial No
ar: رقم تسلسلي الصنف

source: Item Shortage Report
ar: تقرير نقص الأصناف

source: Item Supplier
ar: مورد الصنف

source: Item Tax
ar: ضريبة الصنف

source: Item Tax Amount Included in Value
ar: مبلغ ضريبة الصنف مشمول في القيمة

source: Item Tax Rate
ar: معدل ضريبة الصنف

source: Item Tax Row {0} must have account of type Tax or Income or Expense or Chargeable
ar: صف ضريبة الصنف {0} يجب أن يكون له حساب من نوع ضريبة أو دخل أو مصروف أو قابل للرسوم

source: Item Tax Row {0}: Account must belong to Company - {1}
ar: صف ضريبة الصنف {0}: يجب أن ينتمي الحساب إلى الشركة - {1}

source: Item Tax Template
ar: قالب ضريبة الصنف

source: Item Tax Template Detail
ar: تفاصيل قالب ضريبة الصنف

source: Item To Manufacture
ar: صنف للتصنيع

source: Item UOM
ar: وحدة قياس الصنف

source: Item Unavailable
ar: الصنف غير متوفر

source: Item Variant
ar: متغير الصنف

source: Item Variant Attribute
ar: سمة متغير الصنف

source: Item Variant Details
ar: تفاصيل متغير الصنف

source: Item Variant Settings
ar: إعدادات متغير الصنف

source: Item Variant {0} already exists with same attributes
ar: متغير الصنف {0} موجود بالفعل بنفس السمات

source: Item Variants updated
ar: تم تحديث متغيرات الصنف

source: Item Warehouse based reposting has been enabled.
ar: تم تمكين إعادة الترحيل بناءً على مستودع الصنف.

source: Item Website Specification
ar: مواصفات موقع الصنف

source: Item Weight Details
ar: تفاصيل وزن الصنف

source: Item Wise Tax Detail
ar: تفاصيل ضريبة الصنف

source: Item and Warehouse
ar: الصنف والمستودع

source: Item and Warranty Details
ar: الصنف وتفاصيل الضمان

source: Item for row {0} does not match Material Request
ar: الصنف في الصف {0} لا يتطابق مع طلب المواد

source: Item has variants.
ar: الصنف له متغيرات.

source: Item is mandatory in Raw Materials table.
ar: الصنف إلزامي في جدول المواد الخام.

source: Item is removed since no serial / batch no selected.
ar: تم إزالة الصنف لعدم اختيار رقم تسلسلي/دفعة.

source: Item must be added using 'Get Items from Purchase Receipts' button
ar: يجب إضافة الصنف باستخدام زر 'الحصول على الأصناف من إيصالات الشراء'

source: Item name
ar: اسم الصنف

source: Item operation
ar: عملية الصنف

source: Item qty can not be updated as raw materials are already processed.
ar: لا يمكن تحديث كمية الصنف حيث تمت معالجة المواد الخام بالفعل.

source: Item rate has been updated to zero as Allow Zero Valuation Rate is checked for item {0}
ar: تم تحديث معدل الصنف إلى صفر حيث تم تحديد السماح بمعدل تقييم صفر للصنف {0}

source: Item to Manufacture
ar: صنف للتصنيع

source: Item to be manufactured or repacked
ar: صنف سيتم تصنيعه أو إعادة تعبئته

source: Item valuation rate is recalculated considering landed cost voucher amount
ar: تمت إعادة حساب معدل تقييم الصنف مع الأخذ في الاعتبار مبلغ قسيمة تكلفة الواردات.

source: Item valuation reposting in progress. Report might show incorrect item valuation.
ar: إعادة ترحيل تقييم الصنف قيد التقدم. قد يظهر التقرير تقييمًا غير صحيح للصنف.

source: Item variant {0} exists with same attributes
ar: متغير الصنف {0} موجود بنفس السمات

source: Item {0} cannot be added as a sub-assembly of itself
ar: لا يمكن إضافة الصنف {0} كتجميع فرعي لنفسه

source: Item {0} cannot be ordered more than {1} against Blanket Order {2}.
ar: لا يمكن طلب الصنف {0} بأكثر من {1} مقابل أمر شامل {2}.

source: Item {0} does not exist
ar: الصنف {0} غير موجود

source: Item {0} does not exist in the system or has expired
ar: الصنف {0} غير موجود في النظام أو انتهت صلاحيته

source: Item {0} does not exist.
ar: الصنف {0} غير موجود.

source: Item {0} entered multiple times.
ar: تم إدخال الصنف {0} عدة مرات.

source: Item {0} has already been returned
ar: تم إرجاع الصنف {0} بالفعل

source: Item {0} has been disabled
ar: تم تعطيل الصنف {0}

source: Item {0} has no Serial No. Only serialized items can have delivery based on Serial No
ar: الصنف {0} ليس له رقم تسلسلي. فقط الأصناف ذات الأرقام التسلسلية يمكن تسليمها بناءً على الرقم التسلسلي

source: Item {0} has reached its end of life on {1}
ar: الصنف {0} وصل إلى نهاية عمره في {1}

source: Item {0} ignored since it is not a stock item
ar: تم تجاهل الصنف {0} لأنه ليس صنفًا مخزنًا

source: Item {0} is already reserved/delivered against Sales Order {1}.
ar: الصنف {0} محجوز/تم تسليمه بالفعل مقابل أمر المبيعات {1}.

source: Item {0} is cancelled
ar: الصنف {0} ملغى

source: Item {0} is disabled
ar: الصنف {0} معطل

source: Item {0} is not a serialized Item
ar: الصنف {0} ليس صنفًا متسلسلًا

source: Item {0} is not a stock Item
ar: الصنف {0} ليس صنفًا مخزنًا

source: Item {0} is not a subcontracted item
ar: الصنف {0} ليس صنفًا متعاقدًا من الباطن

source: Item {0} is not active or end of life has been reached
ar: الصنف {0} غير نشط أو وصل إلى نهاية العمر

source: Item {0} must be a Fixed Asset Item
ar: يجب أن يكون الصنف {0} أصلًا ثابتًا

source: Item {0} must be a Non-Stock Item
ar: يجب أن يكون الصنف {0} صنفًا غير مخزن

source: Item {0} must be a Sub-contracted Item
ar: يجب أن يكون الصنف {0} صنفًا متعاقدًا من الباطن

source: Item {0} must be a non-stock item
ar: يجب أن يكون الصنف {0} صنفًا غير مخزن

source: Item {0} not found in 'Raw Materials Supplied' table in {1} {2}
ar: الصنف {0} غير موجود في جدول 'المواد الخام الموردة' في {1} {2}

source: Item {0} not found.
ar: الصنف {0} غير موجود.

source: Item {0}: Ordered qty {1} cannot be less than minimum order qty {2} (defined in Item).
ar: الصنف {0}: الكمية المطلوبة {1} لا يمكن أن تكون أقل من الحد الأدنى لكمية الطلب {2} (محدد في الصنف).

source: Item {0}: {1} qty produced.
ar: الصنف {0}: تم إنتاج كمية {1}.

source: Item {} does not exist.
ar: الصنف {} غير موجود.

source: Item-wise Price List Rate
ar: معدل قائمة أسعار الأصناف

source: Item-wise Purchase History
ar: سجل الشراء حسب الأصناف

source: Item-wise Purchase Register
ar: سجل الشراء حسب الأصناف

source: Item-wise Sales History
ar: سجل المبيعات حسب الأصناف

source: Item-wise Sales Register
ar: سجل المبيعات حسب الأصناف

source: Item/Item Code required to get Item Tax Template.
ar: الصنف/رمز الصنف مطلوب للحصول على قالب ضريبة الصنف.

source: Item: {0} does not exist in the system
ar: الصنف: {0} غير موجود في النظام

source: Items
ar: الأصناف

source: Items & Pricing
ar: الأصناف والتسعير

source: Items Catalogue
ar: كتالوج الأصناف

source: Items Filter
ar: مرشح الأصناف

source: Items Required
ar: الأصناف المطلوبة

source: Items To Be Requested
ar: الأصناف المطلوب طلبها

source: Items and Pricing
ar: الأصناف والتسعير

source: Items cannot be updated as Subcontracting Order is created against the Purchase Order {0}.
ar: لا يمكن تحديث الأصناف حيث تم إصدار أمر التعهيد من الباطن مقابل أمر الشراء {0}.

source: Items for Raw Material Request
ar: الأصناف لطلب المواد

source: Items rate has been updated to zero as Allow Zero Valuation Rate is checked for the following items: {0}
ar: تم تحديث معدل الأصناف إلى صفر حيث تم تحديد السماح بمعدل تقييم صفر للأصناف التالية: {0}

source: Items to Be Repost
ar: الأصناف التي يجب إعادة ترحيلها

source: Items to Manufacture are required to pull the Raw Materials associated with it.
ar: الأصناف المطلوب تصنيعها مطلوبة للوصول إلى المواد الخام المرتبطة بها.

source: Items to Order and Receive
ar: الأصناف للطلب والاستلام

source: Items to Reserve
ar: الأصناف للحجز

source: Items under this warehouse will be suggested
ar: سيتم اقتراح الأصناف تحت هذا المستودع

source: Items {0} do not exist in the Item master.
ar: الأصناف {0} غير موجودة في سجل الأصناف.

source: Itemwise Discount
ar: خصم حسب الأصناف

source: Itemwise Recommended Reorder Level
ar: مستوى إعادة الطلب الموصى به حسب الأصناف

source: JAN
ar: يناير

source: Job Capacity
ar: سعة العمل

source: Job Card
ar: بطاقة العمل

source: Job Card Analysis
ar: تحليل بطاقة العمل

source: Job Card Item
ar: صنف بطاقة العمل

source: Job Card Operation
ar: عملية بطاقة العمل

source: Job Card Scheduled Time
ar: الوقت المجدول لبطاقة العمل

source: Job Card Scrap Item
ar: صنف خردة بطاقة العمل

source: Job Card Summary
ar: ملخص بطاقة العمل

source: Job Card Time Log
ar: سجل وقت بطاقة العمل

source: Job Card and Capacity Planning
ar: بطاقة العمل وتخطيط السعة

source: Job Card {0} has been completed
ar: بطاقة العمل {0} تم إكمالها

source: Job Cards
ar: بطاقات العمل

source: Job Paused
ar: العمل متوقف

source: Job Started
ar: بدأ العمل

source: Job Title
ar: المسمى الوظيفي

source: Job Worker
ar: عامل العمل

source: Job Worker Address
ar: عنوان عامل العمل

source: Job Worker Address Details
ar: تفاصيل عنوان عامل العمل

source: Job Worker Contact
ar: جهة اتصال عامل العمل

source: Job Worker Delivery Note
ar: ملاحظة تسليم عامل العمل

source: Job Worker Name
ar: اسم عامل العمل

source: Job Worker Warehouse
ar: مستودع عامل العمل

source: Job card {0} created
ar: تم إنشاء بطاقة العمل {0}

source: Job: {0} has been triggered for processing failed transactions
ar: العمل: {0} تم تشغيله لمعالجة المعاملات الفاشلة

source: Joining
ar: الانضمام

source: Joule
ar: جول

source: Joule/Meter
ar: جول/متر

source: Journal Entries
ar: إدخالات اليومية

source: Journal Entries {0} are un-linked
ar: إدخالات اليومية {0} غير مرتبطة

source: Journal Entry
ar: إدخال يومية

source: Journal Entry Account
ar: حساب إدخال اليومية

source: Journal Entry Template
ar: قالب إدخال اليومية

source: Journal Entry Template Account
ar: حساب قالب إدخال اليومية

source: Journal Entry Type
ar: نوع إدخال اليومية

source: Journal Entry for Asset scrapping cannot be cancelled. Please restore the Asset.
ar: لا يمكن إلغاء إدخال اليومية لتخريد الأصل. يرجى استعادة الأصل.

source: Journal Entry for Scrap
ar: إدخال يومية للخردة

source: Journal Entry type should be set as Depreciation Entry for asset depreciation
ar: يجب تعيين نوع إدخال اليومية كإدخال استهلاك لاستهلاك الأصل

source: Journal Entry {0} does not have account {1} or already matched against other voucher
ar: إدخال اليومية {0} ليس له حساب {1} أو تم تطابيقه بالفعل مقابل قسيمة أخرى

source: Journal entries have been created
ar: تم إنشاء إدخالات اليومية

source: Journals
ar: اليوميات

source: Kanban Board
ar: لوحة كانبان

source: Keep Track of Sales Campaigns. Keep track of Leads, Quotations, Sales Order etc from Campaigns to gauge Return on Investment.
ar: تتبع حملات المبيعات. تتبع العملاء المحتملين، والعروض، وأوامر المبيعات، وما إلى ذلك، من الحملات لقياس العائد على الاستثمار.

source: Kelvin
ar: كلفن

source: Key
ar: مفتاح

source: Key Reports
ar: التقارير الرئيسية

source: Kg
ar: كجم

source: Kiloampere
ar: كيلوأمبير

source: Kilocalorie
ar: كيلوسعرة

source: Kilocoulomb
ar: كيلوكولوم

source: Kilogram-Force
ar: كيلوغرام-قوة

source: Kilogram/Cubic Centimeter
ar: كيلوغرام/سنتيمتر مكعب

source: Kilogram/Cubic Meter
ar: كيلوغرام/متر مكعب

source: Kilogram/Litre
ar: كيلوغرام/لتر

source: Kilohertz
ar: كيلوهرتز

source: Kilojoule
ar: كيلوجول

source: Kilometer
ar: كيلومتر

source: Kilometer/Hour
ar: كيلومتر/ساعة

source: Kilopascal
ar: كيلوباسكال

source: Kilopond
ar: كيلوبوند

source: Kilopound-Force
ar: كيلوباوند-قوة

source: Kilowatt
ar: كيلوواط

source: Kilowatt-Hour
ar: كيلوواط-ساعة

source: Kindly cancel the Manufacturing Entries first against the work order {0}.
ar: يرجى إلغاء إدخالات التصنيع أولاً مقابل أمر العمل {0}.

source: Kindly select the company first
ar: يرجى اختيار الشركة أولاً

source: Kip
ar: كيب

source: Knot
ar: عقدة

source: LIFO
ar: الأخير يخرج أولاً

source: Label
ar: تسمية

source: Landed Cost Help
ar: مساعدة تكلفة الواردات

source: Landed Cost Item
ar: صنف تكلفة الواردات

source: Landed Cost Purchase Receipt
ar: إيصال شراء تكلفة الواردات

source: Landed Cost Taxes and Charges
ar: ضرائب ورسوم تكلفة الواردات

source: Landed Cost Voucher
ar: قسيمة تكلفة الواردات

source: Landed Cost Voucher Amount
ar: مبلغ قسيمة تكلفة الواردات

source: Landscape
ar: أفقي

source: Language
ar: اللغة

source: Lapsed
ar: منتهي

source: Large
ar: كبير

source: Last Carbon Check
ar: آخر فحص الكربون

source: Last Communication
ar: آخر تواصل

source: Last Communication Date
ar: تاريخ آخر تواصل

source: Last Completion Date
ar: تاريخ آخر إكمال

source: Last GL Entry update was done {}. This operation is not allowed while system is actively being used. Please wait for 5 minutes before retrying.
ar: تم تحديث آخر إدخال دفتر الأستاذ العام {}. هذه العملية غير مسموح بها أثناء استخدام النظام بنشاط. يرجى الانتظار 5 دقائق قبل إعادة المحاولة.

source: Last Integration Date
ar: تاريخ آخر تكامل

source: Last Month Downtime Analysis
ar: تحليل التوقف الشهر الماضي

source: Last Name
ar: الاسم الأخير

source: Last Name, Email or Phone/Mobile of the user are mandatory to continue.
ar: الاسم الأخير، البريد الإلكتروني أو الهاتف/الجوال للمستخدم إلزامي للمتابعة.

source: Last Order Amount
ar: مبلغ آخر أمر

source: Last Order Date
ar: تاريخ آخر أمر

source: Last Purchase Rate
ar: آخر معدل شراء

source: Last Stock Transaction for item {0} under warehouse {1} was on {2}.
ar: آخر معاملة مخزون للصنف {0} تحت المستودع {1} كانت في {2}.

source: Last carbon check date cannot be a future date
ar: تاريخ آخر فحص الكربون لا يمكن أن يكون تاريخًا مستقبليًا

source: Last transacted
ar: آخر معاملة

source: Latest
ar: الأحدث

source: Latest Age
ar: آخر عمر

source: Latitude
ar: خط العرض

source: Lead
ar: عميل محتمل

source: Lead -> Prospect
ar: العميل المحتمل -> العميل المؤهل

source: Lead Conversion Time
ar: وقت تحويل العميل المحتمل

source: Lead Count
ar: عدد العملاء المحتملين

source: Lead Details
ar: تفاصيل العميل المحتمل

source: Lead Name
ar: اسم العميل المحتمل

source: Lead Owner
ar: مالك العميل المحتمل

source: Lead Owner Efficiency
ar: كفاءة مالك العميل المحتملين

source: Lead Owner cannot be same as the Lead Email Address
ar: مالك العميل المحتمل لا يمكن أن يكون نفس عنوان البريد الإلكتروني للعميل المحتمل

source: Lead Source
ar: مصدر العميل المحتملين

source: Lead Time
ar: الوقت الريدي

source: Lead Time (Days)
ar: المدة الريدية (أيام)

source: Lead Time (in mins)
ar: المدة الريدية (بالدقائق)

source: Lead Time Date
ar: تاريخ المدة الريدية

source: Lead Time Days
ar: أيام المدة الريدية

source: Lead Time in days
ar: المدة الريدية بالأيام

source: Lead Type
ar: نوع العميل المحتمل

source: Lead {0} has been added to prospect {1}.
ar: تم إضافة العميل المحتمل {0} إلى العميل المؤهل {1}.

source: Leaderboard
ar: لوحة الصدارة

source: Leads
ar: العملاء المحتملون

source: Leads help you get business, add all your contacts and more as your leads
ar: تساعدك العملاء المحتملون في الحصول على الأعمال، أضف جميع جهات الاتصال الخاصة بك وأكثر كعملاء محتملين

source: Learn Accounting
ar: تعلم المحاسبة

source: Learn Inventory Management
ar: تعلم إدارة المخزون

source: Learn Manufacturing
ar: تعلم التصنيع

source: Learn Procurement
ar: تعلم التأمين

source: Learn Project Management
ar: تعلم إدارة المشاريع

source: Learn About Sales Management
ar: تعلم عن إدارة المبيعات

source: Learn about <a href="https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20primary%20Supplier.">Common Party</a>
ar: تعرف على <a href="https://docs.erpnext.com/docs/v13/user/manual/en/accounts/articles/common_party_accounting#:~:text=Common%20Party%20Accounting%20in%20ERPNext,Invoice%20against%20primary%20Supplier.">الحساب المشترك</a>

source: Leave Encashed?
ar: تم صرف الإجازة؟

source: Leave blank if the Supplier is blocked indefinitely
ar: اترك الحقل فارغًا إذا كان المورد محظورًا إلى أجل غير مسمى

source: Leave blank to use the standard Delivery Note format
ar: اترك الحقل فارغًا لاستخدام تنسيق ملاحظة التسليم القياسي

source: Ledger
ar: دفتر الأستاذ

source: Ledger Health
ar: صحة دفتر الأستاذ

source: Ledger Health Monitor
ar: مراقب صحة دفتر الأستاذ

source: Ledger Health Monitor Company
ar: شركة مراقب صحة دفتر الأستاذ

source: Ledger Merge
ar: دمج دفتر الأستاذ

source: Ledger Merge Accounts
ar: دمج حسابات دفتر الأستاذ

source: Ledgers
ar: دفاتر الأستاذ

source: Left
ar: يسار

source: Left Child
ar: الفرع الأيسر

source: Left Index
ar: الفهرس الأيسر

source: Legacy Fields
ar: الحقول القديمة

source: Legal
ar: قانوني

source: Legal Entity / Subsidiary with a separate Chart of Accounts belonging to the Organization.
ar: كيان قانوني/شركة تابعة مع مخطط حسابات منفصل ينتمي إلى المنظمة.

source: Legal Expenses
ar: المصروفات القانونية

source: Legend
ar: الأسطورة

source: Length
ar: الطول

source: Length (cm)
ar: الطول (سم)

source: Less Than Amount
ar: أقل من المبلغ

source: Letter Head
ar: رأس الخطاب

source: Letter or Email Body Text
ar: نص الرسالة أو البريد الإلكتروني

source: Letter or Email Closing Text
ar: نص ختام الرسالة أو البريد الإلكتروني

source: Level
ar: المستوى

source: Level (BOM)
ar: المستوى (قائمة المواد)

source: Lft
ar: اليسار

source: Liabilities
ar: المطلوبات

source: Liability
ar: المسؤولية

source: License Details
ar: تفاصيل الترخيص

source: License Number
ar: رقم الترخيص

source: License Plate
ar: لوحة الترخيص

source: Likes
ar: الإعجابات

source: Limit Crossed
ar: تم تجاوز الحد

source: Limit timeslot for Stock Reposting
ar: حد الفترة الزمنية لإعادة ترحيل المخزون

source: Limited to 12 characters
ar: محدود بـ 12 حرفًا

source: Limits don't apply on
ar: الحدود لا تنطبق على

source: Line spacing for amount in words
ar: تباعد الأسطر للمبلغ بالكلمات

source: Link
ar: رابط

source: Link Options
ar: خيارات الرابط

source: Link a new bank account
ar: ربط حساب مصرفي جديد

source: Link existing Quality Procedure.
ar: ربط إجراء جودة موجود.

source: Link to Material Request
ar: رابط لطلب المواد

source: Link to Material Requests
ar: رابط لطلبات المواد

source: Link with Customer
ar: ربط مع العميل

source: Link with Supplier
ar: ربط مع المورد

source: Linked Documents
ar: المستندات المرتبطة

source: Linked Invoices
ar: الفواتير المرتبطة

source: Linked Location
ar: الموقع المرتبط

source: Linked with submitted documents
ar: مرتبط بالمستندات المقدمة

source: Linking Failed
ar: فشل الربط

source: Linking to Customer Failed. Please try again.
ar: فشل الربط بالعميل. يرجى المحاولة مرة أخرى.

source: Linking to Supplier Failed. Please try again.
ar: فشل الربط بالمورد. يرجى المحاولة مرة أخرى.

source: Links
ar: الروابط

source: List items that form the package.
ar: قائمة الأصناف التي تشكل الحزمة.

source: Litre
ar: لتر

source: Litre-Atmosphere
ar: لتر-جو

source: Load All Criteria
ar: تحميل كل المعايير

source: Loading Invoices! Please Wait...
ar: جاري تحميل الفواتير! يرجى الانتظار...

source: Loading import file...
ar: جاري تحميل ملف الاستيراد...

source: Loan
ar: قرض

source: Loan End Date
ar: تاريخ انتهاء القرض

source: Loan Period (Days)
ar: مدة القرض (أيام)

source: Loan Start Date
ar: تاريخ بدء القرض

source: Loan Start Date and Loan Period are mandatory to save the Invoice Discounting
ar: تاريخ بدء القرض ومدة القرض إلزاميان لحفظ خصم الفاتورة

source: Loans (Liabilities)
ar: القروض (المطلوبات)

source: Loans and Advances (Assets)
ar: القروض والسلف (الأصول)

source: Local
ar: محلي

source: Location
ar: الموقع

source: Location Details
ar: تفاصيل الموقع

source: Location Name
ar: اسم الموقع

source: Locked
ar: مغلق

source: Log Entries
ar: إدخالات السجل

source: Log the selling and buying rate of an Item
ar: تسجيل معدل البيع والشراء للصنف

source: Logo
ar: الشعار

source: Longitude
ar: خط الطول

source: Lost
ar: مفقود

source: Lost Opportunity
ar: فرصة ضائعة

source: Lost Quotation
ar: عرض سعر ضائع

source: Lost Quotations
ar: عروض الأسعار الضائعة

source: Lost Quotations %
ar: نسبة عروض الأسعار الضائعة

source: Lost Reason
ar: سبب الخسارة

source: Lost Reason Detail
ar: تفاصيل سبب الخسارة

source: Lost Reasons
ar: أسباب الخسارة

source: Lost Reasons are required in case opportunity is Lost.
ar: أسباب الخسارة مطلوبة في حالة فقدان الفرصة.

source: Lost Value
ar: القيمة المفقودة

source: Lost Value %
ar: نسبة القيمة المفقودة

source: Low
ar: منخفض

source: Lower Deduction Certificate
ar: شهادة خصم أقل

source: Lower Income
ar: دخل أقل

source: Loyalty Amount
ar: مبلغ الولاء

source: Loyalty Point Entry
ar: إدخال نقاط الولاء

source: Loyalty Point Entry Redemption
ar: استرداد إدخال نقاط الولاء

source: Loyalty Points
ar: نقاط الولاء

source: Loyalty Points Redemption
ar: استرداد نقاط الولاء

source: Loyalty Points will be calculated from the spent done (via the Sales Invoice), based on collection factor mentioned.
ar: سيتم حساب نقاط الولاء بناءً على الإنفاق المنجز (عبر فاتورة المبيعات)، بناءً على عامل التجميع المذكور.

source: Loyalty Points: {0}
ar: نقاط الولاء: {0}

source: Loyalty Program
ar: برنامج الولاء

source: Loyalty Program Collection
ar: جمع برنامج الولاء

source: Loyalty Program Help
ar: مساعدة برنامج الولاء

source: Loyalty Program Name
ar: اسم برنامج الولاء

source: Loyalty Program Tier
ar: مستوى برنامج الولاء

source: Loyalty Program Type
ar: نوع برنامج الولاء

source: Machine
ar: آلة

source: Machine Type
ar: نوع الآلة

source: Machine malfunction
ar: عطل الآلة

source: Machine operator errors
ar: أخطاء مشغل الآلة

source: Main
ar: رئيسي

source: Main Cost Center
ar: مركز التكلفة الرئيسي

source: Main Cost Center {0} cannot be entered in the child table
ar: مركز التكلفة الرئيسي {0} لا يمكن إدخاله في الجدول الفرعي

source: Maintain Asset
ar: صيانة الأصل

source: Maintain Same Rate Throughout Internal Transaction
ar: الحفاظ على نفس المعدل خلال المعاملة الداخلية

source: Maintain Same Rate Throughout Sales Cycle
ar: الحفاظ على نفس المعدل خلال دورة المبيعات

source: Maintain Same Rate Throughout the Purchase Cycle
ar: الحفاظ على نفس المعدل خلال دورة الشراء

source: Maintain Stock
ar: الحفاظ على المخزون

source: Maintenance
ar: الصيانة

source: Maintenance Date
ar: تاريخ الصيانة

source: Maintenance Details
ar: تفاصيل الصيانة
