Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Please setup and enable a group account with the Account Type - {0} for the company {1}
ar: يرجى إعداد وتفعيل حساب جماعي بنوع الحساب - {0} للشركة {1}

source: Please share this email with your support team so that they can find and fix the issue.
ar: يرجى مشاركة هذا البريد الإلكتروني مع فريق الدعم الخاص بك حتى يتمكنوا من العثور على المشكلة وإصلاحها.

source: Please specify
ar: يرجى التحديد

source: Please specify Company
ar: يرجى تحديد الشركة

source: Please specify Company to proceed
ar: يرجى تحديد الشركة للمتابعة

source: Please specify a valid Row ID for row {0} in table {1}
ar: يرجى تحديد معرف صف صالح للصف {0} في الجدول {1}

source: Please specify a {0} first.
ar: يرجى تحديد {0} أولاً.

source: Please specify at least one attribute in the Attributes table
ar: يرجى تحديد خاصية واحدة على الأقل في جدول الخصائص

source: Please specify either Quantity or Valuation Rate or both
ar: يرجى تحديد إما الكمية أو سعر التقييم أو كليهما

source: Please specify from/to range
ar: يرجى تحديد النطاق من/إلى

source: Please supply the specified items at the best possible rates
ar: يرجى توريد الأصناف المحددة بأفضل الأسعار الممكنة

source: Please try again in an hour.
ar: يرجى المحاولة مرة أخرى بعد ساعة.

source: Please update Repair Status.
ar: يرجى تحديث حالة الإصلاح.

source: Point of Sale
ar: نقطة البيع

source: Point-of-Sale Profile
ar: ملف نقطة البيع

source: Policy No
ar: رقم الوثيقة

source: Policy number
ar: رقم الوثيقة

source: Pond
ar: بوند

source: Pood
ar: بود

source: Portal User
ar: مستخدم البوابة

source: Portal Users
ar: مستخدمو البوابة

source: Portrait
ar: صورة عمودية

source: Possible Supplier
ar: مورد محتمل

source: Post Description Key
ar: مفتاح وصف المنشور

source: Post Graduate
ar: دراسات عليا

source: Post Route Key
ar: مفتاح مسار المنشور

source: Post Route Key List
ar: قائمة مفاتيح مسار المنشور

source: Post Route String
ar: سلسلة مسار المنشور

source: Post Title Key
ar: مفتاح عنوان المنشور

source: Postal Code
ar: الرمز البريدي

source: Postal Expenses
ar: المصروفات البريدية

source: Posting Date
ar: تاريخ التسجيل

source: Posting Date Inheritance for Exchange Gain / Loss
ar: توارث تاريخ التسجيل للأرباح/الخسائر من التحويل

source: Posting Date cannot be future date
ar: لا يمكن أن يكون تاريخ التسجيل تاريخًا مستقبليًا

source: Posting Date will change to today's date as Edit Posting Date and Time is unchecked. Are you sure want to proceed?
ar: سيتم تغيير تاريخ التسجيل إلى تاريخ اليوم لأن تحرير تاريخ ووقت التسجيل غير محدد. هل أنت متأكد من المتابعة؟

source: Posting Datetime
ar: تاريخ ووقت التسجيل

source: Posting Time
ar: وقت التسجيل

source: Posting date and posting time is mandatory
ar: تاريخ التسجيل ووقت التسجيل إلزاميان

source: Posting timestamp must be after {0}
ar: يجب أن يكون طابع زمني التسجيل بعد {0}

source: Potential Sales Deal
ar: صفقة مبيعات محتملة

source: Pound
ar: باوند

source: Pound-Force
ar: باوند-قوة

source: Pound/Cubic Foot
ar: باوند/قدم مكعب

source: Pound/Cubic Inch
ar: باوند/بوصة مكعبة

source: Pound/Cubic Yard
ar: باوند/ياردة مكعبة

source: Pound/Gallon (UK)
ar: باوند/جالون (المملكة المتحدة)

source: Pound/Gallon (US)
ar: باوند/جالون (الولايات المتحدة)

source: Poundal
ar: باوندال

source: Powered by {0}
ar: مدعوم بواسطة {0}

source: Pre Sales
ar: ما قبل المبيعات

source: Preference
ar: التفضيل

source: Preferred Contact Email
ar: البريد الإلكتروني المفضل للتواصل

source: Preferred Email
ar: البريد الإلكتروني المفضل

source: President
ar: الرئيس

source: Prevdoc DocType
ar: نوع المستند السابق

source: Prevent POs
ar: منع أوامر الشراء

source: Prevent Purchase Orders
ar: منع أوامر الشراء

source: Prevent RFQs
ar: منع طلبات عروض الأسعار

source: Preventive
ar: وقائي

source: Preventive Action
ar: إجراء وقائي

source: Preventive Maintenance
ar: الصيانة الوقائية

source: Preview
ar: معاينة

source: Preview Email
ar: معاينة البريد الإلكتروني

source: Preview Required Materials
ar: معاينة المواد المطلوبة

source: Previous Financial Year is not closed
ar: السنة المالية السابقة لم تُغلق

source: Previous Work Experience
ar: الخبرة العملية السابقة

source: Previous Year is not closed, please close it first
ar: السنة السابقة لم تُغلق، يرجى إغلاقها أولاً

source: Price
ar: السعر

source: Price ({0})
ar: السعر ({0})

source: Price Discount Scheme
ar: نظام خصم الأسعار

source: Price Discount Slabs
ar: شرائح خصم الأسعار

source: Price List
ar: قائمة الأسعار

source: Price List Country
ar: بلد قائمة الأسعار

source: Price List Currency
ar: عملة قائمة الأسعار

source: Price List Currency not selected
ar: لم يتم تحديد عملة قائمة الأسعار

source: Price List Defaults
ar: الإعدادات الافتراضية لقائمة الأسعار

source: Price List Exchange Rate
ar: سعر صرف قائمة الأسعار

source: Price List Name
ar: اسم قائمة الأسعار

source: Price List Rate
ar: معدل قائمة الأسعار

source: Price List Rate (Company Currency)
ar: معدل قائمة الأسعار (عملة الشركة)

source: Price List must be applicable for Buying or Selling
ar: يجب أن تكون قائمة الأسعار قابلة للتطبيق على الشراء أو البيع

source: Price List {0} is disabled or does not exist
ar: قائمة الأسعار {0} معطلة أو غير موجودة

source: Price Not UOM Dependent
ar: السعر لا يعتمد على وحدة القياس

source: Price Per Unit ({0})
ar: السعر لكل وحدة ({0})

source: Price is not set for the item.
ar: لم يتم تحديد السعر للصنف.

source: Price not found for item {0} in price list {1}
ar: لم يتم العثور على السعر للصنف {0} في قائمة الأسعار {1}

source: Price or Product Discount
ar: خصم السعر أو المنتج

source: Price or product discount slabs are required
ar: شرائح خصم السعر أو المنتج مطلوبة

source: Price per Unit (Stock UOM)
ar: السعر لكل وحدة (وحدة قياس المخزون)

source: Pricing
ar: التسعير

source: Pricing Rule
ar: قاعدة التسعير

source: Pricing Rule Brand
ar: علامة قاعدة التسعير

source: Pricing Rule Detail
ar: تفاصيل قاعدة التسعير

source: Pricing Rule Help
ar: مساعدة قاعدة التسعير

source: Pricing Rule Item Code
ar: كود صنف قاعدة التسعير

source: Pricing Rule Item Group
ar: مجموعة أصناف قاعدة التسعير

source: Pricing Rule {0} is updated
ar: تم تحديث قاعدة التسعير {0}

source: Pricing Rules
ar: قواعد التسعير

source: Primary Address
ar: العنوان الأساسي

source: Primary Address Details
ar: تفاصيل العنوان الأساسي

source: Primary Address and Contact
ar: العنوان وجهة الاتصال الأساسية

source: Primary Contact
ar: جهة الاتصال الأساسية

source: Primary Contact Details
ar: تفاصيل جهة الاتصال الأساسية

source: Primary Contact Email
ar: البريد الإلكتروني لجهة الاتصال الأساسية

source: Primary Party
ar: الطرف الأساسي

source: Primary Role
ar: الدور الأساسي

source: Primary Settings
ar: الإعدادات الأساسية

source: Print
ar: طباعة

source: Print Format
ar: تنسيق الطباعة

source: Print Format Builder
ar: منشئ تنسيق الطباعة

source: Print Heading
ar: عنوان الطباعة

source: Print IRS 1099 Forms
ar: طباعة نماذج IRS 1099

source: Print Language
ar: لغة الطباعة

source: Print Preferences
ar: تفضيلات الطباعة

source: Print Receipt
ar: طباعة الإيصال

source: Print Receipt on Order Complete
ar: طباعة الإيصال عند اكتمال الطلب

source: Print Settings
ar: إعدادات الطباعة

source: Print Style
ar: أسلوب الطباعة

source: Print UOM after Quantity
ar: طباعة وحدة القياس بعد الكمية

source: Print Without Amount
ar: طباعة بدون المبلغ

source: Print and Stationery
ar: الطباعة والقرطاسية

source: Print settings updated in respective print format
ar: تم تحديث إعدادات الطباعة في تنسيق الطباعة المعني

source: Print taxes with zero amount
ar: طباعة الضرائب بمبلغ صفر

source: Printed on {0}
ar: تم الطباعة في {0}

source: Printing
ar: الطباعة

source: Printing Details
ar: تفاصيل الطباعة

source: Printing Settings
ar: إعدادات الطباعة

source: Priorities
ar: الأولويات

source: Priority
ar: الأولوية

source: Priority cannot be lesser than 1.
ar: لا يمكن أن تكون الأولوية أقل من 1.

source: Priority has been changed to {0}.
ar: تم تغيير الأولوية إلى {0}.

source: Priority is mandatory
ar: الأولوية إلزامية

source: Priority {0} has been repeated.
ar: تم تكرار الأولوية {0}.

source: Private Equity
ar: الأسهم الخاصة

source: Probability
ar: الاحتمالية

source: Probability (%)
ar: الاحتمالية (%)

source: Problem
ar: المشكلة

source: Procedure
ar: الإجراء

source: Process Deferred Accounting
ar: معالجة المحاسبة المؤجلة

source: Process Description
ar: وصف العملية

source: Process Loss
ar: خسارة العملية

source: Process Loss Percentage cannot be greater than 100
ar: لا يمكن أن تكون نسبة خسارة العملية أكبر من 100

source: Process Loss Qty
ar: كمية خسارة العملية

source: Process Loss Quantity
ar: كمية خسارة العملية

source: Process Loss Report
ar: تقرير خسارة العملية

source: Process Loss Value
ar: قيمة خسارة العملية

source: Process Owner
ar: مالك العملية

source: Process Owner Full Name
ar: الاسم الكامل لمالك العملية

source: Process Payment Reconciliation
ar: معالجة تسوية الدفع

source: Process Payment Reconciliation Log
ar: سجل معالجة تسوية الدفع

source: Process Payment Reconciliation Log Allocations
ar: تخصيصات سجل معالجة تسوية الدفع

source: Process Statement Of Accounts
ar: معالجة كشف الحسابات

source: Process Statement Of Accounts CC
ar: معالجة كشف الحسابات (نسخة كربونية)

source: Process Statement Of Accounts Customer
ar: معالجة كشف الحسابات للعميل

source: Process Subscription
ar: معالجة الاشتراك

source: Process in Single Transaction
ar: المعالجة في معاملة واحدة

source: Processed BOMs
ar: قوائم المواد المعالجة

source: Processes
ar: العمليات

source: Processing XML Files
ar: معالجة ملفات XML

source: Procurement
ar: التوريد

source: Procurement Tracker
ar: متتبع التوريد

source: Produce Qty
ar: كمية الإنتاج

source: Produced / Received Qty
ar: الكمية المنتجة / المستلمة

source: Produced Qty
ar: الكمية المنتجة

source: Produced Quantity
ar: الكمية المنتجة

source: Product
ar: المنتج

source: Product Bundle
ar: حزمة المنتج

source: Product Bundle Balance
ar: رصيد حزمة المنتج

source: Product Bundle Help
ar: مساعدة حزمة المنتج

source: Product Bundle Item
ar: صنف حزمة المنتج

source: Product Discount Scheme
ar: نظام خصم المنتج

source: Product Discount Slabs
ar: شرائح خصم المنتج

source: Product Enquiry
ar: استفسار عن المنتج

source: Product Manager
ar: مدير المنتج

source: Product Price ID
ar: معرف سعر المنتج

source: Production
ar: الإنتاج

source: Production Analytics
ar: تحليلات الإنتاج

source: Production Item
ar: صنف الإنتاج

source: Production Plan
ar: خطة الإنتاج

source: Production Plan Already Submitted
ar: خطة الإنتاج تم تقديمها بالفعل

source: Production Plan Item
ar: صنف خطة الإنتاج

source: Production Plan Item Reference
ar: مرجع صنف خطة الإنتاج

source: Production Plan Material Request
ar: طلب مواد خطة الإنتاج

source: Production Plan Material Request Warehouse
ar: مستودع طلب مواد خطة الإنتاج

source: Production Plan Qty
ar: كمية خطة الإنتاج

source: Production Plan Sales Order
ar: أمر مبيعات خطة الإنتاج

source: Production Plan Sub Assembly Item
ar: صنف التجميع الفرعي لخطة الإنتاج

source: Production Plan Sub-assembly Item
ar: صنف التجميع الفرعي لخطة الإنتاج

source: Production Plan Summary
ar: ملخص خطة الإنتاج

source: Production Planning Report
ar: تقرير تخطيط الإنتاج

source: Products
ar: المنتجات

source: Profile
ar: الملف الشخصي

source: Profit & Loss
ar: الأرباح والخسائر

source: Profit This Year
ar: الربح هذا العام

source: Profit and Loss
ar: الأرباح والخسائر

source: Profit and Loss Statement
ar: بيان الأرباح والخسائر

source: Profit and Loss Summary
ar: ملخص الأرباح والخسائر

source: Profit for the year
ar: الربح للسنة

source: Profitability
ar: الربحية

source: Profitability Analysis
ar: تحليل الربحية

source: Progress
ar: التقدم

source: Progress % for a task cannot be more than 100.
ar: نسبة التقدم لمهمة لا يمكن أن تتجاوز 100.

source: Progress (%)
ar: التقدم (%)

source: Project
ar: المشروع

source: Project Collaboration Invitation
ar: دعوة تعاون المشروع

source: Project Id
ar: معرف المشروع

source: Project Manager
ar: مدير المشروع

source: Project Name
ar: اسم المشروع

source: Project Progress:
ar: تقدم المشروع:

source: Project Start Date
ar: تاريخ بدء المشروع

source: Project Status
ar: حالة المشروع

source: Project Summary
ar: ملخص المشروع

source: Project Summary for {0}
ar: ملخص المشروع لـ {0}

source: Project Template
ar: قالب المشروع

source: Project Template Task
ar: مهمة قالب المشروع

source: Project Type
ar: نوع المشروع

source: Project Update
ar: تحديث المشروع

source: Project Update.
ar: تحديث المشروع.

source: Project User
ar: مستخدم المشروع

source: Project Value
ar: قيمة المشروع

source: Project activity / task.
ar: نشاط / مهمة المشروع.

source: Project master.
ar: سجل المشروع.

source: Project will be accessible on the website to these users
ar: سيكون المشروع متاحًا على الموقع لهؤلاء المستخدمين

source: Project wise Stock Tracking
ar: تتبع المخزون حسب المشروع

source: Project wise Stock Tracking
ar: تتبع المخزون حسب المشروع

source: Project-wise data is not available for Quotation
ar: البيانات حسب المشروع غير متاحة لعرض الأسعار

source: Projected Qty
ar: الكمية المتوقعة

source: Projected Quantity
ar: الكمية المتوقعة

source: Projected Quantity Formula
ar: صيغة الكمية المتوقعة

source: Projected qty
ar: الكمية المتوقعة

source: Projects
ar: المشاريع

source: Projects Manager
ar: مدير المشاريع

source: Projects Settings
ar: إعدادات المشاريع

source: Projects User
ar: مستخدم المشاريع

source: Promotional
ar: ترويجي

source: Promotional Scheme
ar: مخطط ترويجي

source: Promotional Scheme Id
ar: معرف المخطط الترويجي

source: Promotional Scheme Price Discount
ar: خصم سعر المخطط الترويجي

source: Promotional Scheme Product Discount
ar: خصم منتج المخطط الترويجي

source: Prompt Qty
ar: الكمية المطلوبة

source: Proposal Writing
ar: كتابة المقترح

source: Proposal/Price Quote
ar: المقترح/عرض السعر

source: Prorate
ar: التوزيع النسبي

source: Prospect
ar: العميل المحتمل

source: Prospect Lead
ar: العميل المحتمل الرئيسي

source: Prospect Opportunity
ar: فرصة العميل المحتمل

source: Prospect Owner
ar: مالك العميل المحتمل

source: Prospect {0} already exists
ar: العميل المحتمل {0} موجود بالفعل

source: Prospecting
ar: التنقيب

source: Prospects Engaged But Not Converted
ar: العملاء المحتملون المشاركون ولكن لم يتم تحويلهم

source: Provide Email Address registered in company
ar: قدم عنوان البريد الإلكتروني المسجل في الشركة

source: Provider
ar: المزود

source: Providing
ar: التوفير

source: Provisional Account
ar: الحساب المؤقت

source: Provisional Expense Account
ar: حساب المصروفات المؤقت

source: Provisional Profit / Loss (Credit)
ar: الربح/الخسارة المؤقت (دائن)

source: Psi/1000 Feet
ar: باسكال/1000 قدم

source: Publish Date
ar: تاريخ النشر

source: Published Date
ar: تاريخ النشر

source: Publisher
ar: الناشر

source: Publisher ID
ar: معرف الناشر

source: Publishing
ar: النشر

source: Purchase
ar: الشراء

source: Purchase Amount
ar: مبلغ الشراء

source: Purchase Analytics
ar: تحليلات الشراء

source: Purchase Date
ar: تاريخ الشراء

source: Purchase Defaults
ar: الإعدادات الافتراضية للشراء

source: Purchase Details
ar: تفاصيل الشراء

source: Purchase Invoice
ar: فاتورة الشراء

source: Purchase Invoice Advance
ar: سلفة فاتورة الشراء

source: Purchase Invoice Item
ar: صنف فاتورة الشراء

source: Purchase Invoice Trends
ar: اتجاهات فاتورة الشراء

source: Purchase Invoice cannot be made against an existing asset {0}
ar: لا يمكن إنشاء فاتورة شراء مقابل أصل موجود {0}

source: Purchase Invoice {0} is already submitted
ar: فاتورة الشراء {0} تم تقديمها بالفعل

source: Purchase Invoices
ar: فواتير الشراء

source: Purchase Manager
ar: مدير الشراء

source: Purchase Master Manager
ar: مدير سجل الشراء

source: Purchase Order
ar: أمر الشراء

source: Purchase Order Amount
ar: مبلغ أمر الشراء

source: Purchase Order Amount(Company Currency)
ar: مبلغ أمر الشراء (بعملة الشركة)

source: Purchase Order Analysis
ar: تحليل أمر الشراء

source: Purchase Order Date
ar: تاريخ أمر الشراء

source: Purchase Order Item
ar: صنف أمر الشراء

source: Purchase Order Item Supplied
ar: صنف أمر الشراء المورد

source: Purchase Order Item reference is missing in Subcontracting Receipt {0}
ar: مرجع صنف أمر الشراء مفقود في إيصال التعهيد {0}

source: Purchase Order Items not received on time
ar: أصناف أمر الشراء لم يتم استلامها في الوقت المحدد

source: Purchase Order Pricing Rule
ar: قاعدة تسعير أمر الشراء

source: Purchase Order Required
ar: أمر الشراء مطلوب

source: Purchase Order Required for item {}
ar: أمر الشراء مطلوب للصنف {}

source: Purchase Order Trends
ar: اتجاهات أمر الشراء

source: Purchase Order already created for all Sales Order items
ar: تم إنشاء أمر شراء بالفعل لجميع أصناف أمر المبيعات

source: Purchase Order number required for Item {0}
ar: رقم أمر الشراء مطلوب للصنف {0}

source: Purchase Order {0} is not submitted
ar: أمر الشراء {0} لم يتم تقديمه

source: Purchase Orders
ar: أوامر الشراء

source: Purchase Orders Items Overdue
ar: أصناف أوامر الشراء المتأخرة

source: Purchase Orders are not allowed for {0} due to a scorecard standing of {1}.
ar: أوامر الشراء غير مسموح بها لـ {0} بسبب تصنيف البطاقة التقييمية {1}.

source: Purchase Orders to Bill
ar: أوامر الشراء للفوترة

source: Purchase Orders to Receive
ar: أوامر الشراء للاستلام

source: Purchase Orders {0} are un-linked
ar: أوامر الشراء {0} غير مرتبطة

source: Purchase Price List
ar: قائمة أسعار الشراء

source: Purchase Receipt
ar: إيصال الشراء

source: Purchase Receipt (Draft) will be auto-created on submission of Subcontracting Receipt.
ar: سيتم إنشاء إيصال الشراء (مسودة) تلقائيًا عند تقديم إيصال التعهيد.

source: Purchase Receipt Detail
ar: تفاصيل إيصال الشراء

source: Purchase Receipt Item
ar: صنف إيصال الشراء

source: Purchase Receipt Item Supplied
ar: صنف إيصال الشراء المورد

source: Purchase Receipt Items
ar: أصناف إيصال الشراء

source: Purchase Receipt No
ar: رقم إيصال الشراء

source: Purchase Receipt Required
ar: إيصال الشراء مطلوب

source: Purchase Receipt Required for item {}
ar: إيصال الشراء مطلوب للصنف {}

source: Purchase Receipt Trends
ar: اتجاهات إيصال الشراء

source: Purchase Receipt doesn't have any Item for which Retain Sample is enabled.
ar: إيصال الشراء لا يحتوي على أي صنف تم تمكين الاحتفاظ بالعينة له.

source: Purchase Receipt {0} created.
ar: تم إنشاء إيصال الشراء {0}.

source: Purchase Receipt {0} is not submitted
ar: إيصال الشراء {0} لم يتم تقديمه

source: Purchase Receipts
ar: إيصالات الشراء

source: Purchase Register
ar: سجل الشراء

source: Purchase Return
ar: إرجاع الشراء

source: Purchase Tax Template
ar: قالب ضريبة الشراء

source: Purchase Taxes and Charges
ar: ضرائب ورسوم الشراء

source: Purchase Taxes and Charges Template
ar: قالب ضريبة ورسوم الشراء

source: Purchase User
ar: مستخدم الشراء

source: Purchase Value
ar: قيمة الشراء

source: Purchase orders help you plan and follow up on your purchases
ar: أوامر الشراء تساعدك في التخطيط ومتابعة مشترياتك

source: Purchased
ar: تم الشراء

source: Purchases
ar: المشتريات

source: Purchasing
ar: الشراء

source: Purple
ar: أرجواني

source: Purpose
ar: الغرض

source: Purpose must be one of {0}
ar: يجب أن يكون الغرض أحد {0}

source: Purposes
ar: الأغراض

source: Purposes Required
ar: الأغراض مطلوبة

source: Putaway Rule
ar: قاعدة التخزين

source: Putaway Rule already exists for Item {0} in Warehouse {1}.
ar: قاعدة التخزين موجودة بالفعل للصنف {0} في المستودع {1}.

source: Qty
ar: الكمية

source: Qty
ar: الكمية

source: Qty (Company)
ar: الكمية (الشركة)

source: Qty (Warehouse)
ar: الكمية (المستودع)

source: Qty After Transaction
ar: الكمية بعد المعاملة

source: Qty Change
ar: تغيير الكمية

source: Qty Consumed Per Unit
ar: الكمية المستهلكة لكل وحدة

source: Qty In Stock
ar: الكمية في المخزون

source: Qty Per Unit
ar: الكمية لكل وحدة

source: Qty To Manufacture
ar: الكمية للتصنيع

source: Qty To Manufacture ({0}) cannot be a fraction for the UOM {2}. To allow this, disable '{1}' in the UOM {2}.
ar: الكمية للتصنيع ({0}) لا يم彼女 أن تكون كسرًا لوحدة القياس {2}. للسماح بذلك، قم بتعطيل '{1}' في وحدة القياس {2}.

source: Qty To Produce
ar: الكمية للإنتاج

source: Qty Wise Chart
ar: مخطط حسب الكمية

source: Qty and Rate
ar: الكمية والسعر

source: Qty as Per Stock UOM
ar: الكمية حسب وحدة قياس المخزون

source: Qty as per Stock UOM
ar: الكمية حسب وحدة قياس المخزون

source: Qty for which recursion isn't applicable.
ar: الكمية التي لا ينطبق عليها التكرار.

source: Qty for {0}
ar: الكمية لـ {0}

source: Qty in Stock UOM
ar: الكمية بوحدة قياس المخزون

source: Qty in WIP Warehouse
ar: الكمية في مستودع العمل قيد التنفيذ

source: Qty of Finished Goods Item
ar: كمية صنف المنتجات النهائية

source: Qty of Finished Goods Item should be greater than 0.
ar: يجب أن تكون كمية صنف المنتجات النهائية أكبر من 0.

source: Qty of raw materials will be decided based on the qty of the Finished Goods Item
ar: سيتم تحديد كمية المواد الخام بناءً على كمية صنف المنتجات النهائية

source: Qty to Be Consumed
ar: الكمية المراد استهلاكها

source: Qty to Bill
ar: الكمية للفوترة

source: Qty to Build
ar: الكمية للبناء

source: Qty to Deliver
ar: الكمية للتسليم

source: Qty to Fetch
ar: الكمية للجلب

source: Qty to Manufacture
ar: الكمية للتصنيع

source: Qty to Order
ar: الكمية للطلب

source: Qty to Produce
ar: الكمية للإنتاج

source: Qty to Receive
ar: الكمية للاستلام

source: Qualification
ar: المؤهل

source: Qualification Status
ar: حالة المؤهل

source: Qualified
ar: مؤهل

source: Qualified By
ar: مؤهل بواسطة

source: Qualified on
ar: مؤهل في

source: Quality
ar: الجودة

source: Quality Action
ar: إجراء الجودة

source: Quality Action Resolution
ar: حل إجراء الجودة

source: Quality Feedback
ar: تعليقات الجودة

source: Quality Feedback Parameter
ar: معامل تعليقات الجودة

source: Quality Feedback Template
ar: قالب تعليقات الجودة

source: Quality Feedback Template Parameter
ar: معامل قالب تعليقات الجودة

source: Quality Goal
ar: هدف الجودة

source: Quality Goal Objective
ar: هدف الجودة المحدد

source: Quality Inspection
ar: فحص الجودة

source: Quality Inspection Analysis
ar: تحليل فحص الجودة

source: Quality Inspection Parameter
ar: معامل فحص الجودة

source: Quality Inspection Parameter Group
ar: مجموعة معاملات فحص الجودة

source: Quality Inspection Reading
ar: قراءة فحص الجودة

source: Quality Inspection Required
ar: فحص الجودة مطلوب

source: Quality Inspection Settings
ar: إعدادات فحص الجودة

source: Quality Inspection Summary
ar: ملخص فحص الجودة

source: Quality Inspection Template
ar: قالب فحص الجودة

source: Quality Inspection Template Name
ar: اسم قالب فحص الجودة

source: Quality Inspection(s)
ar: فحص (فحوصات) الجودة

source: Quality Management
ar: إدارة الجودة

source: Quality Manager
ar: مدير الجودة

source: Quality Meeting
ar: اجتماع الجودة

source: Quality Meeting Agenda
ar: جدول أعمال اجتماع الجودة

source: Quality Meeting Minutes
ar: محاضر اجتماع الجودة

source: Quality Procedure
ar: إجراء الجودة

source: Quality Procedure Process
ar: عملية إجراء الجودة

source: Quality Review
ar: مراجعة الجودة

source: Quality Review Objective
ar: هدف مراجعة الجودة

source: Quantity
ar: الكمية

source: Quantity that must be bought or sold per UOM
ar: الكمية التي يجب شراؤها أو بيعها لكل وحدة قياس

source: Quantity & Stock
ar: الكمية والمخزون

source: Quantity (A - B)
ar: الكمية (أ - ب)

source: Quantity Difference
ar: فرق الكمية

source: Quantity and Amount
ar: الكمية والمبلغ

source: Quantity and Description
ar: الكمية والوصف

source: Quantity and Rate
ar: الكمية والسعر

source: Quantity and Warehouse
ar: الكمية والمستودع

source: Quantity cannot be greater than {0} for Item {1}
ar: لا يمكن أن تكون الكمية أكبر من {0} للصنف {1}

source: Quantity in row {0} ({1}) must be same as manufactured quantity {2}
ar: يجب أن تكون الكمية في الصف {0} ({1}) هي نفس الكمية المصنعة {2}

source: Quantity is required
ar: الكمية مطلوبة

source: Quantity must be greater than zero, and less or equal to {0}
ar: يجب أن تكون الكمية أكبر من صفر، وأقل من أو تساوي {0}

source: Quantity must not be more than {0}
ar: يجب ألا تكون الكمية أكثر من {0}

source: Quantity of item obtained after manufacturing / repacking from given quantities of raw materials
ar: كمية الصنف التي تم الحصول عليها بعد التصنيع / إعادة التعبئة من كميات معينة من المواد الخام
