Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Row #{}: Stock quantity not enough for Item Code: {} under warehouse {}. Available quantity {}.
ar: الصف #{}: كمية المخزون غير كافية لرمز الصنف: {} في المستودع {}. الكمية المتاحة {}.

source: Row #{}: The original Invoice {} of return invoice {} is not consolidated.
ar: الصف #{}: الفاتورة الأصلية {} لفاتورة الإرجاع {} لم تتم تسويتها.

source: Row #{}: You cannot add positive quantities in a return invoice. Please remove item {} to complete the return.
ar: الصف #{}: لا يمكنك إضافة كميات موجبة في فاتورة الإرجاع. يرجى إزالة الصنف {} لإتمام الإرجاع.

source: Row #{}: item {} has been picked already.
ar: الصف #{}: الصنف {} تم التقاطه بالفعل.

source: Row #{}: {}
ar: الصف #{}: {}

source: Row #{}: {} {} does not exist.
ar: الصف #{}: {} {} غير موجود.

source: Row #{}: {} {} doesn't belong to Company {}. Please select valid {}.
ar: الصف #{}: {} {} لا ينتمي إلى الشركة {}. يرجى تحديد {} صالح.

source: Row No {0}: Warehouse is required. Please set a Default Warehouse for Item {1} and Company {2}
ar: الصف رقم {0}: المستودع مطلوب. يرجى تحديد مستودع افتراضي للصنف {1} والشركة {2}

source: Row Number
ar: رقم الصف

source: Row {0}
ar: الصف {0}

source: Row {0} : Operation is required against the raw material item {1}
ar: الصف {0}: العملية مطلوبة مقابل صنف المادة الخام {1}

source: Row {0} picked quantity is less than the required quantity, additional {1} {2} required.
ar: الصف {0}: الكمية المُلتقطة أقل من الكمية المطلوبة، مطلوب {1} {2} إضافية.

source: Row {0}# Item {1} cannot be transferred more than {2} against {3} {4}
ar: الصف {0}# الصنف {1} لا يمكن نقله أكثر من {2} مقابل {3} {4}

source: Row {0}# Item {1} not found in 'Raw Materials Supplied' table in {2} {3}
ar: الصف {0}# الصنف {1} غير موجود في جدول 'المواد الخام الموردة' في {2} {3}

source: Row {0}: Accepted Qty and Rejected Qty can't be zero at the same time.
ar: الصف {0}: الكمية المقبولة والكمية المرفوضة لا يمكن أن تكونا صفرًا في نفس الوقت.

source: Row {0}: Account {1} and Party Type {2} have different account types
ar: الصف {0}: الحساب {1} ونوع الطرف {2} لهما أنواع حسابات مختلفة

source: Row {0}: Activity Type is mandatory.
ar: الصف {0}: نوع النشاط إلزامي.

source: Row {0}: Advance against Customer must be credit
ar: الصف {0}: السلفة مقابل العميل يجب أن تكون دائنة

source: Row {0}: Advance against Supplier must be debit
ar: الصف {0}: السلفة مقابل المورد يجب أن تكون مدينة

source: Row {0}: Allocated amount {1} must be less than or equal to invoice outstanding amount {2}
ar: الصف {0}: المبلغ المخصص {1} يجب أن يكون أقل من أو يساوي مبلغ الفاتورة المستحق {2}

source: Row {0}: Allocated amount {1} must be less than or equal to remaining payment amount {2}
ar: الصف {0}: المبلغ المخصص {1} يجب أن يكون أقل من أو يساوي مبلغ الدفع المتبقي {2}

source: Row {0}: As {1} is enabled, raw materials cannot be added to {2} entry. Use {3} entry to consume raw materials.
ar: الصف {0}: بما أن {1} مفعل، لا يمكن إضافة المواد الخام إلى إدخال {2}. استخدم إدخال {3} لاستهلاك المواد الخام.

source: Row {0}: Bill of Materials not found for the Item {1}
ar: الصف {0}: قائمة المواد غير موجودة للصنف {1}

source: Row {0}: Both Debit and Credit values cannot be zero
ar: الصف {0}: لا يمكن أن تكون قيمتا الدائن والمدين صفرًا معًا

source: Row {0}: Conversion Factor is mandatory
ar: الصف {0}: عامل التحويل إلزامي

source: Row {0}: Cost Center {1} does not belong to Company {2}
ar: الصف {0}: مركز التكلفة {1} لا ينتمي إلى الشركة {2}

source: Row {0}: Cost center is required for an item {1}
ar: الصف {0}: مركز التكلفة مطلوب للصنف {1}

source: Row {0}: Credit entry can not be linked with a {1}
ar: الصف {0}: لا يمكن ربط الإدخال الدائن بـ {1}

source: Row {0}: Currency of the BOM #{1} should be equal to the selected currency {2}
ar: الصف {0}: عملة قائمة المواد #{1} يجب أن تكون متساوية مع العملة المحددة {2}

source: Row {0}: Debit entry can not be linked with a {1}
ar: الصف {0}: لا يمكن ربط الإدخال المدين بـ {1}

source: Row {0}: Delivery Warehouse ({1}) and Customer Warehouse ({2}) can not be same
ar: الصف {0}: مستودع التسليم ({1}) ومستودع العميل ({2}) لا يمكن أن يكونا متطابقين.

source: Row {0}: Due Date in the Payment Terms table cannot be before Posting Date
ar: الصف {0}: تاريخ الاستحقاق في جدول شروط الدفع لا يمكن أن يكون قبل تاريخ الترحيل

source: Row {0}: Either Delivery Note Item or Packed Item reference is mandatory.
ar: الصف {0}: إما مرجع صنف ملاحظة التسليم أو صنف معبأ مطلوب.

source: Row {0}: Exchange Rate is mandatory
ar: الصف {0}: سعر الصرف إلزامي

source: Row {0}: Expected Value After Useful Life must be less than Gross Purchase Amount
ar: الصف {0}: القيمة المتوقعة بعد العمر الافتراضي يجب أن تكون أقل من إجمالي مبلغ الشراء

source: Row {0}: Expense Head changed to {1} as no Purchase Receipt is created against Item {2}.
ar: الصف {0}: تم تغيير رأس المصروف إلى {1} لأنه لم يتم إنشاء إيصال شراء مقابل الصنف {2}.

source: Row {0}: Expense Head changed to {1} because account {2} is not linked to warehouse {3} or it is not the default inventory account
ar: الصف {0}: تم تغيير رأس المصروف إلى {1} لأن الحساب {2} غير مرتبط بالمستودع {3} أو ليس الحساب الافتراضي للمخزون

source: Row {0}: Expense Head changed to {1} because expense is booked against this account in Purchase Receipt {2}
ar: الصف {0}: تم تغيير رأس المصروف إلى {1} لأن المصروف تم تسجيله مقابل هذا الحساب في إيصال الشراء {2}

source: Row {0}: For Supplier {1}, Email Address is Required to send an email
ar: الصف {0}: بالنسبة للمورد {1}، عنوان البريد الإلكتروني مطلوب لإرسال بريد إلكتروني

source: Row {0}: From Time and To Time is mandatory.
ar: الصف {0}: من وقت وإلى وقت إلزاميان.

source: Row {0}: From Time and To Time of {1} is overlapping with {2}
ar: الصف {0}: من وقت وإلى وقت لـ {1} يتداخل مع {2}

source: Row {0}: From Warehouse is mandatory for internal transfers
ar: الصف {0}: من المستودع إلزامي للنقل الداخلي

source: Row {0}: From time must be less than to time
ar: الصف {0}: يجب أن يكون الوقت من أقل من الوقت إلى

source: Row {0}: Hours value must be greater than zero.
ar: الصف {0}: قيمة الساعات يجب أن تكون أكبر من صفر.

source: Row {0}: Invalid reference {1}
ar: الصف {0}: مرجع غير صالح {1}

source: Row {0}: Item Tax template updated as per validity and rate applied
ar: الصف {0}: تم تحديث قالب ضريبة الصنف حسب الصلاحية والسعر المطبق

source: Row {0}: Item rate has been updated as per valuation rate since its an internal stock transfer
ar: الصف {0}: تم تحديث سعر الصنف حسب سعر التقييم بما أنه نقل مخزون داخلي

source: Row {0}: Item {1} must be a stock item.
ar: الصف {0}: الصنف {1} يجب أن يكون صنفًا مخزنيًا.

source: Row {0}: Item {1} must be a subcontracted item.
ar: الصف {0}: الصنف {1} يجب أن يكون صنفًا متتعهدًا.

source: Row {0}: Item {1}'s quantity cannot be higher than the available quantity.
ar: الصف {0}: كمية الصنف {1} لا يمكن أن تكون أعلى من الكمية المتاحة.

source: Row {0}: Packed Qty must be equal to {1} Qty.
ar: الصف {0}: الكمية المعبأة يجب أن تساوي الكمية {1}.

source: Row {0}: Packing Slip is already created for Item {1}.
ar: الصف {0}: تم إنشاء قسيمة التعبئة بالفعل للصنف {1}.

source: Row {0}: Party / Account does not match with {1} / {2} in {3} {4}
ar: الصف {0}: الطرف / الحساب لا يتطابق مع {1} / {2} في {3} {4}

source: Row {0}: Party Type and Party is required for Receivable / Payable account {1}
ar: الصف {0}: نوع الطرف والطرف مطلوبان لحساب مستحق القبض / الدفع {1}

source: Row {0}: Payment Term is mandatory
ar: الصف {0}: شرط الدفع إلزامي

source: Row {0}: Payment against Sales/Purchase Order should always be marked as advance
ar: الصف {0}: الدفع مقابل أمر المبيعات/الشراء يجب أن يُعلم دائمًا كسلفة

source: Row {0}: Please check 'Is Advance' against Account {1} if this is an advance entry.
ar: الصف {0}: يرجى التحقق من 'هل سلفة' مقابل الحساب {1} إذا كان هذا إدخال سلفة.

source: Row {0}: Please provide a valid Delivery Note Item or Packed Item reference.
ar: الصف {0}: يرجى تقديم مرجع صنف ملاحظة تسليم أو صنف معبأ صالح.

source: Row {0}: Please select a BOM for Item {1}.
ar: الصف {0}: يرجى تحديد قائمة مواد للصنف {1}.

source: Row {0}: Please select an active BOM for Item {1}.
ar: الصف {0}: يرجى تحديد قائمة مواد فعالة للصنف {1}.

source: Row {0}: Please select an valid BOM for Item {1}.
ar: الصف {0}: يرجى تحديد قائمة مواد صالحة للصنف {1}.

source: Row {0}: Please set at Tax Exemption Reason in Sales Taxes and Charges
ar: الصف {0}: يرجى تحديد سبب الإعفاء الضريبي في الضرائب ورسوم المبيعات

source: Row {0}: Please set the Mode of Payment in Payment Schedule
ar: الصف {0}: يرجى تحديد طريقة الدفع في جدول الدفع

source: Row {0}: Please set the correct code on Mode of Payment {1}
ar: الصف {0}: يرجى تحديد الكود الصحيح لطريقة الدفع {1}

source: Row {0}: Project must be same as the one set in the Timesheet: {1}.
ar: الصف {0}: يجب أن يكون المشروع نفس المشروع المحدد في جدول الأوقات: {1}.

source: Row {0}: Purchase Invoice {1} has no stock impact.
ar: الصف {0}: فاتورة الشراء {1} ليس لها تأثير على المخزون.

source: Row {0}: Qty cannot be greater than {1} for the Item {2}.
ar: الصف {0}: لا يمكن أن تكون الكمية أكبر من {1} للصنف {2}.

source: Row {0}: Qty in Stock UOM can not be zero.
ar: الصف {0}: الكمية بوحدة قياس المخزون لا يمكن أن تكون صفرًا.

source: Row {0}: Qty must be greater than 0.
ar: الصف {0}: يجب أن تكون الكمية أكبر من 0.

source: Row {0}: Quantity cannot be negative.
ar: الصف {0}: لا يمكن أن تكون الكمية سالبة.

source: Row {0}: Quantity not available for {4} in warehouse {1} at posting time of the entry ({2} {3})
ar: الصف {0}: الكمية غير متاحة لـ {4} في المستودع {1} في وقت ترحيل الإدخال ({2} {3})

source: Row {0}: Shift cannot be changed since the depreciation has already been processed
ar: الصف {0}: لا يمكن تغيير الوردية لأن الاستهلاك تم معالجته بالفعل

source: Row {0}: Subcontracted Item is mandatory for the raw material {1}
ar: الصف {0}: الصنف المتعهدود مطلوب للمادة الخام {1}

source: Row {0}: Target Warehouse is mandatory for internal transfers
ar: الصف {0}: المستودع المستهدف إلزامي للنقل الداخلي

source: Row {0}: Task {1} does not belong to Project {2}
ar: الصف {0}: المهمة {1} لا تنتمي إلى المشروع {2}

source: Row {0}: The item {1}, quantity must be positive number
ar: الصف {0}: الصنف {1}، يجب أن تكون الكمية رقمًا موجًبا

source: Row {0}: The {3} Account {1} does not belong to the company {2}
ar: الصف {0}: الحساب {3} {1} لا ينتمي إلى الشركة {2}

source: Row {0}: To set {1} periodicity, difference between from and to date must be greater than or equal to {2}
ar: الصف {0}: لتحديد دورية {1}، يجب أن يكون الفرق بين التاريخ من وإلى أكبر من أو يساوي {2}

source: Row {0}: UOM Conversion Factor is mandatory
ar: الصف {0}: عامل تحويل وحدة القياس إلزامي

source: Row {0}: Workstation or Workstation Type is mandatory for an operation {1}
ar: الصف {0}: محطة العمل أو نوع محطة العمل إلزامي للعملية {1}

source: Row {0}: user has not applied the rule {1} on the item {2}
ar: الصف {0}: المستخدم لم يطبق القاعدة {1} على الصنف {2}

source: Row {0}: {1} account already applied for Accounting Dimension {2}
ar: الصف {0}: الحساب {1} تم تطبيقه بالفعل لبعد المحاسبة {2}

source: Row {0}: {1} must be greater than 0
ar: الصف {0}: يجب أن يكون {1} أكبر من 0

source: Row {0}: {1} {2} cannot be same as {3} (Party Account) {4}
ar: الصف {0}: {1} {2} لا يمكن أن يكون مماثلاً لـ {3} (حساب الطرف) {4}

source: Row {0}: {1} {2} does not match with {3}
ar: الصف {0}: {1} {2} لا يتطابق مع {3}

source: Row {0}: {2} Item {1} does not exist in {2} {3}
ar: الصف {0}: الصنف {2} {1} غير موجود في {2} {3}

source: Row {1}: Quantity ({0}) cannot be a fraction. To allow this, disable '{2}' in UOM {3}.
ar: الصف {1}: الكمية ({0}) لا يمكن أن تكون كسرًا. للسماح بذلك، قم بتعطيل '{2}' في وحدة القياس {3}.

source: Row {idx}: Asset Naming Series is mandatory for the auto creation of assets for item {item_code}.
ar: الصف {idx}: سلسلة تسمية الأصول إلزامية للإنشاء التلقائي للأصول للصنف {item_code}.

source: Row({0}): Outstanding Amount cannot be greater than actual Outstanding Amount {1} in {2}
ar: الصف({0}): المبلغ المستحق لا يمكن أن يكون أكبر من المبلغ المستحق الفعلي {1} في {2}

source: Row({0}): {1} is already discounted in {2}
ar: الصف({0}): {1} تم خصمه بالفعل في {2}

source: Rows Added in {0}
ar: تم إضافة صفوف في {0}

source: Rows Removed in {2}
ar: تم إزالة صفوف في {0}

source: Rows with Same Account heads will be merged on Ledger
ar: الصفوف التي تحتوي على رؤوس حسابات متشابهة ستدمج في دفتر الأستاذ

source: Rows with duplicate due dates in other entries were found: {0}
ar: تم العثور على صفوف تحتوي على تواريخ استحقاق مكررة في إدخالات أخرى: {0}

source: Rows: {0} have 'Payment Entry' as reference_type. This should not be set manually.
ar: الصفوف: {0} لها 'إدخال الدفع' كنوع المرجع. لا يجب تعيين هذا يدويًا.

source: Rows: {0} in {1} section are Invalid. Reference Name should point to a valid Payment Entry or Journal Entry.
ar: الصفوف: {0} في قسم {1} غير صالحة. يجب أن يشير اسم المرجع إلى إدخال دفع أو إدخال يومية صالح.

source: Rule Applied
ar: القاعدة المطبقة

source: Rule Description
ar: وصف القاعدة

source: Run parallel job cards in a workstation
ar: تشغيل بطاقات العمل بالتوازي في محطة عمل

source: Running
ar: قيد التشغيل

source: S.O. No.
ar: رقم أمر المبيعات

source: SCO Supplied Item
ar: صنف متعهد مورد

source: SLA Fulfilled On
ar: تم الوفاء باتفاقية مستوى الخدمة في

source: SLA Fulfilled On Status
ar: حالة الوفاء باتفاقية مستوى الخدمة

source: SLA Paused On
ar: تم إيقاف اتفاقية مستوى الخدمة في

source: SLA is on hold since {0}
ar: اتفاقية مستوى الخدمة معلقة منذ {0}

source: SLA will be applied if {1} is set as {2}{3}
ar: سيتم تطبيق اتفاقية مستوى الخدمة إذا تم تعيين {1} كـ {2}{3}

source: SLA will be applied on every {0}
ar: سيتم تطبيق اتفاقية مستوى الخدمة على كل {0}

source: SMS Center
ar: مركز الرسائل القصيرة

source: SMS Log
ar: سجل الرسائل القصيرة

source: SMS Settings
ar: إعدادات الرسائل القصيرة

source: SO Qty
ar: كمية أمر المبيعات

source: SO Total Qty
ar: إجمالي كمية أمر المبيعات

source: STATEMENT OF ACCOUNTS
ar: كشف الحسابات

source: SWIFT Number
ar: رقم SWIFT

source: SWIFT number
ar: رقم SWIFT

source: Safety Stock
ar: المخزون الاحتياطي

source: Salary
ar: الراتب

source: Salary Currency
ar: عملة الراتب

source: Salary Mode
ar: وضع الراتب

source: Sales
ar: المبيعات

source: Sales Account
ar: حساب المبيعات

source: Sales Analytics
ar: تحليلات المبيعات

source: Sales Contributions and Incentives
ar: مساهمات المبيعات والحوافز

source: Sales Defaults
ar: الإعدادات الافتراضية للمبيعات

source: Sales Expenses
ar: مصروفات المبيعات

source: Sales Funnel
ar: قمع المبيعات

source: Sales Incoming Rate
ar: معدل الواردات من المبيعات

source: Sales Invoice
ar: فاتورة المبيعات

source: Sales Invoice Advance
ar: سلفة فاتورة المبيعات

source: Sales Invoice Item
ar: صنف فاتورة المبيعات

source: Sales Invoice No
ar: رقم فاتورة المبيعات

source: Sales Invoice Payment
ar: دفع فاتورة المبيعات

source: Sales Invoice Reference
ar: مرجع فاتورة المبيعات

source: Sales Invoice Timesheet
ar: جدول أوقات فاتورة المبيعات

source: Sales Invoice Transactions
ar: معاملات فاتورة المبيعات

source: Sales Invoice Trends
ar: اتجاهات فاتورة المبيعات

source: Sales Sales Invoice does not have Payments
ar: فاتورة المبيعات لا تحتوي على مدفوعات

source: Sales Invoice is already consolidated
ar: فاتورة المبيعات تم تكوينها بالفعل

source: Sales Invoice is not created using POS
ar: فاتورة المبيعات لم يتم إنشاؤها باستخدام نقطة البيع

source: Sales Invoice is not submitted
ar: فاتورة المبيعات لم يتم تقديمها

source: Sales Invoice isn't created by user {}
ar: فاتورة المبيعات لم ينشئها المستخدم {}

source: Sales Invoice mode is activated in POS. Please create Sales Invoice instead.
ar: وضع فاتورة المبيعات مفعل في نقطة البيع. يرجى إنشاء فاتورة مبيعات بدلاً من ذلك.

source: Sales Invoice {0} has already been submitted
ar: فاتورة المبيعات {0} تم تقديمها بالفعل

source: Sales Invoice {0} must be deleted before cancelling this Sales Order
ar: يجب حذف فاتورة المبيعات {0} قبل إلغاء أمر المبيعات هذا

source: Sales Manager
ar: مدير المبيعات

source: Sales Master Manager
ar: مدير سجل المبيعات

source: Sales Monthly History
ar: تاريخ المبيعات الشهري

source: Sales Opportunities by Campaign
ar: فرص المبيعات حسب الحملة

source: Sales Opportunities by Medium
ar: فرص المبيعات حسب الوسيط

source: Sales Opportunities by Source
ar: فرص المبيعات حسب المصدر

source: Sales Order
ar: أمر المبيعات

source: Sales Order Analysis
ar: تحليل أمر المبيعات

source: Sales Order Date
ar: تاريخ أمر المبيعات

source: Sales Order Item
ar: صنف أمر المبيعات

source: Sales Order Packed Item
ar: صنف معبأ لأمر المبيعات

source: Sales Order Reference
ar: مرجع أمر المبيعات

source: Sales Order Status
ar: حالة أمر المبيعات

source: Sales Order Trends
ar: اتجاهات أمر المبيعات

source: Sales Order required for Item {0}
ar: أمر المبيعات مطلوب للصنف {0}

source: Sales Order {0} already exists against Customer's Purchase Order {1}. To allow multiple Sales Orders, Enable {2} in {3}
ar: أمر المبيعات {0} موجود بالفعل مقابل أمر الشراء للعميل {1}. للسماح بأوامر مبيعات متعددة، فعّل {2} في {3}

source: Sales Order {0} is not submitted
ar: أمر المبيعات {0} لم يتم تقديمه

source: Sales Order {0} is not valid
ar: أمر المبيعات {0} غير صالح

source: Sales Order {0} is {1}
ar: أمر المبيعات {0} هو {1}

source: Sales Orders
ar: أوامر المبيعات

source: Sales Orders Required
ar: أوامر المبيعات مطلوبة

source: Sales Orders to Bill
ar: أوامر المبيعات للفوترة

source: Sales Orders to Deliver
ar: أوامر المبيعات للتسليم

source: Sales Partner
ar: شريك المبيعات

source: Sales Partner
ar: شريك المبيعات

source: Sales Partner Commission Summary
ar: ملخص عمولة شريك المبيعات

source: Sales Partner Item
ar: صنف شريك المبيعات

source: Sales Partner Name
ar: اسم شريك المبيعات

source: Sales Partner Target
ar: هدف شريك المبيعات

source: Sales Partner Target Variance Based On Item Group
ar: تباين هدف شريك المبيعات بناءً على مجموعة الأصناف

source: Sales Partner Target Variance based on Item Group
ar: تباين هدف شريك المبيعات بناءً على مجموعة الأصناف

source: Sales Partner Transaction Summary
ar: ملخص معاملات شريك المبيعات

source: Sales Partner Type
ar: نوع شريك المبيعات

source: Sales Partners Commission
ar: عمولة شركاء المبيعات

source: Sales Payment Summary
ar: ملخص دفعات المبيعات

source: Sales Person
ar: مندوب المبيعات

source: Sales Person <b>{0}</b> is disabled.
ar: مندوب المبيعات <b>{0}</b> معطل.

source: Sales Person Commission Summary
ar: ملخص عمولة مندوب المبيعات

source: Sales Person Name
ar: اسم مندوب المبيعات

source: Sales Person Target Variance Based on Item Group
ar: تباين هدف مندوب المبيعات بناءً على مجموعة الأصناف

source: Sales Person Targets
ar: أهداف مندوب المبيعات

source: Sales Person-wise Transaction Summary
ar: ملخص المعاملات حسب مندوب المبيعات

source: Sales Pipeline
ar: خط أنابيب المبيعات

source: Sales Pipeline Analytics
ar: تحليلات خط أنابيب المبيعات

source: Sales Pipeline by Stage
ar: خط أنابيب المبيعات حسب المرحلة

source: Sales Price List
ar: قائمة أسعار المبيعات

source: Sales Register
ar: سجل المبيعات

source: Sales Representative
ar: ممثل المبيعات

source: Sales Return
ar: إرجاع المبيعات

source: Sales Stage
ar: مرحلة المبيعات

source: Sales Summary
ar: ملخص المبيعات

source: Sales Tax Template
ar: قالب ضريبة المبيعات

source: Sales Taxes and Charges
ar: ضرائب ورسوم المبيعات

source: Sales Taxes and Charges Template
ar: قالب ضريبة ورسوم المبيعات

source: Sales Team
ar: فريق المبيعات

source: Sales Update Frequency in Company and Project
ar: تكرار تحديث المبيعات في الشركة والمشروع

source: Sales User
ar: مستخدم المبيعات

source: Sales Value
ar: قيمة المبيعات

source: Sales and Returns
ar: المبيعات والإرجاعات

source: Sales orders are not available for production
ar: أوامر المبيعات غير متاحة للإنتاج

source: Salutation
ar: التحية

source: Salvage Value
ar: القيمة المتبقية

source: Salvage Value Percentage
ar: نسبة القيمة المتبقية

source: Same Company is entered more than once
ar: تم إدخال نفس الشركة أكثر من مرة

source: Same Item
ar: نفس الصنف

source: Same item and warehouse combination already entered.
ar: تم إدخال نفس مجموعة الصنف والمستودع بالفعل.

source: Same item cannot be entered multiple times.
ar: لا يمكن إدخال نفس الصنف عدة مرات.

source: Same supplier has been entered multiple times
ar: تم إدخال نفس المورد عدة مرات

source: Sample Quantity
ar: كمية العينة

source: Sample Retention Warehouse
ar: مستودع الاحتفاظ بالعينات

source: Sample Size
ar: حجم العينة

source: Sample quantity {0} cannot be more than received quantity {1}
ar: كمية العينة {0} لا يمكن أن تكون أكبر من الكمية المستلمة {1}

source: Sanctioned
ar: معتمد

source: Saturday
ar: السبت

source: Save
ar: حفظ

source: Save Changes and Load New Invoice
ar: حفظ التغييرات وتحميل فاتورة جديدة

source: Savings
ar: التوفيرات

source: Sazhen
ar: ساجين

source: Scan Barcode
ar: مسح الباركود

source: Scan Batch No
ar: مسح رقم الدفعة

source: Scan Job Card Qrcode
ar: مسح رمز QR لبطاقة العمل

source: Scan Mode
ar: وضع المسح

source: Scan Serial No
ar: مسح الرقم التسلسلي

source: Scan barcode for item {0}
ar: مسح الباركود للصنف {0}

source: Scan mode enabled, existing quantity will not be fetched.
ar: وضع المسح مفعل، لن يتم جلب الكمية الحالية.

source: Scanned Cheque
ar: الشيك الممسوح

source: Scanned Quantity
ar: الكمية الممسوحة

source: Schedule
ar: الجدول

source: Schedule Date
ar: تاريخ الجدول

source: Scheduled
ar: مجدول

source: Scheduled Date
ar: التاريخ المجدول

source: Scheduled Time
ar: الوقت المجدول

source: Scheduled Time Logs
ar: سجلات الوقت المجدول

source: Scheduler Inactive
ar: الجدولة غير نشطة

source: Scheduler is Inactive. Can't trigger job now.
ar: الجدولة غير نشطة. لا يمكن تشغيل الوظيفة الآن.

source: Scheduler is Inactive. Can't trigger jobs now.
ar: الجدولة غير نشطة. لا يمكن تشغيل الوظائف الآن.

source: Scheduler is inactive. Cannot enqueue job.
ar: الجدولة غير نشطة. لا يمكن وضع الوظيفة في قائمة الانتظار.

source: Scheduler is inactive. Cannot import data.
ar: الجدولة غير نشطة. لا يمكن استيراد البيانات.

source: Scheduler is inactive. Cannot merge accounts.
ar: الجدولة غير نشطة. لا يمكن دمج الحسابات.

source: Schedules
ar: الجداول

source: Scheduling
ar: الجدولة

source: Scheduling...
ar: جاري الجدولة...

source: School/University
ar: مدرسة/جامعة

source: Score
ar: الدرجة

source: Scorecard Actions
ar: إجراءات بطاقة الأداء

source: Scorecards
ar: بطاقات الأداء

source: Scoring Criteria
ar: معايير التسجيل

source: Scoring Setup
ar: إعداد التسجيل

source: Scoring Standings
ar: ترتيب التسجيل

source: Scrap & Process Loss
ar: الخردة وخسارة العملية

source: Scrap Asset
ar: أخدم الأصل

source: Scrap Cost Per Unit
ar: تكلفة الخردة لكل وحدة

source: Scrap Item Code
ar: كود صنف الخردة

source: Scrap Item Name
ar: اسم صنف الخردة

source: Scrap Items
ar: أصناف الخردة

source: Scrap Material Cost
ar: تكلفة المواد الخردة

source: Scrap Material Cost(Company Currency)
ar: تكلفة المواد الخردة (عملة الشركة)

source: Scrap Warehouse
ar: مستودع الخردة

source: Scrap date cannot be before purchase date
ar: لا يمكن أن يكون تاريخ الخدش قبل تاريخ الشراء

source: Scrapped
ar: مخدوش

source: Search
ar: بحث

source: Search APIs
ar: واجهات برمجة التطبيقات للبحث

source: Search Sub Assemblies
ar: البحث عن التجميعات الفرعية

source: Search Term Param Name
ar: اسم معلمة مصطلح البحث

source: Search by customer name, phone, email.
ar: البحث باسم العميل، الهاتف، أو البريد الإلكتروني.

source: Search by invoice id or customer name
ar: البحث بمعرف الفاتورة أو اسم العميل

source: Search by item code, serial number or barcode
ar: البحث بكود الصنف، الرقم التسلسلي، أو الباركود

source: Second
ar: ثانية

source: Second Email
ar: البريد الإلكتروني الثاني

source: Secondary Party
ar: الطرف الثانوي

source: Secondary Role
ar: الدور الثانوي

source: Secretary
ar: سكرتير

source: Section
ar: القسم

source: Section Code
ar: كود القسم

source: Secured Loans
ar: القروض المضمونة

source: Securities & Commodity Exchanges
ar: بورصات الأوراق المالية والسلع

source: Securities and Deposits
ar: الأوراق المالية والودائع

source: See All Articles
ar: عرض جميع المقالات

source: See all open tickets
ar: عرض جميع التذاكر المفتوحة
