Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Supplier Invoice No exists in Purchase Invoice {0}
ar: رقم فاتورة المورد موجود في فاتورة الشراء {0}

source: Supplier Item
ar: صنف المورد

source: Supplier Items
ar: أصناف المورد

source: Supplier Lead Time (days)
ar: زمن تسليم المورد (بالأيام)

source: Supplier Ledger Summary
ar: ملخص دفتر المورد

source: Supplier Name
ar: اسم المورد

source: Supplier Naming By
ar: تسمية المورد بواسطة

source: Supplier Number
ar: رقم المورد

source: Supplier Number At Customer
ar: رقم المورد عند العميل

source: Supplier Numbers
ar: أرقام المورد

source: Supplier Part No
ar: رقم جزء المورد

source: Supplier Part Number
ar: رقم جزء المورد

source: Supplier Portal Users
ar: مستخدمو بوابة المورد

source: Supplier Primary Address
ar: العنوان الأساسي للمورد

source: Supplier Primary Contact
ar: جهة الاتصال الأساسية للمورد

source: Supplier Quotation
ar: عرض أسعار المورد

source: Supplier Quotation Comparison
ar: مقارنة عرض أسعار المورد

source: Supplier Quotation Item
ar: صنف عرض أسعار المورد

source: Supplier Quotation {0} Created
ar: تم إنشاء عرض أسعار المورد {0}

source: Supplier Reference
ar: مرجع المورد

source: Supplier Score
ar: درجة المورد

source: Supplier Scorecard
ar: بطاقة أداء المورد

source: Supplier Scorecard Criteria
ar: معايير بطاقة أداء المورد

source: Supplier Scorecard Period
ar: فترة بطاقة أداء المورد

source: Supplier Scorecard Scoring Criteria
ar: معايير تسجيل بطاقة أداء المورد

source: Supplier Scorecard Scoring Standing
ar: موقف تسجيل بطاقة أداء المورد

source: Supplier Scorecard Scoring Variable
ar: متغير تسجيل بطاقة أداء المورد

source: Supplier Scorecard Setup
ar: إعداد بطاقة أداء المورد

source: Supplier Scorecard Standing
ar: موقف بطاقة أداء المورد

source: Supplier Scorecard Variable
ar: متغير بطاقة أداء المورد

source: Supplier Type
ar: نوع المورد

source: Supplier Warehouse
ar: مستودع المورد

source: Supplier delivers to Customer
ar: المورد يسلم إلى العميل

source: Supplier numbers assigned by the customer
ar: أرقام المورد المعينة من قبل العميل

source: Supplier of Goods or Services.
ar: مورد السلع أو الخدمات.

source: Supplier {0} not found in {1}
ar: المورد {0} غير موجود في {1}

source: Supplier(s)
ar: المورد(ون)

source: Supplier-Wise Sales Analytics
ar: تحليلات المبيعات حسب المورد

source: Suppliers
ar: الموردون

source: Supplies subject to the reverse charge provision
ar: الإمدادات الخاضعة لتزويد العكسي

source: Supply Raw Materials for Purchase
ar: توريد المواد الخام للشراء

source: Support
ar: الدعم

source: Support Hour Distribution
ar: توزيع ساعات الدعم

source: Support Portal
ar: بوابة الدعم

source: Support Search Source
ar: مصدر بحث الدعم

source: Support Settings
ar: إعدادات الدعم

source: Support Team
ar: فريق الدعم

source: Support Tickets
ar: تذكرات الدعم

source: Suspected Discount Amount
ar: مبلغ الخصم المشتبه به

source: Suspended
ar: معلق

source: Switch Between Payment Modes
ar: التبديل بين أوضاع الدفع

source: Symbol
ar: الرمز

source: Sync Now
ar: المزامنة الآن

source: Sync Started
ar: بدأت المزامنة

source: Synchronize all accounts every hour
ar: مزامنة جميع الحسابات كل ساعة

source: System In Use
ar: النظام قيد الاستخدام

source: System Manager
ar: مدير النظام

source: System Settings
ar: إعدادات النظام

source: System User (login) ID. If set, it will become default for all HR forms.
ar: معرف مستخدم النظام (تسجيل الدخول). إذا تم تعيينه، سيصبح الافتراضي لجميع نماذج الموارد البشرية.

source: System will automatically create the serial numbers / batch for the Finished Good on submission of work order
ar: سيقوم النظام تلقائيًا بإنشاء الأرقام التسلسلية / الدفعة للمنتج النهائي عند تقديم أمر العمل

source: System will fetch all the entries if limit value is zero.
ar: سيجلب النظام جميع الإدخالات إذا كانت قيمة الحد صفرًا.

source: System will not check over billing since amount for Item {0} in {1} is zero
ar: لن يتحقق النظام من الفوترة الزائدة لأن مبلغ الصنف {0} في {1} صفر

source: System will notify to increase or decrease quantity or amount
ar: سيقوم النظام بإشعار لزيادة أو تقليل الكمية أو المبلغ

source: TCS Amount
ar: مبلغ TCS

source: TCS Rate %
ar: نسبة TCS %

source: TDS Amount
ar: مبلغ TDS

source: TDS Computation Summary
ar: ملخص حساب TDS

source: TDS Deducted
ar: TDS المخصوم

source: TDS Payable
ar: TDS المستحق الدفع

source: TDS Rate %
ar: نسبة TDS %

source: Table for Item that will be shown in Web Site
ar: جدول للصنف الذي سيتم عرضه في الموقع الإلكتروني

source: Tablespoon (US)
ar: ملعقة طعام (الولايات المتحدة)

source: Tag
ar: الوسم

source: Target
ar: الهدف

source: Target Amount
ar: المبلغ المستهدف

source: Target ({0})
ar: الهدف ({0})

source: Target Asset
ar: الأصل المستهدف

source: Target Asset Location
ar: موقع الأصل المستهدف

source: Target Asset {0} cannot be cancelled
ar: لا يمكن إلغاء الأصل المستهدف {0}

source: Target Asset {0}: cannot be submitted
ar: لا يمكن تقديم الأصل المستهدف {0}:

source: Target Asset {0}: cannot be {1}
ar: الأصل المستهدف لا ينتمي إلى الشركة {0} {1}

source: Target Asset {0} needs to be composite asset
ar: الأصل المستهدف {0} يجب أن يكون أصلًا مركب

source: Target Batch No
ar: رقم الدفعة المستهدف

source: Target Detail
ar: تفاصيل الهدف

source: Target Details
ar: تفاصيل الأهداف

source: Target Distribution
ar: توزيع الهدف

source: Target Exchange Rate
ar: سعر الصرف المستهدف

source: Target Fieldname (Stock Ledger Entry)
ar: اسم الحقل المستهدف (إدخال دفتر المخزون)

source: Target Fixed Asset Account
ar: حساب الأصول الثابتة المستهدف

source: Target Has Batch No
ar: الهدف يحتوي على رقم دفعة

source: Target Has Serial No
ar: الهدف يحتوي على رقم تسلسلي

source: Target Incoming Rate
ar: سعر الوارد المستهدف

source: Target Is Fixed Asset
ar: الهدف هو أصل ثابت

source: Target Item Code
ar: كود الصنف المستهدف

source: Target Item Name
ar: اسم الصنف المستهدف

source: Target Item {0} must be a Fixed Asset item
ar: يجب أن يكون الصنف المستهدف {0} صنف أصل ثابت

source: Target Location
ar: الموقع المستهدف

source: Target Location is required for transferring Asset {0}
ar: الموقع المستهدف مطلوب لنقل الأصل {0}

source: Target Location is required while receiving Asset {0}
ar: الموقع المستهدف مطلوب عند استلام الأصل {0}

source: Target On
ar: الهدف في

source: Target Qty
ar: الكمية المستهدفة

source: Target Qty must be a positive number
ar: يجب أن تكون الكمية المستهدفة رقمًا موجباً

source: Target Serial No
ar: الرقم التسلسلي المستهدف

source: Target Warehouse
ar: المستودع المستهدف

source: Target Warehouse Address
ar: عنوان المستودع المستهدف

source: Target Warehouse Address Link
ar: رابط عنوان المستودع المستهدف

source: Target Warehouse Reservation Error
ar: خطأ حجز المستودع المستهدف

source: Target Warehouse is required before Submit
ar: المستودع المستهدف مطلوب قبل التقديم

source: Target Warehouse is set for some items but the customer is not an internal customer.
ar: تم تحديد المستودع المستهدف لبعض الأصناف ولكن العميل ليس عميلًا داخليًا.

source: Target warehouse is mandatory for row {0}
ar: المستودع المستهدف إلزامي للصف {0}

source: Targets
ar: الأهداف

source: Tariff Number
ar: رقم التعرفة

source: Task
ar: المهمة

source: Task Assignee Email
ar: البريد الإلكتروني للمكلف بالمهمة

source: Task Completion
ar: إكمال المهمة

source: Task Depends On
ar: المهمة تعتمد على

source: Task Description
ar: وصف المهمة

source: Task Name
ar: اسم المهمة

source: Task Progress
ar: تقدم المهمة

source: Task Type
ar: نوع المهمة

source: Task Weight
ar: وزن المهمة

source: Task {0} depends on Task {1}. Please add Task {1} to the Tasks list.
ar: المهمة {0} تعتمد على المهمة {1}. يرجى إضافة المهمة {1} إلى قائمة المهام.

source: Tasks
ar: المهام

source: Tasks Completed
ar: المهام المكتملة

source: Tasks Overdue
ar: المهام المتأخرة

source: Tax
ar: الضريبة

source: Tax Account
ar: حساب الضريبة

source: Tax Amount
ar: مبلغ الضريبة

source: Tax Amount After Discount Amount
ar: مبلغ الضريبة بعد مبلغ الخصم

source: Tax Amount After Discount Amount (Company Currency)
ar: مبلغ الضريبة بعد مبلغ الخصم (عملة الشركة)

source: Tax Amount will be rounded on a row(items) level
ar: سيتم تقريب مبلغ الضريبة على مستوى الصف (الأصناف)

source: Tax Assets
ar: أصول الضريبة

source: Tax Breakup
ar: تفاصيل الضريبة

source: Tax Category
ar: فئة الضريبة

source: Tax Category has been changed to "Total" because all the Items are non-stock items
ar: تم تغيير فئة الضريبة إلى "الإجمالي" لأن جميع الأصناف هي أصناف غير مخزونة

source: Tax ID
ar: معرف الضريبة

source: Tax Id
ar: معرف الضريبة

source: Tax Id:
ar: معرف الضريبة:

source: Tax Id: {0}
ar: معرف الضريبة: {0}

source: Tax Masters
ar: سجلات الضرائب

source: Tax Rate
ar: معدل الضريبة

source: Tax Rates
ar: معدلات الضريبة

source: Tax Refunds provided to Tourists under the Tax Refunds for Tourists Scheme
ar: المبالغ المستردة للضرائب المقدمة للسياح بموجب نظام استرداد الضرائب للسياح

source: Tax Rule
ar: قاعدة الضريبة

source: Tax Rule Conflicts with {0}
ar: قاعدة الضريبة تتعارض مع {0}

source: Tax Settings
ar: إعدادات الضريبة

source: Tax Template is mandatory.
ar: قالب الضريبة إلزامي.

source: Tax Total
ar: إجمالي الضريبة

source: Tax Type
ar: نوع الضريبة

source: Tax Withheld Vouchers
ar: السندات المحتجزة ضريبيًا

source: Tax Withholding
ar: الخصم الضريبي

source: Tax Withholding Account
ar: حساب الخصم الضريبي

source: Tax Withholding Category
ar: فئة الخصم الضريبي

source: Tax Withholding Category {} against Company {} for Customer {} should have Cumulative Threshold value.
ar: فئة الخصم الضريبي {} مقابل الشركة {} للعميل {} يجب أن تحتوي على قيمة عتبة تراكمية.

source: Tax Withholding Details
ar: تفاصيل الخصم الضريبي

source: Tax Withholding Net Total
ar: إجمالي صافي الخصم الضريبي

source: Tax Withholding Rate
ar: معدل الخصم الضريبي

source: Tax Withholding Rates
ar: معدلات الخصم الضريبي

source: Tax will be withheld only for amount exceeding the cumulative threshold
ar: سيتم خصم الضريبة فقط للمبلغ الذي يتجاوز العتبة التراكمية

source: Taxable Amount
ar: المبلغ الخاضع للضريبة

source: Taxes
ar: الضرائب

source: Taxes and Charges
ar: الضرائب والرسوم

source: Taxes and Charges Added
ar: الضرائب والرسوم المضافة

source: Taxes and Charges Added (Company Currency)
ar: الضرائب والرسوم المضافة (عملة الشركة)

source: Taxes and Charges Calculation
ar: حساب الضرائب والرسوم

source: Taxes and Charges Deducted
ar: الضرائب والرسوم المخصومة

source: Taxes and Charges Deducted (Company Currency)
ar: الضرائب والرسوم المخصومة (عملة الشركة)

source: Taxes row #{0}: {1} cannot be smaller than {2}
ar: صف الضرائب #{0}: {1} لا يمكن أن يكون أصغر من {2}

source: Team
ar: الفريق

source: Team Member
ar: عضو الفريق

source: Teaspoon
ar: ملعقة صغيرة

source: Technical Atmosphere
ar: الجو الفني

source: Technology
ar: التكنولوجيا

source: Telecommunications
ar: الاتصالات

source: Telephone Expenses
ar: مصروفات الهاتف

source: Telephony Call Type
ar: نوع مكالمة الهاتف

source: Television
ar: التلفزيون

source: Template
ar: القالب

source: Template Item
ar: صنف القالب

source: Template Item Selected
ar: تم اختيار صنف القالب

source: Template Name
ar: اسم القالب

source: Template Options
ar: خيارات القالب

source: Template Task
ar: مهمة القالب

source: Template Title
ar: عنوان القالب

source: Template Warnings
ar: تحذيرات القالب

source: Temporarily on Hold
ar: معلق مؤقتًا

source: Temporary
ar: مؤقت

source: Temporary Accounts
ar: الحسابات المؤقتة

source: Temporary Opening
ar: الافتتاح المؤقت

source: Temporary Opening Account
ar: حساب الافتتاح المؤقت

source: Term Details
ar: تفاصيل المدة

source: Terms
ar: الشروط

source: Terms & Conditions
ar: الشروط والأحكام

source: Terms Template
ar: قالب الشروط

source: Terms and Conditions
ar: الشروط والأحكام

source: Terms and Conditions Content
ar: محتوى الشروط والأحكام

source: Terms and Conditions Details
ar: تفاصيل الشروط والأحكام

source: Terms and Conditions Help
ar: مساعدة الشروط والأحكام

source: Terms and Conditions Template
ar: قالب الشروط والأحكام

source: Territory
ar: الإقليم

source: Territory Item
ar: صنف الإقليم

source: Territory Manager
ar: مدير الإقليم

source: Territory Name
ar: اسم الإقليم

source: Territory Target Variance Based On Item Group
ar: تباين هدف الإقليم بناءً على مجموعة الأصناف

source: Territory Targets
ar: أهداف الإقليم

source: Territory Wise Sales
ar: المبيعات حسب الإقليم

source: Territory-wise Sales
ar: المبيعات حسب الإقليم

source: Tesla
ar: تيسلا

source: The 'From Package No.' field must neither be empty nor it's value less than 1.
ar: يجب ألا يكون حقل 'من رقم الحزمة' فارغًا ولا تكون قيمته أقل من 1.

source: The Access to Request for Quotation From Portal is Disabled. To Allow Access, Enable it in Portal Settings.
ar: الوصول إلى طلب عرض الأسعار من البوابة معطل. للسماح بالوصول، قم بتفعيله في إعدادات البوابة.

source: The BOM which will be replaced
ar: قائمة المواد التي سيتم استبدالها

source: The Batch {0} has negative quantity {1} in warehouse {2}. Please correct the quantity.
ar: الدفعة {0} لديها كمية سلبية {1} في المستودع {2}. يرجى تصحيح الكمية.

source: The Campaign '{0}' already exists for the {1} '{2}'
ar: الحملة '{0}' موجودة بالفعل لـ {1} '{2}'

source: The Condition '{0}' is invalid
ar: الشرط '{0}' غير صالح

source: The Document Type {0} must have a Status field to configure Service Level Agreement
ar: يجب أن يحتوي نوع المستند {0} على حقل الحالة لتكوين اتفاقية مستوى الخدمة

source: The GL Entries and closing balances will be processed in the background, it can take a few minutes.
ar: سيتم معالجة إدخالات دفتر الأستاذ العام وأرصدة الإغلاق في الخلفية، قد يستغرق ذلك بضع دقائق.

source: The GL Entries will be cancelled in the background, it can take a few minutes.
ar: سيتم إلغاء إدخالات دفتر الأستاذ العام في الخلفية، قد يستغرق ذلك بضع دقائق.

source: The Loyalty Program isn't valid for the selected company
ar: برنامج الولاء غير صالح للشركة المختارة

source: The Payment Request {0} is already paid, cannot process payment twice
ar: طلب الدفع {0} تم دفعه بالفعل، لا يمكن معالجة الدفع مرتين

source: The Payment Term at row {0} is possibly a duplicate.
ar: شرط الدفع في الصف {0} من المحتمل أنه مكرر.

source: The Pick List having Stock Reservation Entries cannot be updated. If you need to make changes, we recommend canceling the existing Stock Reservation Entries before updating the Pick List.
ar: لا يمكن تحديث قائمة الانتقاء التي تحتوي على إدخالات حجز المخزون. إذا كنت بحاجة إلى إجراء تغييرات، نوصي بإلغاء إدخالات حجز المخزون الحالية قبل تحديث قائمة الانتقاء.

source: The Process Loss Qty has reset as per job cards Process Loss Qty
ar: تم إعادة تعيين كمية خسارة العملية وفقًا لكمية خسارة العملية في بطاقات العمل

source: The Sales Person is linked with {0}
ar: مندوب المبيعات مرتبط بـ {0}

source: The Serial No at Row #{0}: {1} is not available in warehouse {2}.
ar: الرقم التسلسلي في الصف #{0}: {1} غير متوفر في المستودع {2}.

source: The Serial No {0} is reserved against the {1} {2} and cannot be used for any other transaction.
ar: الرقم التسلسلي {0} محجوز مقابل {1} {2} ولا يمكن استخدامه لأي معاملة أخرى.

source: The Serial and Batch Bundle {0} is not valid for this transaction. The 'Type of Transaction' should be 'Outward' instead of 'Inward' in Serial and Batch Bundle {0}
ar: حزمة الرقم التسلسلي والدفعة {0} غير صالحة لهذه المعاملة. يجب أن يكون 'نوع المعاملة' 'صادر' بدلاً من 'وارد' في حزمة الرقم التسلسلي والدفعة {0}

source: The Stock Entry of type 'Manufacture' is known as backflush. Raw materials being consumed to manufacture finished goods is known as backflushing. <br><br> When creating Manufacture Entry, raw-material items are backflushed based on BOM of production item. If you want raw-material items to be backflushed based on Material Transfer entry made against that Work Order instead, then you can set it under this field.
ar: إدخال المخزون من نوع 'التصنيع' يُعرف بالتدفق العكسي. استهلاك المواد الخام لتصنيع السلع النهائية يُعرف بالتدفق العكسي. <br><br> عند إنشاء إدخال التصنيع، يتم تدفق المواد الخام عكسيًا بناءً على قائمة المواد للصنف المنتج. إذا كنت تريد تدفق المواد الخام عكسيًا بناءً على إدخال نقل المواد الذي تم إجراؤه مقابل أمر العمل بدلاً من ذلك، يمكنك تحديده تحت هذا الحقل.

source: The Work Order is mandatory for Disassembly Order
ar: أمر العمل إلزامي لأمر التفكيك

source: The account head under Liability or Equity, in which Profit/Loss will be booked
ar: رأس الحساب تحت المسؤولية أو حقوق الملكية، الذي سيتم تسجيل الربح/الخسارة فيه

source: The allocated amount is greater than the outstanding amount of Payment Request {0}
ar: المبلغ المخصص أكبر من المبلغ المستحق لطلب الدفع {0}

source: The amount of {0} set in this payment request is different from the calculated amount of all payment plans: {1}. Make sure this is correct before submitting the document.
ar: المبلغ {0} المحدد في طلب الدفع هذا يختلف عن المبلغ المحسوب لجميع خطط الدفع: {1}. تأكد من صحة هذا قبل تقديم المستند.

source: The currency of invoice {} ({}) is different from the currency of this dunning ({}).
ar: عملة الفاتورة {} ({}) مختلفة عن عملة هذا الإنذار ({}).

source: The default BOM for that item will be fetched by the system. You can also change the BOM.
ar: سيتم جلب قائمة المواد الافتراضية لهذا الصنف بواسطة النظام. يمكنك أيضًا تغيير قائمة المواد.

source: The difference between from time and To Time must be a multiple of Appointment
ar: يجب أن يكون الفرق بين الوقت من وإلى مضاعفًا للموعد

source: The field Asset Account cannot be blank
ar: لا يمكن أن يكون حقل حساب الأصول فارغًا

source: The field Equity/Liability Account cannot be blank
ar: لا يمكن أن يكون حقل حساب حقوق الملكية/المسؤولية فارغًا

source: The field From Shareholder cannot be blank
ar: لا يمكن أن يكون حقل من المساهم فارغًا

source: The field To Shareholder cannot be blank
ar: لا يمكن أن يكون حقل إلى المساهم فارغًا

source: The field {0} in row {1} is not set
ar: الحقل {0} في الصف {1} لم يتم تحديده

source: The fields From Shareholder and To Shareholder cannot be blank
ar: لا يمكن أن يكون الحقلان من المساهم وإلى المساهم فارغين

source: The folio numbers are not matching
ar: أرقام الحافظة غير متطابقة

source: The following Items, having Putaway Rules, could not be accomodated:
ar: الأصناف التالية، التي تحتوي على قواعد التخزين، لم يمكن استيعابها:

source: The following assets have failed to automatically post depreciation entries: {0}
ar: فشلت الأصول التالية في تسجيل إدخالات الإهلاك تلقائيًا: {0}

source: The following batches are expired, please restock them: <br> {0}
ar: الدفعات التالية منتهية الصلاحية، يرجى إعادة تخزينها: <br> {0}

source: The following deleted attributes exist in Variants but not in the Template. You can either delete the Variants or keep the attribute(s) in template.
ar: الخصائص المحذوفة التالية موجودة في المتغيرات ولكن ليست في القالب. يمكنك إما حذف المتغيرات أو الاحتفاظ بالخاصية (الخصائص) في القالب.

source: The following employees are currently still reporting to {0}:
ar: الموظفون التالون لا يزالون يقدمون تقاريرهم إلى {0}:

source: The following invalid Pricing Rules are deleted:
ar: تم حذف قواعد التسعير غير الصالحة التالية:

source: The following {0} were created: {1}
ar: تم إنشاء {0} التالية: {1}

source: The gross weight of the package. Usually net weight + packaging material weight. (for print)
ar: الوزن الإجمالي للحزمة. عادةً الوزن الصافي + وزن مواد التعبئة. (للطباعة)

source: The holiday on {0} is not between From Date and To Date
ar: الإجازة في {0} ليست بين تاريخ البدء وتاريخ الانتهاء

source: The item {item} is not marked as {type_of} item. You can enable it as {type_of} item from its Item master.
ar: الصنف {item} ليس مميزًا كصنف {type_of}. يمكنك تفعيله كصنف {type_of} من سجل الصنف الرئيسي.

source: The items {0} and {1} are present in the following {2} :
ar: الأصناف {0} و{1} موجودة في {2} التالية:

source: The items {items} are not marked as {type_of} item. You can enable them as {type_of} item from their Item masters.
ar: الأصناف {items} ليست مميزة كصنف {type_of}. يمكنك تفعيلها كصنف {type_of} من سجلات الأصناف الرئيسية.

source: The job card {0} is in {1} state and you cannot complete.
ar: بطاقة العمل {0} في حالة {1} ولا يمكنك إكمالها.

source: The job card {0} is in {1} state and you cannot start it again.
ar: بطاقة العمل {0} في حالة {1} ولا يمكنك بدءها مرة أخرى.

source: The lowest tier must have a minimum spent amount of 0. Customers need to be part of a tier as soon as they are enrolled in the program.
ar: يجب أن يكون للمستوى الأدنى مبلغ إنفاق أدنى 0. يجب أن يكون العملاء جزءًا من مستوى بمجرد تسجيلهم في البرنامج.

source: The net weight of this package. (calculated automatically as sum of net weight of items)
ar: الوزن الصافي لهذه الحزمة. (يتم حسابه تلقائيًا كمجموع الوزن الصافي للأصناف)

source: The new BOM after replacement
ar: قائمة المواد الجديدة بعد الاستبدال

source: The number of shares and the share numbers are inconsistent
ar: عدد الأسهم وأرقام الأسهم غير متسقة

source: The operation {0} can not add multiple times
ar: لا يمكن إضافة العملية {0} عدة مرات

source: The operation {0} can not be the sub operation
ar: لا يمكن أن تكون العملية {0} عملية فرعية

source: The original invoice should be consolidated before or along with the return invoice.
ar: يجب دمج الفاتورة الأصلية قبل أو مع فاتورة الإرجاع.

source: The parent account {0} does not exists in the uploaded template
ar: الحساب الأصلي {0} غير موجود في القالب المُحمل

source: The payment gateway account in plan {0} is different from the payment gateway account in this payment request
ar: حساب بوابة الدفع في الخطة {0} يختلف عن حساب بوابة الدفع في طلب الدفع هذا

source: The percentage you are allowed to bill more against the amount ordered. For example, if the order value is $100 for an item and tolerance is set as 10%, then you are allowed to bill up to $110
ar: النسبة المئوية التي يُسمح لك بفوترتها أكثر من المبلغ المطلوب. على سبيل المثال، إذا كانت قيمة الطلب 100 دولار لصنف وتم تحديد التسامح بنسبة 10%، فإنه يُسمح لك بفوترة ما يصل إلى 110 دولار

source: The percentage you are allowed to pick more items in the pick list than the ordered quantity.
ar: النسبة المئوية التي يُسمح لك بانتقاء أصناف أكثر في قائمة الانتقاء من الكمية المطلوبة.

source: The percentage you are allowed to receive or deliver more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed to receive 110 units.
ar: النسبة المئوية التي يُسمح لك باستلامها أو تسليمها أكثر من الكمية المطلوبة. على سبيل المثال، إذا طلبت 100 وحدة، وكان التسامح 10%، فإنه يُسمح لك باستلام 110 وحدات.

source: The percentage you are allowed to transfer more against the quantity ordered. For example, if you have ordered 100 units, and your Allowance is 10%, then you are allowed transfer 110 units.
ar: النسبة المئوية التي يُسمح لك بنقلها أكثر من الكمية المطلوبة. على سبيل المثال، إذا طلبت 100 وحدة، وكان التسامح 10%، فإنه يُسمح لك بنقل 110 وحدات.

source: The reserved stock will be released when you update items. Are you certain you wish to proceed?
ar: سيتم إلغاء حجز المخزون عند تحديث الأصناف. هل أنت متأكد من رغبتك في المتابعة؟

source: The reserved stock will be released. Are you certain you wish to proceed?
ar: سيتم إلغاء حجز المخزون. هل أنت متأكد من رغبتك في المتابعة؟

source: The root account {0} must be a group
ar: يجب أن يكون الحساب الجذر {0} مجموعة

source: The selected BOMs are not for the same item
ar: قوائم المواد المختارة ليست لنفس الصنف

source: The selected change account {} doesn't belongs to Company {}.
ar: حساب التغيير المختار {} لا ينتمي إلى الشركة {}.

source: The selected item cannot have Batch
ar: الصنف المختار لا يمكن أن يحتوي على دفعة

source: The seller and the buyer cannot be the same
ar: لا يمكن أن يكون البائع والمشتري نفس الشخص

source: The serial and batch bundle {0} not linked to {1} {2}
ar: حزمة الرقم التسلسلي والدفعة {0} غير مرتبطة بـ {1} {2}

source: The serial no {0} does not belong to item {1}
ar: الرقم التسلسلي {0} لا ينتمي إلى الصنف {1}

source: The shareholder does not belong to this company
ar: المساهم لا ينتمي إلى هذه الشركة

source: The shares already exist
ar: الأسهم موجودة بالفعل

source: The shares don't exist with the {0}
ar: الأسهم غير موجودة مع {0}
