Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: The stock for the item {0} in the {1} warehouse was negative on the {2}. You should create a positive entry {3} before the date {4} and time {5} to post the correct valuation rate. For more details, please read the <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>documentation<a>.
ar: كان مخزون الصنف {0} في المستودع {1} سالبًا في {2}. يجب إنشاء إدخال إيجابي {3} قبل التاريخ {4} والوقت {5} لتسجيل سعر التقييم الصحيح. لمزيد من التفاصيل، يرجى قراءة <a href='https://docs.erpnext.com/docs/user/manual/en/stock-adjustment-cogs-with-negative-stock'>الوثائق</a>.

source: The stock has been reserved for the following Items and Warehouses, un-reserve the same to {0} the Stock Reconciliation: <br /><br /> {1}
ar: تم حجز المخزون للأصناف والمستودعات التالية، قم بإلغاء الحجز لنفسها لـ {0} تسوية المخزون: <br /><br /> {1}

source: The sync has started in the background, please check the {0} list for new records.
ar: بدأت المزامنة في الخلفية، يرجى التحقق من قائمة {0} للسجلات الجديدة.

source: The system will create a Sales Invoice or a POS Invoice from the POS interface based on this setting. For high-volume transactions, it is recommended to use POS Invoice.
ar: سيقوم النظام بإنشاء فاتورة مبيعات أو فاتورة نقطة بيع من واجهة نقطة البيع بناءً على هذا الإعداد. للمعاملات ذات الحجم الكبير، يُوصى باستخدام فاتورة نقطة البيع.

source: The task has been enqueued as a background job.
ar: تم إدراج المهمة كعملية خلفية.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Draft stage
ar: تم إدراج المهمة كعملية خلفية. في حالة وجود أي مشكلة في المعالجة في الخلفية، سيقوم النظام بإضافة تعليق حول الخطأ في تسوية المخزون هذه والعودة إلى مرحلة المسودة.

source: The task has been enqueued as a background job. In case there is any issue on processing in background, the system will add a comment about the error on this Stock Reconciliation and revert to the Submitted stage
ar: تم إدراج المهمة كعملية خلفية. في حالة وجود أي مشكلة في المعالجة في الخلفية، سيقوم النظام بإضافة تعليق حول الخطأ في تسوية المخزون هذه والعودة إلى مرحلة التقديم.

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than allowed requested quantity {2} for Item {3}
ar: إجمالي كمية الإصدار/النقل {0} في طلب المواد {1} لا يمكن أن يكون أكبر من الكمية المطلوبة المسموح بها {2} للصنف {3}

source: The total Issue / Transfer quantity {0} in Material Request {1} cannot be greater than requested quantity {2} for Item {3}
ar: إجمالي كمية الإصدار/النقل {0} في طلب المواد {1} لا يمكن أن يكون أكبر من الكمية المطلوبة {2} للصنف {3}

source: The uploaded file does not match the selected Code List.
ar: الملف المُرفع لا يتطابق مع قائمة الأكواد المحددة.

source: The user cannot submit the Serial and Batch Bundle manually
ar: لا يمكن للمستخدم تقديم حزمة الرقم التسلسلي والدفعة يدويًا

source: The users with this Role are allowed to create/modify a stock transaction, even though the transaction is frozen.
ar: المستخدمون الذين لديهم هذا الدور مسموح لهم بإنشاء/تعديل معاملة مخزون، حتى لو كانت المعاملة مجمدة.

source: The value of {0} differs between Items {1} and {2}
ar: قيمة {0} تختلف بين الأصناف {1} و {2}

source: The value {0} is already assigned to an existing Item {1}.
ar: القيمة {0} مُعينة بالفعل لصنف موجود {1}.

source: The warehouse where you store finished Items before they are shipped.
ar: المستودع حيث تخزن الأصناف النهائية قبل شحنها.

source: The warehouse where you store your raw materials. Each required item can have a separate source warehouse. Group warehouse also can be selected as source warehouse. On submission of the Work Order, the raw materials will be reserved in these warehouses for production usage.
ar: المستودع حيث تخزن المواد الخام الخاصة بك. يمكن أن يكون لكل صنف مطلوب مستودع مصدر منفصل. يمكن أيضًا اختيار مستودع المجموعة كمستودع مصدر. عند تقديم أمر العمل، سيتم حجز المواد الخام في هذه المستودعات لاستخدامها في الإنتاج.

source: The warehouse where your Items will be transferred when you begin production. Group Warehouse can also be selected as a Work in Progress warehouse.
ar: المستودع حيث سيتم نقل أصنافك عند بدء الإنتاج. يمكن أيضًا اختيار مستودع المجموعة كمستودع عمل قيد التنفيذ.

source: The {0} {1} must be equal to {2} {3}
ar: يجب أن يكون {0} {1} مساويًا لـ {2} {3}

source: The {0} contains Unit Price Items.
ar: يحتوي {0} على أصناف بسعر الوحدة.

source: The {0} {1} created successfully
ar: تم إنشاء {0} {1} بنجاح

source: The {0} {1} is used to calculate the valuation cost for the finished good {2}.
ar: يُستخدم {0} {1} لحساب تكلفة التقييم للمنتج النهائي {2}.

source: There are active maintenance or repairs against the asset. You must complete all of them before cancelling the asset.
ar: هناك صيانة أو إصلاحات نشطة مقابل الأصل. يجب إكمالها جميعًا قبل إلغاء الأصل.

source: There are inconsistencies between the rate, no of shares and the amount calculated
ar: هناك تناقضات بين السعر، عدد الأسهم، والمبلغ المحسوب

source: There are ledger entries against this account. Changing {0} to non-{1} in live system will cause incorrect output in 'Accounts {2}' report
ar: هناك إدخالات دفتر أستاذ مقابل هذا الحساب. تغيير {0} إلى غير {1} في النظام الحي سيؤدي إلى نتائج غير صحيحة في تقرير 'الحسابات {2}'

source: There are no Failed transactions
ar: لا توجد معاملات فاشلة

source: There are no active Fiscal Years for which Demo Data can be generated.
ar: لا توجد سنوات مالية نشطة يمكن إنشاء بيانات تجريبية لها.

source: There are no slots available on this date
ar: لا توجد فترات زمنية متاحة في هذا التاريخ

source: There are two options to maintain valuation of stock. FIFO (first in - first out) and Moving Average. To understand this topic in detail please visit <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>Item Valuation, FIFO and Moving Average.</a>
ar: هناك خياران للحفاظ على تقييم المخزون: FIFO (الأول يدخل - الأول يخرج) والمتوسط المتحرك. لفهم هذا الموضوع بالتفصيل، يرجى زيارة <a href='https://docs.erpnext.com/docs/v13/user/manual/en/stock/articles/item-valuation-fifo-and-moving-average' target='_blank'>تقييم الصنف، FIFO والمتوسط المتحرك.</a>

source: There aren't any item variants for the selected item
ar: لا توجد متغيرات للصنف المحدد

source: There can be multiple tiered collection factor based on the total spent. But the conversion factor for redemption will always be same for all the tier.
ar: يمكن أن يكون هناك عدة عوامل جمع متدرجة بناءً على الإجمالي المصروف. ولكن عامل التحويل للاسترداد سيكون دائمًا نفسه لجميع المستويات.

source: There can only be 1 Account per Company in {0} {1}
ar: يمكن أن يكون هناك حساب واحد فقط لكل شركة في {0} {1}

source: There can only be one Shipping Rule Condition with 0 or blank value for "To Value"
ar: يمكن أن يكون هناك شرط قاعدة شحن واحد فقط بقيمة 0 أو فارغة لـ "إلى القيمة"

source: There is already a valid Lower Deduction Certificate {0} for Supplier {1} against category {2} for this time period.
ar: يوجد بالفعل شهادة خصم أقل صالحة {0} للمورد {1} مقابل الفئة {2} لهذه الفترة الزمنية.

source: There is already an active Subcontracting BOM {0} for the Finished Good {1}.
ar: يوجد بالفعل قائمة مواد تعاقد فرعي نشطة {0} للمنتج النهائي {1}.

source: There is no batch found against the {0}: {1}
ar: لا توجد دفعة موجودة مقابل {0}: {1}

source: There must be atleast 1 Finished Good in this Stock Entry
ar: يجب أن يكون هناك على الأقل منتج نهائي واحد في إدخال المخزون هذا

source: There was an error creating Bank Account while linking with Plaid.
ar: حدث خطأ أثناء إنشاء الحساب البنكي أثناء الربط مع Plaid.

source: There was an error syncing transactions.
ar: حدث خطأ أثناء مزامنة المعاملات.

source: There was an error updating Bank Account {} while linking with Plaid.
ar: حدث خطأ أثناء تحديث الحساب البنكي {} أثناء الربط مع Plaid.

source: There was an issue connecting to Plaid's authentication server. Check browser console for more information
ar: كانت هناك مشكلة في الاتصال بخادم المصادقة الخاص بـ Plaid. تحقق من وحدة تحكم المتصفح لمزيد من المعلومات

source: There were errors while sending email. Please try again.
ar: كانت هناك أخطاء أثناء إرسال البريد الإلكتروني. يرجى المحاولة مرة أخرى.

source: There were issues unlinking payment entry {0}.
ar: كانت هناك مشكلات في إلغاء ربط إدخال الدفع {0}.

source: This Account has '0' balance in either Base Currency or Account Currency
ar: هذا الحساب لديه رصيد '0' إما في العملة الأساسية أو عملة الحساب

source: This Item is a Template and cannot be used in transactions. Item attributes will be copied over into the variants unless 'No Copy' is set
ar: هذا الصنف هو قالب ولا يمكن استخدامه في المعاملات. سيتم نسخ سمات الصنف إلى المتغيرات ما لم يتم تعيين 'لا نسخ'

source: This Item is a Variant of {0} (Template).
ar: هذا الصنف هو متغير من {0} (قالب).

source: This Month's Summary
ar: ملخص هذا الشهر

source: This PO has been fully subcontracted.
ar: تم تعاقد هذا الأمر الشرائي بالكامل.

source: This Warehouse will be auto-updated in the Target Warehouse field of Work Order.
ar: سيتم تحديث هذا المستودع تلقائيًا في حقل المستودع المستهدف لأمر العمل.

source: This Warehouse will be auto-updated in the Work In Progress Warehouse field of Work Orders.
ar: سيتم تحديث هذا المستودع تلقائيًا في حقل مستودع العمل قيد التنفيذ لأوامر العمل.

source: This Week's Summary
ar: ملخص هذا الأسبوع

source: This action will stop future billing. Are you sure you want to cancel this subscription?
ar: هذا الإجراء سيوقف الفوترة المستقبلية. هل أنت متأكد من أنك تريد إلغاء هذا الاشتراك؟

source: This action will unlink this account from any external service integrating ERPNext with your bank accounts. It cannot be undone. Are you certain ?
ar: هذا الإجراء سيؤدي إلى إلغاء ربط هذا الحساب من أي خدمة خارجية تدمج ERPNext مع حساباتك البنكية. لا يمكن التراجع عنه. هل أنت متأكد؟

source: This asset category is marked as non-depreciable. Please disable depreciation calculation or choose a different category.
ar: تم تصنيف فئة الأصل هذه على أنها غير قابلة للاستهلاك. يرجى تعطيل حساب الاستهلاك أو اختيار فئة مختلفة.

source: This covers all scorecards tied to this Setup
ar: هذا يشمل جميع بطاقات الأداء المرتبطة بهذا الإعداد

source: This document is over limit by {0} {1} for item {4}. Are you making another {3} against the same {2}?
ar: هذا المستند يتجاوز الحد بمقدار {0} {1} للصنف {4}. هل تقوم بإنشاء {3} آخر مقابل نفس {2}؟

source: This field is used to set the 'Customer'.
ar: يُستخدم هذا الحقل لتحديد 'العميل'.

source: This filter will be applied to Journal Entry.
ar: سيتم تطبيق هذا الفلتر على إدخال اليومية.

source: This is a Template BOM and will be used to make the work order for {0} of the item {1}
ar: هذه قائمة مواد قالب وسيتم استخدامها لإنشاء أمر العمل لـ {0} من الصنف {1}

source: This is a location where final product stored.
ar: هذا موقع يتم فيه تخزين المنتج النهائي.

source: This is a location where operations are executed.
ar: هذا موقع يتم فيه تنفيذ العمليات.

source: This is a location where raw materials are available.
ar: هذا موقع تتوفر فيه المواد الخام.

source: This is a location where scraped materials are stored.
ar: هذا موقع يتم فيه تخزين المواد المستخدمة.

source: This is a preview of the email to be sent. A PDF of the document will automatically be attached with the email.
ar: هذه معاينة للبريد الإلكتروني المراد إرساله. سيتم إرفاق ملف PDF من المستند تلقائيًا مع البريد الإلكتروني.

source: This is a root account and cannot be edited.
ar: هذا حساب أصلي ولا يمكن تعديله.

source: This is a root customer group and cannot be edited.
ar: هذه مجموعة عملاء أصلية ولا يمكن تعديلها.

source: This is a root department and cannot be edited.
ar: هذا قسم أصلي ولا يمكن تعديله.

source: This is a root item group and cannot be edited.
ar: هذه مجموعة أصناف أصلية ولا يمكن تعديلها.

source: This is a root sales person and cannot be edited.
ar: هذا مندوب مبيعات أصلي ولا يمكن تعديله.

source: This is a root supplier group and cannot be edited.
ar: هذه مجموعة موردين أصلية ولا يمكن تعديلها.

source: This is a root territory and cannot be edited.
ar: هذا إقليم أصلي ولا يمكن تعديله.

source: This is based on stock movement. See {0} for details
ar: هذا يعتمد على حركة المخزون. انظر {0} للتفاصيل

source: This is based on the Time Sheets created against this project
ar: هذا يعتمد على جداول الأوقات التي تم إنشاؤها مقابل هذا المشروع

source: This is based on transactions against this Sales Person. See timeline below for details
ar: هذا يعتمد على المعاملات مقابل مندوب المبيعات هذا. انظر الجدول الزمني أدناه للتفاصيل

source: This is considered dangerous from accounting point of view.
ar: يُعتبر هذا خطيرًا من وجهة نظر المحاسبة.

source: This is done to handle accounting for cases when Purchase Receipt is created after Purchase Invoice
ar: يتم ذلك لمعالجة المحاسبة في الحالات التي يتم فيها إنشاء إيصال الشراء بعد فاتورة الشراء

source: This is enabled by default. If you want to plan materials for sub-assemblies of the Item you're manufacturing leave this enabled. If you plan and manufacture the sub-assemblies separately, you can disable this checkbox.
ar: هذا مُفعل افتراضيًا. إذا كنت ترغب في تخطيط المواد للتجميعات الفرعية للصنف الذي تصنعه، اترك هذا مُفعلاً. إذا كنت تخطط وتصنع التجميعات الفرعية بشكل منفصل، يمكنك تعطيل مربع الاختيار هذا.

source: This is for raw material Items that'll be used to create finished goods. If the Item is an additional service like 'washing' that'll be used in the BOM, keep this unchecked.
ar: هذا لأصناف المواد الخام التي ستُستخدم لإنشاء المنتجات النهائية. إذا كان الصنف خدمة إضافية مثل 'الغسيل' التي ستُستخدم في قائمة المواد، اترك هذا غير محدد.

source: This item filter has already been applied for the {0}
ar: تم تطبيق فلتر الصنف هذا بالفعل لـ {0}

source: This option can be checked to edit the 'Posting Date' and 'Posting Time' fields.
ar: يمكن تحديد هذا الخيار لتعديل حقلي 'تاريخ الترحيل' و'وقت الترحيل'.

source: This schedule was created when Asset {0} was adjusted through Asset Value Adjustment {1}.
ar: تم إنشاء هذا الجدول عندما تم تعديل الأصل {0} من خلال تعديل قيمة الأصل {1}.

source: This schedule was created when Asset {0} was consumed through Asset Capitalization {1}.
ar: تم إنشاء هذا الجدول عندما تم استهلاك الأصل {0} من خلال رسملة الأصل {1}.

source: This schedule was created when Asset {0} was repaired through Asset Repair {1}.
ar: تم إنشاء هذا الجدول عندما تم إصلاح الأصل {0} من خلال إصلاح الأصل {1}.

source: This schedule was created when Asset {0} was restored due to Sales Invoice {1} cancellation.
ar: تم إنشاء هذا الجدول عندما تم استعادة الأصل {0} بسبب إلغاء فاتورة المبيعات {1}.

source: This schedule was created when Asset {0} was restored on Asset Capitalization {1}'s cancellation.
ar: تم إنشاء هذا الجدول عندما تم استعادة الأصل {0} عند إلغاء رسملة الأصل {1}.

source: This schedule was created when Asset {0} was restored.
ar: تم إنشاء هذا الجدول عندما تم استعادة الأصل {0}.

source: This schedule was created when Asset {0} was returned through Sales Invoice {1}.
ar: تم إنشاء هذا الجدول عندما تم إرجاع الأصل {0} من خلال فاتورة المبيعات {1}.

source: This schedule was created when Asset {0} was scrapped.
ar: تم إنشاء هذا الجدول عندما تم إهلاك الأصل {0}.

source: This schedule was created when Asset {0} was {1} into new Asset {2}.
ar: تم إنشاء هذا الجدول عندما تم {1} الأصل {0} إلى أصل جديد {2}.

source: This schedule was created when Asset {0} was {1} through Sales Invoice {2}.
ar: تم إنشاء هذا الجدول عندما تم {1} الأصل {0} من خلال فاتورة المبيعات {2}.

source: This schedule was created when Asset {0}'s Asset Value Adjustment {1} was cancelled.
ar: تم إنشاء هذا الجدول عندما تم إلغاء تعديل قيمة الأصل {1} للأصل {0}.

source: This schedule was created when Asset {0}'s shifts were adjusted through Asset Shift Allocation {1}.
ar: تم إنشاء هذا الجدول عندما تم تعديل ورديات الأصل {0} من خلال تخصيص وردية الأصل {1}.

source: This section allows the user to set the Body and Closing text of the Dunning Letter for the Dunning Type based on language, which can be used in Print.
ar: يسمح هذا القسم للمستخدم بتحديد نص الجسم ونص الختام لرسالة الإنذار بناءً على نوع الإنذار واللغة، والذي يمكن استخدامه في الطباعة.

source: This table is used to set details about the 'Item', 'Qty', 'Basic Rate', etc.
ar: يُستخدم هذا الجدول لتحديد التفاصيل حول 'الصنف'، 'الكمية'، 'السعر الأساسي'، إلخ.

source: This tool helps you to update or fix the quantity and valuation of stock in the system. It is typically used to synchronise the system values and what actually exists in your warehouses.
ar: تساعد هذه الأداة في تحديث أو تصحيح كمية وقيمة المخزون في النظام. تُستخدم عادةً لمزامنة قيم النظام مع ما يوجد فعليًا في مستودعاتك.

source: This value shall be used when no matching Common Code for a record is found.
ar: ستُستخدم هذه القيمة عندما لا يتم العثور على كود مشترك مطابق لسجل.

source: This will be appended to the Item Code of the variant. For example, if your abbreviation is "SM", and the item code is "T-SHIRT", the item code of the variant will be "T-SHIRT-SM"
ar: سيتم إضافته إلى رمز الصنف للمتغير. على سبيل المثال، إذا كان الاختصار الخاص بك هو "SM"، ورمز الصنف هو "T-SHIRT"، فسيكون رمز الصنف للمتغير "T-SHIRT-SM"

source: This will restrict user access to other employee records
ar: سيقيد هذا وصول المستخدم إلى سجلات الموظفين الآخرين

source: This {} will be treated as material transfer.
ar: سيتم التعامل مع هذا {} كنقل مواد.

source: Threshold for Suggestion
ar: العتبة للاقتراح

source: Threshold for Suggestion (In Percentage)
ar: العتبة للاقتراح (بالنسبة المئوية)

source: Thumbnail
ar: الصورة المصغرة

source: Thursday
ar: الخميس

source: Tier Name
ar: اسم المستوى

source: Time
ar: الوقت

source: Time (In Mins)
ar: الوقت (بالدقائق)

source: Time Between Operations (Mins)
ar: الوقت بين العمليات (بالدقائق)

source: Time In Mins
ar: الوقت بالدقائق

source: Time Logs
ar: سجلات الوقت

source: Time Required (In Mins)
ar: الوقت المطلوب (بالدقائق)

source: Time Sheet
ar: جدول الأوقات

source: Time Sheet List
ar: قائمة جداول الأوقات

source: Time Sheets
ar: جداول الأوقات

source: Time Taken to Deliver
ar: الوقت المستغرق للتسليم

source: Time Tracking
ar: تتبع الوقت

source: Time at which materials were received
ar: الوقت الذي تم فيه استلام المواد

source: Time in mins
ar: الوقت بالدقائق

source: Time in mins.
ar: الوقت بالدقائق.

source: Time logs are required for {0} {1}
ar: سجلات الوقت مطلوبة لـ {0} {1}

source: Time slot is not available
ar: الفترة الزمنية غير متاحة

source: Time(in mins)
ar: الوقت (بالدقائق)

source: Timeline
ar: الجدول الزمني

source: Timer
ar: المؤقت

source: Timer exceeded the given hours.
ar: تجاوز المؤقت الساعات المحددة.

source: Timesheet
ar: جدول الأوقات

source: Timesheet Billing Summary
ar: ملخص فوترة جدول الأوقات

source: Timesheet Detail
ar: تفاصيل جدول الأوقات

source: Timesheet for tasks.
ar: جدول الأوقات للمهام.

source: Timesheet {0} is already completed or cancelled
ar: جدول الأوقات {0} مكتمل أو ملغى بالفعل

source: Timesheets
ar: جداول الأوقات

source: Timesheets help keep track of time, cost and billing for activities done by your team
ar: تساعد جداول الأوقات في تتبع الوقت والتكلفة والفوترة للأنشطة التي يقوم بها فريقك

source: Timeslots
ar: الفترات الزمنية

source: Title
ar: العنوان

source: To
ar: إلى

source: To Bill
ar: للفوترة

source: To Currency
ar: إلى العملة

source: To Date
ar: إلى تاريخ

source: To Date cannot be before From Date
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء

source: To Date cannot be before From Date.
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء.

source: To Date cannot be less than From Date
ar: لا يمكن أن يكون تاريخ الانتهاء أقل من تاريخ البدء

source: To Date is mandatory
ar: تاريخ الانتهاء إلزامي

source: To Date must be greater than From Date
ar: يجب أن يكون تاريخ الانتهاء أكبر من تاريخ البدء

source: To Date should be within the Fiscal Year. Assuming To Date = {0}
ar: يجب أن يكون تاريخ الانتهاء ضمن السنة المالية. بافتراض تاريخ الانتهاء = {0}

source: To Datetime
ar: إلى التاريخ والوقت

source: To Deliver
ar: للتسليم

source: To Deliver and Bill
ar: للتسليم والفوترة

source: To Delivery Date
ar: إلى تاريخ التسليم

source: To Doctype
ar: إلى نوع المستند

source: To Due Date
ar: إلى تاريخ الاستحقاق

source: To Employee
ar: إلى الموظف

source: To Fiscal Year
ar: إلى السنة المالية

source: To Folio No
ar: إلى رقم الفوليو

source: To Invoice Date
ar: إلى تاريخ الفاتورة

source: To No
ar: إلى الرقم

source: To Package No.
ar: إلى رقم الحزمة

source: To Pay
ar: للدفع

source: To Payment Date
ar: إلى تاريخ الدفع

source: To Posting Date
ar: إلى تاريخ الترحيل

source: To Range
ar: إلى النطاق

source: To Receive
ar: للاستلام

source: To Receive and Bill
ar: للاستلام والفوترة

source: To Reference Date
ar: إلى تاريخ المرجع

source: To Rename
ar: لإعادة التسمية

source: To Shareholder
ar: إلى المساهم

source: To Time
ar: إلى الوقت

source: To Time cannot be before from date
ar: لا يمكن أن يكون وقت الانتهاء قبل تاريخ البدء

source: To Track inbound purchase
ar: لتتبع الشراء الوارد

source: To Value
ar: إلى القيمة

source: To Warehouse
ar: إلى المستودع

source: To Warehouse (Optional)
ar: إلى المستودع (اختياري)

source: To add Operations tick the 'With Operations' checkbox.
ar: لإضافة عمليات، حدد مربع الاختيار 'مع العمليات'.

source: To add subcontracted Item's raw materials if include exploded items is disabled.
ar: لإضافة المواد الخام للصنف المتعهد إذا تم تعطيل تضمين الأصناف التفصيلية.

source: To allow over billing, update "Over Billing Allowance" in Accounts Settings or the Item.
ar: للسماح بالفوترة الزائدة، قم بتحديث "بدل الفوترة الزائدة" في إعدادات الحسابات أو الصنف.

source: To allow over receipt / delivery, update "Over Receipt/Delivery Allowance" in Stock Settings or the Item.
ar: للسماح بالاستلام/التسليم الزائد، قم بتحديث "بدل الاستلام/التسليم الزائد" في إعدادات المخزون أو الصنف.

source: To apply condition on parent field use parent.field_name and to apply condition on child table use doc.field_name. Here field_name could be based on the actual column name of the respective field.
ar: لتطبيق شرط على الحقل الأصلي، استخدم parent.field_name ولتطبيق شرط على جدول فرعي، استخدم doc.field_name. هنا يمكن أن يعتمد field_name على اسم العمود الفعلي للحقل المعني.

source: To be Delivered to Customer
ar: ليتم تسليمه إلى العميل

source: To cancel a {} you need to cancel the POS Closing Entry {}.
ar: لإلغاء {}، تحتاج إلى إلغاء إدخال إغلاق نقطة البيع {}.

source: To cancel this Sales Invoice you need to cancel the POS Closing Entry {}.
ar: لإلغاء فاتورة المبيعات هذه، تحتاج إلى إلغاء إدخال إغلاق نقطة البيع {}.

source: To create a Payment Request reference document is required
ar: لإنشاء طلب دفع، يلزم مستند مرجعي

source: To enable Capital Work in Progress Accounting,
ar: لتفعيل محاسبة العمل الرأسمالي قيد التنفيذ،

source: To include non-stock items in the material request planning. i.e. Items for which 'Maintain Stock' checkbox is unticked.
ar: لتضمين الأصناف غير المخزنية في تخطيط طلب المواد، أي الأصناف التي لم يتم تحديد مربع 'الحفاظ على المخزون' لها.

source: To include sub-assembly costs and scrap items in Finished Goods on a work order without using a job card, when the 'Use Multi-Level BOM' option is enabled.
ar: لتضمين تكاليف التجميعات الفرعية وأصناف الخردة في المنتجات النهائية في أمر العمل دون استخدام بطاقة عمل، عندما يكون خيار 'استخدام قائمة المواد متعددة المستويات' مُفعلًا.

source: To include tax in row {0} in Item rate, taxes in rows {1} must also be included
ar: لتضمين الضريبة في الصف {0} في سعر الصنف، يجب أيضًا تضمين الضرائب في الصفوف {1}

source: To merge, following properties must be same for both items
ar: للدمج، يجب أن تكون الخصائص التالية متطابقة لكلا الصنفين

source: To overrule this, enable '{0}' in company {1}
ar: لتجاوز هذا، فعّل '{0}' في الشركة {1}

source: To still proceed with editing this Attribute Value, enable {0} in Item Variant Settings.
ar: للمتابعة في تعديل قيمة السمة هذه، فعّل {0} في إعدادات متغيرات الصنف.
