Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Quantity required for Item {0} in row {1}
ar: الكمية المطلوبة للصنف {0} في الصف {1}

source: Quantity should be greater than 0
ar: يجب أن تكون الكمية أكبر من 0

source: Quantity to Make
ar: الكمية للصنع

source: Quantity to Manufacture
ar: الكمية للتصنيع

source: Quantity to Manufacture can not be zero for the operation {0}
ar: لا يمكن أن تكون الكمية للتصنيع صفرًا للعملية {0}

source: Quantity to Manufacture must be greater than 0.
ar: يجب أن تكون الكمية للتصنيع أكبر من 0.

source: Quantity to Produce
ar: الكمية للإنتاج

source: Quantity to Produce should be greater than zero.
ar: يجب أن تكون الكمية للإنتاج أكبر من الصفر.

source: Quantity to Scan
ar: الكمية للمسح

source: Quart (UK)
ar: كوارت (المملكة المتحدة)

source: Quart Dry (US)
ar: كوارت جاف (الولايات المتحدة)

source: Quart Liquid (US)
ar: كوارت سائل (الولايات المتحدة)

source: Quarter {0} {1}
ar: الربع {0} {1}

source: Quarterly
ar: ربع سنوي

source: Query Options
ar: خيارات الاستعلام

source: Query Route String
ar: سلسلة مسار الاستعلام

source: Queue Size should be between 5 and 100
ar: يجب أن يكون حجم الطابور بين 5 و100

source: Queued
ar: في الطابور

source: Quick Entry
ar: إدخال سريع

source: Quick Journal Entry
ar: إدخال يومية سريع

source: Quick Stock Balance
ar: رصيد المخزون السريع

source: Quintal
ar: كوينتال

source: Quot Count
ar: عدد عروض الأسعار

source: Quot/Lead %
ar: نسبة عرض الأسعار/العميل المحتمل

source: Quotation
ar: عرض الأسعار

source: Quotation Amount
ar: مبلغ عرض الأسعار

source: Quotation Item
ar: صنف عرض الأسعار

source: Quotation Lost Reason
ar: سبب خسارة عرض الأسعار

source: Quotation Lost Reason Detail
ar: تفاصيل سبب خسارة عرض الأسعار

source: Quotation Number
ar: رقم عرض الأسعار

source: Quotation To
ar: عرض الأسعار إلى

source: Quotation Trends
ar: اتجاهات عرض الأسعار

source: Quotation {0} is cancelled
ar: عرض الأسعار {0} تم إلغاؤه

source: Quotation {0} not of type {1}
ar: عرض الأسعار {0} ليس من النوع {1}

source: Quotations
ar: عروض الأسعار

source: Quotations are proposals, bids you have sent to your customers
ar: عروض الأسعار هي مقترحات أو عروض أسعار أرسلتها لعملائك

source: Quotations:
ar: عروض الأسعار:

source: Quote Status
ar: حالة عرض الأسعار

source: Quoted Amount
ar: المبلغ المعروض

source: RFQs are not allowed for {0} due to a scorecard standing of {1}
ar: طلبات عروض الأسعار غير مسموح بها لـ {0} بسبب تصنيف البطاقة التقييمية {1}

source: Raise Material Request When Stock Reaches Re-order Level
ar: إنشاء طلب مواد عندما يصل المخزون إلى مستوى إعادة الطلب

source: Raised By
ar: أثير بواسطة

source: Raised By (Email)
ar: أثير بواسطة (البريد الإلكتروني)

source: Random
ar: عشوائي

source: Range
ar: النطاق

source: Rate
ar: السعر

source: Rate & Amount
ar: السعر والمبلغ

source: Rate (Company Currency)
ar: السعر (بعملة الشركة)

source: Rate Of Materials Based On
ar: سعر المواد بناءً على

source: Rate Of TDS As Per Certificate
ar: معدل ضريبة الخصم عند المصدر حسب الشهادة

source: Rate Section
ar: قسم السعر

source: Rate With Margin
ar: السعر مع الهامش

source: Rate With Margin (Company Currency)
ar: السعر مع الهامش (بعملة الشركة)

source: Rate and Amount
ar: السعر والمبلغ

source: Rate at which Customer Currency is converted to customer's base currency
ar: السعر الذي يتم به تحويل عملة العميل إلى العملة الأساسية للعميل

source: Rate at which Price list currency is converted to company's base currency
ar: السعر الذي يتم به تحويل عملة قائمة الأسعار إلى العملة الأساسية للشركة

source: Rate at which Price list currency is converted to customer's base currency
ar: السعر الذي يتم به تحويل عملة قائمة الأسعار إلى العملة الأساسية للعميل

source: Rate at which customer's currency is converted to company's base currency
ar: السعر الذي يتم به تحويل عملة العميل إلى العملة الأساسية للشركة

source: Rate at which supplier's currency is converted to company's base currency
ar: السعر الذي يتم به تحويل عملة المورد إلى العملة الأساسية للشركة

source: Rate at which this tax is applied
ar: السعر الذي يتم به تطبيق هذه الضريبة

source: Rate of Depreciation
ar: معدل الاستهلاك

source: Rate of Depreciation (%)
ar: معدل الاستهلاك (%)

source: Rate of Interest (%) Yearly
ar: معدل الفائدة (%) سنويًا

source: Rate of Stock UOM
ar: معدل وحدة قياس المخزون

source: Rate or Discount
ar: السعر أو الخصم

source: Rate or Discount is required for the price discount.
ar: السعر أو الخصم مطلوب لخصم السعر.

source: Rates
ar: الأسعار

source: Rating
ar: التقييم

source: Ratios
ar: النسب

source: Raw Material
ar: المادة الخام

source: Raw Material Code
ar: رمز المادة الخام

source: Raw Material Cost
ar: تكلفة المادة الخام

source: Raw Material Cost (Company Currency)
ar: تكلفة المادة الخام (بعملة الشركة)

source: Raw Material Cost Per Qty
ar: تكلفة المادة الخام لكل كمية

source: Raw Material Item
ar: صنف المادة الخام

source: Raw Material Item Code
ar: رمز صنف المادة الخام

source: Raw Material Name
ar: اسم المادة الخام

source: Raw Material Value
ar: قيمة المادة الخام

source: Raw Material Warehouse
ar: مستودع المواد الخام

source: Raw Materials
ar: المواد الخام

source: Raw Materials Actions
ar: إجراءات المواد الخام

source: Raw Materials Consumed
ar: المواد الخام المستهلكة

source: Raw Materials Consumption
ar: استهلاك المواد الخام

source: Raw Materials Supplied
ar: المواد الخام الموردة

source: Raw Materials Supplied Cost
ar: تكلفة المواد الخام الموردة

source: Raw Materials cannot be blank.
ar: لا يمكن أن تكون المواد الخام فارغة.

source: Re-open
ar: إعادة فتح

source: Re-order Level
ar: مستوى إعادة الطلب

source: Re-order Qty
ar: كمية إعادة الطلب

source: Reached Root
ar: تم الوصول إلى الجذر

source: Read Only
ar: للقراءة فقط

source: Reading 1
ar: القراءة 1

source: Reading 10
ar: القراءة 10

source: Reading 2
ar: القراءة 2

source: Reading 3
ar: القراءة 3

source: Reading 4
ar: القراءة 4

source: Reading 5
ar: القراءة 5

source: Reading 6
ar: القراءة 6

source: Reading 7
ar: القراءة 7

source: Reading 8
ar: القراءة 8

source: Reading 9
ar: القراءة 9

source: Reading Value
ar: قيمة القراءة

source: Readings
ar: القراءات

source: Real Estate
ar: العقارات

source: Reason
ar: السبب

source: Reason For Putting On Hold
ar: سبب التعليق

source: Reason for Failure
ar: سبب الفشل

source: Reason for Hold
ar: سبب التعليق

source: Reason for Leaving
ar: سبب المغادرة

source: Reason for hold:
ar: سبب التعليق:

source: Rebuild Tree
ar: إعادة بناء الشجرة

source: Rebuilding BTree for period ...
ar: إعادة بناء الشجرة الثنائية للفترة ...

source: Recalculate Bin Qty
ar: إعادة حساب كمية الصندوق

source: Recalculate Incoming/Outgoing Rate
ar: إعادة حساب معدل الوارد/الصادر

source: Recalculating Purchase Cost against this Project...
ar: إعادة حساب تكلفة الشراء مقابل هذا المشروع...

source: Receipt
ar: الإيصال

source: Receipt Document
ar: وثيقة الإيصال

source: Receipt Document Type
ar: نوع وثيقة الإيصال

source: Receivable
ar: مستحق القبض

source: Receivable / Payable Account
ar: حساب مستحق القبض / الدفع

source: Receivable Account
ar: حساب مستحق القبض

source: Receivable/Payable Account
ar: حساب مستحق القبض/الدفع

source: Receivable/Payable Account: {0} doesn't belong to company {1}
ar: حساب مستحق القبض/الدفع: {0} لا ينتمي إلى الشركة {1}

source: Receivables
ar: المستحقات

source: Receive
ar: استلام

source: Received
ar: تم الاستلام

source: Received Amount
ar: المبلغ المستلم

source: Received Amount (Company Currency)
ar: المبلغ المستلم (بعملة الشركة)

source: Received Amount After Tax
ar: المبلغ المستلم بعد الضريبة

source: Received Amount After Tax (Company Currency)
ar: المبلغ المستلم بعد الضريبة (بعملة الشركة)

source: Received Amount cannot be greater than Paid Amount
ar: لا يمكن أن يكون المبلغ المستلم أكبر من المبلغ المدفوع

source: Received From
ar: مستلم من

source: Received Items To Be Billed
ar: الأصناف المستلمة المراد فوترتها

source: Received On
ar: تم الاستلام في

source: Received Qty
ar: الكمية المستلمة

source: Received Qty Amount
ar: مبلغ الكمية المستلمة

source: Received Qty in Stock UOM
ar: الكمية المستلمة بوحدة قياس المخزون

source: Received Quantity
ar: الكمية المستلمة

source: Received Stock Entries
ar: إدخالات المخزون المستلمة

source: Received and Accepted
ar: تم الاستلام والقبول

source: Receiver List
ar: قائمة المستلمين

source: Receiver List is empty. Please create Receiver List
ar: قائمة المستلمين فارغة. يرجى إنشاء قائمة المستلمين

source: Receiving
ar: الاستلام

source: Recent Orders
ar: الطلبات الحديثة

source: Recent Transactions
ar: المعاملات الحديثة

source: Recipient
ar: المستلم

source: Recipient Message And Payment Details
ar: رسالة المستلم وتفاصيل الدفع

source: Recipients
ar: المستلمون

source: Reconcile
ar: التسوية

source: Reconcile All Serial Nos / Batches
ar: تسوية جميع الأرقام التسلسلية / الدفعات

source: Reconcile Effect On
ar: تأثير التسوية على

source: Reconcile Entries
ar: إدخالات التسوية

source: Reconcile on Advance Payment Date
ar: التسوية في تاريخ الدفعة المقدمة

source: Reconcile the Bank Transaction
ar: تسوية المعاملة البنكية

source: Reconciled
ar: تمت التسوية

source: Reconciled Entries
ar: الإدخالات المسواة

source: Reconciliation Date
ar: تاريخ التسوية

source: Reconciliation Error Log
ar: سجل أخطاء التسوية

source: Reconciliation Logs
ar: سجلات التسوية

source: Reconciliation Progress
ar: تقدم التسوية

source: Reconciliation Queue Size
ar: حجم طابور التسوية

source: Reconciliation Takes Effect On
ar: التسوية تسري على

source: Recording HTML
ar: تسجيل HTML

source: Recording URL
ar: رابط التسجيل

source: Records
ar: السجلات

source: Recoverable Standard Rated expenses should not be set when Reverse Charge Applicable is Y
ar: يجب ألا يتم تعيين المصروفات القياسية القابلة للاسترداد عندما يكون الرسوم العكسية مطبقة بنعم

source: Recreate Stock Ledgers
ar: إعادة إنشاء دفاتر المخزون

source: Recurse Every (As Per Transaction UOM)
ar: التكرار كل (حسب وحدة قياس المعاملة)

source: Recurse Over Qty cannot be less than 0
ar: لا يمكن أن يكون التكرار على الكمية أقل من 0

source: Recursive Discounts with Mixed condition is not supported by the system
ar: الخصومات التكرارية مع الشروط المختلطة غير مدعومة من النظام

source: Red
ar: أحمر

source: Redeem Against
ar: الاسترداد مقابل

source: Redeem Loyalty Points
ar: استرداد نقاط الولاء

source: Redeemed Points
ar: النقاط المستردة

source: Redemption
ar: الاسترداد

source: Redemption Account
ar: حساب الاسترداد

source: Redemption Cost Center
ar: مركز تكلفة الاسترداد

source: Redemption Date
ar: تاريخ الاسترداد

source: Ref Code
ar: رمز المرجع

source: Ref Date
ar: تاريخ المرجع

source: Reference
ar: المرجع

source: Reference #{0} dated {1}
ar: المرجع #{0} بتاريخ {1}

source: Reference Date
ar: تاريخ المرجع

source: Reference Date for Early Payment Discount
ar: تاريخ المرجع لخصم الدفع المبكر

source: Reference Detail
ar: تفاصيل المرجع

source: Reference Detail No
ar: رقم تفاصيل المرجع

source: Reference DocType
ar: نوع المستند المرجعي

source: Reference Doctype
ar: نوع المستند المرجعي

source: Reference Doctype must be one of {0}
ar: يجب أن يكون نوع المستند المرجعي أحد {0}

source: Reference Document
ar: المستند المرجعي

source: Reference Document Name
ar: اسم المستند المرجعي

source: Reference Document Type
ar: نوع المستند المرجعي

source: Reference Due Date
ar: تاريخ استحقاق المرجع

source: Reference Exchange Rate
ar: سعر صرف المرجع

source: Reference Name
ar: اسم المرجع

source: Reference No
ar: رقم المرجع

source: Reference No & Reference Date is required for {0}
ar: رقم المرجع وتاريخ المرجع مطلوبان لـ {0}

source: Reference No and Reference Date is mandatory for Bank transaction
ar: رقم المرجع وتاريخ المرجع إلزاميان للمعاملة البنكية

source: Reference No is mandatory if you entered Reference Date
ar: رقم المرجع إلزامي إذا أدخلت تاريخ المرجع

source: Reference No.
ar: رقم المرجع

source: Reference Number
ar: رقم المرجع

source: Reference Purchase Receipt
ar: إيصال الشراء المرجعي

source: Reference Row
ar: الصف المرجعي

source: Reference Row #
ar: رقم الصف المرجعي

source: Reference Type
ar: نوع المرجع

source: Reference for Reservation
ar: مرجع الحجز

source: Reference number of the invoice from the previous system
ar: رقم مرجع الفاتورة من النظام السابق

source: Reference: {0}, Item Code: {1} and Customer: {2}
ar: المرجع: {0}، كود الصنف: {1} والعميل: {2}

source: References
ar: المراجع

source: References to Sales Invoices are Incomplete
ar: المراجع إلى فواتير المبيعات غير مكتملة

source: References to Sales Orders are Incomplete
ar: المراجع إلى أوامر المبيعات غير مكتملة

source: References {0} of type {1} had no outstanding amount left before submitting the Payment Entry. Now they have a negative outstanding amount.
ar: المراجع {0} من النوع {1} لم يكن لها مبلغ مستحق متبقي قبل تقديم إدخال الدفع. الآن لديها مبلغ مستحق سلبي.

source: Referral Code
ar: كود الإحالة

source: Referral Sales Partner
ar: شريك مبيعات الإحالة

source: Refresh
ar: تحديث

source: Refresh Google Sheet
ar: تحديث ورقة جوجل

source: Refresh Plaid Link
ar: تحديث رابط Plaid

source: Regards,
ar: مع التحية،

source: Regenerate Stock Closing Entry
ar: إعادة إنشاء إدخال إغلاق المخزون

source: Regional
ar: إقليمي

source: Registration Details
ar: تفاصيل التسجيل

source: Regular
ar: منتظم

source: Rejected
ar: مرفوض

source: Rejected
ar: مرفوض

source: Rejected Qty
ar: الكمية المرفوضة

source: Rejected Quantity
ar: الكمية المرفوضة

source: Rejected Serial No
ar: الرقم التسلسلي المرفوض

source: Rejected Serial and Batch Bundle
ar: حزمة الرقم التسلسلي والدفعة المرفوضة

source: Rejected Warehouse
ar: المستودع المرفوض

source: Rejected Warehouse and Accepted Warehouse cannot be same.
ar: لا يمكن أن يكون المستودع المرفوض والمستودع المقبول متماثلين.

source: Related
ar: مرتبط

source: Relation
ar: العلاقة

source: Release Date
ar: تاريخ الإصدار

source: Release date must be in the future
ar: يجب أن يكون تاريخ الإصدار في المستقبل

source: Relieving Date
ar: تاريخ التسريح

source: Remaining
ar: المتبقي

source: Remaining Amount
ar: المبلغ المتبقي

source: Remaining Balance
ar: الرصيد المتبقي

source: Remark
ar: ملاحظة

source: Remarks
ar: ملاحظات

source: Remarks Column Length
ar: طول عمود الملاحظات

source: Remarks:
ar: ملاحظات:

source: Remove Parent Row No in Items Table
ar: إزالة رقم الصف الأصل في جدول الأصناف

source: Remove SABB Entry
ar: إزالة إدخال SABB

source: Remove item if charges is not applicable to that item
ar: إزالة الصنف إذا لم تكن الرسوم قابلة للتطبيق على ذلك الصنف

source: Removed items with no change in quantity or value.
ar: تمت إزالة الأصناف التي لم يتغير فيها الكمية أو القيمة.

source: Removing rows without exchange gain or loss
ar: إزالة الصفوف بدون أرباح أو خسائر تحويل

source: Rename
ar: إعادة تسمية

source: Rename Attribute Value in Item Attribute.
ar: إعادة تسمية قيمة الخاصية في خصائص الصنف.

source: Rename Log
ar: سجل إعادة التسمية

source: Rename Not Allowed
ar: إعادة التسمية غير مسموح بها

source: Rename Tool
ar: أداة إعادة التسمية

source: Rename jobs for doctype {0} have been enqueued.
ar: تم وضع وظائف إعادة التسمية لنوع المستند {0} في قائمة الانتظار.

source: Rename jobs for doctype {0} have not been enqueued.
ar: لم يتم وضع وظائف إعادة التسمية لنوع المستند {0} في قائمة الانتظار.

source: Renaming it is only allowed via parent company {0}, to avoid mismatch.
ar: إعادة التسمية مسموح بها فقط عبر الشركة الأم {0}، لتجنب عدم التطابق.

source: Rent Cost
ar: تكلفة الإيجار

source: Rented
ar: مؤجر

source: Reopen
ar: إعادة فتح

source: Reorder Level
ar: مستوى إعادة الطلب

source: Reorder Qty
ar: كمية إعادة الطلب

source: Reorder level based on Warehouse
ar: مستوى إعادة الطلب بناءً على المستودع

source: Repack
ar: إعادة تعبئة

source: Repair
ar: إصلاح

source: Repair Asset
ar: إصلاح الأصل

source: Repair Cost
ar: تكلفة الإصلاح

source: Repair Purchase Invoices
ar: فواتير شراء الإصلاح

source: Repair Status
ar: حالة الإصلاح

source: Repair cost cannot be greater than purchase invoice base net total {0}
ar: لا يمكن أن تكون تكلفة الإصلاح أكبر من إجمالي صافي فاتورة الشراء الأساسية {0}

source: Repeat Customer Revenue
ar: إيرادات العملاء المتكررين

source: Repeat Customers
ar: العملاء المتكررون

source: Replace
ar: استبدال

source: Replace BOM
ar: استبدال قائمة المواد

source: Replied
ar: تم الرد

source: Report
ar: تقرير

source: Report Date
ar: تاريخ التقرير

source: Report Error
ar: خطأ التقرير

source: Report Filters
ar: فلاتر التقرير

source: Report Type
ar: نوع التقرير

source: Report Type is mandatory
ar: نوع التقرير إلزامي

source: Report View
ar: عرض التقرير

source: Report an Issue
ar: الإبلاغ عن مشكلة

source: Reports
ar: التقارير

source: Reports to
ar: يرفع تقاريره إلى

source: Repost Accounting Ledger
ar: إعادة تسجيل دفتر الحسابات

source: Repost Accounting Ledger Items
ar: إعادة تسجيل عناصر دفتر الحسابات

source: Repost Accounting Ledger Settings
ar: إعدادات إعادة تسجيل دفتر الحسابات

source: Repost Allowed Types
ar: الأنواع المسموح بإعادة تسجيلها

source: Repost Error Log
ar: سجل أخطاء إعادة التسجيل

source: Repost Item Valuation
ar: إعادة تسجيل تقييم الصنف

source: Repost Payment Ledger
ar: إعادة تسجيل دفتر الدفعات

source: Repost Payment Ledger Items
ar: إعادة تسجيل عناصر دفتر الدفعات

source: Repost Status
ar: حالة إعادة التسجيل

source: Repost has started in the background
ar: بدأت إعادة التسجيل في الخلفية

source: Repost in background
ar: إعادة التسجيل في الخلفية

source: Repost started in the background
ar: بدأت إعادة التسجيل في الخلفية

source: Reposting Completed {0}%
ar: اكتملت إعادة التسجيل بنسبة {0}%

source: Reposting Data File
ar: ملف بيانات إعادة التسجيل

source: Reposting Info
ar: معلومات إعادة التسجيل

source: Reposting Progress
ar: تقدم إعادة التسجيل

source: Reposting entries created: {0}
ar: تم إنشاء إدخالات إعادة التسجيل: {0}

source: Reposting has been started in the background.
ar: بدأت إعادة التسجيل في الخلفية.

source: Reposting in the background.
ar: إعادة التسجيل في الخلفية.

source: Represents Company
ar: يمثل الشركة

source: Represents a Financial Year. All accounting entries and other major transactions are tracked against the Fiscal Year.
ar: يمثل سنة مالية. يتم تتبع جميع الإدخالات المحاسبية والمعاملات الرئيسية الأخرى مقابل السنة المالية.

source: Reqd By Date
ar: مطلوب بحلول التاريخ

source: Reqd Qty (BOM)
ar: الكمية المطلوبة (قائمة المواد)

source: Reqd by date
ar: مطلوب بحلول التاريخ

source: Reqired Qty
ar: الكمية المطلوبة

source: Request For Quotation
ar: طلب عرض أسعار

source: Request Parameters
ar: معلمات الطلب

source: Request Timeout
ar: مهلة الطلب

source: Request Type
ar: نوع الطلب

source: Request for
ar: طلب لـ

source: Request for Information
ar: طلب معلومات

source: Request for Quotation
ar: طلب عرض أسعار

source: Request for Quotation Item
ar: صنف طلب عرض الأسعار

source: Request for Quotation Supplier
ar: مورد طلب عرض الأسعار

source: Request for Raw Materials
ar: طلب المواد الخام

source: Requested
ar: مطلوب

source: Requested Items To Be Transferred
ar: الأصناف المطلوب نقلها

source: Requested Items to Order and Receive
ar: الأصناف المطلوب طلبها واستلامها

source: Requested Qty
ar: الكمية المطلوبة

source: Requested Qty: Quantity requested for purchase, but not ordered.
ar: الكمية المطلوبة: الكمية المطلوبة للشراء ولكن لم يتم طلبها.

source: Requesting Site
ar: الموقع الطالب

source: Requestor
ar: الطالب

source: Required By
ar: مطلوب بواسطة

source: Required Date
ar: التاريخ المطلوب

source: Required Items
ar: الأصناف المطلوبة

source: Required On
ar: مطلوب في

source: Required Qty
ar: الكمية المطلوبة

source: Required Quantity
ar: الكمية المطلوبة

source: Requirement
ar: المتطلب

source: Requires Fulfilment
ar: يتطلب التنفيذ

source: Research
ar: البحث

source: Research & Development
ar: البحث والتطوير

source: Researcher
ar: باحث

source: Reselect, if the chosen address is edited after save
ar: إعادة التحديد، إذا تم تعديل العنوان المختار بعد الحفظ

source: Reselect, if the chosen contact is edited after save
ar: إعادة التحديد، إذا تم تعديل جهة الاتصال المختارة بعد الحفظ

source: Reseller
ar: إعادة البيع

source: Resend Payment Email
ar: إعادة إرسال بريد الدفع الإلكتروني

source: Reservation
ar: الحجز

source: Reservation Based On
ar: الحجز بناءً على

source: Reserve
ar: حجز

source: Reserve Stock
ar: حجز المخزون

source: Reserve Warehouse
ar: مستودع الحجز

source: Reserve for Raw Materials
ar: حجز للمواد الخام

source: Reserve for Sub-assembly
ar: حجز للتجميع الفرعي

source: Reserved
ar: محجوز

source: Reserved Qty
ar: الكمية المحجوزة

source: Reserved Qty ({0}) cannot be a fraction. To allow this, disable '{1}' in UOM {3}.
ar: الكمية المحجوزة ({0}) لا يمكن أن تكون كسرًا. للسماح بذلك، قم بتعطيل '{1}' في وحدة القياس {3}.

source: Reserved Qty for Production
ar: الكمية المحجوزة للإنتاج

source: Reserved Qty for Production Plan
ar: الكمية المحجوزة لخطة الإنتاج

source: Reserved Qty for Production: Raw materials quantity to make manufacturing items.
ar: الكمية المحجوزة للإنتاج: كمية المواد الخام لتصنيع الأصناف.

source: Reserved Qty for Subcontract
ar: الكمية المحجوزة للتعاقد من الباطن

source: Reserved Qty for Subcontract: Raw materials quantity to make subcontracted items.
ar: الكمية المحجوزة للتعاقد من الباطن: كمية المواد الخام لتصنيع الأصناف المتعاقد عليها.

source: Reserved Qty should be greater than Delivered Qty.
ar: يجب أن تكون الكمية المحجوزة أكبر من الكمية المسلمة.

source: Reserved Qty: Quantity ordered for sale, but not delivered.
ar: الكمية المحجوزة: الكمية المطلوبة للبيع ولكن لم يتم تسليمها.

source: Reserved Quantity
ar: الكمية المحجوزة

source: Reserved Quantity for Production
ar: الكمية المحجوزة للإنتاج

source: Reserved Serial No.
ar: الرقم التسلسلي المحجوز

source: Reserved Stock
ar: المخزون المحجوز

source: Reserved Stock for Batch
ar: المخزون المحجوز للدفعة

source: Reserved Stock for Raw Materials
ar: المخزون المحجوز للمواد الخام

source: Reserved Stock for Sub-assembly
ar: المخزون المحجوز للتجميع الفرعي

source: Reserved Warehouse is mandatory for the Item {item_code} in Raw Materials supplied.
ar: مستودع الحجز إلزامي للصنف {item_code} في المواد الخام الموردة.

source: Reserved for POS Transactions
ar: محجوز لمعاملات نقطة البيع

source: Reserved for Production
ar: محجوز للإنتاج

source: Reserved for Production Plan
ar: محجوز لخطة الإنتاج

source: Reserved for Sub Contracting
ar: محجوز للتعاقد من الباطن

source: Reserved for manufacturing
ar: محجوز للتصنيع

source: Reserved for sale
ar: محجوز للبيع

source: Reserved for sub contracting
ar: محجوز للتعاقد من الباطن

source: Reserving Stock...
ar: جاري حجز المخزون...

source: Reset
ar: إعادة تعيين

source: Reset Company Default Values
ar: إعادة تعيين القيم الافتراضية للشركة

source: Reset Plaid Link
ar: إعادة تعيين رابط Plaid

source: Reset Raw Materials Table
ar: إعادة تعيين جدول المواد الخام

source: Reset Service Level Agreement
ar: إعادة تعيين اتفاقية مستوى الخدمة

source: Resetting Service Level Agreement.
ar: جاري إعادة تعيين اتفاقية مستوى الخدمة.

source: Resignation Letter Date
ar: تاريخ خطاب الاستقالة

source: Resolution
ar: الحل

source: Resolution By
ar: تم الحل بواسطة

source: Resolution Date
ar: تاريخ الحل

source: Resolution Details
ar: تفاصيل الحل

source: Resolution Due
ar: استحقاق الحل

source: Resolution Time
ar: وقت الحل

source: Resolutions
ar: الحلول

source: Resolve
ar: حل

source: Resolved
ar: تم الحل

source: Resolved By
ar: تم الحل بواسطة

source: Response By
ar: الرد بواسطة

source: Response Details
ar: تفاصيل الرد

source: Response Key List
ar: قائمة مفاتيح الرد

source: Response Options
ar: خيارات الرد

source: Response Result Key Path
ar: مسار مفتاح نتيجة الرد

source: Response Time for {0} priority in row {1} can't be greater than Resolution Time.
ar: وقت الرد للأولوية {0} في الصف {1} لا يمكن أن يكون أكبر من وقت الحل.

source: Response and Resolution
ar: الرد والحل

source: Responsible
ar: المسؤول

source: Rest Of The World
ar: بقية العالم

source: Restart
ar: إعادة تشغيل

source: Restart Subscription
ar: إعادة تشغيل الاشتراك

source: Restore Asset
ar: استعادة الأصل

source: Restrict
ar: تقييد

source: Restrict Items Based On
ar: تقييد الأصناف بناءً على

source: Restrict to Countries
ar: التقييد بالبلدان

source: Result Key
ar: مفتاح النتيجة
