Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Example: ABCD.#####. If series is set and Batch No is not mentioned in transactions, then automatic batch number will be created based on this series. If you always want to explicitly mention Batch No for this item, leave this blank. Note: this setting will take priority over the Naming Series Prefix in Stock Settings.
ar: مثال: ABCD.#####. إذا تم تحديد السلسلة ولم يتم ذكر رقم الدفعة في المعاملات، فسيتم إنشاء رقم دفعة تلقائي بناءً على هذه السلسلة. إذا كنت ترغب دائمًا في ذكر رقم الدفعة لهذا الصنف بشكل صريح، اترك هذا فارغًا. ملاحظة: هذا الإعداد سيكون له الأولوية على بادئة سلسلة التسمية في إعدادات المخزون.

source: Example: Serial No {0} reserved in {1}.
ar: مثال: الرقم التسلسلي {0} محجوز في {1}.

source: Exception Budget Approver Role
ar: دور موافق استثنائي على الميزانية

source: Excess Materials Consumed
ar: المواد الزائدة المستهلكة

source: Excess Transfer
ar: النقل الزائد

source: Excessive machine set up time
ar: وقت إعداد الآلة المفرط

source: Exchange Gain / Loss
ar: ربح / خسارة الصرف

source: Exchange Gain / Loss Account
ar: حساب ربح / خسارة الصرف

source: Exchange Gain Or Loss
ar: ربح أو خسارة الصرف

source: Exchange Gain/Loss
ar: ربح/خسارة الصرف

source: Exchange Gain/Loss amount has been booked through {0}
ar: تم تسجيل مبلغ ربح/خسارة الصرف من خلال {0}

source: Exchange Rate
ar: سعر الصرف

source: Exchange Rate Revaluation
ar: إعادة تقييم سعر الصرف

source: Exchange Rate Revaluation Account
ar: حساب إعادة تقييم سعر الصرف

source: Exchange Rate Revaluation Settings
ar: إعدادات إعادة تقييم سعر الصرف

source: Exchange Rate must be same as {0} {1} ({2})
ar: يجب أن يكون سعر الصرف مماثلاً لـ {0} {1} ({2})

source: Excise Entry
ar: إدخال الضريبة الجمركية

source: Excise Invoice
ar: فاتورة الضريبة الجمركية

source: Excise Page Number
ar: رقم صفحة الضريبة الجمركية

source: Excluded DocTypes
ar: أنواع المستندات المستثناة

source: Execution
ar: التنفيذ

source: Executive Assistant
ar: مساعد تنفيذي

source: Executive Search
ar: البحث التنفيذي

source: Exempt Supplies
ar: الإمدادات المعفاة

source: Exhibition
ar: المعرض

source: Existing Company
ar: الشركة الحالية

source: Existing Company
ar: الشركة الحالية

source: Existing Customer
ar: العميل الحالي

source: Exit
ar: خروج

source: Exit Interview Held On
ar: إجراء مقابلة الخروج في

source: Expand All
ar: توسيع الكل

source: Expected
ar: متوقع

source: Expected Amount
ar: المبلغ المتوقع

source: Expected Arrival Date
ar: تاريخ الوصول المتوقع

source: Expected Balance Qty
ar: كمية الرصيد المتوقع

source: Expected Closing Date
ar: تاريخ الإغلاق المتوقع

source: Expected Delivery Date
ar: تاريخ التسليم المتوقع

source: Expected Delivery Date should be after Sales Order Date
ar: يجب أن يكون تاريخ التسليم المتوقع بعد تاريخ أمر المبيعات

source: Expected End Date
ar: تاريخ الانتهاء المتوقع

source: Expected End Date should be less than or equal to parent task's Expected End Date {0}.
ar: يجب أن يكون تاريخ الانتهاء المتوقع أقل من أو يساوي تاريخ الانتهاء المتوقع للمهمة الأم {0}.

source: Expected Hrs
ar: الساعات المتوقعة

source: Expected Start Date
ar: تاريخ البدء المتوقع

source: Expected Stock Value
ar: قيمة المخزون المتوقعة

source: Expected Time (in hours)
ar: الوقت المتوقع (بالساعات)

source: Expected Time Required (In Mins)
ar: الوقت المتوقع المطلوب (بالدقائق)

source: Expected Value After Useful Life
ar: القيمة المتوقعة بعد العمر الافتراضي

source: Expense
ar: المصروف

source: Expense / Difference account ({0}) must be a 'Profit or Loss' account
ar: يجب أن يكون حساب المصروف / الفرق ({0}) حساب 'ربح أو خسارة'

source: Expense Account
ar: حساب المصروف

source: Expense Account Missing
ar: حساب المصروف مفقود

source: Expense Claim
ar: مطالبة المصروف

source: Expense Head
ar: رأس المصروف

source: Expense Head Changed
ar: تم تغيير رأس المصروف

source: Expense account is mandatory for item {0}
ar: حساب المصروف إلزامي للصنف {0}

source: Expense account {0} not present in Purchase Invoice {1}
ar: حساب المصروف {0} غير موجود في فاتورة الشراء {1}

source: Expenses
ar: المصروفات

source: Expenses Included In Asset Valuation
ar: المصروفات المدرجة في تقييم الأصول

source: Expenses Included In Valuation
ar: المصروفات المدرجة في التقييم

source: Experimental
ar: تجريبي

source: Expired
ar: منتهي الصلاحية

source: Expired Batches
ar: الدفعات منتهية الصلاحية

source: Expires On
ar: تنتهي في

source: Expiry
ar: الانتهاء

source: Expiry (In Days)
ar: الانتهاء (بالأيام)

source: Expiry Date
ar: تاريخ الانتهاء

source: Expiry Date Mandatory
ar: تاريخ الانتهاء إلزامي

source: Expiry Duration (in days)
ar: مدة الانتهاء (بالأيام)

source: Exploded Items
ar: الأصناف المفجرة

source: Exponential Smoothing Forecasting
ar: التنبؤ بالتجانس الأسي

source: Export Data
ar: تصدير البيانات

source: Export E-Invoices
ar: تصدير الفواتير الإلكترونية

source: Export Errored Rows
ar: تصدير الصفوف المعطوبة

source: Export Import Log
ar: سجل التصدير والاستيراد

source: External
ar: خارجي

source: External Work History
ar: تاريخ العمل الخارجي

source: Extra Consumed Qty
ar: الكمية الإضافية المستهلكة

source: Extra Job Card Quantity
ar: كمية بطاقة العمل الإضافية

source: Extra Large
ar: كبير جدًا

source: Extra Small
ar: صغير جدًا

source: FIFO
ar: الوارد أولاً يصرف أولاً

source: FIFO Queue
ar: قائمة انتظار FIFO

source: FIFO Queue vs Qty After Transaction Comparison
ar: مقارنة قائمة انتظار FIFO مقابل الكمية بعد المعاملة

source: FIFO Stock Queue (qty, rate)
ar: قائمة انتظار المخزون FIFO (الكمية، المعدل)

source: FIFO/LIFO Queue
ar: قائمة انتظار FIFO/LIFO

source: Fahrenheit
ar: فهرنهايت

source: Failed
ar: فشل

source: Failed Entries
ar: الإدخالات الفاشلة

source: Failed to Authenticate the API key.
ar: فشل في مصادقة مفتاح API.

source: Failed to erase demo data, please delete the demo company manually.
ar: فشل في محو بيانات العرض، يرجى حذف الشركة التجريبية يدويًا.

source: Failed to install presets
ar: فشل في تثبيت الإعدادات المسبقة

source: Failed to login
ar: فشل في تسجيل الدخول

source: Failed to post depreciation entries
ar: فشل في ترحيل إدخالات الاستهلاك

source: Failed to setup company
ar: فشل في إعداد الشركة

source: Failed to setup defaults
ar: فشل في إعداد الإعدادات الافتراضية

source: Failed to setup defaults for country {0}. Please contact support.
ar: فشل في إعداد الإعدادات الافتراضية للبلد {0}. يرجى التواصل مع الدعم.

source: Failure
ar: الفشل

source: Failure Date
ar: تاريخ الفشل

source: Failure Description
ar: وصف الفشل

source: Failure: {0}
ar: الفشل: {0}

source: Family Background
ar: الخلفية العائلية

source: Faraday
ar: فاراداي

source: Fathom
ar: فادوم

source: Fax
ar: فاكس

source: Feedback
ar: التعليقات

source: Feedback By
ar: التعليقات بواسطة

source: Fees
ar: الرسوم

source: Fetch Based On
ar: الجلب بناءً على

source: Fetch Customers
ar: جلب العملاء

source: Fetch Items from Warehouse
ar: جلب الأصناف من المستودع

source: Fetch Latest Exchange Rate
ar: جلب أحدث سعر صرف

source: Fetch Overdue Payments
ar: جلب المدفوعات المتأخرة

source: Fetch Subscription Updates
ar: جلب تحديثات الاشتراك

source: Fetch Timesheet
ar: جلب الجدول الزمني

source: Fetch Timesheet in Sales Invoice
ar: جلب الجدول الزمني في فاتورة المبيعات

source: Fetch Value From
ar: جلب القيمة من

source: Fetch exploded BOM (including sub-assemblies)
ar: جلب قائمة المواد المفجرة (بما في ذلك التجميعات الفرعية)

source: Fetch items based on Default Supplier.
ar: جلب الأصناف بناءً على المورد الافتراضي.

source: Fetched only {0} available serial numbers.
ar: تم جلب {0} أرقام تسلسلية متاحة فقط.

source: Fetching Error
ar: خطأ في الجلب

source: Fetching exchange rates ...
ar: جلب أسعار الصرف ...

source: Fetching...
ar: جلب...

source: Field
ar: الحقل

source: Field Mapping
ar: تخطيط الحقول

source: Field Name
ar: اسم الحقل

source: Field in Bank Transaction
ar: الحقل في المعاملة البنكية

source: Fieldname
ar: اسم الحقل

source: Fields
ar: الحقول

source: Fields will be copied over only at time of creation.
ar: سيتم نسخ الحقول فقط في وقت الإنشاء.

source: Fieldtype
ar: نوع الحقل

source: File to Rename
ar: الملف المراد إعادة تسميته

source: Filter
ar: التصفية

source: Filter Based On
ar: التصفية بناءً على

source: Filter Duration (Months)
ar: مدة التصفية (أشهر)

source: Filter Total Zero Qty
ar: تصفية الكمية الإجمالية الصفرية

source: Filter by Reference Date
ar: التصفية حسب تاريخ المرجع

source: Filter by invoice status
ar: التصفية حسب حالة الفاتورة

source: Filter on Invoice
ar: التصفية على الفاتورة

source: Filter on Payment
ar: التصفية على الدفع

source: Filters
ar: المرشحات

source: Filters missing
ar: المرشحات مفقودة

source: Final BOM
ar: قائمة المواد النهائية

source: Final Product
ar: المنتج النهائي

source: Finance Book
ar: دفتر التمويل

source: Finance Book Detail
ar: تفاصيل دفتر التمويل

source: Finance Book Id
ar: معرف دفتر التمويل

source: Finance Books
ar: دفاتر التمويل

source: Finance Manager
ar: مدير التمويل

source: Financial Ratios
ar: النسب المالية

source: Financial Reports
ar: التقارير المالية

source: Financial Services
ar: الخدمات المالية

source: Financial Statements
ar: البيانات المالية

source: Financial Year Begins On
ar: السنة المالية تبدأ في

source: Financial reports will be generated using GL Entry doctypes (should be enabled if Period Closing Voucher is not posted for all years sequentially or missing)
ar: سيتم إنشاء التقارير المالية باستخدام أنواع مستندات إدخال دفتر الأستاذ (يجب تمكينه إذا لم يتم ترحيل قسيمة إغلاق الفترة لجميع السنوات بشكل تسلسلي أو مفقودة)

source: Finish
ar: إنهاء

source: Finished
ar: منتهي

source: Finished Good
ar: المنتج النهائي

source: Finished Good BOM
ar: قائمة المواد للمنتج النهائي

source: Finished Good Item
ar: صنف المنتج النهائي

source: Finished Good Item Code
ar: رمز صنف المنتج النهائي

source: Finished Good Item Qty
ar: كمية صنف المنتج النهائي

source: Finished Good Item Quantity
ar: كمية صنف المنتج النهائي

source: Finished Good Item is not specified for service item {0}
ar: لم يتم تحديد صنف المنتج النهائي للصنف الخدمي {0}

source: Finished Good Item {0} Qty can not be zero
ar: لا يمكن أن تكون كمية صنف المنتج النهائي {0} صفرًا

source: Finished Good Item {0} must be a sub-contracted item
ar: يجب أن يكون صنف المنتج النهائي {0} صنفًا متعاقدًا من الباطن

source: Finished Good Qty
ar: كمية المنتج النهائي

source: Finished Good Quantity
ar: كمية المنتج النهائي

source: Finished Good Serial / Batch
ar: الرقم التسلسلي / الدفعة للمنتج النهائي

source: Finished Good UOM
ar: وحدة قياس المنتج النهائي

source: Finished Good {0} does not have a default BOM.
ar: المنتج النهائي {0} ليس لديه قائمة مواد افتراضية.

source: Finished Good {0} is disabled.
ar: المنتج النهائي {0} معطل.

source: Finished Good {0} must be a stock item.
ar: يجب أن يكون المنتج النهائي {0} صنف مخزون.

source: Finished Good {0} must be a sub-contracted item.
ar: يجب أن يكون المنتج النهائي {0} صنفًا متعاقدًا من الباطن.

source: Finished Goods
ar: المنتجات النهائية

source: Finished Goods / Semi Finished Goods Item
ar: صنف المنتجات النهائية / شبه النهائية

source: Finished Goods Based Operating Cost
ar: تكلفة التشغيل بناءً على المنتجات النهائية

source: Finished Goods Item
ar: صنف المنتجات النهائية

source: Finished Goods Qty
ar: كمية المنتجات النهائية

source: Finished Goods Reference
ar: مرجع المنتجات النهائية

source: Finished Goods Value
ar: قيمة المنتجات النهائية

source: Finished Goods Warehouse
ar: مستودع المنتجات النهائية

source: Finished Goods based Operating Cost
ar: تكلفة التشغيل بناءً على المنتجات النهائية

source: Finished Item {0} does not match with Work Order {1}
ar: الصنف النهائي {0} لا يتطابق مع أمر العمل {1}

source: First Email
ar: البريد الإلكتروني الأول

source: First Name
ar: الاسم الأول

source: First Responded On
ar: تم الرد الأول في

source: First Response Due
ar: الرد الأول مستحق

source: First Response SLA Failed by {}
ar: فشل اتفاقية مستوى الخدمة للرد الأول بواسطة {}

source: First Response Time
ar: وقت الرد الأول

source: First Response Time for Issues
ar: وقت الرد الأول للمشكلات

source: First Response Time for Opportunity
ar: وقت الرد الأول للفرصة

source: Fiscal Regime is mandatory, kindly set the fiscal regime in the company {0}
ar: النظام الضريبي إلزامي، يرجى تحديد النظام الضريبي في الشركة {0}

source: Fiscal Year
ar: السنة المالية

source: Fiscal Year Company
ar: شركة السنة المالية

source: Fiscal Year End Date should be one year after Fiscal Year Start Date
ar: يجب أن يكون تاريخ نهاية السنة المالية بعد عام واحد من تاريخ بدء السنة المالية

source: Fiscal Year Start Date and Fiscal Year End Date are already set in Fiscal Year {0}
ar: تم تحديد تاريخ بدء السنة المالية وتاريخ نهاية السنة المالية بالفعل في السنة المالية {0}

source: Fiscal Year {0} Does Not Exist
ar: السنة المالية {0} غير موجودة

source: Fiscal Year {0} does not exist
ar: السنة المالية {0} غير موجودة

source: Fiscal Year {0} is required
ar: السنة المالية {0} مطلوبة

source: Fixed
ar: ثابت

source: Fixed Asset
ar: الأصل الثابت

source: Fixed Asset Account
ar: حساب الأصل الثابت

source: Fixed Asset Defaults
ar: الإعدادات الافتراضية للأصل الثابت

source: Fixed Asset Item must be a non-stock item.
ar: يجب أن يكون صنف الأصل الثابت صنفًا غير مخزن.

source: Fixed Asset Register
ar: سجل الأصول الثابتة

source: Fixed Assets
ar: الأصول الثابتة

source: Fixed Deposit Number
ar: رقم الإيداع الثابت

source: Fixed Rate
ar: المعدل الثابت

source: Fixed Time
ar: الوقت الثابت

source: Fleet Manager
ar: مدير الأسطول

source: Floor
ar: الطابق

source: Floor Name
ar: اسم الطابق

source: Fluid Ounce (UK)
ar: أونصة سائلة (المملكة المتحدة)

source: Fluid Ounce (US)
ar: أونصة سائلة (الولايات المتحدة)

source: Focus on Item Group filter
ar: التركيز على مرشح مجموعة الأصناف

source: Focus on search input
ar: التركيز على إدخال البحث

source: Folio no.
ar: رقم الفوليو

source: Follow Calendar Months
ar: متابعة الأشهر التقويمية

source: Following Material Requests have been raised automatically based on Item's re-order level
ar: تم إنشاء طلبات المواد التالية تلقائيًا بناءً على مستوى إعادة الطلب للصنف

source: Following fields are mandatory to create address:
ar: الحقول التالية إلزامية لإنشاء عنوان:

source: Food, Beverage & Tobacco
ar: الأغذية والمشروبات والتبغ

source: Foot
ar: قدم

source: Foot Of Water
ar: قدم من الماء

source: Foot/Minute
ar: قدم/دقيقة

source: Foot/Second
ar: قدم/ثانية

source: For
ar: لـ

source: For 'Product Bundle' items, Warehouse, Serial No and Batch No will be considered from the 'Packing List' table. If Warehouse and Batch No are same for all packing items for any 'Product Bundle' item, those values can be entered in the main Item table, values will be copied to 'Packing List' table.
ar: لأصناف 'حزمة المنتج'، سيتم أخذ المستودع، الرقم التسلسلي ورقم الدفعة من جدول 'قائمة التعبئة'. إذا كان المستودع ورقم الدفعة متماثلين لجميع أصناف التعبئة لأي صنف 'حزمة المنتج'، يمكن إدخال هذه القيم في جدول الأصناف الرئيسي، وستتم نسخ القيم إلى جدول 'قائمة التعبئة'.

source: For Buying
ar: للشراء

source: For Company
ar: للشركة

source: For Default Supplier (Optional)
ar: للمورد الافتراضي (اختياري)

source: For Item
ar: للصنف

source: For Item {0} cannot be received more than {1} qty against the {2} {3}
ar: للصنف {0} لا يمكن استلام أكثر من {1} كمية مقابل {2} {3}

source: For Job Card
ar: لبطاقة العمل

source: For Operation
ar: للعملية

source: For Price List
ar: لقائمة الأسعار

source: For Production
ar: للإنتاج

source: For Quantity (Manufactured Qty) is mandatory
ar: للكمية (الكمية المصنعة) إلزامي

source: For Raw Materials
ar: للمواد الخام

source: For Return Invoices with Stock effect, '0' qty Items are not allowed. Following rows are affected: {0}
ar: لفواتير الإرجاع مع تأثير المخزون، لا يُسمح بأصناف بكمية '0'. الصفوف التالية متأثرة: {0}

source: For Selling
ar: للبيع

source: For Supplier
ar: للمورد

source: For Warehouse
ar: للمستودع

source: For Work Order
ar: لأمر العمل

source: For an item {0}, quantity must be negative number
ar: لصنف {0}، يجب أن تكون الكمية رقمًا سالبًا

source: For an item {0}, quantity must be positive number
ar: لصنف {0}، يجب أن تكون الكمية رقمًا موجبًا

source: For dunning fee and interest
ar: لرسوم التأخير والفائدة

source: For e.g. 2012, 2012-13
ar: على سبيل المثال 2012، 2012-13

source: For how much spent = 1 Loyalty Point
ar: لكل مبلغ يتم إنفاقه = 1 نقطة ولاء

source: For individual supplier
ar: للمورد الفردي

source: For item <b>{0}</b>, only <b>{1}</b> asset have been created or linked to <b>{2}</b>. Please create or link <b>{3}</b> more asset with the respective document.
ar: للصنف <b>{0}</b>، تم إنشاء أو ربط <b>{1}</b> أصل فقط بـ <b>{2}</b>. يرجى إنشاء أو ربط <b>{3}</b> أصل إضافي مع المستند المعني.

source: For item {0}, rate must be a positive number. To Allow negative rates, enable {1} in {2}
ar: للصنف {0}، يجب أن يكون المعدل رقمًا موجبًا. للسماح بالمعدلات السالبة، قم بتمكين {1} في {2}

source: For operation {0}: Quantity ({1}) can not be greater than pending quantity({2})
ar: للعملية {0}: الكمية ({1}) لا يمكن أن تكون أكبر من الكمية المعلقة ({2})

source: For quantity {0} should not be greater than allowed quantity {1}
ar: للكمية {0} يجب ألا تكون أكبر من الكمية المسموح بها {1}

source: For reference
ar: للإشارة

source: For row {0} in {1}. To include {2} in Item rate, rows {3} must also be included
ar: للصف {0} في {1}. لتضمين {2} في معدل الصنف، يجب أيضًا تضمين الصفوف {3}

source: For row {0}: Enter Planned Qty
ar: للصف {0}: أدخل الكمية المخططة

source: For the 'Apply Rule On Other' condition the field {0} is mandatory
ar: لشرط 'تطبيق القاعدة على غيرها'، الحقل {0} إلزامي

source: For the convenience of customers, these codes can be used in print formats like Invoices and Delivery Notes
ar: لراحة العملاء، يمكن استخدام هذه الرموز في تنسيقات الطباعة مثل الفواتير وملاحظات التسليم

source: For the item {0}, the quantity should be {1} according to the BOM {2}.
ar: للصنف {0}، يجب أن تكون الكمية {1} وفقًا لقائمة المواد {2}.

source: For the new {0} to take effect, would you like to clear the current {1}?
ar: لكي يسري {0} الجديد، هل ترغب في إلغاء {1} الحالي؟

source: For the {0}, no stock is available for the return in the warehouse {1}.
ar: لـ {0}، لا يوجد مخزون متاح للإرجاع في المستودع {1}.

source: For the {0}, the quantity is required to make the return entry
ar: لـ {0}، الكمية مطلوبة لإجراء إدخال الإرجاع

source: Force-Fetch Subscription Updates
ar: فرض جلب تحديثات الاشتراك

source: Forecast
ar: التنبؤ

source: Forecasting
ar: التنبؤ

source: Foreign Trade Details
ar: تفاصيل التجارة الخارجية

source: Formula Based Criteria
ar: معايير قائمة على الصيغ

source: Forum Activity
ar: نشاط المنتدى

source: Forum Posts
ar: مشاركات المنتدى

source: Forum URL
ar: رابط المنتدى

source: Free Alongside Ship
ar: مجانًا بجانب السفينة

source: Free Carrier
ar: الناقل الحر

source: Free Item
ar: صنف مجاني

source: Free Item Rate
ar: معدل الصنف المجاني

source: Free On Board
ar: مجانًا على متن السفينة

source: Free item code is not selected
ar: لم يتم تحديد رمز الصنف المجاني

source: Free item not set in the pricing rule {0}
ar: لم يتم تحديد الصنف المجاني في قاعدة التسعير {0}

source: Freeze Stocks Older Than (Days)
ar: تجميد المخزونات الأقدم من (أيام)

source: Freight and Forwarding Charges
ar: رسوم الشحن والتوصيل

source: Frequency
ar: التكرار

source: Frequency To Collect Progress
ar: تكرار جمع التقدم

source: Frequency of Depreciation (Months)
ar: تكرار الاستهلاك (أشهر)

source: Frequently Read Articles
ar: المقالات التي تُقرأ بشكل متكرر

source: Friday
ar: الجمعة

source: From
ar: من

source: From BOM
ar: من قائمة المواد

source: From Company
ar: من الشركة

source: From Corrective Job Card
ar: من بطاقة العمل التصحيحية

source: From Currency
ar: من العملة

source: From Currency and To Currency cannot be same
ar: لا يمكن أن تكون العملة المصدر والعملة الهدف متماثلتين

source: From Customer
ar: من العميل

source: From Date
ar: من التاريخ

source: From Date and To Date are Mandatory
ar: من التاريخ وإلى التاريخ إلزاميان

source: From Date and To Date are mandatory
ar: من التاريخ وإلى التاريخ إلزاميان

source: From Date and To Date lie in different Fiscal Year
ar: من التاريخ وإلى التاريخ يقعان في سنة مالية مختلفة

source: From Date cannot be greater than To Date
ar: لا يمكن أن يكون تاريخ البدء أكبر من تاريخ الانتهاء

source: From Date is mandatory
ar: من التاريخ إلزامي

source: From Date must be before To Date
ar: يجب أن يكون تاريخ البدء قبل تاريخ الانتهاء

source: From Date should be within the Fiscal Year. Assuming From Date = {0}
ar: يجب أن يكون تاريخ البدء ضمن السنة المالية. افتراض تاريخ البدء = {0}

source: From Date: {0} cannot be greater than To date: {1}
ar: من التاريخ: {0} لا يمكن أن يكون أكبر من إلى التاريخ: {1}

source: From Datetime
ar: من التاريخ والوقت

source: From Delivery Date
ar: من تاريخ التسليم

source: From Delivery Note
ar: من ملاحظة التسليم

source: From Doctype
ar: من نوع المستند

source: From Due Date
ar: من تاريخ الاستحقاق

source: From Employee
ar: من الموظف

source: From Employee is required while issuing Asset {0}
ar: من الموظف مطلوب أثناء إصدار الأصل {0}

source: From External Ecomm Platform
ar: من منصة التجارة الإلكترونية الخارجية

source: From Fiscal Year
ar: من السنة المالية

source: From Folio No
ar: من رقم الفوليو

source: From Invoice Date
ar: من تاريخ الفاتورة

source: From Lead
ar: من العميل المحتمل

source: From No
ar: من الرقم

source: From Opportunity
ar: من الفرصة

source: From Package No.
ar: من رقم الحزمة

source: From Payment Date
ar: من تاريخ الدفع

source: From Posting Date
ar: من تاريخ الترحيل

source: From Prospect
ar: من العميل المتوقع

source: From Range
ar: من النطاق

source: From Range has to be less than To Range
ar: يجب أن يكون النطاق الأول أقل من النطاق الثاني

source: From Reference Date
ar: من تاريخ المرجع

source: From Shareholder
ar: من المساهم

source: From Template
ar: من القالب

source: From Time
ar: من الوقت

source: From Time
ar: من الوقت

source: From Time Should Be Less Than To Time
ar: يجب أن يكون وقت البدء أقل من وقت الانتهاء

source: From Value
ar: من القيمة

source: From Voucher Detail No
ar: من رقم تفاصيل القسيمة

source: From Voucher No
ar: من رقم القسيمة

source: From Voucher Type
ar: من نوع القسيمة

source: From Warehouse
ar: من المستودع

source: From and To Dates are required.
ar: تاريخا البدء والانتهاء مطلوبان.

source: From and To dates are required
ar: تاريخا البدء والانتهاء مطلوبان

source: From date cannot be greater than To date
ar: لا يمكن أن يكون تاريخ البدء أكبر من تاريخ الانتهاء

source: From value must be less than to value in row {0}
ar: يجب أن تكون القيمة من أقل من القيمة إلى في الصف {0}

source: Frozen
ar: مجمد

source: Fuel Type
ar: نوع الوقود

source: Fuel UOM
ar: وحدة قياس الوقود

source: Fulfilled
ar: مُنفذ

source: Fulfillment
ar: التنفيذ

source: Fulfillment User
ar: تفاصيل مستخدم التنفيذ

source: Fulfilment Deadline
ar: الموعد النهائي للتنفيذ

source: Fulfilment Details
ar: تفاصيل التنفيذ

source: Fulfilment Status
ar: حالة التنفيذ

source: Fulfilment Terms
ar: شروط التنفيذ

source: Fulfilment Terms and Conditions
ar: شروط وأحكام التنفيذ

source: Full Name
ar: الاسم الكامل

source: Full and Final Statement
ar: البيان الكامل والنهائي

source: Fully Billed
ar: مفوتر بالكامل

source: Fully Completed
ar: مكتمل بالكامل

source: Fully Delivered
ar: مسلم بالكامل

source: Fully Depreciated
ar: مستهلك بالكامل

source: Fully Paid
ar: مدفوع بالكامل

source: Furlong
ar: فورلونغ

source: Furniture and Fixtures
ar: الأثاث والتجهيزات

source: Further accounts can be made under Groups, but entries can be made against non-Groups
ar: يمكن إنشاء حسابات إضافية تحت المجموعات، ولكن يمكن إجراء الإدخالات مقابل غير المجموعات

source: Further cost centers can be made under Groups but entries can be made against non-Groups
ar: يمكن إنشاء مراكز تكلفة إضافية تحت المجموعات، ولكن يمكن إجراء الإدخالات مقابل غير المجموعات

source: Further nodes can be only created under 'Group' type nodes
ar: لا يمكن إنشاء العقد الإضافية إلا تحت عقد من نوع 'مجموعة'

source: Future Payment Amount
ar: مبلغ الدفع المستقبلي

source: Future Payment Ref
ar: مرجع الدفع المستقبلي

source: Future Payments
ar: المدفوعات المستقبلية

source: Future date is not allowed
ar: التاريخ المستقبلي غير مسموح
