Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Auto close Opportunity Replied after the no. of days mentioned above
ar: إغلاق الفرصة التي تم الرد عليها تلقائيًا بعد عدد الأيام المذكورة أعلاه

source: Auto match and set the Party in Bank Transactions
ar: مطابقة وتعيين الطرف تلقائيًا في المعاملات البنكية

source: Auto re-order
ar: إعادة الطلب التلقائي

source: Auto repeat document updated
ar: تم تحديث الوثيقة المتكررة تلقائيًا

source: Auto write off precision loss while consolidation
ar: تسجيل خسارة الدقة تلقائيًا أثناء التجميع

source: Automatically Add Filtered Item To Cart
ar: إضافة الصنف المصفى تلقائيًا إلى العربة

source: Automatically Add Taxes and Charges from Item Tax Template
ar: إضافة الضرائب والرسوم تلقائيًا من قالب ضريبة الصنف

source: Automatically Create New Batch
ar: إنشاء دفعة جديدة تلقائيًا

source: Automatically Fetch Payment Terms from Order
ar: جلب شروط الدفع تلقائيًا من الطلب

source: Automatically Process Deferred Accounting Entry
ar: معالجة إدخال المحاسبة المؤجلة تلقائيًا

source: Automatically post balancing accounting entry
ar: تسجيل إدخال المحاسبة المتوازن تلقائيًا

source: Automotive
ar: السيارات

source: Availability Of Slots
ar: توفر الفتحات

source: Available
ar: متوفر

source: Available Batch Qty at From Warehouse
ar: كمية الدفعة المتوفرة في المستودع المصدر

source: Available Batch Qty at Warehouse
ar: كمية الدفعة المتوفرة في المستودع

source: Available Batch Report
ar: تقرير الدفعة المتوفرة

source: Available For Use Date
ar: تاريخ متاح للاستخدام

source: Available Qty
ar: الكمية المتوفرة

source: Available Qty For Consumption
ar: الكمية المتوفرة للاستهلاك

source: Available Qty at Company
ar: الكمية المتوفرة في الشركة

source: Available Qty at Source Warehouse
ar: الكمية المتوفرة في المستودع المصدر

source: Available Qty at Target Warehouse
ar: الكمية المتوفرة في المستودع الهدف

source: Available Qty at WIP Warehouse
ar: الكمية المتوفرة في مستودع العمل قيد التقدم

source: Available Qty at Warehouse
ar: الكمية المتوفرة في المستودع

source: Available Qty to Reserve
ar: الكمية المتوفرة للحجز

source: Available Quantity
ar: الكمية المتوفرة

source: Available Serial No
ar: الرقم التسلسلي المتوفر

source: Available Stock
ar: المخزون المتوفر

source: Available Stock for Packing Items
ar: المخزون المتوفر لأصناف التعبئة

source: Available for use date is required
ar: تاريخ متاح للاستخدام مطلوب

source: Available quantity is {0}, you need {1}
ar: الكمية المتوفرة هي {0}، تحتاج إلى {1}

source: Available {0}
ar: متوفر {0}

source: Available-for-use Date
ar: تاريخ متاح للاستخدام

source: Available-for-use Date should be after purchase date
ar: يجب أن يكون تاريخ متاح للاستخدام بعد تاريخ الشراء

source: Average Age
ar: متوسط العمر

source: Average Completion
ar: متوسط الإكمال

source: Average Discount
ar: متوسط الخصم

source: Average Rate
ar: متوسط السعر

source: Average Response Time
ar: متوسط وقت الاستجابة

source: Average time taken by the supplier to deliver
ar: متوسط الوقت الذي يستغرقه المورد للتسليم

source: Avg Daily Outgoing
ar: متوسط الصادر اليومي

source: Avg Rate
ar: متوسط السعر

source: Avg Rate (Balance Stock)
ar: متوسط السعر (المخزون المتبقي)

source: Avg. Buying Price List Rate
ar: متوسط معدل قائمة أسعار الشراء

source: Avg. Selling Price List Rate
ar: متوسط معدل قائمة أسعار البيع

source: Avg. Selling Rate
ar: متوسط سعر البيع

source: B+
ar: ب+

source: B-
ar: ب-

source: BIN Qty
ar: كمية BIN

source: BOM
ar: قائمة المواد

source: BOM 1
ar: قائمة المواد 1

source: BOM 1 {0} and BOM 2 {1} should not be same
ar: قائمة المواد 1 {0} وقائمة المواد 2 {1} يجب ألا تكونا متطابقتين

source: BOM 2
ar: قائمة المواد 2

source: BOM Comparison Tool
ar: أداة مقارنة قائمة المواد

source: BOM Created
ar: تم إنشاء قائمة المواد

source: BOM Creator
ar: منشئ قائمة المواد

source: BOM Creator Item
ar: صنف منشئ قائمة المواد

source: BOM Detail No
ar: رقم تفاصيل قائمة المواد

source: BOM Explorer
ar: مستكشف قائمة المواد

source: BOM Explosion Item
ar: صنف انفجار قائمة المواد

source: BOM ID
ar: معرف قائمة المواد

source: BOM Info
ar: معلومات قائمة المواد

source: BOM Item
ar: صنف قائمة المواد

source: BOM Level
ar: مستوى قائمة المواد

source: BOM No
ar: رقم قائمة المواد

source: BOM No (For Semi-Finished Goods)
ar: رقم قائمة المواد (للبضائع نصف المصنعة)

source: BOM No. for a Finished Good Item
ar: رقم قائمة المواد لصنف البضائع النهائية

source: BOM Operation
ar: عملية قائمة المواد

source: BOM Operations Time
ar: وقت عمليات قائمة المواد

source: BOM Qty
ar: كمية قائمة المواد

source: BOM Rate
ar: سعر قائمة المواد

source: BOM Scrap Item
ar: صنف خردة قائمة المواد

source: BOM Search
ar: البحث في قائمة المواد

source: BOM Stock Calculated
ar: تم حساب مخزون قائمة المواد

source: BOM Stock Report
ar: تقرير مخزون قائمة المواد

source: BOM Tree
ar: شجرة قائمة المواد

source: BOM UoM
ar: وحدة قياس قائمة المواد

source: BOM Update Batch
ar: دفعة تحديث قائمة المواد

source: BOM Update Initiated
ar: تم بدء تحديث قائمة المواد

source: BOM Update Log
ar: سجل تحديث قائمة المواد

source: BOM Update Tool
ar: أداة تحديث قائمة المواد

source: BOM Update Tool Log with job status maintained
ar: سجل أداة تحديث قائمة المواد مع الحفاظ على حالة الوظيفة

source: BOM Updation already in progress. Please wait until {0} is complete.
ar: تحديث قائمة المواد قيد التقدم بالفعل. يرجى الانتظار حتى اكتمال {0}.

source: BOM Updation is queued and may take a few minutes. Check {0} for progress.
ar: تحديث قائمة المواد في قائمة الانتظار وقد يستغرق بضع دقائق. تحقق من {0} للتقدم.

source: BOM Variance Report
ar: تقرير تباين قائمة المواد

source: BOM Website Item
ar: صنف موقع قائمة المواد

source: BOM Website Operation
ar: عملية موقع قائمة المواد

source: BOM and Manufacturing Quantity are required
ar: قائمة المواد وكمية التصنيع مطلوبة

source: BOM and Production
ar: قائمة المواد والإنتاج

source: BOM does not contain any stock item
ar: قائمة المواد لا تحتوي على أي صنف مخزون

source: BOM recursion: {0} cannot be child of {1}
ar: تكرار قائمة المواد: {0} لا يمكن أن يكون فرعيًا لـ {1}

source: BOM recursion: {1} cannot be parent or child of {0}
ar: تكرار قائمة المواد: {1} لا يمكن أن يكون أصليًا أو فرعيًا لـ {0}

source: BOM {0} does not belong to Item {1}
ar: قائمة المواد {0} لا تنتمي إلى الصنف {1}

source: BOM {0} must be active
ar: يجب أن تكون قائمة المواد {0} نشطة

source: BOM {0} must be submitted
ar: يجب تقديم قائمة المواد {0}

source: BOM {0} not found for the item {1}
ar: لم يتم العثور على قائمة المواد {0} للصنف {1}

source: BOMs Updated
ar: تم تحديث قوائم المواد

source: BOMs created successfully
ar: تم إنشاء قوائم المواد بنجاح

source: BOMs creation failed
ar: فشل إنشاء قوائم المواد

source: BOMs creation has been enqueued, kindly check the status after some time
ar: تم وضع إنشاء قوائم المواد في قائمة الانتظار، يرجى التحقق من الحالة بعد بعض الوقت

source: Backdated Stock Entry
ar: إدخال مخزون بأثر رجعي

source: Backflush Materials From WIP Warehouse
ar: تدفق المواد من مستودع العمل قيد التقدم

source: Backflush Raw Materials
ar: تدفق المواد الخام

source: Backflush Raw Materials Based On
ar: تدفق المواد الخام بناءً على

source: Backflush Raw Materials From Work-in-Progress Warehouse
ar: تدفق المواد الخام من مستودع العمل قيد التقدم

source: Backflush Raw Materials of Subcontract Based On
ar: تدفق المواد الخام للتعاقد من الباطن بناءً على

source: Balance
ar: الرصيد

source: Balance (Dr - Cr)
ar: الرصيد (مدين - دائن)

source: Balance ({0})
ar: الرصيد ({0})

source: Balance In Account Currency
ar: الرصيد بعملة الحساب

source: Balance In Base Currency
ar: الرصيد بالعملة الأساسية

source: Balance Qty
ar: كمية الرصيد

source: Balance Qty (Stock)
ar: كمية الرصيد (المخزون)

source: Balance Serial No
ar: الرقم التسلسلي للرصيد

source: Balance Sheet
ar: الميزانية العمومية

source: Balance Sheet Summary
ar: ملخص الميزانية العمومية

source: Balance Stock Qty
ar: كمية المخزون المتبقي

source: Balance Stock Value
ar: قيمة المخزون المتبقي

source: Balance Value
ar: قيمة الرصيد

source: Balance for Account {0} must always be {1}
ar: يجب أن يكون رصيد الحساب {0} دائمًا {1}

source: Balance must be
ar: يجب أن يكون الرصيد

source: Bank
ar: البنك

source: Bank / Cash Account
ar: حساب البنك / النقد

source: Bank A/C No.
ar: رقم حساب البنك

source: Bank Account
ar: حساب بنكي

source: Bank Account Details
ar: تفاصيل الحساب البنكي

source: Bank Account Info
ar: معلومات الحساب البنكي

source: Bank Account No
ar: رقم الحساب البنكي

source: Bank Account Subtype
ar: النوع الفرعي للحساب البنكي

source: Bank Account Type
ar: نوع الحساب البنكي

source: Bank Account {} in Bank Transaction {} is not matching with Bank Account {}
ar: الحساب البنكي {} في معاملة البنك {} لا يتطابق مع الحساب البنكي {}

source: Bank Accounts
ar: الحسابات البنكية

source: Bank Balance
ar: رصيد البنك

source: Bank Charges
ar: رسوم البنك

source: Bank Charges Account
ar: حساب رسوم البنك

source: Bank Clearance
ar: تسوية البنك

source: Bank Clearance Detail
ar: تفاصيل تسوية البنك

source: Bank Clearance Summary
ar: ملخص تسوية البنك

source: Bank Credit Balance
ar: رصيد الائتمان البنكي

source: Bank Details
ar: تفاصيل البنك

source: Bank Draft
ar: السحب البنكي

source: Bank Entry
ar: تسجيل بنكي

source: Bank Guarantee
ar: الضمان البنكي

source: Bank Guarantee Number
ar: رقم الضمان البنكي

source: Bank Guarantee Type
ar: نوع الضمان البنكي

source: Bank Name
ar: اسم البنك

source: Bank Overdraft Account
ar: حساب السحب على المكشوف البنكي

source: Bank Reconciliation Statement
ar: بيان تسوية الحساب البنكي

source: Bank Reconciliation Tool
ar: أداة تسوية الحساب البنكي

source: Bank Statement Import
ar: استيراد كشف الحساب البنكي

source: Bank Statement balance as per General Ledger
ar: رصيد كشف الحساب البنكي حسب دفتر الأستاذ العام

source: Bank Transaction
ar: معاملة بنكية

source: Bank Transaction Mapping
ar: تخطيط المعاملات البنكية

source: Bank Transaction Payments
ar: مدفوعات المعاملات البنكية

source: Bank Transaction {0} Matched
ar: المعاملة البنكية {0} متطابقة

source: Bank Transaction {0} added as Journal Entry
ar: تمت إضافة المعاملة البنكية {0} كتسجيل يومية

source: Bank Transaction {0} added as Payment Entry
ar: تمت إضافة المعاملة البنكية {0} كتسجيل دفع

source: Bank Transaction {0} is already fully reconciled
ar: المعاملة البنكية {0} تم تسويتها بالكامل بالفعل

source: Bank Transaction {0} updated
ar: تم تحديث المعاملة البنكية {0}

source: Bank account cannot be named as {0}
ar: لا يمكن تسمية الحساب البنكي بـ {0}

source: Bank account {0} already exists and could not be created again
ar: الحساب البنكي {0} موجود بالفعل ولا يمكن إنشاؤه مرة أخرى

source: Bank accounts added
ar: تمت إضافة الحسابات البنكية

source: Bank transaction creation error
ar: خطأ في إنشاء المعاملة البنكية

source: Bank/Cash Account
ar: حساب البنك/النقد

source: Bank/Cash Account {0} doesn't belong to company {1}
ar: حساب البنك/النقد {0} لا ينتمي إلى الشركة {1}

source: Banking
ar: الخدمات المصرفية

source: Bar
ar: بار

source: Barcode
ar: الباركود

source: Barcode Type
ar: نوع الباركود

source: Barcode {0} already used in Item {1}
ar: الباركود {0} مستخدم بالفعل في الصنف {1}

source: Barcode {0} is not a valid {1} code
ar: الباركود {0} ليس رمزًا صالحًا لـ {1}

source: Barcodes
ar: الباركودات

source: Barleycorn
ar: بارليكورن

source: Barrel (Oil)
ar: برميل (نفط)

source: Barrel(Beer)
ar: برميل (بيرة)

source: Base Amount
ar: المبلغ الأساسي

source: Base Amount (Company Currency)
ar: المبلغ الأساسي (عملة الشركة)

source: Base Change Amount (Company Currency)
ar: مبلغ التغيير الأساسي (عملة الشركة)

source: Base Cost Per Unit
ar: التكلفة الأساسية لكل وحدة

source: Base Hour Rate(Company Currency)
ar: معدل الساعة الأساسي (عملة الشركة)

source: Base Rate
ar: المعدل الأساسي

source: Base Tax Withholding Net Total
ar: إجمالي صافي الضرائب المحتجزة الأساسية

source: Base Total
ar: الإجمالي الأساسي

source: Base Total Billable Amount
ar: إجمالي المبلغ القابل للفوترة الأساسي

source: Base Total Billed Amount
ar: إجمالي المبلغ المفوتر الأساسي

source: Base Total Costing Amount
ar: إجمالي مبلغ التكلفة الأساسي

source: Base URL
ar: الرابط الأساسي

source: Based On
ar: بناءً على

source: Based On Data ( in years )
ar: بناءً على البيانات (بالسنوات)

source: Based On Document
ar: بناءً على المستند

source: Based On Payment Terms
ar: بناءً على شروط الدفع

source: Based On Price List
ar: بناءً على قائمة الأسعار

source: Based On Value
ar: بناءً على القيمة

source: Based on your HR Policy, select your leave allocation period's end date
ar: بناءً على سياسة الموارد البشرية الخاصة بك، حدد تاريخ انتهاء فترة تخصيص الإجازة

source: Based on your HR Policy, select your leave allocation period's start date
ar: بناءً على سياسة الموارد البشرية الخاصة بك، حدد تاريخ بدء فترة تخصيص الإجازة

source: Basic Amount
ar: المبلغ الأساسي

source: Basic Amount (Company Currency)
ar: المبلغ الأساسي (عملة الشركة)

source: Basic Rate (Company Currency)
ar: المعدل الأساسي (عملة الشركة)

source: Basic Rate (as per Stock UOM)
ar: المعدل الأساسي (حسب وحدة قياس المخزون)

source: Batch
ar: الدفعة

source: Batch Description
ar: وصف الدفعة

source: Batch Details
ar: تفاصيل الدفعة

source: Batch Expiry Date
ar: تاريخ انتهاء صلاحية الدفعة

source: Batch ID
ar: معرف الدفعة

source: Batch ID is mandatory
ar: معرف الدفعة إلزامي

source: Batch Item Expiry Status
ar: حالة انتهاء صلاحية عنصر الدفعة

source: Batch No
ar: رقم الدفعة

source: Batch No is mandatory
ar: رقم الدفعة إلزامي

source: Batch No {0} does not exists
ar: رقم الدفعة {0} غير موجود

source: Batch No {0} is linked with Item {1} which has serial no. Please scan serial no instead.
ar: رقم الدفعة {0} مرتبط بالصنف {1} الذي يحتوي على رقم تسلسلي. يرجى مسح الرقم التسلسلي بدلاً من ذلك.

source: Batch No {0} is not present in the original {1} {2}, hence you can't return it against the {1} {2}
ar: رقم الدفعة {0} غير موجود في {1} {2} الأصلي، وبالتالي لا يمكنك إرجاعه مقابل {1} {2}

source: Batch No.
ar: رقم الدفعة

source: Batch Nos
ar: أرقام الدفعات

source: Batch Nos are created successfully
ar: تم إنشاء أرقام الدفعات بنجاح

source: Batch Not Available for Return
ar: الدفعة غير متاحة للإرجاع

source: Batch Number Series
ar: سلسلة أرقام الدفعات

source: Batch Qty
ar: كمية الدفعة

source: Batch Quantity
ar: كمية الدفعة

source: Batch Size
ar: حجم الدفعة

source: Batch UOM
ar: وحدة قياس الدفعة

source: Batch and Serial No
ar: الدفعة والرقم التسلسلي

source: Batch not created for item {} since it does not have a batch series.
ar: لم يتم إنشاء دفعة للصنف {} لأنه لا يحتوي على سلسلة دفعات.

source: Batch {0} and Warehouse
ar: الدفعة {0} والمستودع

source: Batch {0} is not available in warehouse {1}
ar: الدفعة {0} غير متاحة في المستودع {1}

source: Batch {0} of Item {1} has expired.
ar: الدفعة {0} من الصنف {1} قد انتهت صلاحيتها.

source: Batch {0} of Item {1} is disabled.
ar: الدفعة {0} من الصنف {1} معطلة.

source: Batch-Wise Balance History
ar: تاريخ رصيد الدفعات

source: Batchwise Valuation
ar: تقييم حسب الدفعات

source: Before reconciliation
ar: قبل التسوية

source: Begin On (Days)
ar: يبدأ في (أيام)

source: Beginning of the current subscription period
ar: بداية فترة الاشتراك الحالية

source: Below Subscription Plans are of different currency to the party default billing currency/Company currency: {0}
ar: خطط الاشتراك أدناه بعملة مختلفة عن عملة الفوترة الافتراضية للطرف/عملة الشركة: {0}

source: Bill Date
ar: تاريخ الفاتورة

source: Bill No
ar: رقم الفاتورة

source: Bill for Rejected Quantity in Purchase Invoice
ar: فوترة الكمية المرفوضة في فاتورة الشراء

source: Bill of Materials
ar: قائمة المواد

source: Billed
ar: مفوتر

source: Billed Amount
ar: المبلغ المفوتر

source: Billed Amt
ar: المبلغ المفوتر

source: Billed Items To Be Received
ar: الأصناف المفوترة المطلوب استلامها

source: Billed Qty
ar: الكمية المفوترة

source: Billed, Received & Returned
ar: مفوتر، مستلم ومرتجع

source: Billing Address
ar: عنوان الفوترة

source: Billing Address Details
ar: تفاصيل عنوان الفوترة

source: Billing Address Name
ar: اسم عنوان الفوترة

source: Billing Address does not belong to the {0}
ar: عنوان الفوترة لا ينتمي إلى {0}

source: Billing Amount
ar: مبلغ الفوترة

source: Billing City
ar: مدينة الفوترة

source: Billing Country
ar: دولة الفوترة

source: Billing County
ar: مقاطعة الفوترة

source: Billing Currency
ar: عملة الفوترة

source: Billing Date
ar: تاريخ الفوترة

source: Billing Details
ar: تفاصيل الفوترة

source: Billing Email
ar: البريد الإلكتروني للفوترة

source: Billing Hours
ar: ساعات الفوترة

source: Billing Interval
ar: فاصل الفوترة

source: Billing Interval Count
ar: عدد فواصل الفوترة

source: Billing Interval Count cannot be less than 1
ar: لا يمكن أن يكون عدد فواصل الفوترة أقل من 1

source: Billing Interval in Subscription Plan must be Month to follow calendar months
ar: يجب أن يكون فاصل الفوترة في خطة الاشتراك شهرًا ليتوافق مع الأشهر التقويمية

source: Billing Rate
ar: معدل الفوترة

source: Billing State
ar: ولاية الفوترة

source: Billing Status
ar: حالة الفوترة

source: Billing Zipcode
ar: الرمز البريدي للفوترة

source: Billing currency must be equal to either default company's currency or party account currency
ar: يجب أن تكون عملة الفوترة مساوية إما لعملة الشركة الافتراضية أو عملة حساب الطرف

source: Bin
ar: صندوق

source: Bin Qty Recalculated
ar: تم إعادة حساب كمية الصندوق

source: Bio / Cover Letter
ar: السيرة الذاتية / خطاب التقديم

source: Biot
ar: بيوت

source: Biotechnology
ar: التكنولوجيا الحيوية

source: Bisect Accounting Statements
ar: تقسيم بيانات المحاسبة

source: Bisect Left
ar: التقسيم الأيسر

source: Bisect Nodes
ar: تقسيم العقد

source: Bisect Right
ar: التقسيم الأيمن

source: Bisecting From
ar: التقسيم من

source: Bisecting Left ...
ar: التقسيم الأيسر ...

source: Bisecting Right ...
ar: التقسيم الأيمن ...

source: Bisecting To
ar: التقسيم إلى

source: Black
ar: أسود

source: Blanket Order
ar: أمر شامل

source: Blanket Order Allowance (%)
ar: نسبة التسامح للأمر الشامل (%)

source: Blanket Order Item
ar: عنصر الأمر الشامل

source: Blanket Order Rate
ar: معدل الأمر الشامل

source: Block Invoice
ar: حظر الفاتورة

source: Block Supplier
ar: حظر المورد

source: Blog Subscriber
ar: مشترك المدونة

source: Blood Group
ar: فصيلة الدم

source: Blue
ar: أزرق

source: Body
ar: الجسم

source: Body Text
ar: نص الجسم

source: Body and Closing Text Help
ar: مساعدة نص الجسم والختام

source: Bom No
ar: رقم قائمة المواد

source: Book Advance Payments as Liability option is chosen. Paid From account changed from {0} to {1}.
ar: تم اختيار خيار تسجيل الدفعات المقدمة كالتزام. تم تغيير الحساب المدفوع من {0} إلى {1}.

source: Book Advance Payments in Separate Party Account
ar: تسجيل الدفعات المقدمة في حساب طرف منفصل

source: Book Appointment
ar: حجز موعد

source: Book Asset Depreciation Entry Automatically
ar: تسجيل إدخال استهلاك الأصول تلقائيًا

source: Book Deferred Entries Based On
ar: تسجيل الإدخالات المؤجلة بناءً على

source: Book Deferred Entries Via Journal Entry
ar: تسجيل الإدخالات المؤجلة عبر إدخال اليومية

source: Book Tax Loss on Early Payment Discount
ar: تسجيل خسارة الضريبة على خصم الدفع المبكر

source: Book an appointment
ar: حجز موعد

source: Booked
ar: محجوز

source: Booked Fixed Asset
ar: الأصل الثابت المحجوز

source: Booking stock value across multiple accounts will make it harder to track stock and account value.
ar: تسجيل قيمة المخزون عبر حسابات متعددة سيجعل تتبع المخزون وقيمة الحساب أكثر صعوبة.

source: Books have been closed till the period ending on {0}
ar: تم إغلاق الدفاتر حتى الفترة المنتهية في {0}

source: Both
ar: كلاهما

source: Both Payable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
ar: يجب أن يكون كل من الحساب المستحق الدفع: {0} وحساب الدفع المقدم: {1} بنفس العملة للشركة: {2}

source: Both Receivable Account: {0} and Advance Account: {1} must be of same currency for company: {2}
ar: يجب أن يكون كل من الحساب المستحق القبض: {0} وحساب الدفع المقدم: {1} بنفس العملة للشركة: {2}

source: Both Trial Period Start Date and Trial Period End Date must be set
ar: يجب تحديد كل من تاريخ بدء الفترة التجريبية وتاريخ انتهائها

source: Both {0} Account: {1} and Advance Account: {2} must be of same currency for company: {3}
ar: يجب أن يكون كل من الحساب {0}: {1} وحساب الدفع المقدم: {2} بنفس العملة للشركة: {3}

source: Box
ar: صندوق

source: Branch
ar: الفرع

source: Branch Code
ar: كود الفرع

source: Brand
ar: العلامة التجارية

source: Brand Defaults
ar: الإعدادات الافتراضية للعلامة التجارية

source: Brand Name
ar: اسم العلامة التجارية

source: Breakdown
ar: الانهيار

source: Broadcasting
ar: البث

source: Brokerage
ar: الوساطة

source: Browse BOM
ar: تصفح قائمة المواد

source: Btu (It)
ar: وحدة حرارية بريطانية (دولية)

source: Btu (Mean)
ar: وحدة حرارية بريطانية (متوسط)

source: Btu (Th)
ar: وحدة حرارية بريطانية (حرارية)

source: Btu/Hour
ar: وحدة حرارية بريطانية/ساعة

source: Btu/Minutes
ar: وحدة حرارية بريطانية/دقيقة

source: Btu/Seconds
ar: وحدة حرارية بريطانية/ثانية

source: Budget
ar: الميزانية

source: Budget Account
ar: حساب الميزانية

source: Budget Accounts
ar: حسابات الميزانية

source: Budget Against
ar: الميزانية مقابل

source: Budget Amount
ar: مبلغ الميزانية

source: Budget Detail
ar: تفاصيل الميزانية

source: Budget Exceeded
ar: تجاوز الميزانية

source: Budget List
ar: قائمة الميزانية

source: Budget Variance Report
ar: تقرير تباين الميزانية

source: Budget cannot be assigned against Group Account {0}
ar: لا يمكن تخصيص الميزانية مقابل حساب المجموعة {0}

source: Budget cannot be assigned against {0}, as it's not an Income or Expense account
ar: لا يمكن تخصيص الميزانية مقابل {0}، لأنه ليس حساب دخل أو مصروف

source: Budgets
ar: الميزانيات

source: Buffered Cursor
ar: مؤشر مخزن مؤقت

source: Build All?
ar: بناء الكل؟

source: Build Tree
ar: بناء الشجرة

source: Buildable Qty
ar: الكمية القابلة للبناء

source: Buildings
ar: المباني

source: Bulk Rename Jobs
ar: وظائف إعادة التسمية الجماعية

source: Bulk Transaction Log
ar: سجل المعاملات الجماعية

source: Bulk Transaction Log Detail
ar: تفاصيل سجل المعاملات الجماعية

source: Bulk Update
ar: التحديث الجماعي

source: Bundle Items
ar: الأصناف المجمعة

source: Bundle Qty
ar: كمية الحزمة

source: Bushel (UK)
ar: بوشل (المملكة المتحدة)

source: Bushel (US Dry Level)
ar: بوشل (الولايات المتحدة الجاف)

source: Business Analyst
ar: محلل الأعمال

source: Business Development Manager
ar: مدير تطوير الأعمال

source: Busy
ar: مشغول

source: Buy
ar: شراء

source: Buyer of Goods and Services.
ar: مشتري السلع والخدمات.

source: Buying
ar: الشراء

source: Buying & Selling Settings
ar: إعدادات الشراء والبيع

source: Buying Amount
ar: مبلغ الشراء

source: Buying Price List
ar: قائمة أسعار الشراء

source: Buying Rate
ar: معدل الشراء

source: Buying Settings
ar: إعدادات الشراء

source: Buying and Selling
ar: الشراء والبيع

source: Buying must be checked, if Applicable For is selected as {0}
ar: يجب تحديد الشراء، إذا تم اختيار قابل للتطبيق على {0}

source: By default, the Supplier Name is set as per the Supplier Name entered. If you want Suppliers to be named by a <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>Naming Series</a> choose the 'Naming Series' option.
ar: افتراضيًا، يتم تعيين اسم المورد حسب اسم المورد المدخل. إذا كنت ترغب في تسمية الموردين بواسطة <a href='https://docs.erpnext.com/docs/user/manual/en/setting-up/settings/naming-series' target='_blank'>سلسلة التسمية</a>، اختر خيار 'سلسلة التسمية'.

source: Bypass Credit Limit Check at Sales Order
ar: تجاوز التحقق من حد الائتمان في أمر المبيعات

source: Bypass credit check at Sales Order
ar: تجاوز التحقق من الائتمان في أمر المبيعات

source: CANCELLED
ar: ملغاة

source: CC
ar: نسخة كربونية

source: CC To
ar: نسخة كربونية إلى

source: CODE-39
ar: كود-39

source: COGS By Item Group
ar: تكلفة البضائع المباعة حسب مجموعة الأصناف

source: COGS Debit
ar: مدين تكلفة البضائع المباعة

source: CRM
ar: إدارة علاقات العملاء

source: CRM Note
ar: ملاحظة إدارة علاقات العملاء

source: CRM Settings
ar: إعدادات إدارة علاقات العملاء

source: CWIP Account
ar: حساب الأعمال الرأسمالية قيد التنفيذ

source: Caballeria
ar: كاباليريا

source: Cable Length
ar: طول الكابل

source: Cable Length (UK)
ar: طول الكابل (المملكة المتحدة)
