Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: If yes, then this warehouse will be used to store rejected materials
ar: إذا نعم، فسيتم استخدام هذا المستودع لتخزين المواد المرفوضة

source: If you are maintaining stock of this Item in your Inventory, ERPNext will make a stock ledger entry for each transaction of this item.
ar: إذا كنت بحاجة إلى تسوية معاملات معينة مقابل بعضها، فيرجى الاختيار وفقًا لذلك.

source: If you still want to proceed, please disable 'Skip Available Sub Assembly Items' checkbox.
ar: إذا كنت لا تزال ترغب في المتابعة، يرجى إلغاء تحديد مربع 'تخطي أصناف التجميع الفرعي المتوفرة'.

source: If you still want to proceed, please enable {0}.
ar: إذا كنت لا تزال ترغب في المتابعة، يرجى تمكين {0}.

source: If you {0} {1} quantities of the item {2}, the scheme {3} will be applied on the item.
ar: إذا قمت {0} بكمية {1} من الصنف {2}، فسيتم تطبيق الخطة {3} على الصنف.

source: If you {0} {1} worth item {2}, the scheme {3} will be applied on the item.
ar: إذا قمت {0} بقيمة {1} من الصنف {2}، فسيتم تطبيق الخطة {3} على الصنف.

source: If your CSV uses a different delimiter, add that character here, ensuring no spaces or additional characters are included.
ar: إذا كان ملف CSV الخاص بك يستخدم فاصلًا مختلفًا، أضف هذا الحرف هنا، مع التأكد من عدم وجود مسافات أو أحرف إضافية.

source: Ignore
ar: تجاهل

source: Ignore Account Closing Balance
ar: تجاهل رصيد إغلاق الحساب

source: Ignore Closing Balance
ar: تجاهل رصيد الإغلاق

source: Ignore Default Payment Terms Template
ar: تجاهل قالب شروط الدفع الافتراضي

source: Ignore Employee Time Overlap
ar: تجاهل تداخل وقت الموظف

source: Ignore Empty Stock
ar: تجاهل المخزون الفارغ

source: Ignore Exchange Rate Revaluation Journals
ar: تجاهل يوميات إعادة تقييم سعر الصرف

source: Ignore Existing Ordered Qty
ar: تجاهل الكمية المطلوبة الموجودة

source: Ignore Existing Projected Quantity
ar: تجاهل الكمية المجمعة الموجودة

source: Ignore Is Opening check for reporting
ar: تجاهل التحقق من الافتتاحية للتقارير

source: Ignore Pricing Rule
ar: تجاهل قاعدة التسعير

source: Ignore Pricing Rule is enabled. Cannot apply coupon code.
ar: تم تمكين تجاهل قاعدة التسعير. لا يمكن تطبيق كود الخصم.

source: Ignore System Generated Credit / Debit Notes
ar: تجاهل إشعارات الائتمان / المدين المولدة من النظام

source: Ignore User Time Overlap
ar: تجاهل تداخل وقت المستخدم

source: Ignore Voucher Type filter and Select Vouchers Manually
ar: تجاهل مرشح نوع القسيمة واختر القسائم يدويًا

source: Ignore Workstation Time Overlap
ar: تجاهل تداخل وقت محطة العمل

source: Ignores legacy Is Opening check in GL Entry that allows adding opening balance entries while generating reports
ar: يتجاهل التحقق الترجمي من الافتتاحية في إدخال دفتر الأستاذ العام الذي يسمح بإضافة إدخالات رصيد افتتاحي أثناء إنشاء التقارير

source: Image
ar: صورة

source: Image View
ar: عرض الصورة

source: Impairment
ar: الانخفاض

source: Implementation Partner
ar: شريك التنفيذ

source: Import
ar: استيراد

source: Import Chart of Accounts from a csv file
ar: استيراد جدول الحسابات من ملف csv

source: Import Data
ar: استيراد البيانات

source: Import File
ar: استيراد ملف

source: Import File Errors and Warnings
ar: أخطاء وتحذيرات ملف الاستيراد

source: Import Genericode File
ar: استيراد ملف Genericode

source: Import Invoices
ar: استيراد الفواتير

source: Import Log
ar: سجل الاستيراد

source: Import Log Preview
ar: معاينة سجل الاستيراد

source: Import Preview
ar: معاينة الاستيراد

source: Import Progress
ar: تقدم الاستيراد

source: Import Successful
ar: الاستيراد ناجح

source: Import Supplier Invoice
ar: استيراد فاتورة المورد

source: Import Type
ar: نوع الاستيراد

source: Import Using CSV file
ar: استيراد باستخدام ملف CSV

source: Import Warnings
ar: تحذيرات الاستيراد

source: Import completed. {0} common codes created.
ar: اكتمل الاستيراد. تم إنشاء {0} رمز مشترك.

source: Import from Google Sheets
ar: استيراد من Google Sheets

source: Import in Bulk
ar: استيراد بكميات كبيرة

source: Importing Common Codes
ar: استيراد الرموز المشتركة

source: Importing {0} of {1}, {2}
ar: استيراد {0} من {1}، {2}

source: In House
ar: داخلي

source: In Maintenance
ar: في الصيانة

source: In Mins
ar: بالدقائق

source: In Minutes
ar: بالدقائق

source: In Party Currency
ar: بعملة الطرف

source: In Percentage
ar: بالنسبة المئوية

source: In Process
ar: قيد المعالجة

source: In Production
ar: في الإنتاج

source: In Progress
ar: قيد التقدم

source: In Qty
ar: في الكمية

source: In Stock
ar: في المخزون

source: In Stock Qty
ar: كمية المخزون

source: In Transit
ar: في الطريق

source: In Transit Transfer
ar: نقل في الطريق

source: In Transit Warehouse
ar: مستودع في الطريق

source: In Value
ar: في القيمة

source: In Words
ar: بالكلمات

source: In Words (Company Currency)
ar: بالكلمات (عملة الشركة)

source: In Words (Export) will be visible once you save the Delivery Note.
ar: بالكلمات (التصدير) سيكون مرئيًا بمجرد حفظ ملاحظة التسليم.

source: In Words will be visible once you save the Delivery Note.
ar: بالكلمات سيكون مرئيًا بمجرد حفظ ملاحظة التسليم.

source: In Words will be visible once you save the Sales Invoice.
ar: بالكلمات سيكون مرئيًا بمجرد حفظ فاتورة المبيعات.

source: In Words will be visible once you save the Sales Order.
ar: بالكلمات سيكون مرئيًا بمجرد حفظ أمر المبيعات.

source: In mins
ar: بالدقائق

source: In minutes
ar: بالدقائق

source: In row {0} of Appointment Booking Slots: "To Time" must be later than "From Time".
ar: في الصف {0} من فترات حجز المواعيد: يجب أن يكون "إلى الوقت" لاحقًا من "من الوقت".

source: In stock
ar: في المخزون

source: In the case of multi-tier program, Customers will be auto assigned to the concerned tier as per their spent
ar: في حالة برنامج متعدد المستويات، سيتم تعيين العملاء تلقائيًا إلى المستوى المعني حسب إنفاقهم

source: In this section, you can define Company-wide transaction-related defaults for this Item. Eg. Default Warehouse, Default Price List, Supplier, etc.
ar: في هذا القسم، يمكنك تحديد الإعدادات الافتراضية المتعلقة بالمعاملات على مستوى الشركة لهذا الصنف. مثل المستودع الافتراضي، قائمة الأسعار الافتراضية، المورد، إلخ.

source: Inactive
ar: غير نشط

source: Inactive Customers
ar: العملاء غير النشطين

source: Inactive Sales Items
ar: أصناف المبيعات غير النشطة

source: Inactive Status
ar: حالة غير نشطة

source: Incentives
ar: الحوافز

source: Inch
ar: بوصة

source: Inch Pound-Force
ar: بوصة رطل-قوة

source: Inch/Minute
ar: بوصة/دقيقة

source: Inch/Second
ar: بوصة/ثانية

source: Inches Of Mercury
ar: بوصات الزئبق

source: Include Account Currency
ar: تضمين عملة الحساب

source: Include Ageing Summary
ar: تضمين ملخص التأخير

source: Include Closed Orders
ar: تضمين الأوامر المغلقة

source: Include Default FB Assets
ar: تضمين أصول دفتر الفصل الافتراضية

source: Include Default FB Entries
ar: تضمين إدخالات دفتر الفصل الافتراضية

source: Include Disabled
ar: تضمين المعطل

source: Include Expired
ar: تضمين المنتهية الصلاحية

source: Include Expired Batches
ar: تضمين الدفعات المنتهية الصلاحية

source: Include Exploded Items
ar: تضمين الأصناف المفككة

source: Include Item In Manufacturing
ar: تضمين الصنف في التصنيع

source: Include Non Stock Items
ar: تضمين الأصناف غير المخزنة

source: Include POS Transactions
ar: تضمين معاملات نقطة البيع

source: Include Payment
ar: تضمين الدفع

source: Include Payment (POS)
ar: تضمين الدفع (نقطة البيع)

source: Include Reconciled Entries
ar: تضمين الإدخالات المسواة

source: Include Safety Stock in Required Qty Calculation
ar: تضمين المخزون الاحتياطي في حساب الكمية المطلوبة

source: Include Sub-assembly Raw Materials
ar: تضمين المواد الخام للتجميع الفرعي

source: Include Subcontracted Items
ar: تضمين الأصناف المتعاقد عليها

source: Include Timesheets in Draft Status
ar: تضمين الجداول الزمنية في حالة المسودة

source: Include UOM
ar: تضمين وحدة القياس

source: Include Zero Stock Items
ar: تضمين أصناف المخزون الصفري

source: Include in gross
ar: تضمين في الإجمالي

source: Included in Gross Profit
ar: مشمول في الربح الإجمالي

source: Including items for sub assemblies
ar: تضمين الأصناف للتجمعات الفرعية

source: Income
ar: الدخل

source: Income Account
ar: حساب الدخل

source: Incoming
ar: وارد

source: Incoming Call Handling Schedule
ar: جدول معالجة المكالمات الواردة

source: Incoming Call Settings
ar: إعدادات المكالمات الواردة

source: Incoming Rate
ar: معدل الوارد

source: Incoming Rate (Costing)
ar: معدل الوارد (التكلفة)

source: Incoming call from {0}
ar: مكالمة واردة من {0}

source: Incompatible Setting Detected
ar: تم اكتشاف إعداد غير متوافق

source: Incorrect Balance Qty After Transaction
ar: كمية الرصيد غير الصحيحة بعد المعاملة

source: Incorrect Batch Consumed
ar: دفعة مستهلكة غير صحيحة

source: Incorrect Check in (group) Warehouse for Reorder
ar: تسجيل وصول غير صحيح (مجموعة) المستودع لإعادة الطلب

source: Incorrect Component Quantity
ar: كمية المكون غير صحيحة

source: Incorrect Date
ar: تاريخ غير صحيح

source: Incorrect Invoice
ar: فاتورة غير صحيحة

source: Incorrect Payment Type
ar: نوع الدفع غير صحيح

source: Incorrect Reference Document (Purchase Receipt Item)
ar: مستند مرجعي غير صحيح (صنف إيصال الشراء)

source: Incorrect Serial No Valuation
ar: تقييم الرقم التسلسلي غير صحيح

source: Incorrect Serial Number Consumed
ar: رقم تسلسلي مستهلك غير صحيح

source: Incorrect Serial and Batch Bundle
ar: حزمة الرقم التسلسلي والدفعة غير صحيحة

source: Incorrect Stock Value Report
ar: تقرير قيمة المخزون غير صحيح

source: Incorrect Type of Transaction
ar: نوع المعاملة غير صحيح

source: Incorrect Warehouse
ar: مستودع غير صحيح

source: Incorrect number of General Ledger Entries found. You might have selected a wrong Account in the transaction.
ar: تم العثور على عدد غير صحيح من إدخالات دفتر الأستاذ العام. ربما قمت باختيار حساب خاطئ في المعاملة.

source: Incoterm
ar: شروط التجارة الدولية

source: Increase In Asset Life (Months)
ar: زيادة في عمر الأصل (أشهر)

source: Increase In Asset Life(Months)
ar: زيادة في عمر الأصل (أشهر)

source: Increment
ar: زيادة

source: Increment cannot be 0
ar: التزايد لا يمكن أن يكون 0

source: Increment for Attribute {0} cannot be 0
ar: تزايد السمة {0} لا يمكن أن يكون 0

source: Indent
ar: تأخير

source: Indicates that the package is a part of this delivery (Only Draft)
ar: يشير إلى أن الحزمة جزء من هذا التسليم (مسودة فقط)

source: Indicator Color
ar: لون المؤشر

source: Indirect Expense
ar: مصروف غير مباشر

source: Indirect Expenses
ar: مصروفات غير مباشرة

source: Indirect Income
ar: دخل غير مباشر

source: Individual
ar: فرد

source: Individual GL Entry cannot be cancelled.
ar: لا يمكن إلغاء إدخال دفتر الأستاذ العام الفردي.

source: Individual Stock Ledger Entry cannot be cancelled.
ar: لا يمكن إلغاء إدخال دفتر أستاذ المخزون الفردي.

source: Industry
ar: الصناعة

source: Industry Type
ar: نوع الصناعة

source: Initial Email Notification Sent
ar: إشعار البريد الإلكتروني الأولي تم إرساله

source: Initialize Summary Table
ar: تهيئة جدول الملخص

source: Initiated
ar: بدأ

source: Insert New Records
ar: إدراج سجلات جديدة

source: Inspected By
ar: تم التفتيش بواسطة

source: Inspection Rejected
ar: التفتيش مرفوض

source: Inspection Required
ar: التفتيش مطلوب

source: Inspection Required before Delivery
ar: التفتيش مطلوب قبل التسليم

source: Inspection Required before Purchase
ar: التفتيش مطلوب قبل الشراء

source: Inspection Submission
ar: تقديم التفتيش

source: Inspection Type
ar: نوع التفتيش

source: Installation Date
ar: تاريخ التثبيت

source: Installation Note
ar: ملاحظة التثبيت

source: Installation Note Item
ar: صنف ملاحظة التثبيت

source: Installation Note {0} has already been submitted
ar: ملاحظة التثبيت {0} تم تقديمها بالفعل

source: Installation Status
ar: حالة التثبيت

source: Installation Time
ar: وقت التثبيت

source: Installation date cannot be before delivery date for Item {0}
ar: تاريخ التثبيت لا يمكن أن يكون قبل تاريخ التسليم للصنف {0}

source: Installed Qty
ar: الكمية المثبتة

source: Installing presets
ar: جاري تثبيت الإعدادات المسبقة

source: Instruction
ar: تعليمات

source: Instructions
ar: تعليمات

source: Insufficient Capacity
ar: سعة غير كافية

source: Insufficient Permissions
ar: صلاحيات غير كافية

source: Insufficient Stock
ar: مخزون غير كافٍ

source: Insufficient Stock for Batch
ar: مخزون غير كافٍ للدفعة

source: Insurance
ar: التأمين

source: Insurance Company
ar: شركة التأمين

source: Insurance Details
ar: تفاصيل التأمين

source: Insurance End Date
ar: تاريخ انتهاء التأمين

source: Insurance Start Date
ar: تاريخ بدء التأمين

source: Insurance Start date should be less than Insurance End date
ar: تاريخ بدء التأمين يجب أن يكون أقل من تاريخ انتهاء التأمين

source: Insured value
ar: القيمة المؤمن عليها

source: Insurer
ar: المؤمن

source: Integration Details
ar: تفاصيل التكامل

source: Integration ID
ar: معرف التكامل

source: Inter Company Invoice Reference
ar: مرجع فاتورة بين الشركات

source: Inter Company Journal Entry
ar: إدخال يومية بين الشركات

source: Inter Company Journal Entry Reference
ar: مرجع إدخال يومية بين الشركات

source: Inter Company Order Reference
ar: مرجع أمر بين الشركات

source: Inter Company Reference
ar: مرجع بين الشركات

source: Inter Transfer Reference
ar: مرجع النقل الداخلي

source: Inter Warehouse Transfer Settings
ar: إعدادات النقل بين المستودعات

source: Interest
ar: الفائدة

source: Interest and/or dunning fee
ar: الفائدة و/أو رسوم التأخير

source: Interested
ar: مهتم

source: Internal
ar: داخلي

source: Internal Customer
ar: عميل داخلي

source: Internal Customer for company {0} already exists
ar: العميل الداخلي للشركة {0} موجود بالفعل

source: Internal Sale or Delivery Reference missing.
ar: مرجع البيع أو التسليم الداخلي مفقود.

source: Internal Sales Reference Missing
ar: مرجع المبيعات الداخلية مفقود

source: Internal Supplier
ar: مورد داخلي

source: Internal Supplier for company {0} already exists
ar: المورد الداخلي للشركة {0} موجود بالفعل

source: Internal Transfer
ar: نقل داخلي

source: Internal Transfer Reference Missing
ar: مرجع النقل الداخلي مفقود

source: Internal Transfers
ar: النقل الداخلي

source: Internal Work History
ar: سجل العمل الداخلي

source: Internal transfers can only be done in company's default currency
ar: النقل الداخلي يمكن أن يتم فقط بعملة الشركة الافتراضية

source: Internet Publishing
ar: النشر عبر الإنترنت

source: Interval should be between 1 to 59 MInutes
ar: الفاصل الزمني يجب أن يكون بين 1 إلى 59 دقيقة

source: Introduction
ar: مقدمة

source: Invalid
ar: غير صالح

source: Invalid Account
ar: حساب غير صالح

source: Invalid Allocated Amount
ar: مبلغ مخصص غير صالح

source: Invalid Amount
ar: مبلغ غير صالح

source: Invalid Attribute
ar: سمة غير صالحة

source: Invalid Auto Repeat Date
ar: تاريخ التكرار التلقائي غير صالح

source: Invalid Barcode. There is no Item attached to this barcode.
ar: الباركود غير صالح. لا يوجد صنف مرتبط بهذا الباركود.

source: Invalid Blanket Order for the selected Customer and Item
ar: أمر شامل غير صالح للعميل والصنف المحدد

source: Invalid Child Procedure
ar: إجراء فرعي غير صالح

source: Invalid Company for Inter Company Transaction.
ar: شركة غير صالحة للمعاملة بين الشركات.

source: Invalid Cost Center
ar: مركز تكلفة غير صالح

source: Invalid Credentials
ar: بيانات اعتماد غير صالحة

source: Invalid Delivery Date
ar: تاريخ تسليم غير صالح

source: Invalid Discount
ar: خصم غير صالح

source: Invalid Document
ar: مستند غير صالح

source: Invalid Document Type
ar: نوع مستند غير صالح

source: Invalid Formula
ar: صيغة غير صالحة

source: Invalid Gross Purchase Amount
ar: مبلغ الشراء الإجمالي غير صالح

source: Invalid Group By
ar: تجميع غير صالح

source: Invalid Item
ar: صنف غير صالح

source: Invalid Item Defaults
ar: إعدادات الصنف الافتراضية غير صالحة

source: Invalid Ledger Entries
ar: إدخالات دفتر الأستاذ غير صالحة

source: Invalid Opening Entry
ar: إدخال افتتاحي غير صالح

source: Invalid POS Invoices
ar: فواتير نقطة البيع غير صالحة

source: Invalid Parent Account
ar: حساب أصلي غير صالح

source: Invalid Part Number
ar: رقم الجزء غير صالح

source: Invalid Posting Time
ar: وقت الترحيل غير صالح

source: Invalid Primary Role
ar: دور أساسي غير صالح

source: Invalid Priority
ar: أولوية غير صالحة

source: Invalid Process Loss Configuration
ar: تكوين خسارة العملية غير صالح

source: Invalid Purchase Invoice
ar: فاتورة شراء غير صالحة

source: Invalid Qty
ar: كمية غير صالحة

source: Invalid Quantity
ar: كمية غير صالحة

source: Invalid Return
ar: إرجاع غير صالح

source: Invalid Sales Invoices
ar: فواتير مبيعات غير صالحة

source: Invalid Schedule
ar: جدول غير صالح

source: Invalid Selling Price
ar: سعر بيع غير صالح

source: Invalid Serial and Batch Bundle
ar: حزمة الرقم التسلسلي والدفعة غير صالحة

source: Invalid URL
ar: رابط غير صالح

source: Invalid Value
ar: قيمة غير صالحة

source: Invalid Warehouse
ar: مستودع غير صالح

source: Invalid amount in accounting entries of {} {} for Account {}: {}
ar: مبلغ غير صالح في إدخالات المحاسبة لـ {} {} لحساب {}: {}

source: Invalid condition expression
ar: تعبير شرط غير صالح

source: Invalid lost reason {0}, please create a new lost reason
ar: سبب الخسارة غير صالح {0}، يرجى إنشاء سبب خسارة جديد

source: Invalid naming series (. missing) for {0}
ar: سلسلة تسمية غير صالحة (نقطة مفقودة) لـ {0}

source: Invalid reference {0} {1}
ar: مرجع غير صالح {0} {1}

source: Invalid result key. Response:
ar: مفتاح نتيجة غير صالح. الرد:

source: Invalid value {0} for {1} against account {2}
ar: قيمة غير صالحة {0} لـ {1} مقابل الحساب {2}

source: Invalid {0}
ar: {0} غير صالح

source: Invalid {0} for Inter Company Transaction.
ar: {0} غير صالح للمعاملة بين الشركات.

source: Invalid {0}: {1}
ar: {0} غير صالح: {1}

source: Inventory
ar: المخزون

source: Inventory Dimension
ar: بعد المخزون

source: Inventory Dimension Negative Stock
ar: مخزون سلبي لبعد المخزون

source: Inventory Dimension key
ar: مفتاح بعد المخزون

source: Inventory Settings
ar: إعدادات المخزون

source: Investment Banking
ar: الخدمات المصرفية الاستثمارية

source: Investments
ar: الاستثمارات

source: Invoice
ar: فاتورة

source: Invoice Cancellation
ar: إلغاء الفاتورة

source: Invoice Date
ar: تاريخ الفاتورة

source: Invoice Discounting
ar: خصم الفاتورة

source: Invoice Document Type Selection Error
ar: خطأ في اختيار نوع مستند الفاتورة

source: Invoice Grand Total
ar: الإجمالي الكلي للفاتورة

source: Invoice ID
ar: معرف الفاتورة

source: Invoice Limit
ar: حد الفاتورة

source: Invoice Number
ar: رقم الفاتورة

source: Invoice Portion
ar: جزء الفاتورة

source: Invoice Portion (%)
ar: نسبة الفاتورة (%)

source: Invoice Posting Date
ar: تاريخ ترحيل الفاتورة

source: Invoice Series
ar: سلسلة الفواتير

source: Invoice Status
ar: حالة الفاتورة

source: Invoice Type
ar: نوع الفاتورة

source: Invoice Type Created via POS Screen
ar: نوع الفاتورة المُنشأ عبر شاشة نقطة البيع

source: Invoice already created for all billing hours
ar: تم إنشاء فاتورة لجميع ساعات الفوترة

source: Invoice and Billing
ar: الفوترة والإصدار

source: Invoice can't be made for zero billing hour
ar: لا يمكن إصدار فاتورة لساعة فوترة صفر

source: Invoiced Amount
ar: المبلغ المفوتر

source: Invoiced Qty
ar: الكمية المفوترة

source: Invoices
ar: الفواتير

source: Invoices and Payments have been Fetched and Allocated
ar: تم جلب الفواتير والمدفوعات وتخصيصها

source: Invoicing
ar: الفوترة

source: Invoicing Features
ar: ميزات الفوترة

source: Inward
ar: وارد

source: Is Account Payable
ar: هو حساب مستحق الدفع

source: Is Active
ar: نشط

source: Is Additional Item
ar: هو صنف إضافي

source: Is Adjustment Entry
ar: هو إدخال تعديل

source: Is Advance
ar: هو سلفة

source: Is Alternative
ar: هو بديل

source: Is Billable
ar: قابل للفوترة

source: Is Billing Contact
ar: هو جهة اتصال الفوترة

source: Is Cancelled
ar: ملغى

source: Is Cash or Non Trade Discount
ar: هو خصم نقدي أو غير تجاري

source: Is Company
ar: هو شركة

source: Is Company Account
ar: هو حساب الشركة

source: Is Composite Asset
ar: هو أصل مركب

source: Is Composite Component
ar: هو مكون مركب

source: Is Consolidated
ar: هو موحد

source: Is Container
ar: هو حاوية

source: Is Corrective Job Card
ar: هو بطاقة عمل تصحيحية

source: Is Corrective Operation
ar: هو عملية تصحيحية

source: Is Cumulative
ar: هو تراكمي

source: Is Customer Provided Item
ar: هو صنف مقدم من العميل

source: Is Default
ar: هو الافتراضي

source: Is Default Account
ar: هو الحساب الافتراضي

source: Is Default Language
ar: هي اللغة الافتراضية

source: Is Delivery Note Required for Sales Invoice Creation?
ar: هل ملاحظة التسليم مطلوبة لإنشاء فاتورة المبيعات؟

source: Is Discounted
ar: مخصوم

source: Is Exchange Gain / Loss?
ar: هو ربح/خسارة الصرف؟

source: Is Existing Asset
ar: هو أصل موجود

source: Is Expandable
ar: قابل للتوسع

source: Is Final Finished Good
ar: هو منتج نهائي نهائي

source: Is Finished Item
ar: هو صنف مكتمل

source: Is Fixed Asset
ar: هو أصل ثابت

source: Is Free Item
ar: هو صنف مجاني

source: Is Frozen
ar: مجمد

source: Is Fully Depreciated
ar: مستهلك بالكامل

source: Is Group
ar: هو مجموعة

source: Is Group Warehouse
ar: هي مجموعة مستودعات

source: Is Internal Customer
ar: هو عميل داخلي

source: Is Internal Supplier
ar: هو مورد داخلي

source: Is Mandatory
ar: إجباري

source: Is Milestone
ar: هو معلم

source: Is Old Subcontracting Flow
ar: هو تدفق التعهيد القديم

source: Is Opening
ar: هو افتتاحي

source: Is Opening Entry
ar: هو إدخال افتتاحي

source: Is Outward
ar: صادر

source: Is Packed
ar: معبأ

source: Is Paid
ar: مدفوع

source: Is Paused
ar: متوقف

source: Is Period Closing Voucher Entry
ar: هو إدخال قسيمة إغلاق الفترة

source: Is Purchase Order Required for Purchase Invoice & Receipt Creation?
ar: هل أمر الشراء مطلوب لإنشاء فاتورة الشراء وإيصال؟

source: Is Purchase Receipt Required for Purchase Invoice Creation?
ar: هل إيصال الشراء مطلوب لإنشاء فاتورة الشراء؟

source: Is Rate Adjustment Entry (Debit Note)
ar: هو إدخال تعديل السعر (إشعار مدين)

source: Is Recursive
ar: متكرر

source: Is Rejected
ar: مرفوض

source: Is Rejected Warehouse
ar: هو مستودع مرفوض

source: Is Return
ar: إرجاع

source: Is Return (Credit Note)
ar: هو إرجاع (إشعار دائن)

source: Is Return (Debit Note)
ar: هو إرجاع (إشعار مدين)

source: Is Sales Order Required for Sales Invoice & Delivery Note Creation?
ar: هل أمر المبيعات مطلوب لإنشاء فاتورة المبيعات وملاحظة التسليم؟

source: Is Scrap Item
ar: هو صنف خردة

source: Is Short/Long Year
ar: هي سنة قصيرة/طويلة؟

source: Is Standard
ar: هو قياسي

source: Is Stock Item
ar: هو صنف مخزن

source: Is Subcontracted
ar: متعاقد من الباطن

source: Is System Generated
ar: مولد من النظام

source: Is Tax Withholding Account
ar: هو حساب الضريبة المحتجزة

source: Is Template
ar: هو قالب

source: Is Transporter
ar: هو ناقل

source: Is Your Company Address
ar: هو عنوان شركتك

source: Is a Subscription
ar: هي اشتراك

source: Is created using POS
ar: تم إنشاؤه عبر نقطة البيع

source: Is this Tax included in Basic Rate?
ar: هل هذه الضريبة مشمولة في السعر الأساسي؟

source: Issue
ar: مشكلة

source: Issue Analytics
ar: تحليل المشكلة

source: Issue Credit Note
ar: إصدار إشعار دائن

source: Issue Date
ar: تاريخ الإصدار

source: Issue Material
ar: إصدار المواد

source: Issue Priority
ar: أولوية المشكلة

source: Issue Split From
ar: تقسيم المشكلة من

source: Issue Summary
ar: ملخص المشكلة

source: Issue Type
ar: نوع المشكلة

source: Issue a debit note with 0 qty against an existing Sales Invoice
ar: إصدار إشعار مدين بكمية 0 مقابل فاتورة مبيعات موجودة

source: Issued
ar: مُصدر

source: Issued Items Against Work Order
ar: الأصناف المُصدرة مقابل أمر العمل

source: Issues
ar: المشاكل

source: Issuing Date
ar: تاريخ الإصدار

source: It can take upto few hours for accurate stock values to be visible after merging items.
ar: قد يستغرق الأمر بضع ساعات حتى تظهر قيم المخزون الدقيقة بعد دمج الأصناف.

source: It is needed to fetch Item Details.
ar: من الضروري جلب تفاصيل الصنف.

source: It's not possible to distribute charges equally when total amount is zero, please set 'Distribute Charges Based On' as 'Quantity'
ar: غير ممكن توزيع الرسوم بالتساوي عندما يكون المجموع صفر، يرجى تعيين 'توزيع الرسوم بناءً على' كـ 'الكمية'

source: Item
ar: صنف

source: Item 1
ar: صنف 1

source: Item 2
ar: صنف 2

source: Item 3
ar: صنف 3

source: Item 4
ar: صنف 4

source: Item 5
ar: صنف 5

source: Item Alternative
ar: صنف بديل
