Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Segregate Serial / Batch Bundle
ar: فصل حزمة الرقم التسلسلي / الدفعة

source: Select
ar: اختيار

source: Select Accounting Dimension.
ar: اختيار البعد المحاسبي.

source: Select Alternate Item
ar: اختيار صنف بديل

source: Select Alternative Items for Sales Order
ar: اختيار أصناف بديلة لأمر المبيعات

source: Select Attribute Values
ar: اختيار قيم الخصائص

source: Select BOM
ar: اختيار قائمة المواد

source: Select BOM and Qty for Production
ar: اختيار قائمة المواد والكمية للإنتاج

source: Select BOM, Qty and For Warehouse
ar: اختيار قائمة المواد، الكمية، وللمستودع

source: Select Batch No
ar: اختيار رقم الدفعة

source: Select Billing Address
ar: اختيار عنوان الفوترة

source: Select Brand...
ar: اختيار العلامة التجارية...

source: Select Columns and Filters
ar: اختيار الأعمدة والفلاتر

source: Select Company
ar: اختيار الشركة

source: Select Corrective Operation
ar: اختيار العملية التصحيحية

source: Select Customers By
ar: اختيار العملاء حسب

source: Select Date of Birth. This will validate Employees age and prevent hiring of under-age staff.
ar: اختيار تاريخ الميلاد. سيؤدي ذلك إلى التحقق من عمر الموظفين ومنع توظيف الأشخاص دون السن القانوني.

source: Select Date of joining. It will have impact on the first salary calculation, Leave allocation on pro-rata bases.
ar: اختيار تاريخ الانضمام. سيؤثر ذلك على حساب الراتب الأول، وتخصيص الإجازات على أساس تناسبي.

source: Select Default Supplier
ar: اختيار المورد الافتراضي

source: Select Difference Account
ar: اختيار حساب الفرق

source: Select Dimension
ar: اختيار البعد

source: Select Dispatch Address
ar: اختيار عنوان الإرسال

source: Select DocType
ar: اختيار نوع المستند

source: Select Employees
ar: اختيار الموظفين

source: Select Finished Good
ar: اختيار الصنف النهائي

source: Select Items
ar: اختيار الأصناف

source: Select Items based on Delivery Date
ar: اختيار الأصناف بناءً على تاريخ التسليم

source: Select Items for Quality Inspection
ar: اختيار الأصناف لفحص الجودة

source: Select Items to Manufacture
ar: اختيار الأصناف للتصنيع

source: Select Items up to Delivery Date
ar: اختيار الأصناف حتى تاريخ التسليم

source: Select Job Worker Address
ar: اختيار عنوان العامل في الوظيفة

source: Select Loyalty Program
ar: اختيار برنامج الولاء

source: Select Possible Supplier
ar: اختيار مورد محتمل

source: Select Quantity
ar: اختيار الكمية

source: Select Serial No
ar: اختيار الرقم التسلسلي

source: Select Serial and Batch
ar: اختيار الرقم التسلسلي والدفعة

source: Select Shipping Address
ar: اختيار عنوان الشحن

source: Select Supplier Address
ar: اختيار عنوان المورد

source: Select Target Warehouse
ar: اختيار المستودع الهدف

source: Select Time
ar: اختيار الوقت

source: Select View
ar: اختيار العرض

source: Select Vouchers to Match
ar: اختيار السندات للمطابقة

source: Select Warehouse...
ar: اختيار المستودع...

source: Select Warehouses to get Stock for Materials Planning
ar: اختيار المستودعات للحصول على المخزون لتخطيط المواد

source: Select a Company
ar: اختيار شركة

source: Select a Company this Employee belongs to.
ar: اختيار الشركة التي ينتمي إليها هذا الموظف.

source: Select a Customer
ar: اختيار عميل

source: Select a Default Priority.
ar: اختيار أولوية افتراضية.

source: Select a Supplier
ar: اختيار مورد

source: Select a Supplier from the Default Suppliers of the items below. On selection, a Purchase Order will be made against items belonging to the selected Supplier only.
ar: اختيار مورد من الموردين الافتراضيين للأصناف أدناه. عند الاختيار، سيتم إنشاء أمر شراء مقابل الأصناف التي تنتمي إلى المورد المختار فقط.

source: Select a company
ar: اختيار شركة

source: Select an Item Group.
ar: اختيار مجموعة أصناف.

source: Select an account to print in account currency
ar: اختيار حساب للطباعة بعملة الحساب

source: Select an invoice to load summary data
ar: اختيار فاتورة لتحميل بيانات الملخص

source: Select an item from each set to be used in the Sales Order.
ar: اختيار صنف من كل مجموعة لاستخدامه في أمر المبيعات.

source: Select at least one value from each of the attributes.
ar: اختيار قيمة واحدة على الأقل من كل خاصية.

source: Select company first
ar: اختيار الشركة أولاً

source: Select company name first.
ar: اختيار اسم الشركة أولاً.

source: Select finance book for the item {0} at row {1}
ar: اختيار دفتر التمويل للصنف {0} في الصف {1}

source: Select item group
ar: اختيار مجموعة الأصناف

source: Select template item
ar: اختيار صنف القالب

source: Select the Bank Account to reconcile.
ar: اختيار الحساب البنكي للتسوية.

source: Select the Default Workstation where the Operation will be performed. This will be fetched in BOMs and Work Orders.
ar: اختيار محطة العمل الافتراضية التي سيتم تنفيذ العملية فيها. سيتم جلب هذا في قوائم المواد وأوامر العمل.

source: Select the Item to be manufactured.
ar: اختيار الصنف المراد تصنيعه.

source: Select the Item to be manufactured. The Item name, UoM, Company, and Currency will be fetched automatically.
ar: اختيار الصنف المراد تصنيعه. سيتم جلب اسم الصنف، وحدة القياس، الشركة، والعملة تلقائيًا.

source: Select the Warehouse
ar: اختيار المستودع

source: Select the customer or supplier.
ar: اختيار العميل أو المورد.

source: Select the date
ar: اختيار التاريخ

source: Select the date and your timezone
ar: اختيار التاريخ والمنطقة الزمنية الخاصة بك

source: Select the raw materials (Items) required to manufacture the Item
ar: اختيار المواد الخام (الأصناف) المطلوبة لتصنيع الصنف

source: Select variant item code for the template item {0}
ar: اختيار كود الصنف المتغير للصنف القالب {0}

source: Select your weekly off day
ar: اختيار يوم الإجازة الأسبوعي الخاص بك

source: Select, to make the customer searchable with these fields
ar: اختيار لجعل العميل قابلًا للبحث باستخدام هذه الحقول

source: Selected POS Opening Entry should be open.
ar: يجب أن يكون إدخال فتح نقطة البيع المختار مفتوحًا.

source: Selected Price List should have buying and selling fields checked.
ar: يجب أن تكون قائمة الأسعار المختارة تحتوي على حقول الشراء والبيع محددة.

source: Selected Serial and Batch Bundle entries have been removed.
ar: تمت إزالة إدخالات حزمة الرقم التسلسلي والدفعة المختارة.

source: Selected Vouchers
ar: السندات المختارة

source: Selected date is
ar: التاريخ المختار هو

source: Selected document must be in submitted state
ar: يجب أن يكون المستند المختار في حالة مقدمة

source: Self delivery
ar: التسليم الذاتي

source: Sell
ar: بيع

source: Sell Asset
ar: بيع الأصل

source: Selling
ar: البيع

source: Selling Amount
ar: مبلغ البيع

source: Selling Price List
ar: قائمة أسعار البيع

source: Selling Rate
ar: معدل البيع

source: Selling Settings
ar: إعدادات البيع

source: Selling must be checked, if Applicable For is selected as {0}
ar: يجب تحديد البيع، إذا تم اختيار قابل للتطبيق لـ {0}

source: Semi Finished Good / Finished Good
ar: منتج نصف مصنع / منتج نهائي

source: Semi Finished Goods / Finished Goods
ar: منتجات نصف مصنعة / منتجات نهائية

source: Send
ar: إرسال

source: Send After (days)
ar: إرسال بعد (أيام)

source: Send Attached Files
ar: إرسال الملفات المرفقة

source: Send Document Print
ar: إرسال طباعة المستند

source: Send Email
ar: إرسال بريد إلكتروني

source: Send Emails
ar: إرسال رسائل بريد إلكتروني

source: Send Emails to Suppliers
ar: إرسال رسائل بريد إلكتروني إلى الموردين

source: Send Now
ar: إرسال الآن

source: Send SMS
ar: إرسال رسالة نصية

source: Send To
ar: إرسال إلى

source: Send To Primary Contact
ar: إرسال إلى جهة الاتصال الأساسية

source: Send regular summary reports via Email.
ar: إرسال تقارير ملخصة دورية عبر البريد الإلكتروني.

source: Send to Subcontractor
ar: إرسال إلى المتعاقد من الباطن

source: Send with Attachment
ar: إرسال مع مرفق

source: Sender
ar: المرسل

source: Sending
ar: جاري الإرسال

source: Sending...
ar: جاري الإرسال...

source: Sent
ar: تم الإرسال

source: Sequence ID
ar: معرف التسلسل

source: Sequence Id
ar: معرف التسلسل

source: Sequential
ar: تسلسلي

source: Serial & Batch Item
ar: صنف الرقم التسلسلي والدفعة

source: Serial & Batch Item Settings
ar: إعدادات صنف الرقم التسلسلي والدفعة

source: Serial / Batch Bundle
ar: حزمة الرقم التسلسلي / الدفعة

source: Serial / Batch Bundle Missing
ar: حزمة الرقم التسلسلي / الدفعة مفقودة

source: Serial / Batch No
ar: رقم التسلسلي / الدفعة

source: Serial / Batch Nos
ar: أرقام التسلسلية / الدفعات

source: Serial No
ar: الرقم التسلسلي

source: Serial No (In/Out)
ar: الرقم التسلسلي (داخل/خارج)

source: Serial No / Batch
ar: الرقم التسلسلي / الدفعة

source: Serial No Count
ar: عدد الأرقام التسلسلية

source: Serial No Ledger
ar: دفتر الأرقام التسلسلية

source: Serial No Range
ar: نطاق الأرقام التسلسلية

source: Serial No Reserved
ar: الرقم التسلسلي محجوز

source: Serial No Service Contract Expiry
ar: انتهاء عقد خدمة الرقم التسلسلي

source: Serial No Status
ar: حالة الرقم التسلسلي

source: Serial No Warranty Expiry
ar: انتهاء ضمان الرقم التسلسلي

source: Serial No and Batch
ar: الرقم التسلسلي والدفعة

source: Serial No and Batch Selector cannot be use when Use Serial / Batch Fields is enabled.
ar: لا يمكن استخدام محدد الرقم التسلسلي والدفعة عندما تكون حقول استخدام الرقم التسلسلي / الدفعة مفعلة.

source: Serial No is mandatory
ar: الرقم التسلسلي إلزامي

source: Serial No is mandatory for Item {0}
ar: الرقم التسلسلي إلزامي للصنف {0}

source: Serial No {0} already exists
ar: الرقم التسلسلي {0} موجود بالفعل

source: Serial No {0} already scanned
ar: الرقم التسلسلي {0} تم مسحه بالفعل

source: Serial No {0} does not belong to Delivery Note {1}
ar: الرقم التسلسلي {0} لا ينتمي إلى مذكرة التسليم {1}

source: Serial No {0} does not belong to Item {1}
ar: الرقم التسلسلي {0} لا ينتمي إلى الصنف {1}

source: Serial No {0} does not exist
ar: الرقم التسلسلي {0} غير موجود

source: Serial No {0} does not exists
ar: الرقم التسلسلي {0} غير موجود

source: Serial No {0} is already added
ar: الرقم التسلسلي {0} تم إضافته بالفعل

source: Serial No {0} is not present in the {1} {2}, hence you can't return it against the {1} {2}
ar: الرقم التسلسلي {0} غير موجود في {1} {2}، لذا لا يمكن إرجاعه مقابل {1} {2}

source: Serial No {0} is under maintenance contract upto {1}
ar: الرقم التسلسلي {0} تحت عقد صيانة حتى {1}

source: Serial No {0} is under warranty upto {1}
ar: الرقم التسلسلي {0} تحت الضمان حتى {1}

source: Serial No {0} not found
ar: الرقم التسلسلي {0} غير موجود

source: Serial No: {0} has already been transacted into another POS Invoice.
ar: الرقم التسلسلي: {0} تم تسجيله بالفعل في فاتورة نقطة بيع أخرى.

source: Serial Nos
ar: الأرقام التسلسلية

source: Serial Nos / Batch Nos
ar: الأرقام التسلسلية / أرقام الدفعات

source: Serial Nos and Batches
ar: الأرقام التسلسلية والدفعات

source: Serial Nos are created successfully
ar: تم إنشاء الأرقام التسلسلية بنجاح

source: Serial Nos are reserved in Stock Reservation Entries, you need to unreserve them before proceeding.
ar: الأرقام التسلسلية محجوزة في إدخالات حجز المخزون، يجب إلغاء حجزها قبل المتابعة.

source: Serial Number Series
ar: سلسلة الأرقام التسلسلية

source: Serial and Batch
ar: الرقم التسلسلي والدفعة

source: Serial and Batch Bundle
ar: حزمة الرقم التسلسلي والدفعة

source: Serial and Batch Bundle created
ar: تم إنشاء حزمة الرقم التسلسلي والدفعة

source: Serial and Batch Bundle updated
ar: تم تحديث حزمة الرقم التسلسلي والدفعة

source: Serial and Batch Bundle {0} is already used in {1} {2}.
ar: حزمة الرقم التسلسلي والدفعة {0} مستخدمة بالفعل في {1} {2}.

source: Serial and Batch Details
ar: تفاصيل الرقم التسلسلي والدفعة

source: Serial and Batch Entry
ar: إدخال الرقم التسلسلي والدفعة

source: Serial and Batch No
ar: رقم التسلسلي والدفعة

source: Serial and Batch Nos
ar: أرقام التسلسلية والدفعات

source: Serial and Batch Nos will be auto-reserved based on <b>Pick Serial / Batch Based On</b>
ar: سيتم حجز الأرقام التسلسلية والدفعات تلقائيًا بناءً على <b>اختيار الرقم التسلسلي / الدفعة بناءً على</b>

source: Serial and Batch Reservation
ar: حجز الرقم التسلسلي والدفعة

source: Serial and Batch Summary
ar: ملخص الرقم التسلسلي والدفعة

source: Serial number {0} entered more than once
ar: الرقم التسلسلي {0} تم إدخاله أكثر من مرة

source: Serial numbers unavailable for Item {0} under warehouse {1}. Please try changing warehouse.
ar: الأرقام التسلسلية غير متوفرة للصنف {0} تحت المستودع {1}. يرجى محاولة تغيير المستودع.

source: Series
ar: السلسلة

source: Series for Asset Depreciation Entry (Journal Entry)
ar: سلسلة لإدخال إهلاك الأصول (إدخال يومية)

source: Series is mandatory
ar: السلسلة إلزامية

source: Service
ar: الخدمة

source: Service Address
ar: عنوان الخدمة

source: Service Cost Per Unit
ar: تكلفة الخدمة لكل وحدة

source: Service Day
ar: يوم الخدمة

source: Service End Date
ar: تاريخ انتهاء الخدمة

source: Service Expense Total Amount
ar: إجمالي مبلغ مصروفات الخدمة

source: Service Expenses
ar: مصروفات الخدمة

source: Service Item
ar: صنف الخدمة

source: Service Item Unit
ar: كمية صنف الخدمة

source: Service Item Unit / Finished Good Unit
ar: كمية صنف الخدمة / كمية الصنف النهائي

source: Service Item UOM
ar: وحدة قياس صنف الخدمة

source: Service Item {0} is disabled.
ar: صنف الخدمة {0} معطل.

source: Service Item {0} must be a non-stock item.
ar: يجب أن يكون صنف الخدمة {0} صنفًا غير مخزون.

source: Service Items
ar: أصناف الخدمة

source: Service Level Agreement
ar: اتفاقية مستوى الخدمة

source: Service Level Agreement Creation
ar: إنشاء اتفاقية مستوى الخدمة

source: Service Level Agreement Details
ar: تفاصيل اتفاقية مستوى الخدمة

source: Service Level Agreement Status
ar: حالة اتفاقية مستوى الخدمة

source: Service Level Agreement for {0} {1} already exists.
ar: اتفاقية مستوى الخدمة لـ {0} {1} موجودة بالفعل.

source: Service Level Agreement has been changed to {0}.
ar: تم تغيير اتفاقية مستوى الخدمة إلى {0}.

source: Service Level Agreement was reset.
ar: تم إعادة تعيين اتفاقية مستوى الخدمة.

source: Service Level Agreements
ar: اتفاقيات مستوى الخدمة

source: Service Level Name
ar: اسم مستوى الخدمة

source: Service Level Priority
ar: أولوية مستوى الخدمة

source: Service Provider
ar: مزود الخدمة

source: Service Received But Not Billed
ar: الخدمة مستلمة ولكن لم تُفوتر

source: Service Start Date
ar: تاريخ بدء الخدمة

source: Service Stop Date
ar: تاريخ توقف الخدمة

source: Service Stop Date cannot be after Service End Date
ar: لا يمكن أن يكون تاريخ توقف الخدمة بعد تاريخ انتهاء الخدمة

source: Service Stop Date cannot be before Service Start Date
ar: لا يمكن أن يكون تاريخ توقف الخدمة قبل تاريخ بدء الخدمة

source: Service item not present in Purchase Invoice {0}
ar: صنف الخدمة غير موجود في فاتورة الشراء {0}

source: Services
ar: الخدمات

source: Set
ar: تحديد

source: Set Accepted Warehouse
ar: تحديد المستودع المقبول

source: Set Advances and Allocate (FIFO)
ar: تحديد السلف وتخصيصها (الأول في الأول يخرج)

source: Set Basic Rate Manually
ar: تحديد السعر الأساسي يدويًا

source: Set Default Supplier
ar: تحديد المورد الافتراضي

source: Set Finished Good Quantity
ar: تحديد كمية الصنف النهائي

source: Set From Warehouse
ar: تحديد من المستودع

source: Set Grand Total to Default Payment Method
ar: تحديد الإجمالي الكلي لطريقة الدفع الافتراضية

source: Set Item Group-wise budgets on this Territory. You can also include seasonality by setting the Distribution.
ar: تحديد الميزانيات حسب مجموعات الأصناف لهذا الإقليم. يمكنك أيضًا تضمين الموسمية من خلال تحديد التوزيع.

source: Set Landed Cost Based on Purchase Invoice Rate
ar: تحديد تكلفة الوصول بناءً على سعر فاتورة الشراء

source: Set Loyalty Program
ar: تحديد برنامج الولاء

source: Set New Release Date
ar: تحديد تاريخ إصدار جديد

source: Set Operating Cost / Scrap Items From Sub-assemblies
ar: تحديد تكلفة التشغيل / أصناف الخردة من التجميعات الفرعية

source: Set Operating Cost Based On BOM Quantity
ar: تحديد تكلفة التشغيل بناءً على كمية قائمة المواد

source: Set Parent Row No in Items Table
ar: تحديد رقم الصف الأصل في جدول الأصناف

source: Set Password
ar: تحديد كلمة المرور

source: Set Posting Date
ar: تحديد تاريخ التسجيل

source: Set Process Loss Item Quantity
ar: تحديد كمية صنف خسارة العملية

source: Set Project Status
ar: تحديد حالة المشروع

source: Set Project and all Tasks to status {0}?
ar: تحديد المشروع وجميع المهام إلى الحالة {0}؟

source: Set Quantity
ar: تحديد الكمية

source: Set Reserve Warehouse
ar: تحديد مستودع الحجز

source: Set Response Time for Priority {0} in row {1}.
ar: تحديد وقت الرد للأولوية {0} في الصف {1}.

source: Set Serial and Batch Bundle Naming Based on Naming Series
ar: تحديد تسمية حزمة الرقم التسلسلي والدفعة بناءً على سلسلة التسمية

source: Set Source Warehouse
ar: تحديد المستودع المصدر

source: Set Target Warehouse
ar: تحديد المستودع الهدف

source: Set Valuation Rate Based on Source Warehouse
ar: تحديد سعر التقييم بناءً على المستودع المصدر

source: Set Valuation Rate for Rejected Materials
ar: تحديد سعر التقييم للمواد المرفوضة

source: Set Warehouse
ar: تحديد المستودع

source: Set as Closed
ar: تحديد كمغلق

source: Set as Completed
ar: تحديد كمكتمل

source: Set as Lost
ar: تحديد كمفقود

source: Set as Open
ar: تحديد كمفتوح

source: Set by Item Tax Template
ar: تحديد بواسطة قالب ضريبة الصنف

source: Set default inventory account for perpetual inventory
ar: تحديد الحساب الافتراضي للمخزون للمخزون الدائم

source: Set default {0} account for non stock items
ar: تحديد الحساب الافتراضي {0} للأصناف غير المخزونة

source: Set fieldname from which you want to fetch the data from the parent form.
ar: تحديد اسم الحقل الذي تريد جلب البيانات منه من النموذج الأصل.

source: Set quantity of process loss item:
ar: تحديد كمية صنف خسارة العملية:

source: Set rate of sub-assembly item based on BOM
ar: تحديد سعر الصنف الفرعي بناءً على قائمة المواد

source: Set targets Item Group-wise for this Sales Person.
ar: تحديد الأهداف حسب مجموعات الأصناف لمندوب المبيعات هذا.

source: Set the Planned Start Date (an Estimated Date at which you want the Production to begin)
ar: تحديد تاريخ البدء المخطط (تاريخ تقديري تريد أن يبدأ فيه الإنتاج)

source: Set the status manually.
ar: تحديد الحالة يدويًا.

source: Set this if the customer is a Public Administration company.
ar: تحديد هذا إذا كان العميل شركة إدارة عامة.

source: Set {0} in asset category {1} for company {2}
ar: تحديد {0} في فئة الأصول {1} للشركة {2}

source: Set {0} in asset category {1} or company {2}
ar: تحديد {0} في فئة الأصول {1} أو الشركة {2}

source: Set {0} in company {1}
ar: تحديد {0} في الشركة {1}

source: Sets 'Accepted Warehouse' in each row of the Warehouses table.
ar: تحديد 'المستودع المقبول' في كل صف في جدول المستودعات.

source: Sets 'Rejected Warehouse' in each row of the Warranty table.
ar: تحديد 'المستودع المرفوض' في كل صف في جدول الضمان.

source: Sets 'Reserve Warehouse' in each row of the Supplied Items table.
ar: تحديد 'مستودع الحجز' في كل صف في جدول الأصناف الموردة.

source: Sets 'Source Warehouse' in each row of the items table.
ar: تحديد 'المستودع المصدر' في كل صف في جدول الأصناف.

source: Sets 'Target Warehouse' in each row of the items table.
ar: تحديد 'المستودع الهدف' في كل صف في جدول الأصناف.

source: Sets 'Warehouse' in each row of the Items table.
ar: تحديد 'المستودع' في كل صف في جدول الأصناف.

source: Setting Account Type helps in selecting this Account in transactions.
ar: تحديد نوع الحساب يساعد في اختيار هذا الحساب في المعاملات.

source: Setting Events to {0}, since the Employee attached to the below Sales Persons does not have a User ID{1}
ar: تحديد الأحداث إلى {0}، بما أن الموظف المرتبط بمندوبي المبيعات أدناه ليس لديه معرف مستخدم {1}

source: Setting Item Locations...
ar: تحديد مواقع الأصناف...

source: Setting defaults
ar: تحديد الافتراضيات...

source: Setting the account as a Company Account is necessary for Bank Reconciliation
ar: تحديد الحساب كحساب شركة ضروري لتسوية الحسابات البنكية

source: Setting up company
ar: إعداد الشركة...

source: Setting {} is mandatory.
ar: تحديد {} إلزامي.

source: Settings for Selling Module
ar: إعدادات وحدة البيع

source: Settled
ar: تم التسوية

source: Setup
ar: الإعداد

source: Setup your organization
ar: إعداد مؤسستك

source: Share Balance
ar: رصيد الأسهم

source: Share Ledger
ar: دفتر الأسهم

source: Share Management
ar: إدارة الأسهم

source: Share Transfer
ar: نقل الأسهم

source: Share Type
ar: نوع السهم

source: Shareholder
ar: المساهم

source: Shelf Life In Days
ar: مدة الصلاحية بالأيام

source: Shelf Life in Days
ar: مدة الصلاحية بالأيام

source: Shift
ar: الوردية

source: Shift Factor
ar: عامل الوردية

source: Shift Name
ar: اسم الوردية

source: Shipment
ar: الشحنة

source: Shipment Amount
ar: مبلغ الشحنة

source: Shipment Delivery Note
ar: ملاحظة تسليم الشحنة

source: Shipment ID
ar: معرف الشحنة

source: Shipment Information
ar: معلومات الشحنة

source: Shipment Parcel
ar: طرد الشحنة

source: Shipment Parcel Template
ar: قالب طرد الشحنة

source: Shipment Type
ar: نوع الشحنة

source: Shipment details
ar: تفاصيل الشحنة

source: Shipments
ar: الشحنات

source: Shipping Account
ar: حساب الشحن

source: Shipping Address
ar: عنوان الشحن

source: Shipping Address Details
ar: تفاصيل عنوان الشحن

source: Shipping Address Name
ar: اسم عنوان الشحن

source: Shipping Address Template
ar: قالب عنوان الشحن

source: Shipping Address does not belong to the {0}
ar: عنوان الشحن لا ينتمي إلى {0}

source: Shipping Address does not have country, which is required for this Shipping Rule
ar: عنوان الشحن لا يحتوي على الدولة، وهو مطلوب لهذه قاعدة الشحن

source: Shipping Amount
ar: مبلغ الشحن

source: Shipping City
ar: مدينة الشحن

source: Shipping Country
ar: دولة الشحن

source: Shipping County
ar: مقاطعة الشحن

source: Shipping Rule
ar: قاعدة الشحن

source: Shipping Rule Condition
ar: شرط قاعدة الشحن

source: Shipping Rule Conditions
ar: شروط قاعدة الشحن

source: Shipping Rule Country
ar: دولة قاعدة الشحن

source: Shipping Rule Label
ar: تسمية قاعدة الشحن

source: Shipping Rule Type
ar: نوع قاعدة الشحن

source: Shipping State
ar: ولاية الشحن

source: Shipping Zipcode
ar: الرمز البريدي للشحن

source: Shipping rule not applicable for country {0} in Shipping Address
ar: قاعدة الشحن غير قابلة للتطبيق على الدولة {0} في عنوان الشحن

source: Shipping rule only applicable for Buying
ar: قاعدة الشحن قابلة للتطبيق فقط للشراء

source: Shipping rule only applicable for Selling
ar: قاعدة الشحن قابلة للتطبيق فقط للبيع

source: Shopping Cart
ar: سلة التسوق

source: Short Name
ar: الاسم المختصر

source: Short Term Loan Account
ar: حساب القرض قصير الأجل

source: Short biography for website and other publications.
ar: سيرة ذاتية مختصرة للموقع الإلكتروني وغيره من المنشورات.

source: Shortage Qty
ar: كمية النقص

source: Show Aggregate Value from Subsidiary Companies
ar: إظهار القيمة الإجمالية من الشركات التابعة

source: Show Balances in Chart Of Accounts
ar: إظهار الأرصدة في شجرة الحسابات

source: Show Barcode Field in Stock Transactions
ar: إظهار حقل الباركود في معاملات المخزون

source: Show Cancelled Entries
ar: إظهار الإدخالات الملغاة

source: Show Completed
ar: إظهار المكتمل

source: Show Cumulative Amount
ar: إظهار المبلغ التراكمي

source: Show Dimension Wise Stock
ar: إظهار المخزون حسب البعد

source: Show Disabled Warehouses
ar: إظهار المستودعات المعطلة

source: Show Failed Logs
ar: إظهار سجلات الفشل

source: Show Future Payments
ar: إظهار المدفوعات المستقبلية

source: Show GL Balance
ar: إظهار رصيد دفتر الأستاذ العام

source: Show In Website
ar: إظهار في الموقع الإلكتروني

source: Show Inclusive Tax in Print
ar: إظهار الضريبة الشاملة في الطباعة

source: Show Item Name
ar: إظهار اسم الصنف

source: Show Items
ar: إظهار الأصناف

source: Show Latest Forum Posts
ar: إظهار آخر مشاركات المنتدى

source: Show Ledger View
ar: إظهار عرض دفتر الأستاذ

source: Show Linked Delivery Notes
ar: إظهار ملاحظات التسليم المرتبطة

source: Show Net Values in Party Account
ar: إظهار القيم الصافية في حساب الطرف

source: Show Open
ar: إظهار المفتوح

source: Show Opening Entries
ar: إظهار الإدخالات الافتتاحية

source: Show Operations
ar: إظهار العمليات

source: Show Pay Button in Purchase Order Portal
ar: إظهار زر الدفع في بوابة أمر الشراء

source: Show Payment Details
ar: إظهار تفاصيل الدفع

source: Show Payment Schedule in Print
ar: إظهار جدول الدفع في الطباعة

source: Show Preview
ar: إظهار المعاينة

source: Show Remarks
ar: إظهار الملاحظات

source: Show Return Entries
ar: إظهار إدخالات الإرجاع
