Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Result Preview Field
ar: حقل معاينة النتيجة

source: Result Route Field
ar: حقل مسار النتيجة

source: Result Title Field
ar: حقل عنوان النتيجة

source: Resume
ar: استئناف

source: Resume Job
ar: استئناف الوظيفة

source: Resume Timer
ar: استئناف المؤقت

source: Retail & Wholesale
ar: التجزئة والجملة

source: Retailer
ar: تاجر التجزئة

source: Retain Sample
ar: الاحتفاظ بالعينة

source: Retained Earnings
ar: الأرباح المحتجزة

source: Retention Stock Entry
ar: إدخال مخزون الاحتفاظ

source: Retention Stock Entry already created or Sample Quantity not provided
ar: تم إنشاء إدخال مخزون الاحتفاظ بالفعل أو لم يتم توفير كمية العينة

source: Retried
ar: تمت المحاولة مجددًا

source: Retry
ar: إعادة المحاولة

source: Retry Failed Transactions
ar: إعادة محاولة المعاملات الفاشلة

source: Return
ar: إرجاع

source: Return / Credit Note
ar: إرجاع / إشعار دائن

source: Return / Debit Note
ar: إرجاع / إشعار مدين

source: Return Against
ar: إرجاع مقابل

source: Return Against Delivery Note
ar: إرجاع مقابل مذكرة التسليم

source: Return Against Purchase Invoice
ar: إرجاع مقابل فاتورة الشراء

source: Return Against Purchase Receipt
ar: إرجاع مقابل إيصال الشراء

source: Return Against Subcontracting Receipt
ar: إرجاع مقابل إيصال التعاقد من الباطن

source: Return Components
ar: إرجاع المكونات

source: Return Issued
ar: تم إصدار الإرجاع

source: Return Qty
ar: كمية الإرجاع

source: Return Qty from Rejected Warehouse
ar: كمية الإرجاع من المستودع المرفوض

source: Return invoice of asset cancelled
ar: تم إلغاء فاتورة إرجاع الأصل

source: Return of Components
ar: إرجاع المكونات

source: Returned
ar: تم الإرجاع

source: Returned Against
ar: تم الإرجاع مقابل

source: Returned Amount
ar: المبلغ المرجع

source: Returned Qty
ar: الكمية المرجعة

source: Returned Qty
ar: الكمية المرجعة

source: Returned Qty in Stock UOM
ar: الكمية المرجعة بوحدة قياس المخزون

source: Returned exchange rate is neither integer not float.
ar: سعر الصرف المرجع ليس عددًا صحيحًا ولا عشريًا.

source: Returns
ar: المرتجعات

source: Revaluation Journals
ar: دفاتر إعادة التقييم

source: Revaluation Surplus
ar: فائض إعادة التقييم

source: Revenue
ar: الإيرادات

source: Reversal Of
ar: عكس

source: Reverse Journal Entry
ar: عكس إدخال اليومية

source: Review
ar: مراجعة

source: Review Date
ar: تاريخ المراجعة

source: Review and Action
ar: المراجعة والإجراء

source: Reviews
ar: المراجعات

source: Rgt
ar: اليمين

source: Right Child
ar: الفرع الأيمن

source: Right Index
ar: الفهرس الأيمن

source: Ringing
ar: الرنين

source: Rod
ar: قضيب

source: Role Allowed to Create/Edit Back-dated Transactions
ar: الدور المسموح له بإنشاء/تعديل المعاملات المؤرخة سابقًا

source: Role Allowed to Edit Frozen Stock
ar: الدور المسموح له بتعديل المخزون المجمد

source: Role Allowed to Over Bill
ar: الدور المسموح له بالفوترة الزائدة

source: Role Allowed to Over Deliver/Receive
ar: الدور المسموح له بالتسليم/الاستلام الزائد

source: Role Allowed to Override Stop Action
ar: الدور المسموح له بتجاوز إجراء التوقف

source: Role Allowed to Set Frozen Accounts and Edit Frozen Entries
ar: الدور المسموح له بتعيين الحسابات المجمدة وتعديل الإدخالات المجمدة

source: Role allowed to bypass Credit Limit
ar: الدور المسموح له بتجاوز حد الائتمان

source: Root
ar: الجذر

source: Root Company
ar: الشركة الجذر

source: Root Type
ar: نوع الجذر

source: Root Type for {0} must be one of the Asset, Liability, Income, Expense and Equity
ar: يجب أن يكون نوع الجذر لـ {0} واحدًا من الأصول، الالتزامات، الإيرادات، المصروفات، أو حقوق الملكية

source: Root Type is mandatory
ar: نوع الجذر إلزامي

source: Root cannot be edited.
ar: لا يمكن تعديل الجذر.

source: Root cannot have a parent cost center
ar: لا يمكن أن يكون للجذر مركز تكلفة أصل

source: Round Free Qty
ar: تقريب الكمية المجانية

source: Round Off
ar: التقريب

source: Round Off Account
ar: حساب التقريب

source: Round Off Cost Center
ar: مركز تكلفة التقريب

source: Round Off Tax Amount
ar: تقريب مبلغ الضريبة

source: Round Off for Opening
ar: التقريب للافتتاح

source: Round Tax Amount Row-wise
ar: تقريب مبلغ الضريبة على أساس الصف

source: Rounded Total
ar: الإجمالي المقرب

source: Rounded Total (Company Currency)
ar: الإجمالي المقرب (عملة الشركة)

source: Rounding Adjustment
ar: تعديل التقريب

source: Rounding Adjustment (Company Currency
ar: تعديل التقريب (عملة الشركة)

source: Rounding Adjustment (Company Currency)
ar: تعديل التقريب (عملة الشركة)

source: Rounding Loss Allowance
ar: تساهل خسارة التقريب

source: Rounding Loss Allowance should be between 0 and 1
ar: يجب أن يكون تساهل خسارة التقريب بين 0 و 1

source: Rounding gain/loss Entry for Stock Transfer
ar: إدخال أرباح/خسائر التقريب لنقل المخزون

source: Route
ar: المسار

source: Routing
ar: التوجيه

source: Routing Name
ar: اسم التوجيه

source: Row #
ar: رقم الصف

source: Row # {0}:
ar: الصف رقم {0}:

source: Row # {0}: Cannot return more than {1} for Item {2}
ar: الصف رقم {0}: لا يمكن إرجاع أكثر من {1} للصنف {2}

source: Row # {0}: Please add Serial and Batch Bundle for Item {1}
ar: الصف رقم {0}: يرجى إضافة حزمة الرقم التسلسلي والدفعة للصنف {1}

source: Row # {0}: Please enter quantity for Item {1} as it is not zero.
ar: الصف رقم {0}: يرجى إدخال الكمية للصنف {1} لأنها ليست صفرًا.

source: Row # {0}: Rate cannot be greater than the rate used in {1} {2}
ar: الصف رقم {0}: لا يمكن أن يكون السعر أكبر من السعر المستخدم في {1} {2}

source: Row # {0}: Returned Item {1} does not exist in {2} {3}
ar: الصف رقم {0}: الصنف المرجع {1} غير موجود في {2} {3}

source: Row #{0} (Payment Table): Amount must be negative
ar: الصف رقم {0} (جدول الدفع): يجب أن يكون المبلغ سلبيًا

source: Row #{0} (Payment Table): Amount must be positive
ar: الصف رقم {0} (جدول الدفع): يجب أن يكون المبلغ إيجابيًا

source: Row #{0}: A reorder entry already exists for warehouse {1} with reorder type {2}.
ar: الصف رقم {0}: يوجد بالفعل إدخال إعادة طلب للمستودع {1} بنوع إعادة الطلب {2}.

source: Row #{0}: Acceptance Criteria Formula is incorrect.
ar: الصف رقم {0}: صيغة معايير القبول غير صحيحة.

source: Row #{0}: Acceptance Criteria Formula is required.
ar: الصف رقم {0}: صيغة معايير القبول مطلوبة.

source: Row #{0}: Accepted Warehouse and Rejected Warehouse cannot be same
ar: الصف رقم {0}: لا يمكن أن يكون المستودع المقبول والمستودع المرفوض متماثلين

source: Row #{0}: Accepted Warehouse is mandatory for the accepted Item {1}
ar: الصف رقم {0}: المستودع المقبول إلزامي للصنف المقبول {1}

source: Row #{0}: Account {1} does not belong to company {2}
ar: الصف رقم {0}: الحساب {1} لا ينتمي إلى الشركة {2}

source: Row #{0}: Allocated Amount cannot be greater than Outstanding Amount of Payment Request {1}
ar: الصف رقم {0}: لا يمكن أن يكون المبلغ المخصص أكبر من المبلغ المستحق لطلب الدفع {1}

source: Row #{0}: Allocated Amount cannot be greater than outstanding amount.
ar: الصف رقم {0}: لا يمكن أن يكون المبلغ المخصص أكبر من المبلغ المستحق.

source: Row #{0}: Allocated amount:{1} is greater than outstanding amount:{2} for Payment Term {3}
ar: الصف رقم {0}: المبلغ المخصص:{1} أكبر من المبلغ المستحق:{2} لشرط الدفع {3}

source: Row #{0}: Amount must be a positive number
ar: الصف رقم {0}: يجب أن يكون المبلغ عددًا إيجابيًا

source: Row #{0}: Asset {1} cannot be sold, it is already {2}
ar: الصف رقم {0}: لا يمكن بيع الأصل {1}، لأنه بالفعل {2}

source: Row #{0}: Asset {1} is already sold
ar: الصف رقم {0}: الأصل {1} تم بيعه بالفعل

source: Row #{0}: BOM is not specified for subcontracting item {0}
ar: الصف رقم {0}: لم يتم تحديد قائمة المواد للصنف المتعاقد من الباطن {0}

source: Row #{0}: Batch No {1} is already selected.
ar: الصف رقم {0}: رقم الدفعة {1} تم تحديده بالفعل.

source: Row #{0}: Cannot allocate more than {1} against payment term {2}
ar: الصف رقم {0}: لا يمكن تخصيص أكثر من {1} مقابل شرط الدفع {2}

source: Row #{0}: Cannot delete item {1} which has already been billed.
ar: الصف رقم {0}: لا يمكن حذف الصنف {1} الذي تم فوترته بالفعل.

source: Row #{0}: Cannot delete item {1} which has already been delivered
ar: الصف رقم {0}: لا يمكن حذف الصنف {1} الذي تم تسليمه بالفعل

source: Row #{0}: Cannot delete item {1} which has already been received
ar: الصف رقم {0}: لا يمكن حذف الصنف {1} الذي تم استلامه بالفعل

source: Row #{0}: Cannot delete item {1} which has work order assigned to it.
ar: الصف رقم {0}: لا يمكن حذف الصنف {1} الذي تم تخصيص أمر عمل له.

source: Row #{0}: Cannot delete item {1} which is assigned to customer's purchase order.
ar: الصف رقم {0}: لا يمكن حذف الصنف {1} الذي تم تخصيصه لأمر شراء العميل.

source: Row #{0}: Cannot set Rate if the billed amount is greater than the amount for Item {1}.
ar: الصف رقم {0}: لا يمكن تحديد السعر إذا كان المبلغ المفوتر أكبر من المبلغ للصنف {1}.

source: Row #{0}: Cannot transfer more than Required Qty {1} for Item {2} against Job Card {3}
ar: الصف رقم {0}: لا يمكن نقل أكثر من الكمية المطلوبة {1} للصنف {2} مقابل بطاقة العمل {3}

source: Row #{0}: Child Item should not be a Product Bundle. Please remove Item {1} and Save
ar: الصف رقم {0}: يجب ألا يكون الصنف الفرعي حزمة منتج. يرجى إزالة الصنف {1} والحفظ

source: Row #{0}: Consumed Asset {1} cannot be Draft
ar: الصف رقم {0}: الأصل المستهلك {1} لا يمكن أن يكون في حالة مسودة

source: Row #{0}: Consumed Asset {1} cannot be cancelled
ar: الصف رقم {0}: الأصل المستهلك {1} لا يمكن إلغاؤه

source: Row #{0}: Consumed Asset {1} cannot be the same as the Target Asset
ar: الصف رقم {0}: الأصل المستهلك {1} لا يمكن أن يكون نفس الأصل الهدف

source: Row #{0}: Consumed Asset {1} cannot be {2}
ar: الصف رقم {0}: الأصل المستهلك {1} لا يمكن أن يكون {2}

source: Row #{0}: Consumed Asset {1} does not belong to company {2}
ar: الصف رقم {0}: الأصل المستهلك {1} لا ينتمي إلى الشركة {2}

source: Row #{0}: Cost Center {1} does not belong to company {2}
ar: الصف رقم {0}: مركز التكلفة {1} لا ينتمي إلى الشركة {2}

source: Row #{0}: Cumulative threshold cannot be less than Single Transaction threshold
ar: الصف رقم {0}: الحد التراكمي لا يمكن أن يكون أقل من حد المعاملة الفردية

source: Row #{0}: Dates overlapping with other row
ar: الصف رقم {0}: التواريخ تتداخل مع صف آخر

source: Row #{0}: Default BOM not found for FG Item {1}
ar: الصف رقم {0}: لم يتم العثور على قائمة المواد الافتراضية للصنف النهائي {1}

source: Row #{0}: Depreciation Start Date is required
ar: الصف رقم {0}: تاريخ بدء الإهلاك مطلوب

source: Row #{0}: Duplicate entry in References {1} {2}
ar: الصف رقم {0}: إدخال مكرر في المراجع {1} {2}

source: Row #{0}: Expected Delivery Date cannot be before Purchase Order Date
ar: الصف رقم {0}: لا يمكن أن يكون تاريخ التسليم المتوقع قبل تاريخ أمر الشراء

source: Row #{0}: Expense Account not set for the Item {1}. {2}
ar: الصف رقم {0}: لم يتم تحديد حساب المصروفات للصنف {1}. {2}

source: Row #{0}: Finished Good Item Qty can not be zero
ar: الصف رقم {0}: لا يمكن أن تكون كمية الصنف النهائي صفرًا

source: Row #{0}: Finished Good Item is not specified for service item {1}
ar: الصف رقم {0}: لم يتم تحديد الصنف النهائي للصنف الخدمي {1}

source: Row #{0}: Finished Good Item {1} must be a sub-contracted item
ar: الصف رقم {0}: يجب أن يكون الصنف النهائي {1} صنفًا متعاقدًا من الباطن

source: Row #{0}: Finished Good must be {1}
ar: الصف رقم {0}: يجب أن يكون الصنف النهائي {1}

source: Row #{0}: Finished Good reference is mandatory for Scrap Item {1}.
ar: الصف رقم {0}: مرجع الصنف النهائي إلزامي للصنف الخردة {1}.

source: Row #{0}: For {1} Clearance date {2} cannot be before Cheque Date {3}
ar: الصف رقم {0}: بالنسبة لـ {1}، لا يمكن أن يكون تاريخ التسوية {2} تاريخ الشيك {3}

source: Row #{0}: For {1}, you can select reference document only if account gets credited
ar: الصف رقم {0}: بالنسبة لـ {1}، يمكنك تحديد مستند المرجع فقط إذا تم إيداع الحساب

source: Row #{0}: For {1}, you can select reference document only if account gets debited
ar: الصف رقم {0}: بالنسبة لـ {1}، يمكنك تحديد مستند المرجع فقط إذا تم خصم الحساب

source: Row #{0}: From Date cannot be before To Date
ar: الصف رقم {0}: لا يمكن أن يكون تاريخ البدء قبل تاريخ الانتهاء

source: Row #{0}: From Time and To Time fields are required
ar: الصف رقم {0}: حقول وقت البدء ووقت الانتهاء مطلوبة

source: Row #{0}: Incorrect Sequence ID. If any single operation has a Sequence ID then all other operations must have one too.
ar: الصف رقم {0}: معرف التسلسل غير صحيح. إذا كانت أي عملية واحدة لها معرف تسلسل، فيجب أن تكون جميع العمليات الأخرى لها معرف تسلسل أيضًا.

source: Row #{0}: Item added
ar: الصف رقم {0}: تم إضافة الصنف

source: Row #{0}: Item {1} does not exist
ar: الصف #{0}: الصنف {1} غير موجود

source: Row #{0}: Item {1} has been picked, please reserve stock from the Pick List.
ar: الصف #{0}: تم التقاط الصنف {1}، يرجى حجز المخزون من قائمة الالتقاط.

source: Row #{0}: Item {1} has zero rate but 'Allow Zero Valuation Rate' is not enabled.
ar: الصف #{0}: الصنف {1} له سعر صفري ولكن 'السماح بسعر تقييم صفري' غير مفعل.

source: Row #{0}: Item {1} is not a Serialized/Batched Item. It cannot have a Serial No/Batch No against it.
ar: الصف #{0}: الصنف {1} ليس صنفًا مسلسلًا/مدفعًا. لا يمكن أن يكون له رقم تسلسلي/رقم دفعة مقابله.

source: Row #{0}: Item {1} is not a service item
ar: الصف #{0}: الصنف {1} ليس صنفًا خدميًا

source: Row #{0}: Item {1} is not a stock item
ar: الصف #{0}: الصنف {1} ليس صنفًا مخزنيًا

source: Row #{0}: Journal Entry {1} does not have account {2} or already matched against another voucher
ar: الصف #{0}: إدخال اليومية {1} لا يحتوي على الحساب {2} أو تمت مطابقته بالفعل مع قسيمة أخرى

source: Row #{0}: Next Depreciation Date cannot be before Available-for-use Date
ar: الصف #{0}: تاريخ الاستهلاك التالي لا يمكن أن يكون قبل تاريخ الجاهزية للاستخدام

source: Row #{0}: Next Depreciation Date cannot be before Purchase Date
ar: الصف #{0}: تاريخ الاستهلاك التالي لا يمكن أن يكون قبل تاريخ الشراء

source: Row #{0}: Not allowed to change Supplier as Purchase Order already exists
ar: الصف #{0}: غير مسموح بتغيير المورد لأن أمر الشراء موجود بالفعل

source: Row #{0}: Only {1} available to reserve for the Item {2}
ar: الصف #{0}: فقط {1} متاح للحجز للصنف {2}

source: Row #{0}: Opening Accumulated Depreciation must be less than or equal to {1}
ar: الصف #{0}: الاستهلاك المتراكم الافتتاحي يجب أن يكون أقل من أو يساوي {1}

source: Row #{0}: Operation {1} is not completed for {2} qty of finished goods in Work Order {3}. Please update operation status via Job Card {4}.
ar: الصف #{0}: العملية {1} لم تكتمل لكمية {2} من المنتجات النهائية في أمر العمل {3}. يرجى تحديث حالة العملية عبر بطاقة العمل {4}.

source: Row #{0}: Payment document is required to complete the transaction
ar: الصف #{0}: وثيقة الدفع مطلوبة لإتمام المعاملة

source: Row #{0}: Please select Item Code in Assembly Items
ar: الصف #{0}: يرجى تحديد رمز الصنف في أصناف التجميع

source: Row #{0}: Please select the BOM No in Assembly Items
ar: الصف #{0}: يرجى تحديد رقم قائمة المواد في أصناف التجميع

source: Row #{0}: Please select the Sub Assembly Warehouse
ar: الصف #{0}: يرجى تحديد مستودع التجميع الفرعي

source: Row #{0}: Please set reorder quantity
ar: الصف #{0}: يرجى تحديد كمية إعادة الطلب

source: Row #{0}: Please update deferred revenue/expense account in item row or default account in company master
ar: الصف #{0}: يرجى تحديث حساب الإيرادات/المصروفات المؤجلة في صف الصنف أو الحساب الافتراضي في سجل الشركة

source: Row #{0}: Qty increased by {1}
ar: الصف #{0}: زادت الكمية بمقدار {1}

source: Row #{0}: Qty must be a positive number
ar: الصف #{0}: يجب أن تكون الكمية رقمًا موجباً

source: Row #{0}: Qty should be less than or equal to Available Qty to Reserve (Actual Qty - Reserved Qty) {1} for Iem {2} against Batch {3} in Warehouse {4}.
ar: الصف #{0}: يجب أن تكون الكمية أقل من أو تساوي الكمية المتاحة للحجز (الكمية الفعلية - الكمية المحجوزة) {1} للصنف {2} مقابل الدفعة {3} في المستودع {4}.

source: Row #{0}: Quality Inspection is required for Item {1}
ar: الصف #{0}: فحص الجودة مطلوب للصنف {1}

source: Row #{0}: Quality Inspection {1} is not submitted for the item: {2}
ar: الصف #{0}: فحص الجودة {1} لم يتم تقديمه للصنف: {2}

source: Row #{0}: Quality Inspection {1} was rejected for item {2}
ar: الصف #{0}: تم رفض فحص الجودة {1} للصنف {2}

source: Row #{0}: Quantity for Item {1} cannot be zero.
ar: الصف #{0}: الكمية للصنف {1} لا يمكن أن تكون صفرًا.

source: Row #{0}: Quantity to reserve for the Item {1} should be greater than 0.
ar: الصف #{0}: الكمية المراد حجزها للصنف {1} يجب أن تكون أكبر من 0.

source: Row #{0}: Rate must be same as {1}: {2} ({3} / {4})
ar: الصف #{0}: يجب أن يكون السعر مماثلاً لـ {1}: {2} ({3} / {4})

source: Row #{0}: Reference Document Type must be one of Purchase Order, Purchase Invoice or Journal Entry
ar: الصف #{0}: يجب أن يكون نوع المستند المرجعي أحد الخيارات: أمر الشراء، فاتورة الشراء، أو إدخال اليومية

source: Row #{0}: Reference Document Type must be one of Sales Order, Sales Invoice, Journal Entry or Dunning
ar: الصف #{0}: يجب أن يكون نوع المستند المرجعي أحد الخيارات: أمر المبيعات، فاتورة المبيعات، إدخال اليومية، أو الإنذار

source: Row #{0}: Rejected Qty cannot be set for Scrap Item {1}.
ar: الصف #{0}: لا يمكن تحديد الكمية المرفوضة للصنف الخردة {1}.

source: Row #{0}: Rejected Warehouse is mandatory for the rejected Item {1}
ar: الصف #{0}: مستودع المرفوضات إلزامي للصنف المرفوض {1}

source: Row #{0}: Return Against is required for returning asset
ar: الصف #{0}: الإرجاع مقابل مطلوب لإرجاع الأصل

source: Row #{0}: Scrap Item Qty cannot be zero
ar: الصف #{0}: كمية صنف الخردة لا يمكن أن تكون صفرًا

source: Row #{0}: Serial No {1} does not belong to Batch {2}
ar: الصف #{0}: الرقم التسلسلي {1} لا ينتمي إلى الدفعة {2}

source: Row #{0}: Serial No {1} for Item {2} is not available in {3} {4} or might be reserved in another {5}.
ar: الصف #{0}: الرقم التسلسلي {1} للصنف {2} غير متاح في {3} {4} أو قد يكون محجوزًا في {5} آخر.

source: Row #{0}: Serial No {1} is already selected.
ar: الصف #{0}: الرقم التسلسلي {1} تم تحديده بالفعل.

source: Row #{0}: Service End Date cannot be before Invoice Posting Date
ar: الصف #{0}: تاريخ انتهاء الخدمة لا يمكن أن يكون قبل تاريخ ترحيل الفاتورة

source: Row #{0}: Service Start Date cannot be greater than Service End Date
ar: الصف #{0}: تاريخ بدء الخدمة لا يمكن أن يكون أكبر من تاريخ انتهاء الخدمة

source: Row #{0}: Service Start and End Date is required for deferred accounting
ar: الصف #{0}: تاريخ بدء وانتهاء الخدمة مطلوب للمحاسبة المؤجلة

source: Row #{0}: Set Supplier for item {1}
ar: الصف #{0}: تحديد المورد للصنف {1}

source: Row #{0}: Start Time and End Time are required
ar: الصف #{0}: وقت البدء ووقت الانتهاء مطلوبان

source: Row #{0}: Start Time must be before End Time
ar: الصف #{0}: يجب أن يكون وقت البدء قبل وقت الانتهاء

source: Row #{0}: Status is mandatory
ar: الصف #{0}: الحالة إلزامية

source: Row #{0}: Status must be {1} for Invoice Discounting {2}
ar: الصف #{0}: يجب أن تكون الحالة {1} لتخفيض الفاتورة {2}

source: Row #{0}: Stock cannot be reserved for Item {1} against a disabled Batch {2}.
ar: الصف #{0}: لا يمكن حجز المخزون للصنف {1} مقابل دفعة معطلة {2}.

source: Row #{0}: Stock cannot be reserved for a non-stock Item {1}
ar: الصف #{0}: لا يمكن حجز المخزون لصنف غير مخزني {1}

source: Row #{0}: Stock cannot be reserved in group warehouse {1}.
ar: الصف #{0}: لا يمكن حجز المخزون في مستودع المجموعة {1}.

source: Row #{0}: Stock is already reserved for the Item {1}.
ar: الصف #{0}: المخزون محجوز بالفعل للصنف {1}.

source: Row #{0}: Stock is reserved for item {1} in warehouse {2}.
ar: الصف #{0}: المخزون محجوز للصنف {1} في المستودع {2}.

source: Row #{0}: Stock not available to reserve for Item {1} against Batch {2} in Warehouse {3}.
ar: الصف #{0}: المخزون غير متاح للحجز للصنف {1} مقابل الدفعة {2} في المستودع {3}.

source: Row #{0}: Stock not available to reserve for the Item {1} in Warehouse {2}.
ar: الصف #{0}: المخزون غير متاح للحجز للصنف {1} في المستودع {2}.

source: Row #{0}: The batch {1} has already expired.
ar: الصف #{0}: الدفعة {1} منتهية الصلاحية بالفعل.

source: Row #{0}: The warehouse {1} is not a child warehouse of a group warehouse {2}
ar: الصف #{0}: المستودع {1} ليس مستودعًا فرعيًا لمستودع المجموعة {2}

source: Row #{0}: Timings conflicts with row {1}
ar: الصف #{0}: التوقيتات تتعارض مع الصف {1}

source: Row #{0}: Total Number of Depreciations cannot be less than or equal to Opening Number of Booked Depreciations
ar: الصف #{0}: إجمالي عدد الاستهلاكات لا يمكن أن يكون أقل من أو يساوي عدد الاستهلاكات المحجوزة الافتتاحية

source: Row #{0}: You cannot use the inventory dimension '{1}' in Stock Reconciliation to modify the quantity or valuation rate. Stock reconciliation with inventory dimensions is intended solely for performing opening entries.
ar: الصف #{0}: لا يمكنك استخدام بعد المخزون '{1}' في تسوية المخزون لتعديل الكمية أو سعر التقييم. تسوية المخزون مع أبعاد المخزون مخصصة فقط لإجراء الإدخالات الافتتاحية.

source: Row #{0}: You must select an Asset for Item {1}.
ar: الصف #{0}: يجب تحديد أصل للصنف {1}.

source: Row #{0}: {1} can not be negative for item {2}
ar: الصف #{0}: {1} لا يمكن أن يكون سالبًا للصنف {2}

source: Row #{0}: {1} is not a valid reading field. Please refer to the field description.
ar: الصف #{0}: {1} ليس حقل قراءة صالحًا. يرجى الرجوع إلى وصف الحقل.

source: Row #{0}: {1} is required to create the Opening {2} Invoices
ar: الصف #{0}: {1} مطلوب لإنشاء الفواتير الافتتاحية {2}

source: Row #{0}: {1} of {2} should be {3}. Please update the {1} or select a different account.
ar: الصف #{0}: يجب أن يكون {1} من {2} هو {3}. يرجى تحديث {1} أو تحديد حساب مختلف.

source: Row #{1}: Warehouse is mandatory for stock Item {0}
ar: الصف #{1}: المستودع إلزامي للصنف المخزني {0}

source: Row #{idx}: Cannot select Supplier Warehouse while suppling raw materials to subcontractor.
ar: الصف #{idx}: لا يمكن تحديد مستودع المورد أثناء توريد المواد الخام إلى المتعاقد الفرعي.

source: Row #{idx}: Item rate has been updated as per valuation rate since its an internal stock transfer.
ar: الصف #{idx}: تم تحديث سعر الصنف حسب سعر التقييم بما أنه نقل مخزون داخلي.

source: Row #{idx}: Please enter a location for the asset item {item_code}.
ar: الصف #{idx}: يرجى إدخال موقع للصنف الأصل {item_code}.

source: Row #{idx}: Received Qty must be equal to Accepted + Rejected Qty for Item {item_code}.
ar: الصف #{idx}: يجب أن تساوي الكمية المستلمة الكمية المقبولة + الكمية المرفوضة للصنف {item_code}.

source: Row #{idx}: {field_label} can not be negative for item {item_code}.
ar: الصف #{idx}: {field_label} لا يمكن أن يكون سالبًا للصنف {item_code}.

source: Row #{idx}: {field_label} is mandatory.
ar: الصف #{idx}: {field_label} إلزامي.

source: Row #{idx}: {field_label} is not allowed in Purchase Return.
ar: الصف #{idx}: {field_label} غير مسموح به في إرجاع الشراء.

source: Row #{idx}: {from_warehouse_field} and {to_warehouse_field} cannot be same.
ar: الصف #{idx}: {from_warehouse_field} و {to_warehouse_field} لا يمكن أن يكونا متطابقين.

source: Row #{idx}: {schedule_date} cannot be before {transaction_date}.
ar: الصف #{idx}: {schedule_date} لا يمكن أن يكون قبل {transaction_date}.

source: Row #{}: Currency of {} - {} doesn't matches company currency.
ar: الصف #{}: عملة {} - {} لا تتطابق مع عملة الشركة.

source: Row #{}: Finance Book should not be empty since you're using multiple.
ar: الصف #{}: دفتر التمويل لا يجب أن يكون فارغًا بما أنك تستخدم عدة دفاتر.

source: Row #{}: Item Code: {} is not available under warehouse {}.
ar: الصف #{}: رمز الصنف: {} غير متاح في المستودع {}.

source: Row #{}: POS Invoice {} has been {}
ar: الصف #{}: فاتورة نقطة البيع {} تم {}

source: Row #{}: POS Invoice {} is not against customer {}
ar: الصف #{}: فاتورة نقطة البيع {} ليست مقابل العميل {}

source: Row #{}: POS Invoice {} is not submitted yet
ar: الصف #{}: فاتورة نقطة البيع {} لم يتم تقديمها بعد

source: Row #{}: Please assign task to a member.
ar: الصف #{}: يرجى تعيين المهمة لعضو.

source: Row #{}: Please use a different Finance Book.
ar: الصف #{}: يرجى استخدام دفتر تمويل مختلف.

source: Row #{}: Serial No {} cannot be returned since it was not transacted in original invoice {}
ar: الصف #{}: الرقم التسلسلي {} لا يمكن إرجاعه لأنه لم يتم تسجيله في الفاتورة الأصلية {}
