Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Please add Mode of payments and opening balance details.
ar: يرجى إضافة طرق الدفع وتفاصيل الرصيد الافتتاحي.

source: Please add Request for Quotation to the sidebar in Portal Settings.
ar: يرجى إضافة طلب عرض الأسعار إلى الشريط الجانبي في إعدادات البوابة.

source: Please add Root Account for - {0}
ar: يرجى إضافة حساب جذر لـ - {0}

source: Please add a Temporary Opening account in Chart of Accounts
ar: يرجى إضافة حساب افتتاحي مؤقت في شجرة الحسابات

source: Please add atleast one Serial No / Batch No
ar: يرجى إضافة رقم تسلسلي واحد على الأقل / رقم دفعة

source: Please add the Bank Account column
ar: يرجى إضافة عمود الحساب البنكي

source: Please add the account to root level Company - {0}
ar: يرجى إضافة الحساب إلى الشركة على المستوى الجذر - {0}

source: Please add the account to root level Company - {}
ar: يرجى إضافة الحساب إلى الشركة على المستوى الجذر - {}

source: Please add {1} role to user {0}.
ar: يرجى إضافة دور {1} للمستخدم {0}.

source: Please adjust the qty or edit {0} to proceed.
ar: يرجى تعديل الكمية أو تعديل {0} للمتابعة.

source: Please attach CSV file
ar: يرجى إرفاق ملف CSV

source: Please cancel and amend the Payment Entry
ar: يرجى إلغاء وتعديل إدخال الدفع

source: Please cancel payment entry manually first
ar: يرجى إلغاء إدخال الدفع يدويًا أولاً

source: Please cancel related transaction.
ar: يرجى إلغاء المعاملة ذات الصلة.

source: Please check Multi Currency option to allow accounts with other currency
ar: يرجى التحقق من خيار العملات المتعددة للسماح بالحسابات بعملات أخرى

source: Please check Process Deferred Accounting {0} and submit manually after resolving errors.
ar: يرجى التحقق من معالجة المحاسبة المؤجلة {0} وتقديمها يدويًا بعد حل الأخطاء.

source: Please check either with operations or FG Based Operating Cost.
ar: يرجى التحقق إما مع العمليات أو تكلفة التشغيل بناءً على المنتج النهائي.

source: Please check the error message and take necessary actions to fix the error and then restart the reposting again.
ar: يرجى التحقق من رسالة الخطأ واتخاذ الإجراءات اللازمة لإصلاح الخطأ ثم إعادة بدء الترحيل مرة أخرى.

source: Please check your Plaid client ID and secret values
ar: يرجى التحقق من معرف عميل Plaid وقيم السر

source: Please check your email to confirm the appointment
ar: يرجى التحقق من بريدك الإلكتروني لتأكيد الموعد

source: Please click on 'Generate Schedule'
ar: يرجى النقر على 'إنشاء الجدول'

source: Please click on 'Generate Schedule' to fetch Serial No added for Item {0}
ar: يرجى النقر على 'إنشاء الجدول' لجلب الرقم التسلسلي المضاف للصنف {0}

source: Please click on 'Generate Schedule' to get schedule
ar: يرجى النقر على 'إنشاء الجدول' للحصول على الجدول

source: Please contact any of the following users to extend the credit limits for {0}: {1}
ar: يرجى التواصل مع أي من المستخدمين التاليين لتمديد الحدود الائتمانية لـ {0}: {1}

source: Please contact any of the following users to {} this transaction.
ar: يرجى التواصل مع أي من المستخدمين التاليين لـ {} هذه المعاملة.

source: Please contact your administrator to extend the credit limits for {0}.
ar: يرجى التواصل مع مدير النظام لتمديد الحدود الائتمانية لـ {0}.

source: Please convert the parent account in corresponding child company to a group account.
ar: يرجى تحويل الحساب الأصلي في الشركة الفرعية المقابلة إلى حساب مجموعة.

source: Please create Customer from Lead {0}.
ar: يرجى إنشاء عميل من العميل المحتمل {0}.

source: Please create Landed Cost Vouchers against Invoices that have 'Update Stock' enabled.
ar: يرجى إنشاء قسائم التكلفة المستلمة مقابل الفواتير التي تم تمكين 'تحديث المخزون' لها.

source: Please create a new Accounting Dimension if required.
ar: يرجى إنشاء بعد محاسبي جديد إذا لزم الأمر.

source: Please create purchase from internal sale or delivery document itself
ar: يرجى إنشاء الشراء من وثيقة البيع الداخلي أو التسليم نفسها

source: Please create purchase receipt or purchase invoice for the item {0}
ar: يرجى إنشاء إيصال شراء أو فاتورة شراء للصنف {0}

source: Please delete Product Bundle {0}, before merging {1} into {2}
ar: يرجى حذف حزمة المنتج {0}، قبل دمج {1} في {2}

source: Please disable workflow temporarily for Journal Entry {0}
ar: يرجى تعطيل سير العمل مؤقتًا لإدخال اليومية {0}

source: Please do not book expense of multiple assets against one single Asset.
ar: يرجى عدم تسجيل مصروفات أصول متعددة مقابل أصل واحد.

source: Please do not create more than 500 items at a time
ar: يرجى عدم إنشاء أكثر من 500 عنصر في وقت واحد

source: Please enable Applicable on Booking Actual Expenses
ar: يرجى تمكين 'ينطبق على تسجيل المصروفات الفعلية'

source: Please enable Applicable on Purchase Order and Applicable on Booking Actual Expenses
ar: يرجى تمكين 'ينطبق على أمر الشراء' و'ينطبق على تسجيل المصروفات الفعلية'

source: Please enable Use Old Serial / Batch Fields to make_bundle
ar: يرجى تمكين 'استخدام حقول الرقم التسلسلي / الدفعة القديمة' لإنشاء الحزمة

source: Please enable only if the understand the effects of enabling this.
ar: يرجى التمكين فقط إذا كنت تفهم تأثيرات تفعيل هذا.

source: Please enable pop-ups
ar: يرجى تمكين النوافذ المنبثقة

source: Please enable {0} in the {1}.
ar: يرجى تمكين {0} في {1}.

source: Please enable {} in {} to allow same item in multiple rows
ar: يرجى تمكين {} في {} للسماح بنفس الصنف في صفوف متعددة

source: Please ensure that the {0} account is a Balance Sheet account. You can change the parent account to a Balance Sheet account or select a different account.
ar: يرجى التأكد من أن حساب {0} هو حساب ميزانية عمومية. يمكنك تغيير الحساب الأصلي إلى حساب ميزانية عمومية أو تحديد حساب مختلف.

source: Please ensure that the {0} account {1} is a Payable account. You can change the account type to Payable or select a different account.
ar: يرجى التأكد من أن حساب {0} {1} هو حساب دائن. يمكنك تغيير نوع الحساب إلى دائن أو تحديد حساب مختلف.

source: Please ensure {} account is a Balance Sheet account.
ar: يرجى التأكد من أن حساب {} هو حساب ميزانية عمومية.

source: Please ensure {} account {} is a Receivable account.
ar: يرجى التأكد من أن حساب {} {} هو حساب مدين.

source: Please enter <b>Difference Account</b> or set default <b>Stock Adjustment Account</b> for company {0}
ar: يرجى إدخال <b>حساب الفرق</b> أو تحديد <b>حساب تعديل المخزون</b> الافتراضي للشركة {0}

source: Please enter Account for Change Amount
ar: يرجى إدخال حساب لمبلغ التغيير

source: Please enter Approving Role or Approving User
ar: يرجى إدخال الدور الموافق أو المستخدم الموافق

source: Please enter Cost Center
ar: يرجى إدخال مركز التكلفة

source: Please enter Delivery Date
ar: يرجى إدخال تاريخ التسليم

source: Please enter Employee Id of this sales person
ar: يرجى إدخال معرف الموظف لهذا مندوب المبيعات

source: Please enter Expense Account
ar: يرجى إدخال حساب المصروفات

source: Please enter Item Code to get Batch Number
ar: يرجى إدخال رمز الصنف للحصول على رقم الدفعة

source: Please enter Item Code to get batch no
ar: يرجى إدخال رمز الصنف للحصول على رقم الدفعة

source: Please enter Item first
ar: يرجى إدخال الصنف أولاً

source: Please enter Maintenance Details first
ar: يرجى إدخال تفاصيل الصيانة أولاً

source: Please enter Planned Qty for Item {0} at row {1}
ar: يرجى إدخال الكمية المخططة للصنف {0} في الصف {1}

source: Please enter Preferred Contact Email
ar: يرجى إدخال البريد الإلكتروني المفضل للتواصل

source: Please enter Production Item first
ar: يرجى إدخال صنف الإنتاج أولاً

source: Please enter Purchase Receipt first
ar: يرجى إدخال إيصال الشراء أولاً

source: Please enter Receipt Document
ar: يرجى إدخال وثيقة الإيصال

source: Please enter Reference date
ar: يرجى إدخال تاريخ المرجع

source: Please enter Root Type for account- {0}
ar: يرجى إدخال نوع الجذر للحساب - {0}

source: Please enter Serial Nos
ar: يرجى إدخال الأرقام التسلسلية

source: Please enter Shipment Parcel information
ar: يرجى إدخال معلومات طرد الشحن

source: Please enter Warehouse and Date
ar: يرجى إدخال المستودع والتاريخ

source: Please enter Write Off Account
ar: يرجى إدخال حساب الشطب

source: Please enter company first
ar: يرجى إدخال الشركة أولاً

source: Please enter company name first
ar: يرجى إدخال اسم الشركة أولاً

source: Please enter default currency in Company Master
ar: يرجى إدخال العملة الافتراضية في سجل الشركة

source: Please enter message before sending
ar: يرجى إدخال الرسالة قبل الإرسال

source: Please enter mobile number first.
ar: يرجى إدخال رقم الجوال أولاً.

source: Please enter parent cost center
ar: يرجى إدخال مركز التكلفة الأصلي

source: Please enter quantity for item {0}
ar: يرجى إدخال الكمية للصنف {0}

source: Please enter relieving date.
ar: يرجى إدخال تاريخ التسريح.

source: Please enter serial nos
ar: يرجى إدخال الأرقام التسلسلية

source: Please enter the company name to confirm
ar: يرجى إدخال اسم الشركة للتأكيد

source: Please enter the phone number first
ar: يرجى إدخال رقم الهاتف أولاً

source: Please enter the {schedule_date}.
ar: يرجى إدخال {schedule_date}.

source: Please enter valid Financial Year Start and End Dates
ar: يرجى إدخال تواريخ بدء ونهاية السنة المالية صالحة

source: Please enter valid email address
ar: يرجى إدخال عنوان بريد إلكتروني صالح

source: Please enter {0}
ar: يرجى إدخال {0}

source: Please enter {0} first
ar: يرجى إدخال {0} أولاً

source: Please fill the Material Requests table
ar: يرجى ملء جدول طلبات المواد

source: Please fill the Sales Orders table
ar: يرجى ملء جدول أوامر المبيعات

source: Please first set Last Name, Email and Phone for the user
ar: يرجى تحديد الاسم الأخير، البريد الإلكتروني، والهاتف للمستخدم أولاً

source: Please fix overlapping time slots for {0}
ar: يرجى تصحيح الفترات الزمنية المتداخلة لـ {0}

source: Please fix overlapping time slots for {0}.
ar: يرجى تصحيح الفترات الزمنية المتداخلة لـ {0}.

source: Please import accounts against parent company or enable {} in company master.
ar: يرجى استيراد الحسابات مقابل الشركة الأصلية أو تمكين {} في سجل الشركة.

source: Please keep one Applicable Charges, when 'Distribute Charges Based On' is 'Distribute Manually'. For more charges, please create another Landed Cost Voucher.
ar: يرجى الاحتفاظ برسوم مطبقة واحدة عندما يكون 'توزيع الرسوم بناءً على' هو 'التوزيع يدويًا'. لمزيد من الرسوم، يرجى إنشاء قسيمة تكلفة مستلمة أخرى.

source: Please make sure the employees above report to another Active employee.
ar: يرجى التأكد من أن الموظفين أعلاه يقدمون تقاريرهم إلى موظف نشط آخر.

source: Please make sure the file you are using has 'Parent Account' column present in the header.
ar: يرجى التأكد من أن الملف الذي تستخدمه يحتوي على عمود 'الحساب الأصلي' في الرأس.

source: Please make sure you really want to delete all the transactions for this company. Your master data will remain as it is. This action cannot be undone.
ar: يرجى التأكد من أنك تريد حقًا حذف جميع المعاملات لهذه الشركة. ستبقى بياناتك الرئيسية كما هي. هذا الإجراء لا يمكن التراجع عنه.

source: Please mention 'Weight UOM' along with Weight.
ar: يرجى ذكر 'وحدة قياس الوزن' مع الوزن.

source: Please mention '{0}' in Company: {1}
ar: يرجى ذكر '{0}' في الشركة: {1}

source: Please mention no of visits required
ar: يرجى ذكر عدد الزيارات المطلوبة

source: Please mention the Current and New BOM for replacement.
ar: يرجى ذكر قائمة المواد الحالية والجديدة للاستبدال.

source: Please pull items from Delivery Note
ar: يرجى سحب الأصناف من ملاحظة التسليم

source: Please rectify and try again.
ar: يرجى التصحيح والمحاولة مرة أخرى.

source: Please refresh or reset the Plaid linking of the Bank {}.
ar: يرجى تحديث أو إعادة تعيين ربط Plaid للبنك {}.

source: Please save before proceeding.
ar: يرجى الحفظ قبل المتابعة.

source: Please save first
ar: يرجى الحفظ أولاً

source: Please select <b>Template Type</b> to download template
ar: يرجى تحديد <b>نوع القالب</b> لتنزيل القالب

source: Please select Apply Discount On
ar: يرجى تحديد تطبيق الخصم على

source: Please select BOM against item {0}
ar: يرجى تحديد قائمة المواد مقابل الصنف {0}

source: Please select BOM for Item in Row {0}
ar: يرجى تحديد قائمة المواد للصنف في الصف {0}

source: Please select BOM in BOM field for Item {item_code}.
ar: يرجى تحديد قائمة المواد في حقل قائمة المواد للصنف {item_code}.

source: Please select Bank Account
ar: يرجى تحديد الحساب البنكي

source: Please select Category first
ar: يرجى تحديد الفئة أولاً

source: Please select Charge Type first
ar: يرجى تحديد نوع الرسوم أولاً

source: Please select Company
ar: يرجى تحديد الشركة

source: Please select Company and Posting Date to getting entries
ar: يرجى تحديد الشركة وتاريخ الترحيل للحصول على الإدخالات

source: Please select Company first
ar: يرجى تحديد الشركة أولاً

source: Please select Completion Date for Completed Asset Maintenance Log
ar: يرجى تحديد تاريخ الاكتمال لسجل صيانة الأصل المكتمل

source: Please select Customer first
ar: يرجى تحديد العميل أولاً

source: Please select Existing Company for creating Chart of Accounts
ar: يرجى تحديد الشركة الحالية لإنشاء شجرة الحسابات

source: Please select Finished Good Item for Service Item {0}
ar: يرجى تحديد الصنف النهائي للصنف الخدمي {0}

source: Please select Item Code first
ar: يرجى تحديد رمز الصنف أولاً

source: Please select Maintenance Status as Completed or remove Completion Date
ar: يرجى تحديد حالة الصيانة كمكتملة أو إزالة تاريخ الاكتمال

source: Please select Party Type first
ar: يرجى تحديد نوع الطرف أولاً

source: Please select Posting Date before selecting Party
ar: يرجى تحديد تاريخ الترحيل قبل تحديد الطرف

source: Please select Posting Date first
ar: يرجى تحديد تاريخ الترحيل أولاً

source: Please select Price List
ar: يرجى تحديد قائمة الأسعار

source: Please select Qty against item {0}
ar: يرجى تحديد الكمية مقابل الصنف {0}

source: Please select Sample Retention Warehouse in Stock Settings first
ar: يرجى تحديد مستودع الاحتفاظ بالعينات في إعدادات المخزون أولاً

source: Please select Serial/Batch Nos to reserve or change Reservation Based On to Qty.
ar: يرجى تحديد الأرقام التسلسلية/أرقام الدفعات للحجز أو تغيير الحجز بناءً على الكمية.

source: Please select Start Date and End Date for Item {0}
ar: يرجى تحديد تاريخ البدء وتاريخ النهاية للصنف {0}

source: Please select Subcontracting Order instead of Purchase Order {0}
ar: يرجى تحديد أمر التعهيد بدلاً من أمر الشراء {0}

source: Please select Unrealized Profit / Loss account or add default Unrealized Profit / Loss account account for company {0}
ar: يرجى تحديد حساب الأرباح/الخسائر غير المحققة أو إضافة حساب افتراضي للأرباح/الخسائر غير المحققة للشركة {0}

source: Please select a BOM
ar: يرجى تحديد قائمة المواد

source: Please select a Company
ar: يرجى تحديد شركة

source: Please select a Company first.
ar: يرجى تحديد شركة أولاً.

source: Please select a Customer
ar: يرجى تحديد عميل

source: Please select a Delivery Note
ar: يرجى تحديد ملاحظة تسليم

source: Please select a Subcontracting Purchase Order.
ar: يرجى تحديد أمر شراء التعهيد.

source: Please select a Supplier
ar: يرجى تحديد مورد

source: Please select a Warehouse
ar: يرجى تحديد مستودع

source: Please select a Work Order first.
ar: يرجى تحديد أمر عمل أولاً.

source: Please select a country
ar: يرجى تحديد دولة

source: Please select a customer for fetching payments.
ar: يرجى تحديد عميل لجلب المدفوعات.

source: Please select a date
ar: يرجى تحديد تاريخ

source: Please select a date and time
ar: يرجى تحديد تاريخ ووقت

source: Please select a default mode of payment
ar: يرجى تحديد طريقة دفع افتراضية

source: Please select a field to edit from numpad
ar: يرجى تحديد حقل للتعديل من لوحة الأرقام

source: Please select a row to create a Reposting Entry
ar: يرجى تحديد صف لإنشاء إدخال إعادة ترحيل

source: Please select a supplier for fetching payments.
ar: يرجى تحديد مورد لجلب المدفوعات.

source: Please select a valid Purchase Order that has Service Items.
ar: يرجى تحديد أمر شراء صالح يحتوي على أصناف خدمية.

source: Please select a valid Purchase Order that is configured for Subcontracting.
ar: يرجى تحديد أمر شراء صالح تم تهيئته للتعهيد.

source: Please select a value for {0} quotation_to {1}
ar: يرجى تحديد قيمة لـ {0} quotation_to {1}

source: Please select an item code before setting the warehouse.
ar: يرجى تحديد رمز الصنف قبل تحديد المستودع.

source: Please select atleast one item to continue
ar: يرجى تحديد عنصر واحد على الأقل للمتابعة

source: Please select correct account
ar: يرجى تحديد الحساب الصحيح

source: Please select date
ar: يرجى تحديد التاريخ

source: Please select either the Item or Warehouse or Warehouse Type filter to generate the report.
ar: يرجى تحديد إما مرشح الصنف أو المستودع أو نوع المستودع لإنشاء التقرير.

source: Please select item code
ar: يرجى تحديد رمز الصنف

source: Please select items to reserve.
ar: يرجى تحديد الأصناف للحجز.

source: Please select items to unreserve.
ar: يرجى تحديد الأصناف لإلغاء الحجز.

source: Please select only one row to create a Reposting Entry
ar: يرجى تحديد صف واحد فقط لإنشاء إدخال إعادة ترحيل

source: Please select rows to create Reposting Entries
ar: يرجى تحديد الصفوف لإنشاء إدخالات إعادة الترحيل

source: Please select the Company
ar: يرجى تحديد الشركة

source: Please select the Multiple Tier Program type for more than one collection rules.
ar: يرجى تحديد نوع برنامج المستويات المتعددة لأكثر من قاعدة جمع.

source: Please select the customer.
ar: يرجى تحديد العميل.

source: Please select the document type first
ar: يرجى تحديد نوع المستند أولاً

source: Please select the required filters
ar: يرجى تحديد المرشحات المطلوبة

source: Please select valid document type.
ar: يرجى تحديد نوع مستند صالح.

source: Please select weekly off day
ar: يرجى تحديد يوم الإجازة الأسبوعية

source: Please select {0}
ar: يرجى تحديد {0}

source: Please select {0} first
ar: يرجى تحديد {0} أولاً

source: Please set 'Apply Additional Discount On'
ar: يرجى تحديد 'تطبيق الخصم الإضافي على'

source: Please set 'Asset Depreciation Cost Center' in Company {0}
ar: يرجى تحديد 'مركز تكلفة إهلاك الأصول' في الشركة {0}

source: Please set 'Gain/Loss Account on Asset Disposal' in Company {0}
ar: يرجى تحديد 'حساب الأرباح/الخسائر عند التخلص من الأصول' في الشركة {0}

source: Please set '{0}' in Company: {1}
ar: يرجى تحديد '{0}' في الشركة: {1}

source: Please set Account
ar: يرجى تحديد الحساب

source: Please set Account for Change Amount
ar: يرجى تحديد الحساب لمبلغ التغيير

source: Please set Account in Warehouse {0} or Default Inventory Account in Company {1}
ar: يرجى تحديد الحساب في المستودع {0} أو الحساب الافتراضي للمخزون في الشركة {1}

source: Please set Accounting Dimension {} in {}
ar: يرجى تحديد البعد المحاسبي {} في {}

source: Please set Company
ar: يرجى تحديد الشركة

source: Please set Depreciation related Accounts in Asset Category {0} or Company {1}
ar: يرجى تحديد الحسابات المتعلقة بالإهلاك في فئة الأصول {0} أو الشركة {1}

source: Please set Email/Phone for the contact
ar: يرجى تحديد البريد الإلكتروني/الهاتف لجهة الاتصال

source: Please set Fiscal Code for the customer '%s'
ar: يرجى تحديد الرمز المالي للعميل '%s'

source: Please set Fiscal Code for the public administration '%s'
ar: يرجى تحديد الرمز المالي للإدارة العامة '%s'

source: Please set Fixed Asset Account in Asset Category {0}
ar: يرجى تحديد حساب الأصول الثابتة في فئة الأصول {0}

source: Please set Fixed Asset Account in {} against {}.
ar: يرجى تحديد حساب الأصول الثابتة في {} مقابل {}.

source: Please set Parent Row No for item {0}
ar: يرجى تحديد رقم الصف الأصل للصنف {0}

source: Please set Root Type
ar: يرجى تحديد نوع الجذر

source: Please set Tax ID for the customer '%s'
ar: يرجى تحديد الرقم الضريبي للعميل '%s'

source: Please set Unrealized Exchange Gain/Loss Account in Company {0}
ar: يرجى تحديد حساب الأرباح/الخسائر غير المحققة من التحويل في الشركة {0}

source: Please set VAT Accounts in {0}
ar: يرجى تحديد حسابات ضريبة القيمة المضافة في {0}

source: Please set Vat Accounts for Company: "{0}" in UAE VAT Settings
ar: يرجى تحديد حسابات ضريبة القيمة المضافة للشركة: "{0}" في إعدادات ضريبة القيمة المضافة في الإمارات

source: Please set a Company
ar: يرجى تحديد شركة

source: Please set a Cost Center for the Asset or set an Asset Depreciation Cost Center for the Company {}
ar: يرجى تحديد مركز تكلفة للأصل أو تحديد مركز تكلفة إهلاك الأصول للشركة {}

source: Please set a Supplier against the Items to be considered in the Purchase Order.
ar: يرجى تحديد مورد مقابل الأصناف التي سيتم أخذها في الاعتبار في أمر الشراء.

source: Please set a default Holiday List for Company {0}
ar: يرجى تحديد قائمة عطلات افتراضية للشركة {0}

source: Please set a default Holiday List for Employee {0} or Company {1}
ar: يرجى تحديد قائمة عطلات افتراضية للموظف {0} أو الشركة {1}

source: Please set account in Warehouse {0}
ar: يرجى تحديد الحساب في المستودع {0}

source: Please set an Address on the Company '%s'
ar: يرجى تحديد عنوان للشركة '%s'

source: Please set an Expense Account in the Items table
ar: يرجى تحديد حساب مصروفات في جدول الأصناف

source: Please set an email id for the Lead {0}
ar: يرجى تحديد معرف بريد إلكتروني للعميل المحتمل {0}

source: Please set at least one row in the Taxes and Charges Table
ar: يرجى تحديد صف واحد على الأقل في جدول الضرائب والرسوم

source: Please set both the Tax ID and Fiscal Code on Company {0}
ar: يرجى تحديد الرقم الضريبي والرمز المالي في الشركة {0}

source: Please set default Cash or Bank account in Mode of Payment {0}
ar: يرجى تحديد حساب نقدي أو بنكي افتراضي في طريقة الدفع {0}

source: Please set default Cash or Bank account in Mode of Payment {}
ar: يرجى تحديد حساب نقدي أو بنكي افتراضي في طريقة الدفع {}

source: Please set default Cash or Bank account in Mode of Payments {}
ar: يرجى تحديد حساب نقدي أو بنكي افتراضي في طرق الدفع {}

source: Please set default Exchange Gain/Loss Account in Company {}
ar: يرجى تحديد حساب الأرباح/الخسائر من التحويل الافتراضي في الشركة {}

source: Please set default Expense Account in Company {0}
ar: يرجى تحديد حساب المصروفات الافتراضي في الشركة {0}

source: Please set default UOM in Stock Settings
ar: يرجى تحديد وحدة القياس الافتراضية في إعدادات المخزون

source: Please set default cost of goods sold account in company {0} for booking rounding gain and loss during stock transfer
ar: يرجى تحديد حساب تكلفة البضائع المباعة الافتراضي في الشركة {0} لتسجيل الأرباح والخسائر الناتجة عن التقريب أثناء نقل المخزون

source: Please set default {0} in Company {1}
ar: يرجى تحديد الافتراضي {0} في الشركة {1}

source: Please set filter based on Item or Warehouse
ar: يرجى تحديد فلتر بناءً على الصنف أو المستودع

source: Please set filters
ar: يرجى تحديد الفلاتر

source: Please set one of the following:
ar: يرجى تحديد أحد الخيارات التالية:

source: Please set opening number of booked depreciations
ar: يرجى تحديد العدد الافتتاحي للإهلاكات المسجلة

source: Please set recurring after saving
ar: يرجى تحديد التكرار بعد الحفظ

source: Please set the Customer Address
ar: يرجى تحديد عنوان العميل

source: Please set the Default Cost Center in {0} company.
ar: يرجى تحديد مركز التكلفة الافتراضي في الشركة {0}.

source: Please set the Item Code first
ar: يرجى تحديد كود الصنف أولاً

source: Please set the Target Warehouse in the Job Card
ar: يرجى تحديد المستودع الهدف في بطاقة العمل

source: Please set the WIP Warehouse in the Job Card
ar: يرجى تحديد مستودع العمل قيد التنفيذ في بطاقة العمل

source: Please set the cost center field in {0} or setup a default Cost Center for the Company.
ar: يرجى تحديد حقل مركز التكلفة في {0} أو إعداد مركز تكلفة افتراضي للشركة.

source: Please set up the Campaign Schedule in the Campaign {0}
ar: يرجى إعداد جدول الحملة في الحملة {0}

source: Please set {0}
ar: يرجى تحديد {0}

source: Please set {0} first.
ar: يرجى تحديد {0} أولاً.

source: Please set {0} for Batched Item {1}, which is used to set {2} on Submit.
ar: يرجى تحديد {0} للصنف المجمع {1}، والذي يُستخدم لتحديد {2} عند التقديم.

source: Please set {0} for address {1}
ar: يرجى تحديد {0} للعنوان {1}

source: Please set {0} in BOM Creator {1}
ar: يرجى تحديد {0} في منشئ قائمة المواد {1}

source: Please set {0} in Company {1} to account for Exchange Gain / Loss
ar: يرجى تحديد {0} في الشركة {1} لتسجيل الأرباح/الخسائر من التحويل

source: Please set {0} to {1}, the same account that was used in the original invoice {2}.
ar: يرجى تحديد {0} إلى {1}، نفس الحساب الذي تم استخدامه في الفاتورة الأصلية {2}.
