Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Over Transfer Allowance (%)
ar: نسبة التساهل في النقل الزائد (%)

source: Overbilling of {0} {1} ignored for item {2} because you have {3} role.
ar: تم تجاهل الفوترة الزائدة لـ {0} {1} للصنف {2} لأن لديك دور {3}.

source: Overbilling of {} ignored because you have {} role.
ar: تم تجاهل الفوترة الزائدة لـ {} لأن لديك دور {}.

source: Overdue
ar: متأخر

source: Overdue Days
ar: أيام التأخير

source: Overdue Payment
ar: الدفعة المتأخرة

source: Overdue Payments
ar: الدفعات المتأخرة

source: Overdue Tasks
ar: المهام المتأخرة

source: Overdue and Discounted
ar: متأخر ومخفض

source: Overlap in scoring between {0} and {1}
ar: تداخل في التسجيل بين {0} و {1}

source: Overlapping conditions found between:
ar: تم العثور على شروط متداخلة بين:

source: Overproduction Percentage For Sales Order
ar: نسبة الإنتاج الزائد لأمر المبيعات

source: Overproduction Percentage For Work Order
ar: نسبة الإنتاج الزائد لأمر العمل

source: Overproduction for Sales and Work Order
ar: الإنتاج الزائد لأوامر المبيعات والعمل

source: Overview
ar: نظرة عامة

source: Owned
ar: مملوك

source: Owner
ar: المالك

source: PAN No
ar: رقم PAN

source: PDF Name
ar: اسم PDF

source: PIN
ar: رقم PIN

source: PO Supplied Item
ar: صنف مقدم من أمر الشراء

source: POS
ar: نقطة البيع

source: POS Additional Fields
ar: حقول إضافية لنقطة البيع

source: POS Closed
ar: نقطة البيع مغلقة

source: POS Closing Entry
ar: إدخال إغلاق نقطة البيع

source: POS Closing Entry Detail
ar: تفاصيل إدخال إغلاق نقطة البيع

source: POS Closing Entry Taxes
ar: ضرائب إدخال إغلاق نقطة البيع

source: POS Closing Failed
ar: فشل إغلاق نقطة البيع

source: POS Closing failed while running in a background process. You can resolve the {0} and retry the process again.
ar: فشل إغلاق نقطة البيع أثناء التشغيل في عملية خلفية. يمكنك حل {0} وإعادة محاولة العملية مرة أخرى.

source: POS Customer Group
ar: مجموعة عملاء نقطة البيع

source: POS Field
ar: حقل نقطة البيع

source: POS Invoice
ar: فاتورة نقطة البيع

source: POS Invoice Item
ar: صنف فاتورة نقطة البيع

source: POS Invoice Merge Log
ar: سجل دمج فواتير نقطة البيع

source: POS Invoice Reference
ar: مرجع فاتورة نقطة البيع

source: POS Invoice is already consolidated
ar: فاتورة نقطة البيع مدمجة بالفعل

source: POS Invoice is not submitted
ar: فاتورة نقطة البيع لم يتم تقديمها

source: POS Invoice isn't created by user {}
ar: فاتورة نقطة البيع لم يتم إنشاؤها بواسطة المستخدم {}

source: POS Invoice should have the field {0} checked.
ar: يجب أن تحتوي فاتورة نقطة البيع على الحقل {0} محددًا.

source: POS Invoices
ar: فواتير نقطة البيع

source: POS Invoices can't be added when Sales Invoice is enabled
ar: لا يمكن إضافة فواتير نقطة البيع عندما تكون فاتورة المبيعات مفعلة

source: POS Invoices will be consolidated in a background process
ar: سيتم دمج فواتير نقطة البيع في عملية خلفية

source: POS Invoices will be unconsolidated in a background process
ar: سيتم إلغاء دمج فواتير نقطة البيع في عملية خلفية

source: POS Item Group
ar: مجموعة أصناف نقطة البيع

source: POS Opening Entry
ar: إدخال فتح نقطة البيع

source: POS Opening Entry Detail
ar: تفاصيل إدخال فتح نقطة البيع

source: POS Opening Entry Missing
ar: إدخال فتح نقطة البيع مفقود

source: POS Payment Method
ar: طريقة دفع نقطة البيع

source: POS Profile
ar: ملف نقطة البيع

source: POS Profile User
ar: مستخدم ملف نقطة البيع

source: POS Profile doesn't match {}
ar: ملف نقطة البيع لا يتطابق مع {}

source: POS Profile is mandatory to mark this invoice as POS Transaction.
ar: ملف نقطة البيع إلزامي لتسجيل هذه الفاتورة كمعاملة نقطة بيع.

source: POS Profile required to make POS Entry
ar: ملف نقطة البيع مطلوب لإجراء إدخال نقطة البيع

source: POS Profile {} contains Mode of Payment {}. Please remove them to disable this mode.
ar: ملف نقطة البيع {} يحتوي على طريقة دفع {}. يرجى إزالتها لتعطيل هذا الوضع.

source: POS Profile {} does not belongs to company {}
ar: ملف نقطة البيع {} لا ينتمي إلى الشركة {}

source: POS Register
ar: سجل نقطة البيع

source: POS Search Fields
ar: حقول البحث في نقطة البيع

source: POS Setting
ar: إعداد نقطة البيع

source: POS Settings
ar: إعدادات نقطة البيع

source: POS Transactions
ar: معاملات نقطة البيع

source: POS has been closed at {0}. Please refresh the page.
ar: تم إغلاق نقطة البيع في {0}. يرجى تحديث الصفحة.

source: POS invoice {0} created successfully
ar: تم إنشاء فاتورة نقطة البيع {0} بنجاح

source: PSOA Cost Center
ar: مركز تكلفة PSOA

source: PSOA Project
ar: مشروع PSOA

source: Package No(s) already in use. Try from Package No {0}
ar: رقم (أرقام) الحزمة قيد الاستخدام بالفعل. جرب من رقم الحزمة {0}

source: Package Weight Details
ar: تفاصيل وزن الحزمة

source: Packaging Slip From Delivery Note
ar: إشعار التعبئة من مذكرة التسليم

source: Packed Item
ar: صنف معبأ

source: Packed Items
ar: الأصناف المعبأة

source: Packed Items cannot be transferred internally
ar: لا يمكن نقل الأصناف المعبأة داخليًا

source: Packed Qty
ar: الكمية المعبأة

source: Packing List
ar: قائمة التعبئة

source: Packing Slip
ar: إشعار التعبئة

source: Packing Slip Item
ar: صنف إشعار التعبئة

source: Packing Slip(s) cancelled
ar: تم إلغاء إشعار (إشعارات) التعبئة

source: Packing Unit
ar: وحدة التعبئة

source: Page Break
ar: فاصل صفحة

source: Page Break After Each SoA
ar: فاصل صفحة بعد كل SoA

source: Page {0} of {1}
ar: الصفحة {0} من {1}

source: Paid
ar: مدفوع

source: Paid Amount
ar: المبلغ المدفوع

source: Paid Amount (Company Currency)
ar: المبلغ المدفوع (عملة الشركة)

source: Paid Amount After Tax
ar: المبلغ المدفوع بعد الضريبة

source: Paid Amount After Tax (Company Currency)
ar: المبلغ المدفوع بعد الضريبة (عملة الشركة)

source: Paid Amount cannot be greater than total negative outstanding amount {0}
ar: لا يمكن أن يكون المبلغ المدفوع أكبر من إجمالي المبلغ المستحق السلبي {0}

source: Paid From Account Type
ar: مدفوع من نوع الحساب

source: Paid Loan
ar: قرض مدفوع

source: Paid To Account Type
ar: مدفوع إلى نوع الحساب

source: Paid amount + Write Off Amount can not be greater than Grand Total
ar: المبلغ المدفوع + مبلغ الشطب لا يمكن أن يكون أكبر من الإجمالي الكلي

source: Pair
ar: زوج

source: Pallets
ar: منصات

source: Parameter
ar: المعامل

source: Parameter Group
ar: مجموعة المعاملات

source: Parameter Group Name
ar: اسم مجموعة المعاملات

source: Parameter Name
ar: اسم المعامل

source: Parameters
ar: المعاملات

source: Parcel Template
ar: قالب الطرد

source: Parcel Template Name
ar: اسم قالب الطرد

source: Parcel weight cannot be 0
ar: لا يمكن أن يكون وزن الطرد 0

source: Parcels
ar: الطرود

source: Parent
ar: الأصل

source: Parent Account
ar: الحساب الأصل

source: Parent Account Missing
ar: الحساب الأصل مفقود

source: Parent Batch
ar: الدفعة الأصل

source: Parent Company
ar: الشركة الأم

source: Parent Company must be a group company
ar: يجب أن تكون الشركة الأم شركة جماعية

source: Parent Cost Center
ar: مركز التكلفة الأصل

source: Parent Customer Group
ar: مجموعة العملاء الأصل

source: Parent Department
ar: القسم الأصل

source: Parent Detail docname
ar: اسم مستند التفاصيل الأصل

source: Parent Document
ar: المستند الأصل

source: Parent Item
ar: الصنف الأصل

source: Parent Item Group
ar: مجموعة الأصناف الأصل

source: Parent Item {0} must not be a Fixed Asset
ar: الصنف الأصل {0} يجب ألا يكون أصلًا ثابتًا

source: Parent Item {0} must not be a Stock Item
ar: الصنف الأصل {0} يجب ألا يكون صنف مخزون

source: Parent Location
ar: الموقع الأصل

source: Parent Procedure
ar: الإجراء الأصل

source: Parent Row No
ar: رقم الصف الأصل

source: Parent Row No not found for {0}
ar: رقم الصف الأصل غير موجود لـ {0}

source: Parent Sales Person
ar: مندوب المبيعات الأصل

source: Parent Supplier Group
ar: مجموعة الموردين الأصل

source: Parent Task
ar: المهمة الأصل

source: Parent Task {0} is not a Template Task
ar: المهمة الأصل {0} ليست مهمة قالب

source: Parent Territory
ar: الإقليم الأصل

source: Parent Warehouse
ar: المستودع الأصل

source: Parsing Error
ar: خطأ التحليل

source: Partial Material Transferred
ar: تم نقل المواد جزئيًا

source: Partial Payment in POS Transactions are not allowed.
ar: الدفع الجزئي في معاملات نقطة البيع غير مسموح.

source: Partial Stock Reservation
ar: حجز مخزون جزئي

source: Partial Success
ar: نجاح جزئي

source: Partial stock can be reserved. For example, If you have a Sales Order of 100 units and the Available Stock is 90 units then a Stock Reservation Entry will be created for 90 units.
ar: يمكن حجز المخزون جزئيًا. على سبيل المثال، إذا كان لديك أمر مبيعات بـ 100 وحدة والمخزون المتاح 90 وحدة، سيتم إنشاء إدخال حجز مخزون لـ 90 وحدة.

source: Partially Completed
ar: مكتمل جزئيًا

source: Partially Delivered
ar: مسلم جزئيًا

source: Partially Depreciated
ar: مُهلّك جزئيًا

source: Partially Fulfilled
ar: منفذ جزئيًا

source: Partially Ordered
ar: مطلوب جزئيًا

source: Partially Paid
ar: مدفوع جزئيًا

source: Partially Received
ar: مستلم جزئيًا

source: Partially Reconciled
ar: مُصالح جزئيًا

source: Partially Reserved
ar: محجوز جزئيًا

source: Partially ordered
ar: مطلوب جزئيًا

source: Particulars
ar: التفاصيل

source: Partly Billed
ar: مفوتر جزئيًا

source: Partly Delivered
ar: مسلم جزئيًا

source: Partly Paid
ar: مدفوع جزئيًا

source: Partly Paid and Discounted
ar: مدفوع جزئيًا ومخفض

source: Partner Type
ar: نوع الشريك

source: Partner website
ar: موقع الشريك

source: Partnership
ar: الشراكة

source: Parts Per Million
ar: أجزاء في المليون

source: Party
ar: الطرف

source: Party Account
ar: حساب الطرف

source: Party Account Currency
ar: عملة حساب الطرف

source: Party Account No. (Bank Statement)
ar: رقم حساب الطرف (كشف الحساب البنكي)

source: Party Account {0} currency ({1}) and document currency ({2}) should be same
ar: يجب أن تكون عملة حساب الطرف {0} ({1}) وعملة المستند ({2}) متطابقتين

source: Party Bank Account
ar: حساب الطرف البنكي

source: Party Details
ar: تفاصيل الطرف

source: Party Full Name
ar: الاسم الكامل للطرف

source: Party IBAN (Bank Statement)
ar: رقم IBAN للطرف (كشف الحساب البنكي)

source: Party Information
ar: معلومات الطرف

source: Party Item Code
ar: كود صنف الطرف

source: Party Link
ar: رابط الطرف

source: Party Name
ar: اسم الطرف

source: Party Name/Account Holder (Bank Statement)
ar: اسم الطرف/حامل الحساب (كشف الحساب البنكي)

source: Party Specific Item
ar: صنف خاص بالطرف

source: Party Type
ar: نوع الطرف

source: Party Type and Party can only be set for Receivable / Payable account<br><br>{0}
ar: يمكن تحديد نوع الطرف والطرف فقط لحساب المستحقات/الدائنة<br><br>{0}

source: Party Type and Party is mandatory for {0} account
ar: نوع الطرف والطرف إلزاميان لحساب {0}

source: Party Type and Party is required for Receivable / Payable account {0}
ar: نوع الطرف والطرف مطلوبان لحساب المستحقات/الدائنة {0}

source: Party Type is mandatory
ar: نوع الطرف إلزامي

source: Party User
ar: مستخدم الطرف

source: Party can only be one of {0}
ar: يمكن أن يكون الطرف واحدًا فقط من {0}

source: Party is mandatory
ar: الطرف إلزامي

source: Pascal
ar: باسكال

source: Passed
ar: نجح

source: Passport Details
ar: تفاصيل جواز السفر

source: Passport Number
ar: رقم جواز السفر

source: Past Due Date
ar: تاريخ الاستحقاق المتجاوز

source: Past Events
ar: الأحداث الماضية

source: Path
ar: المسار

source: Pause
ar: إيقاف مؤقت

source: Pause Job
ar: إيقاف الوظيفة مؤقتًا

source: Pause SLA On Status
ar: إيقاف اتفاقية مستوى الخدمة عند الحالة

source: Paused
ar: موقف مؤقتًا

source: Pay
ar: دفع

source: Pay To / Recd From
ar: دفع إلى / مستلم من

source: Payable
ar: دائنة

source: Payable Account
ar: حساب الدائنة

source: Payables
ar: الدائنات

source: Payer Settings
ar: إعدادات الدافع

source: Payment
ar: الدفع

source: Payment Account
ar: حساب الدفع

source: Payment Amount
ar: مبلغ الدفع

source: Payment Amount (Company Currency)
ar: مبلغ الدفع (عملة الشركة)

source: Payment Channel
ar: قناة الدفع

source: Payment Deductions or Loss
ar: خصومات الدفع أو الخسارة

source: Payment Document
ar: مستند الدفع

source: Payment Document Type
ar: نوع مستند الدفع

source: Payment Due Date
ar: تاريخ استحقاق الدفع

source: Payment Entries
ar: إدخالات الدفع

source: Payment Entries {0} are un-linked
ar: إدخالات الدفع {0} غير مرتبطة

source: Payment Entry
ar: إدخال الدفع

source: Payment Entry Deduction
ar: خصم إدخال الدفع

source: Payment Entry Reference
ar: مرجع إدخال الدفع

source: Payment Entry already exists
ar: إدخال الدفع موجود بالفعل

source: Payment Entry has been modified after you pulled it. Please pull it again.
ar: تم تعديل إدخال الدفع بعد سحبه. يرجى سحبه مرة أخرى.

source: Payment Entry is already created
ar: تم إنشاء إدخال الدفع بالفعل

source: Payment Entry {0} is linked against Order {1}, check if it should be pulled as advance in this invoice.
ar: إدخال الدفع {0} مرتبط بأمر {1}، تحقق مما إذا كان يجب سحبه كسلفة في هذه الفاتورة.

source: Payment Failed
ar: فشل الدفع

source: Payment From / To
ar: الدفع من / إلى

source: Payment Gateway
ar: بوابة الدفع

source: Payment Gateway Account
ar: حساب بوابة الدفع

source: Payment Gateway Account not created, please create one manually.
ar: لم يتم إنشاء حساب بوابة الدفع، يرجى إنشاء واحد يدويًا.

source: Payment Gateway Details
ar: تفاصيل بوابة الدفع

source: Payment Ledger
ar: دفتر الدفعات

source: Payment Ledger Balance
ar: رصيد دفتر الدفعات

source: Payment Ledger Entry
ar: إدخال دفتر الدفعات

source: Payment Limit
ar: حد الدفع

source: Payment Method
ar: طريقة الدفع

source: Payment Methods
ar: طرق الدفع

source: Payment Mode
ar: وضع الدفع

source: Payment Order
ar: أمر الدفع

source: Payment Order Reference
ar: مرجع أمر الدفع

source: Payment Order Status
ar: حالة أمر الدفع

source: Payment Order Type
ar: نوع أمر الدفع

source: Payment Ordered
ar: تم طلب الدفع

source: Payment Period Based On Invoice Date
ar: فترة الدفع بناءً على تاريخ الفاتورة

source: Payment Plan
ar: خطة الدفع

source: Payment Receipt Note
ar: مذكرة إيصال الدفع

source: Payment Received
ar: تم استلام الدفع

source: Payment Reconciliation
ar: تسوية الدفع

source: Payment Reconciliation Allocation
ar: تخصيص تسوية الدفع

source: Payment Reconciliation Invoice
ar: فاتورة تسوية الدفع

source: Payment Reconciliation Job: {0} is running for this party. Can't reconcile now.
ar: وظيفة تسوية الدفع: {0} قيد التشغيل لهذا الطرف. لا يمكن التسوية الآن.

source: Payment Reconciliation Payment
ar: دفع تسوية الدفع

source: Payment Reconciliation Settings
ar: إعدادات تسوية الدفع

source: Payment Reference
ar: مرجع الدفع

source: Payment References
ar: مراجع الدفع

source: Payment Request
ar: طلب الدفع

source: Payment Request Outstanding
ar: طلب الدفع المستحق

source: Payment Request Type
ar: نوع طلب الدفع

source: Payment Request created from Sales Order or Purchase Order will be in Draft status. When disabled document will be in unsaved state.
ar: طلب الدفع المنشأ من أمر المبيعات أو أمر الشراء سيكون في حالة المسودة. عند تعطيله، سيكون المستند في حالة غير محفوظة.

source: Payment Request for {0}
ar: طلب دفع لـ {0}

source: Payment Request is already created
ar: تم إنشاء طلب الدفع بالفعل

source: Payment Request took too long to respond. Please try requesting for payment again.
ar: استغرق طلب الدفع وقتًا طويلاً للاستجابة. يرجى محاولة طلب الدفع مرة أخرى.

source: Payment Requests cannot be created against: {0}
ar: لا يمكن إنشاء طلبات الدفع مقابل: {0}

source: Payment Schedule
ar: جدول الدفع

source: Payment Status
ar: حالة الدفع

source: Payment Term
ar: شرط الدفع

source: Payment Term Name
ar: اسم شرط الدفع

source: Payment Term Outstanding
ar: المبلغ المستحق لشرط الدفع

source: Payment Terms
ar: شروط الدفع

source: Payment Terms Status for Sales Order
ar: حالة شروط الدفع لأمر المبيعات

source: Payment Terms Template
ar: قالب شروط الدفع

source: Payment Terms Template Detail
ar: تفاصيل قالب شروط الدفع

source: Payment Terms from orders will be fetched into the invoices as is
ar: سيتم جلب شروط الدفع من الأوامر إلى الفواتير كما هي

source: Payment Terms:
ar: شروط الدفع:

source: Payment Type
ar: نوع الدفع

source: Payment Type must be one of Receive, Pay and Internal Transfer
ar: يجب أن يكون نوع الدفع أحد الخيارات: استلام، دفع، أو نقل داخلي

source: Payment URL
ar: رابط الدفع

source: Payment Unlink Error
ar: خطأ إلغاء ربط الدفع

source: Payment against {0} {1} cannot be greater than Outstanding Amount {2}
ar: الدفع مقابل {0} {1} لا يمكن أن يكون أكبر من المبلغ المستحق {2}

source: Payment amount cannot be less than or equal to 0
ar: لا يمكن أن يكون مبلغ الدفع أقل من أو يساوي 0

source: Payment methods are mandatory. Please add at least one payment method.
ar: طرق الدفع إلزامية. يرجى إضافة طريقة دفع واحدة على الأقل.

source: Payment of {0} received successfully.
ar: تم استلام الدفع بقيمة {0} بنجاح.

source: Payment of {0} received successfully. Waiting for other requests to complete...
ar: تم استلام الدفع بقيمة {0} بنجاح. في انتظار اكتمال الطلبات الأخرى...

source: Payment related to {0} is not completed
ar: الدفع المتعلق بـ {0} لم يكتمل

source: Payment request failed
ar: فشل طلب الدفع

source: Payment term {0} not used in {1}
ar: شرط الدفع {0} غير مستخدم في {1}

source: Payments
ar: المدفوعات

source: Payroll Entry
ar: إدخال كشوفات الرواتب

source: Payroll Payable
ar: مستحقات كشوفات الرواتب

source: Payslip
ar: إيصال الراتب

source: Peck (UK)
ar: بيك (المملكة المتحدة)

source: Peck (US)
ar: بيك (الولايات المتحدة)

source: Pending
ar: معلق

source: Pending Activities
ar: الأنشطة المعلقة

source: Pending Amount
ar: المبلغ المعلق

source: Pending Qty
ar: الكمية المعلقة

source: Pending Quantity
ar: الكمية المعلقة

source: Pending Review
ar: قيد المراجعة

source: Pending SO Items For Purchase Request
ar: أصناف أمر المبيعات المعلقة لطلب الشراء

source: Pending Work Order
ar: أمر عمل معلق

source: Pending activities for today
ar: الأنشطة المعلقة لليوم

source: Pending processing
ar: المعالجة المعلقة

source: Pension Funds
ar: صناديق التقاعد

source: Per Month
ar: شهريًا

source: Per Received
ar: لكل استلام

source: Per Transferred
ar: لكل نقل

source: Per Week
ar: أسبوعيًا

source: Per Year
ar: سنويًا

source: Percent
ar: نسبة مئوية

source: Percentage
ar: النسبة المئوية

source: Percentage (%)
ar: النسبة المئوية (%)

source: Percentage Allocation
ar: النسبة المئوية للتخصيص

source: Percentage Allocation should be equal to 100%
ar: يجب أن تساوي النسبة المئوية للتخصيص 100%

source: Percentage you are allowed to order beyond the Blanket Order quantity.
ar: النسبة المئوية المسموح لك بطلبها تتجاوز كمية أمر التغطية.

source: Percentage you are allowed to sell beyond the Blanket Order quantity.
ar: النسبة المئوية المسموح لك ببيعها تتجاوز كمية أمر التغطية.

source: Percentage you are allowed to transfer more against the quantity ordered. For example: If you have ordered 100 units. and your Allowance is 10% then you are allowed to transfer 110 units.
ar: النسبة المئوية المسموح لك بنقلها أكثر من الكمية المطلوبة. على سبيل المثال: إذا طلبت 100 وحدة، وكان التسامح 10%، فأنت مسموح لك بنقل 110 وحدات.

source: Perception Analysis
ar: تحليل الإدراك

source: Period
ar: الفترة

source: Period Based On
ar: الفترة بناءً على

source: Period Closed
ar: الفترة مغلقة

source: Period Closing Entry For Current Period
ar: إدخال إغلاق الفترة للفترة الحالية

source: Period Closing Settings
ar: إعدادات إغلاق الفترة

source: Period Closing Voucher
ar: قسيمة إغلاق الفترة

source: Period Details
ar: تفاصيل الفترة

source: Period End Date
ar: تاريخ نهاية الفترة

source: Period End Date cannot be greater than Fiscal Year End Date
ar: لا يمكن أن يكون تاريخ نهاية الفترة أكبر من تاريخ نهاية السنة المالية

source: Period Name
ar: اسم الفترة

source: Period Score
ar: درجة الفترة

source: Period Settings
ar: إعدادات الفترة

source: Period Start Date
ar: تاريخ بدء الفترة

source: Period Start Date cannot be greater than Period End Date
ar: لا يمكن أن يكون تاريخ بدء الفترة أكبر من تاريخ نهاية الفترة

source: Period Start Date must be {0}
ar: يجب أن يكون تاريخ بدء الفترة {0}

source: Period To Date
ar: الفترة حتى تاريخ

source: Period based On
ar: الفترة بناءً على

source: Period_from_date
ar: الفترة من التاريخ

source: Periodicity
ar: الدورية

source: Permanent Address
ar: العنوان الدائم

source: Permanent Address Is
ar: العنوان الدائم هو

source: Perpetual inventory required for the company {0} to view this report.
ar: المخزون الدائم مطلوب للشركة {0} لعرض هذا التقرير.

source: Personal Details
ar: التفاصيل الشخصية

source: Personal Email
ar: البريد الإلكتروني الشخصي

source: Petrol
ar: بنزين

source: Pharmaceutical
ar: صيدلاني

source: Pharmaceuticals
ar: الأدوية

source: Phone
ar: الهاتف

source: Phone Ext.
ar: الرقم الداخلي للهاتف

source: Phone No
ar: رقم الهاتف

source: Phone Number
ar: رقم الهاتف

source: Pick List
ar: قائمة الالتقاط

source: Pick List Incomplete
ar: قائمة الالتقاط غير مكتملة

source: Pick List Item
ar: صنف قائمة الالتقاط

source: Pick Manually
ar: التقاط يدويًا

source: Pick Serial / Batch Based On
ar: التقاط الرقم التسلسلي / الدفعة بناءً على

source: Pick Serial / Batch No
ar: التقاط الرقم التسلسلي / رقم الدفعة

source: Picked Qty
ar: الكمية المُلتقطة

source: Picked Qty (in Stock UOM)
ar: الكمية المُلتقطة (بوحدة قياس المخزون)

source: Pickup
ar: الالتقاط

source: Pickup Contact Person
ar: شخص الاتصال للالتقاط

source: Pickup Date
ar: تاريخ الالتقاط

source: Pickup Date cannot be before this day
ar: لا يمكن أن يكون تاريخ الالتقاط قبل هذا اليوم

source: Pickup From
ar: الالتقاط من

source: Pickup To time should be greater than Pickup From time
ar: يجب أن يكون وقت الالتقاط إلى أكبر من وقت الالتقاط من

source: Pickup Type
ar: نوع الالتقاط

source: Pickup from
ar: الالتقاط من

source: Pickup to
ar: الالتقاط إلى

source: Pint (UK)
ar: باينت (المملكة المتحدة)

source: Pint (US)
ar: باينت (الولايات المتحدة)

source: Pint, Dry (US)
ar: باينت، جاف (الولايات المتحدة)

source: Pint, Liquid (US)
ar: باينت، سائل (الولايات المتحدة)

source: Pipeline By
ar: الخط الأنبوبي بواسطة

source: Place of Issue
ar: مكان الإصدار

source: Plaid Access Token
ar: رمز الوصول إلى Plaid

source: Plaid Client ID
ar: معرف عميل Plaid

source: Plaid Environment
ar: بيئة Plaid

source: Plaid Link Failed
ar: فشل ربط Plaid

source: Plaid Link Refresh Required
ar: مطلوب تحديث ربط Plaid

source: Plaid Link Updated
ar: تم تحديث ربط Plaid

source: Plaid Secret
ar: سر Plaid

source: Plaid Settings
ar: إعدادات Plaid

source: Plaid transactions sync error
ar: خطأ مزامنة معاملات Plaid

source: Plan
ar: الخطة

source: Plan Name
ar: اسم الخطة

source: Plan material for sub-assemblies
ar: تخطيط المواد للتجميعات الفرعية

source: Plan operations X days in advance
ar: تخطيط العمليات قبل X أيام

source: Plan time logs outside Workstation working hours
ar: تخطيط سجلات الوقت خارج ساعات عمل محطة العمل

source: Planned
ar: مخطط

source: Planned End Date
ar: تاريخ النهاية المخطط

source: Planned End Time
ar: وقت النهاية المخطط

source: Planned Operating Cost
ar: تكلفة التشغيل المخططة

source: Planned Qty
ar: الكمية المخططة

source: Planned Qty: Quantity, for which, Work Order has been raised, but is pending to be manufactured.
ar: الكمية المخططة: الكمية التي تم إصدار أمر عمل لها، ولكنها لا تزال قيد التصنيع.

source: Planned Quantity
ar: الكمية المخططة

source: Planned Start Date
ar: تاريخ البدء المخطط

source: Planned Start Time
ar: وقت البدء المخطط

source: Planning
ar: التخطيط

source: Plans
ar: الخطط

source: Plant Dashboard
ar: لوحة تحكم المصنع

source: Plant Floor
ar: أرضية المصنع

source: Plants and Machineries
ar: النباتات والآلات

source: Please Restock Items and Update the Pick List to continue. To discontinue, cancel the Pick List.
ar: يرجى إعادة تخزين الأصناف وتحديث قائمة الالتقاط للمتابعة. للتوقف، قم بإلغاء قائمة الالتقاط.

source: Please Select a Company
ar: يرجى تحديد شركة

source: Please Select a Company.
ar: يرجى تحديد شركة.

source: Please Select a Customer
ar: يرجى تحديد عميل

source: Please Select a Supplier
ar: يرجى تحديد مورد

source: Please Set Priority
ar: يرجى تحديد الأولوية

source: Please Set Supplier Group in Buying Settings.
ar: يرجى تحديد مجموعة الموردين في إعدادات الشراء.

source: Please Specify Account
ar: يرجى تحديد الحساب

source: Please add 'Supplier' role to user {0}.
ar: يرجى إضافة دور 'المورد' للمستخدم {0}.
