Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: No Matching Bank Transactions Found
ar: لم يتم العثور على معاملات بنكية متطابقة

source: No Notes
ar: لا توجد ملاحظات

source: No Outstanding Invoices found for this party
ar: لم يتم العثور على فواتير مستحقة لهذا الطرف

source: No POS Profile found. Please create a New POS Profile first
ar: لم يتم العثور على ملف تعريف نقطة بيع. يرجى إنشاء ملف تعريف نقطة بيع جديد أولاً

source: No Permission
ar: لا يوجد إذن

source: No Purchase Orders were created
ar: لم يتم إنشاء أوامر شراء

source: No Records for these settings.
ar: لا توجد سجلات لهذه الإعدادات.

source: No Remarks
ar: لا توجد تعليقات

source: No Selection
ar: لا يوجد اختيار

source: No Serial / Batches are available for return
ar: لا توجد أرقام تسلسلية/دفعات متاحة للإرجاع

source: No Stock Available Currently
ar: لا يوجد مخزون متاح حاليًا

source: No Summary
ar: لا يوجد ملخص

source: No Supplier found for Inter Company Transactions which represents company {0}
ar: لم يتم العثور على مورد للمعاملات بين الشركات التي تمثل الشركة {0}

source: No Tax Withholding data found for the current posting date.
ar: لم يتم العثور على بيانات الضريبة المحتجزة لتاريخ الترحيل الحالي.

source: No Terms
ar: لا توجد شروط

source: No Unreconciled Invoices and Payments found for this party and account
ar: لم يتم العثور على فواتير ومدفوعات غير متسوية لهذا الطرف والحساب

source: No Unreconciled Payments found for this party
ar: لم يتم العثور على مدفوعات غير متسوية لهذا الطرف

source: No Work Orders were created
ar: لم يتم إنشاء أوامر عمل

source: No accounting entries for the following warehouses
ar: لا توجد إدخالات محاسبية للمستودعات التالية

source: No active BOM found for item {0}. Delivery by Serial No cannot be ensured
ar: لم يتم العثور على قائمة مواد نشطة للصنف {0}. لا يمكن ضمان التسليم بالرقم التسلسلي

source: No additional fields available
ar: لا توجد حقول إضافية متاحة

source: No billing email found for customer: {0}
ar: لم يتم العثور على بريد إلكتروني للفوترة للعميل: {0}

source: No contacts with email IDs found.
ar: لم يتم العثور على جهات اتصال تحتوي على معرفات بريد إلكتروني.

source: No data for this period
ar: لا توجد بيانات لهذه الفترة

source: No data found. Seems like you uploaded a blank file
ar: لم يتم العثور على بيانات. يبدو أنك قمت برفع ملف فارغ

source: No data to export
ar: لا توجد بيانات للتصدير

source: No description given
ar: لم يتم تقديم وصف

source: No employee was scheduled for call popup
ar: لم يتم جدولة موظف لنافذة الاتصال المنبثقة

source: No failed logs
ar: لا توجد سجلات فاشلة

source: No item available for transfer.
ar: لا يوجد صنف متاح للنقل.

source: No items are available in sales orders {0} for production
ar: لا توجد أصناف متاحة في أوامر المبيعات {0} للإنتاج

source: No items are available in the sales order {0} for production
ar: لا توجد أصناف متاحة في أمر المبيعات {0} للإنتاج

source: No items found. Scan barcode again.
ar: لم يتم العثور على أصناف. قم بمسح الباركود مرة أخرى.

source: No items in cart
ar: لا توجد أصناف في العربة

source: No items to be received are overdue
ar: لا توجد أصناف مستحقة الاستلام متأخرة

source: No matches occurred via auto reconciliation
ar: لم تحدث تطابقات عبر التسوية التلقائية

source: No material request created
ar: لم يتم إنشاء طلب مواد

source: No more children on Left
ar: لا يوجد المزيد من الفروع على اليسار

source: No more children on Right
ar: لا يوجد المزيد من الفروع على اليمين

source: No of Docs
ar: عدد المستندات

source: No of Employees
ar: عدد الموظفين

source: No of Interactions
ar: عدد التفاعلات

source: No of Months (Expense)
ar: عدد الأشهر (المصروفات)

source: No of Months (Revenue)
ar: عدد الأشهر (الإيرادات)

source: No of Shares
ar: عدد الأسهم

source: No of Visits
ar: عدد الزيارات

source: No open POS Opening Entry found for POS Profile {0}.
ar: لم يتم العثور على إدخال فتح نقطة بيع مفتوح لملف تعريف نقطة البيع {0}.

source: No open event
ar: لا يوجد حدث مفتوح

source: No open task
ar: لا يوجد مهمة مفتوحة

source: No outstanding invoices found
ar: لم يتم العثور على فواتير مستحقة

source: No outstanding invoices require exchange rate revaluation
ar: لا توجد فواتير مستحقة تتطلب إعادة تقييم سعر الصرف

source: No outstanding {0} found for the {1} {2} which qualify the filters you have specified.
ar: لم يتم العثور على {0} مستحقة لـ {1} {2} التي تتأهل للمرشحات التي حددتها.

source: No pending Material Requests found to link for the given items.
ar: لم يتم العثور على طلبات مواد معلقة للربط بالأصناف المحددة.

source: No primary email found for customer: {0}
ar: لم يتم العثور على بريد إلكتروني أساسي للعميل: {0}

source: No products found.
ar: لم يتم العثور على منتجات.

source: No recent transactions found
ar: لم يتم العثور على معاملات حديثة

source: No record found
ar: لم يتم العثور على سجل

source: No records found in Allocation table
ar: لم يتم العثور على سجلات في جدول التخصيص

source: No records found in the Invoices table
ar: لم يتم العثور على سجلات في جدول الفواتير

source: No records found in the Payments table
ar: لم يتم العثور على سجلات في جدول المدفوعات

source: No reserved stock to unreserve.
ar: لا يوجد مخزون محجوز لإلغاء الحجز.

source: No stock ledger entries were created. Please set the quantity or valuation rate for the items properly and try again.
ar: لم يتم إنشاء إدخالات دفتر الأستودار للمخزون. يرجى تحديد الكمية أو معدل التقييم للأصناف بشكل صحيح ومحاولة مرة أخرى.

source: No stock transactions can be created or modified before this date.
ar: لا يمكن إنشاء أو تعديل معاملات المخزون قبل هذا التاريخ.

source: No {0} Accounts found for this company.
ar: لم يتم العثور على حسابات {0} لهذه الشركة.

source: No {0} found for Inter Company Transactions.
ar: لم يتم العثور على {0} للمعاملات بين الشركات.

source: No.
ar: رقم

source: No. of Employees
ar: عدد الموظفين

source: No. of parallel job cards which can be allowed on this workstation. Example: 2 would mean this workstation can process production for two Work Orders at a time.
ar: عدد بطاقات العمل المتوازية التي يمكن السماح بها في هذه المحطة. مثال: 2 تعني أن هذه المحطة يمكنها معالجة الإنتاج لأمري عمل في وقت واحد.

source: Non Conformance
ar: عدم المطابقة

source: Non Depreciable
ar: غير قابل للاستهلاك

source: Non Profit
ar: غير ربحي

source: Non-Zeros
ar: غير الصفرية

source: None
ar: لا شيء

source: None of the items have any change in quantity or value.
ar: لا يوجد أي من الأصناف به تغيير في الكمية أو القيمة.

source: Nos
ar: أعداد

source: Not Allowed
ar: غير مسموح

source: Not Applicable
ar: غير قابل للتطبيق

source: Not Available
ar: غير متوفر

source: Not Billed
ar: غير مفوتر

source: Not Delivered
ar: غير مسلم

source: Not Initiated
ar: لم يتمبدأ

source: Not Permitted
ar: غير مسموح

source: Not Requested
ar: غير مطلوب

source: Not Specified
ar: غير محدد

source: Not Started
ar: لم يبدأ

source: Not active
ar: غير نشط

source: Not allow to set alternative item for the item {0}
ar: غير مسموح بتحديد صنف بديل للصنف {0}

source: Not allowed to create accounting dimension for {0}
ar: غير مسموح بإنشاء بعد محاسبي لـ {0}

source: Not allowed to update stock transactions older than {0}
ar: غير مسموح بتحديث معاملات المخزون الأقدم من {0}

source: Not authorized since {0} exceeds limits
ar: غير مخول لأن {0} يتجاوز الحدود

source: Not authorized to edit frozen Account {0}
ar: غير مخول لتعديل الحساب المجمد {0}

source: Not in Stock
ar: غير متوفر في المخزون

source: Not in stock
ar: غير في المخزون

source: Not permitted
ar: غير مسموح

source: Note
ar: ملاحظة

source: Note: Automatic log deletion only applies to logs of type <i>Update Cost</i>
ar: ملاحظة: الحذف التلقائي للسجلات ينطبق فقط على سجلات من نوع <i>تحديث التكلفة</i>

source: Note: Due Date exceeds allowed {0} credit days by {1} day(s)
ar: ملاحظة: تاريخ الاستحقاق يتجاوز {0} أيام الائتمان المسموح بها بـ {1} يوم(أيام)

source: Note: Email ميل not be sent to disabled users
ar: ملاحظة: لن يتم إرسال البريد الإلكتروني إلى المستخدمين المعطلين

source: Note: If you want to use the finished good {0} as a raw material, then enable the 'Do Not Explode' checkbox in the Items table against the same raw material.
ar: ملاحظة: إذا كنت ترغب في استخدام المنتج النهائي {0} كمادة خام، فقم بتمكين مربع الاختيار 'عدم التفصيل' في جدول الأصناف مقابل نفس المادة الخام.

source: Note: Item {0} added multiple times
ar: ملاحظة: الصنف {0} تم إضافته عدة مرات

source: Note: Payment Entry will not be created since 'Cash or Bank Account' was not specified
ar: ملاحظة: لن يتم إنشاء إدخال دفع لأن 'الحساب النقدي أو البنكي' لم يتم تحديده

source: Note: This Cost Center is a Group. Cannot make accounting entries against groups.
ar: ملاحظة: مركز التكلفة هذا هو مجموعة. لا يمكن إنشاء إدخالات محاسبية مقابل المجموعات.

source: Note: To merge the items, create a separate Stock Reconciliation for the old item {0}
ar: ملاحظة: لدمج الأصناف، أنشئ تسوية مخزون منفصلة للصنف القديم {0}

source: Note: {0}
ar: ملاحظة: {0}

source: Notes
ar: ملاحظات

source: Notes HTML
ar: ملاحظات HTML

source: Notes:
ar: ملاحظات:

source: Nothing is included in gross
ar: لا شيء مشمول في الإجمالي

source: Nothing more to show.
ar: لا يوجد المزيد لعرض.

source: Notice (days)
ar: إشعار (أيام)

source: Notification
ar: إشعار

source: Notification Settings
ar: إعدادات الإشعار

source: Notify Customers via Email
ar: إعلام العملاء عبر البريد الإلكتروني

source: Notify Employee
ar: إعلام الموظف

source: Notify Other
ar: إعلام آخر

source: Notify Reposting User to Role
ar: إعلام المستخدم بإعادة الترحيل للدور

source: Notify Supplier
ar: إعلام المورد

source: Notify Via Email
ar: إعلام عبر البريد الإلكتروني

source: Notify by Email on Creation of Automatic Material Request
ar: إعلام عبر البريد الإلكتروني عند إنشاء طلب مواد تلقائي

source: Notify customer and agent via email on the day of the appointment.
ar: إعلام العميل والوكيل عبر البريد الإلكتروني في يوم الموعد.

source: Number of Concurrent Appointments
ar: عدد المواعيد المتزامنة

source: Number of Days
ar: عدد الأيام

source: Number of Interaction
ar: تعداد التفاعلات

source: Number of Order
ar: عدد الطلبات

source: Number of days after invoice date has elapsed before canceling subscription or marking subscription as unpaid
ar: عدد الأيام بعد انقضاء تاريخ الفاتور قبل إلغاء الاشتراك أو وضع علامة الاشتراك كغير مدفوع

source: Number of days appointments can be booked in advance
ar: عدد الأيام التي يمكن حججز المواعيد فيها مقدمًا

source: Number of days that the subscriber has to pay invoices generated by this subscription
ar: عدد الأيام التي يجب أن يدفع فيها المشترك الفواتير الناتجة عن هذا الاشتراك

source: Number of intervals for the interval field e.g if Interval is 'Days' and Billing Interval Count is 3, invoices will be generated every 3 days
ar: عدد الفواصل ليحقل الفاصلة، على سبيل المثال إذا كان الفاصل هو 'أيام' وعدد فواصل الفوترة هو 3, سيتم إنشاء فواتير كل 3 أيام

source: Number of new Account, it will be included in the account name as a prefix
ar: عدد الحسابات الجديدة، سيتم تضمينه في اسم الحساب كبادئة

source: Number of new Cost Center, it will be included in the cost center name as a prefix
ar: عدد مراكز التكلفة الجديدة، سيتم تضمينه في اسم مركز التكلفة كبادئة

source: Numeric
ar: رقمي

source: Numeric Inspection
ar: فحص رقمي

source: Numeric Values
ar: القيم الرقمية

source: Numero has not set in the XML file
ar: لم يتم تحديد الرقم في ملف XML

source: Objective
ar: الهدف

source: Objectives
ar: الأهداف

source: Odometer Value (Last)
ar: قيمة عداد المسافات (الأخيرة)

source: Off
ar: إيقاف

source: Offer Date
ar: تاريخ العرض

source: Office Equipment
ar: معدات المكتب

source: Office Maintenance Expenses
ar: مصروفات صيانة المكتب

source: Office Rent
ar: إيجار المكتب

source: Offsetting Account
ar: حساب التسوية

source: Offsetting for Accounting Dimension
ar: التسوية لبعد المحاسبي

source: Old Parent
ar: الأصل القديم

source: Oldest Of Invoice Or Advance
ar: الأقدم من الفاتورة أو السلفة

source: On Hold
ar: معلق

source: On Hold Since
ar: معلق منذ

source: On Item Quantity
ar: على كمية الصنف

source: On Net Total
ar: على الإجمالي الصافي

source: On Paid Amount
ar: على المبلغ المدفوع

source: On Previous Row Amount
ar: على مبلغ الصف السابق

source: On Previous Row Total
ar: على إجمالي الصف السابق

source: On This Date
ar: في هذا التاريخ

source: On Track
ar: على المسار

source: On enabling this cancellation entries will be posted on the actual cancellation date and reports will consider cancelled entries as well
ar: عند تمكين هذا، سيتم ترحيل إدخالات الإلغاء في تاريخ الإلغاء الفعلي، وستأخذ التقارير الإدخالات الملغاة في الاعتبار أيضًا

source: On expanding a row in the Items to Manufacture table, you'll see an option to 'Include Exploded Items'. Ticking this includes raw materials of the sub-assembly items in the production process.
ar: عند توسيع صف في جدول الأصناف للتصنيع، سترى خيارًا لـ 'تضمين الأصناف المفصلة'. تحديد هذا يشمل المواد الخام لأصناف التجميع الفرعي في عملية الإنتاج.

source: On submission of the stock transaction, system will auto create the Serial and Batch Bundle based on the Serial No / Batch fields.
ar: عند تقديم معاملة المخزون، سيقوم النظام تلقائيًا بإنشاء حزمة الرقم التسلسلي والدفعة بناءً على حقول الرقم التسلسلي/الدفعة.

source: On-machine press checks
ar: فحوصات الضغط على الآلة

source: Once set, this invoice will be on hold till the set date
ar: بمجرد التحديد، ستكون هذه الفاتورة معلقة حتى التاريخ المحدد

source: Once the Work Order is Closed. It can't be resumed.
ar: بمجرد إغلاق أمر العمل، لا يمكن استئنافه.

source: One customer can be part of only single Loyalty Program.
ar: يمكن لعميل واحد أن يكون جزءًا من برنامج ولاء واحد فقط.

source: Ongoing Job Cards
ar: بطاقات العمل الجارية

source: Online Auctions
ar: المزادات عبر الإنترنت

source: Only 'Payment Entries' made against this advance account are supported.
ar: يتم دعم إدخالات الدفع فقط التي تمت مقابل هذا الحساب المقدم.

source: Only CSV and Excel files can be used to for importing data. Please check the file format you are trying to upload
ar: يمكن استخدام ملفات CSV وExcel فقط لاستيراد البيانات. يرجى التحقق من تنسيق الملف الذي تحاول رفعه

source: Only Deduct Tax On Excess Amount
ar: خصم الضريبة فقط على المبلغ الزائد

source: Only Include Allocated Payments
ar: تضمين المدفوعات المخصصة فقط

source: Only Parent can be of type {0}
ar: الأصل فقط يمكن أن يكون من النوع {0}

source: Only Value available for Payment Entry
ar: القيمة فقط متاحة لإدخال الدفع

source: Only applies for Normal Payments
ar: ينطبق فقط على المدفوعات العادية

source: Only existing assets
ar: الأصول الموجودة فقط

source: Only leaf nodes are allowed in transaction
ar: العقد النهائية فقط مسموح بها في المعاملة

source: Only one {0} entry can be created against the Work Order {1}
ar: يمكن إنشاء إدخال واحد فقط من نوع {0} مقابل أمر العمل {1}

source: Only show Customer of these Customer Groups
ar: عرض العملاء من مجموعات العملاء هذه فقط

source: Only show Items from these Item Groups
ar: عرض الأصناف من مجموعات الأصناف هذه فقط

source: Only {0} are supported
ar: {0} فقط مدعومة

source: Open
ar: مفتوح

source: Open Activities
ar: الأنشطة المفتوحة

source: Open BOM {0}
ar: فتح قائمة المواد {0}

source: Open Call Log
ar: فتح سجل المكالمات

source: Open Contact
ar: فتح جهة الاتصال

source: Open Event
ar: فتح الحدث

source: Open Events
ar: الأحداث المفتوحة

source: Open Form View
ar: فتح عرض النموذج

source: Open Issues
ar: المشاكل المفتوحة

source: Open Issues
ar: المشاكل المفتوحة

source: Open Item {0}
ar: فتح الصنف {0}

source: Open Notifications
ar: الإشعارات المفتوحة

source: Open Projects
ar: المشاريع المفتوحة

source: Open Projects
ar: المشاريع المفتوحة

source: Open Quotations
ar: عروض الأسعار المفتوحة

source: Open Sales Orders
ar: أوامر المبيعات المفتوحة

source: Open Task
ar: المهمة المفتوحة

source: Open Tasks
ar: المهام المفتوحة

source: Open To Do
ar: فتح قائمة المهام

source: Open To Do
ar: فتح قائمة المهام

source: Open Work Order {0}
ar: فتح أمر العمل {0}

source: Open Work Orders
ar: أوامر العمل المفتوحة

source: Open a new ticket
ar: فتح تذكرة جديدة

source: Opening
ar: الافتتاح

source: Opening & Closing
ar: الافتتاح والإغلاق

source: Opening (Cr)
ar: الافتتاح (دائن)

source: Opening (Dr)
ar: الافتتاح (مدين)

source: Opening Accumulated Depreciation
ar: الاستهلاك المتراكم الافتتاحي

source: Opening Amount
ar: المبلغ الافتتاحي

source: Opening Balance
ar: الرصيد الافتتاحي

source: Opening Balance Details
ar: تفاصيل الرصيد الافتتاحي

source: Opening Balance Equity
ar: رأس المال الافتتاحي

source: Opening Date
ar: تاريخ الافتتاح

source: Opening Entry
ar: إدخال افتتاحي

source: Opening Entry can not be created after Period Closing Voucher is created.
ar: لا يمكن إنشاء إدخال افتتاحي بعد إنشاء قسيمة إغلاق الفترة.

source: Opening Invoice Creation In Progress
ar: إنشاء الفاتورة الافتتاحية قيد التقدم

source: Opening Invoice Creation Tool
ar: أداة إنشاء الفاتورة الافتتاحية

source: Opening Invoice Creation Tool Item
ar: صنف أداة إنشاء الفاتورة الافتتاحية

source: Opening Invoice Item
ar: صنف الفاتورة الافتتاحية

source: Opening Invoice has rounding adjustment of {0}.<br><br> '{1}' account is required to post these values. Please set it in Company: {2}.<br><br> Or, '{3}' can be enabled to not post any rounding adjustment.
ar: الفاتورة الافتتاحية بها تعديل تقريبي بقيمة {0}.<br><br> مطلوب حساب '{1}' لترحيل هذه القيم. يرجى تعيينه في الشركة: {2}.<br><br> أو يمكن تمكين '{3}' لعدم ترحيل أي تعديل تقريبي.

source: Opening Invoices
ar: الفواتير الافتتاحية

source: Opening Invoices Summary
ar: ملخص الفواتير الافتتاحية

source: Opening Number of Booked Depreciations
ar: عدد الاستهلاكات المحجوزة الافتتاحية

source: Opening Purchase Invoices have been created.
ar: تم إنشاء فواتير الشراء الافتتاحية.

source: Opening Qty
ar: الكمية الافتتاحية

source: Opening Sales Invoices have been created.
ar: تم إنشاء فواتير المبيعات الافتتاحية.

source: Opening Stock
ar: المخزون الافتتاحي

source: Opening Time
ar: وقت الافتتاح

source: Opening Value
ar: القيمة الافتتاحية

source: Opening and Closing
ar: الافتتاح والإغلاق

source: Operating Cost
ar: تكلفة التشغيل

source: Operating Cost (Company Currency)
ar: تكلفة التشغيل (بعملة الشركة)

source: Operating Cost Per BOM Quantity
ar: تكلفة التشغيل لكل كمية قائمة المواد

source: Operating Cost as per Work Order / BOM
ar: تكلفة التشغيل حسب أمر العمل / قائمة المواد

source: Operating Cost(Company Currency)
ar: تكلفة التشغيل (بعملة الشركة)

source: Operating Costs
ar: تكاليف التشغيل

source: Operation
ar: العملية

source: Operation & Materials
ar: العملية والمواد

source: Operation Cost
ar: تكلفة العملية

source: Operation Description
ar: وصف العملية

source: Operation ID
ar: معرف العملية

source: Operation Id
ar: معرف العملية

source: Operation Row ID
ar: معرف صف العملية

source: Operation Row Id
ar: معرف صف العملية

source: Operation Row Number
ar: رقم صف العملية

source: Operation Time
ar: وقت العملية

source: Operation Time must be greater than 0 for Operation {0}
ar: يجب أن يكون وقت العملية أكبر من 0 للعملية {0}

source: Operation completed for how many finished goods?
ar: كم عدد المنتجات النهائية التي تمت العملية لها؟

source: Operation time does not depend on quantity to produce
ar: مدة العملية لا تعتمد على الكمية المراد إنتاجها

source: Operation {0} added multiple times in the work order {1}
ar: تم إضافة العملية {0} عدة مرات في أمر العمل {1}

source: Operation {0} does not belong to the work order {1}
ar: العملية {0} لا تنتمي إلى أمر العمل {1}

source: Operation {0} longer than any available working hours in workstation {1}, break down the operation into multiple operations
ar: العملية {0} أطول من أي ساعات عمل متاحة في محطة العمل {1}، قم بتقسيم العملية إلى عمليات متعددة

source: Operations
ar: العمليات

source: Operations Routing
ar: توجيه العمليات

source: Operations cannot be left blank
ar: لا يمكن ترك العمليات فارغة

source: Operator
ar: المشغل

source: Opp Count
ar: عدد الفرص

source: Opp/Lead %
ar: نسبة الفرص/العميل المحتمل

source: Opportunities
ar: الفرص

source: Opportunities by Campaign
ar: الفرص حسب الحملة

source: Opportunities by Medium
ar: الفرص حسب الوسيط

source: Opportunities by Source
ar: الفرص حسب المصدر

source: Opportunity
ar: الفرصة

source: Opportunity Amount
ar: مبلغ الفرصة

source: Opportunity Amount (Company Currency)
ar: مبلغ الفرصة (بعملة الشركة)

source: Opportunity Date
ar: تاريخ الفرصة

source: Opportunity From
ar: الفرصة من

source: Opportunity Item
ar: صنف الفرصة

source: Opportunity Lost Reason
ar: سبب خسارة الفرصة

source: Opportunity Lost Reason Detail
ar: تفاصيل سبب خسارة الفرصة

source: Opportunity Owner
ar: مالك الفرصة

source: Opportunity Source
ar: مصدر الفرصة

source: Opportunity Summary by Sales Stage
ar: ملخص الفرص حسب مرحلة المبيعات

source: Opportunity Summary by Sales Stage
ar: ملخص الفرص حسب مرحلة المبيعات

source: Opportunity Type
ar: نوع الفرصة

source: Opportunity Value
ar: قيمة الفرصة

source: Opportunity {0} created
ar: تم إنشاء الفرصة {0}

source: Optimize Route
ar: تحسين المسار

source: Optional. Sets company's default currency, if not specified.
ar: اختياري. يحدد العملة الافتراضية للشركة إذا لم يتم تحديدها.

source: Optional. This setting will be used to filter in various transactions.
ar: اختياري. سيتم استخدام هذا الإعداد للتصفية في معاملات متنوعة.

source: Options
ar: الخيارات

source: Orange
ar: برتقالي

source: Order Amount
ar: مبلغ الطلب

source: Order By
ar: ترتيب حسب

source: Order Confirmation Date
ar: تاريخ تأكيد الطلب

source: Order Confirmation No
ar: رقم تأكيد الطلب

source: Order Count
ar: عدد الطلبات

source: Order Date
ar: تاريخ الطلب

source: Order Information
ar: معلومات الطلب

source: Order No
ar: رقم الطلب

source: Order Qty
ar: كمية الطلب

source: Order Status
ar: حالة الطلب

source: Order Summary
ar: ملخص الطلب

source: Order Type
ar: نوع الطلب

source: Order Value
ar: قيمة الطلب

source: Order/Quot %
ar: الطلب/عرض الأسعار %

source: Ordered
ar: تم الطلب

source: Ordered Qty
ar: الكمية المطلوبة

source: Ordered Qty: Quantity ordered for purchase, but not received.
ar: الكمية المطلوبة: الكمية المطلوبة للشراء ولكن لم يتم استلامها.

source: Ordered Quantity
ar: الكمية المطلوبة

source: Orders
ar: الطلبات

source: Organization
ar: المنظمة

source: Organization Name
ar: اسم المنظمة

source: Orientation
ar: الاتجاه

source: Original Item
ar: الصنف الأصلي

source: Other
ar: أخرى

source: Other Details
ar: تفاصيل أخرى

source: Other Info
ar: معلومات أخرى

source: Other Reports
ar: تقارير أخرى

source: Other Settings
ar: إعدادات أخرى

source: Ounce
ar: أونصة

source: Ounce-Force
ar: أونصة-قوة

source: Ounce/Cubic Foot
ar: أونصة/قدم مكعب

source: Ounce/Cubic Inch
ar: أونصة/بوصة مكعبة

source: Ounce/Gallon (UK)
ar: أونصة/جالون (المملكة المتحدة)

source: Ounce/Gallon (US)
ar: أونصة/جالون (الولايات المتحدة)

source: Out Qty
ar: الكمية الصادرة

source: Out Value
ar: القيمة الصادرة

source: Out of AMC
ar: خارج عقد الصيانة السنوي

source: Out of Order
ar: خارج الخدمة

source: Out of Stock
ar: نفاد المخزون

source: Out of Warranty
ar: خارج الضمان

source: Out of stock
ar: نفاد المخزون

source: Outgoing
ar: صادر

source: Outgoing Rate
ar: معدل الصادر

source: Outstanding
ar: مستحق

source: Outstanding (Company Currency)
ar: مستحق (عملة الشركة)

source: Outstanding Amount
ar: المبلغ المستحق

source: Outstanding Amt
ar: المبلغ المستحق

source: Outstanding Cheques and Deposits to clear
ar: الشيكات والإيداعات المستحقة للتسوية

source: Outstanding for {0} cannot be less than zero ({1})
ar: المستحق لـ {0} لا يمكن أن يكون أقل من صفر ({1})

source: Outward
ar: صادر

source: Over Billing Allowance (%)
ar: نسبة التساهل في الفوترة الزائدة (%)

source: Over Billing Allowance exceeded for Purchase Receipt Item {0} ({1}) by {2}%
ar: تم تجاوز نسبة التساهل في الفوترة الزائدة لصنف إيصال الشراء {0} ({1}) بنسبة {2}%

source: Over Delivery/Receipt Allowance (%)
ar: نسبة التساهل في التسليم/الاستلام الزائد (%)

source: Over Picking Allowance
ar: تساهل الانتقاء الزائد

source: Over Receipt
ar: الاستلام الزائد

source: Over Receipt/Delivery of {0} {1} ignored for item {2} because you have {3} role.
ar: تم تجاهل الاستلام/التسليم الزائد لـ {0} {1} للصنف {2} لأن لديك دور {3}.

source: Over Transfer Allowance
ar: تساهل النقل الزائد
