Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Accounts to Merge
ar: الحسابات للدمج

source: Accumulated Depreciation
ar: الإهلاك المتراكم

source: Accumulated Depreciation Account
ar: حساب الإهلاك المتراكم

source: Accumulated Depreciation Amount
ar: مبلغ الإهلاك المتراكم

source: Accumulated Depreciation as on
ar: الإهلاك المتراكم حتى

source: Accumulated Monthly
ar: متراكم شهريًا

source: Accumulated Monthly Budget for Account {0} against {1} {2} is {3}. It will be collectively ({4}) exceeded by {5}
ar: الميزانية الشهرية المتراكمة للحساب {0} مقابل {1} {2} هي {3}. ستتجاوز بشكل جماعي ({4}) بمقدار {5}

source: Accumulated Monthly Budget for Account {0} against {1}: {2} is {3}. It will be exceeded by {4}
ar: الميزانية الشهرية المتراكمة للحساب {0} مقابل {1}: {2} هي {3}. ستتجاوز بمقدار {4}

source: Accumulated Values
ar: القيم المتراكمة

source: Accumulated Values in Group Company
ar: القيم المتراكمة في الشركة الجماعية

source: Achieved ({})
ar: تم تحقيقه ({})

source: Acquisition Date
ar: تاريخ الاقتناء

source: Acre
ar: فدان

source: Acre (US)
ar: فدان (الولايات المتحدة)

source: Action
ar: الإجراء

source: Action If Quality Inspection Is Not Submitted
ar: الإجراء إذا لم يتم تقديم فحص الجودة

source: Action If Quality Inspection Is Rejected
ar: الإجراء إذا تم رفض فحص الجودة

source: Action If Same Rate is Not Maintained
ar: الإجراء إذا لم يتم الحفاظ على نفس السعر

source: Action Initialised
ar: تم بدء الإجراء

source: Action if Accumulated Monthly Budget Exceeded on Actual
ar: الإجراء إذا تجاوزت الميزانية الشهرية المتراكمة على الفعلي

source: Action if Accumulated Monthly Budget Exceeded on MR
ar: الإجراء إذا تجاوزت الميزانية الشهرية المتراكمة على طلب المواد

source: Action if Accumulated Monthly Budget Exceeded on PO
ar: الإجراء إذا تجاوزت الميزانية الشهرية المتراكمة على أمر الشراء

source: Action if Accumulative Monthly Budget Exceeded on Cumulative Expense
ar: الإجراء إذا تجاوزت الميزانية الشهرية المتراكمة على النفقات التراكمية

source: Action if Annual Budget Exceeded on Actual
ar: الإجراء إذا تجاوزت الميزانية السنوية على الفعلي

source: Action if Annual Budget Exceeded on MR
ar: الإجراء إذا تجاوزت الميزانية السنوية على طلب المواد

source: Action if Annual Budget Exceeded on PO
ar: الإجراء إذا تجاوزت الميزانية السنوية على أمر الشراء

source: Action if Anual Budget Exceeded on Cumulative Expense
ar: الإجراء إذا تجاوزت الميزانية السنوية على النفقات التراكمية

source: Action if Same Rate is Not Maintained Throughout Internal Transaction
ar: الإجراء إذا لم يتم الحفاظ على نفس السعر طوال المعاملة الداخلية

source: Action if Same Rate is Not Maintained Throughout Sales Cycle
ar: الإجراء إذا لم يتم الحفاظ على نفس السعر طوال دورة المبيعات

source: Action on New Invoice
ar: الإجراء على الفاتورة الجديدة

source: Actions
ar: الإجراءات

source: Actions performed
ar: الإجراءات المنفذة

source: Active
ar: نشط

source: Active Leads
ar: العملاء المحتملون النشطون

source: Active Status
ar: الحالة النشطة

source: Activities
ar: الأنشطة

source: Activity
ar: النشاط

source: Activity Cost
ar: تكلفة النشاط

source: Activity Cost exists for Employee {0} against Activity Type - {1}
ar: تكلفة النشاط موجودة للموظف {0} مقابل نوع النشاط - {1}

source: Activity Cost per Employee
ar: تكلفة النشاط لكل موظف

source: Activity Type
ar: نوع النشاط

source: Actual
ar: الفعلي

source: Actual Balance Qty
ar: الكمية الفعلية للرصيد

source: Actual Batch Quantity
ar: الكمية الفعلية للدفعة

source: Actual Cost
ar: التكلفة الفعلية

source: Actual Date
ar: التاريخ الفعلي

source: Actual Delivery Date
ar: تاريخ التسليم الفعلي

source: Actual End Date
ar: تاريخ الانتهاء الفعلي

source: Actual End Date (via Timesheet)
ar: تاريخ الانتهاء الفعلي (عبر الجدول الزمني)

source: Actual End Date cannot be before Actual Start Date
ar: تاريخ الانتهاء الفعلي لا يمكن أن يكون قبل تاريخ البدء الفعلي

source: Actual End Time
ar: وقت الانتهاء الفعلي

source: Actual Expense
ar: النفقات الفعلية

source: Actual Operating Cost
ar: تكلفة التشغيل الفعلية

source: Actual Operation Time
ar: وقت التشغيل الفعلي

source: Actual Posting
ar: التسجيل الفعلي

source: Actual Qty
ar: الكمية الفعلية

source: Actual Qty (at source/target)
ar: الكمية الفعلية (في المصدر/الهدف)

source: Actual Qty in Warehouse
ar: الكمية الفعلية في المستودع

source: Actual Qty is mandatory
ar: الكمية الفعلية إلزامية

source: Actual Qty {0} / Waiting Qty {1}
ar: الكمية الفعلية {0} / الكمية المنتظرة {1}

source: Actual Qty: Quantity available in the warehouse.
ar: الكمية الفعلية: الكمية المتوفرة في المستودع.

source: Actual Quantity
ar: الكمية الفعلية

source: Actual Start Date
ar: تاريخ البدء الفعلي

source: Actual Start Date (via Timesheet)
ar: تاريخ البدء الفعلي (عبر الجدول الزمني)

source: Actual Start Time
ar: وقت البدء الفعلي

source: Actual Time
ar: الوقت الفعلي

source: Actual Time and Cost
ar: الوقت والتكلفة الفعليان

source: Actual Time in Hours (via Timesheet)
ar: الوقت الفعلي بالساعات (عبر الجدول الزمني)

source: Actual qty in stock
ar: الكمية الفعلية في المخزون

source: Actual type tax cannot be included in Item rate in row {0}
ar: لا يمكن تضمين ضريبة النوع الفعلي في سعر الصنف في الصف {0}

source: Add
ar: إضافة

source: Add / Edit Prices
ar: إضافة / تعديل الأسعار

source: Add Child
ar: إضافة فرعي

source: Add Columns in Transaction Currency
ar: إضافة أعمدة بعملة المعاملة

source: Add Comment
ar: إضافة تعليق

source: Add Corrective Operation Cost in Finished Good Valuation
ar: إضافة تكلفة العملية التصحيحية في تقييم البضائع النهائية

source: Add Customers
ar: إضافة عملاء

source: Add Discount
ar: إضافة خصم

source: Add Employees
ar: إضافة موظفين

source: Add Item
ar: إضافة صنف

source: Add Items
ar: إضافة أصناف

source: Add Items in the Purpose Table
ar: إضافة أصناف في جدول الغرض

source: Add Lead to Prospect
ar: إضافة عميل محتمل إلى العملاء المتوقعين

source: Add Leads
ar: إضافة عملاء محتملين

source: Add Local Holidays
ar: إضافة عطلات محلية

source: Add Manually
ar: إضافة يدويًا

source: Add Multiple
ar: إضافة متعدد

source: Add Multiple Tasks
ar: إضافة مهام متعددة

source: Add Or Deduct
ar: إضافة أو خصم

source: Add Order Discount
ar: إضافة خصم الطلب

source: Add Participants
ar: إضافة مشاركين

source: Add Quote
ar: إضافة عرض سعر

source: Add Raw Materials
ar: إضافة مواد خام

source: Add Sales Partners
ar: إضافة شركاء مبيعات

source: Add Serial / Batch Bundle
ar: إضافة حزمة تسلسلية / دفعة

source: Add Serial / Batch No
ar: إضافة رقم تسلسلي / دفعة

source: Add Serial / Batch No (Rejected Qty)
ar: إضافة رقم تسلسلي / دفعة (الكمية المرفوضة)

source: Add Stock
ar: إضافة مخزون

source: Add Sub Assembly
ar: إضافة تجميع فرعي

source: Add Suppliers
ar: إضافة موردين

source: Add Template
ar: إضافة قالب

source: Add Timesheets
ar: إضافة جداول زمنية

source: Add Weekly Holidays
ar: إضافة عطلات أسبوعية

source: Add a Note
ar: إضافة ملاحظة

source: Add details
ar: إضافة تفاصيل

source: Add items in the Item Locations table
ar: إضافة أصناف في جدول مواقع الأصناف

source: Add or Deduct
ar: إضافة أو خصم

source: Add the rest of your organization as your users. You can also add invite Customers to your portal by adding them from Contacts
ar: أضف بقية منظمتك كمستخدمين لك. يمكنك أيضًا دعوة العملاء إلى بوابتك عن طريق إضافتهم من جهات الاتصال

source: Add to Holidays
ar: إضافة إلى العطلات

source: Add to Prospect
ar: إضافة إلى العملاء المتوقعين

source: Add to Transit
ar: إضافة إلى العبور

source: Add/Edit Coupon Conditions
ar: إضافة/تعديل شروط القسيمة

source: Added
ar: تمت الإضافة

source: Added By
ar: أضيف بواسطة

source: Added On
ar: أضيف في

source: Added Supplier Role to User {0}.
ar: تمت إضافة دور المورد إلى المستخدم {0}.

source: Added {0} ({1})
ar: تمت إضافة {0} ({1})

source: Added {1} Role to User {0}.
ar: تمت إضافة دور {1} إلى المستخدم {0}.

source: Adding Lead to Prospect...
ar: جارٍ إضافة العميل المحتمل إلى العملاء المتوقعين...

source: Additional
ar: إضافي

source: Additional Asset Cost
ar: تكلفة الأصل الإضافية

source: Additional Cost
ar: التكلفة الإضافية

source: Additional Cost Per Qty
ar: التكلفة الإضافية لكل كمية

source: Additional Costs
ar: التكاليف الإضافية

source: Additional Data
ar: بيانات إضافية

source: Additional Details
ar: تفاصيل إضافية

source: Additional Discount
ar: خصم إضافي

source: Additional Discount Amount
ar: مبلغ الخصم الإضافي

source: Additional Discount Amount (Company Currency)
ar: مبلغ الخصم الإضافي (عملة الشركة)

source: Additional Discount Percentage
ar: نسبة الخصم الإضافي

source: Additional Info
ar: معلومات إضافية

source: Additional Information
ar: معلومات إضافية

source: Additional Information updated successfully.
ar: تم تحديث المعلومات الإضافية بنجاح.

source: Additional Notes
ar: ملاحظات إضافية

source: Additional Operating Cost
ar: تكلفة التشغيل الإضافية

source: Additional information regarding the customer.
ar: معلومات إضافية بشأن العميل.

source: Address
ar: العنوان

source: Address & Contact
ar: العنوان وجهة الاتصال

source: Address & Contacts
ar: العنوان وجهات الاتصال

source: Address And Contacts
ar: العنوان وجهات الاتصال

source: Address Desc
ar: وصف العنوان

source: Address HTML
ar: HTML العنوان

source: Address Line 1
ar: سطر العنوان 1

source: Address Line 2
ar: سطر العنوان 2

source: Address Name
ar: اسم العنوان

source: Address and Contact
ar: العنوان وجهة الاتصال

source: Address and Contacts
ar: العنوان وجهات الاتصال

source: Address needs to be linked to a Company. Please add a row for Company in the Links table.
ar: يجب ربط العنوان بشركة. يرجى إضافة صف للشركة في جدول الروابط.

source: Address used to determine Tax Category in transactions
ar: العنوان المستخدم لتحديد فئة الضريبة في المعاملات

source: Adjust Asset Value
ar: تعديل قيمة الأصل

source: Adjustment Against
ar: التعديل مقابل

source: Adjustment based on Purchase Invoice rate
ar: التعديل بناءً على معدل فاتورة الشراء

source: Administrative Assistant
ar: مساعد إداري

source: Administrative Expenses
ar: النفقات الإدارية

source: Administrative Officer
ar: موظف إداري

source: Administrator
ar: مدير النظام

source: Advance Account
ar: حساب مقدم

source: Advance Account: {0} must be in either customer billing currency: {1} or Company default currency: {2}
ar: حساب مقدم: {0} يجب أن يكون إما بعملة فوترة العميل: {1} أو عملة الشركة الافتراضية: {2}

source: Advance Amount
ar: مبلغ مقدم

source: Advance Paid
ar: المقدم المدفوع

source: Advance Payment
ar: الدفعة المقدمة

source: Advance Payment Date
ar: تاريخ الدفعة المقدمة

source: Advance Payment Ledger Entry
ar: إدخال دفتر الأستاذ للدفعة المقدمة

source: Advance Payment Status
ar: حالة الدفعة المقدمة

source: Advance Payments
ar: الدفعات المقدمة

source: Advance Tax
ar: الضريبة المقدمة

source: Advance Taxes and Charges
ar: الضرائب والرسوم المقدمة

source: Advance amount
ar: مبلغ مقدم

source: Advance amount cannot be greater than {0} {1}
ar: لا يمكن أن يكون مبلغ المقدم أكبر من {0} {1}

source: Advance paid against {0} {1} cannot be greater than Grand Total {2}
ar: لا يمكن أن يكون المقدم المدفوع مقابل {0} {1} أكبر من الإجمالي الكلي {2}

source: Advance payments allocated against orders will only be fetched
ar: سيتم جلب الدفعات المقدمة المخصصة للأوامر فقط

source: Advanced Settings
ar: الإعدادات المتقدمة

source: Advances
ar: المقدمات

source: Advertisement
ar: إعلان

source: Advertising
ar: الإعلان

source: Aerospace
ar: الفضاء

source: Affected Transactions
ar: المعاملات المتأثرة

source: Against
ar: مقابل

source: Against Account
ar: مقابل الحساب

source: Against Blanket Order
ar: مقابل أمر شامل

source: Against Customer Order {0}
ar: مقابل طلب العميل {0}

source: Against Default Supplier
ar: مقابل المورد الافتراضي

source: Against Delivery Note Item
ar: مقابل صنف ملاحظة التسليم

source: Against Docname
ar: مقابل اسم الوثيقة

source: Against Doctype
ar: مقابل نوع الوثيقة

source: Against Document Detail No
ar: مقابل رقم تفاصيل الوثيقة

source: Against Document No
ar: مقابل رقم الوثيقة

source: Against Expense Account
ar: مقابل حساب النفقات

source: Against Income Account
ar: مقابل حساب الدخل

source: Against Journal Entry {0} does not have any unmatched {1} entry
ar: إدخال اليومية {0} لا يحتوي على أي إدخال {1} غير مطابق

source: Against Journal Entry {0} is already adjusted against some other voucher
ar: إدخال اليومية {0} تم تهيئته بالفعل مقابل قسيمة أخرى

source: Against Sales Invoice
ar: مقابل فاتورة المبيعات

source: Against Sales Invoice Item
ar: مقابل صنف فاتورة المبيعات

source: Against Sales Order
ar: مقابل أمر المبيعات

source: Against Sales Order Item
ar: مقابل صنف أمر المبيعات

source: Against Stock Entry
ar: مقابل إدخال المخزون

source: Against Supplier Invoice {0}
ar: مقابل فاتورة المورد {0}

source: Against Voucher
ar: مقابل القسيمة

source: Against Voucher No
ar: مقابل رقم القسيمة

source: Against Voucher Type
ar: مقابل نوع القسيمة

source: Age
ar: العمر

source: Age (Days)
ar: العمر (أيام)

source: Age ({0})
ar: العمر ({0})

source: Ageing Based On
ar: التقادم بناءً على

source: Ageing Range
ar: نطاق التقادم

source: Ageing Report based on {0} up to {1}
ar: تقرير التقادم بناءً على {0} حتى {1}

source: Agenda
ar: جدول الأعمال

source: Agent
ar: الوكيل

source: Agent Busy Message
ar: رسالة انشغال الوكيل

source: Agent Details
ar: تفاصيل الوكيل

source: Agent Group
ar: مجموعة الوكيل

source: Agent Unavailable Message
ar: رسالة عدم توفر الوكيل

source: Agents
ar: الوكلاء

source: Aggregate a group of Items into another Item. This is useful if you are maintaining the stock of the packed items and not the bundled item
ar: تجميع مجموعة من الأصناف في صنف آخر. هذا مفيد إذا كنت تحتفظ بمخزون الأصناف المعبأة وليس الصنف المجمع

source: Agriculture
ar: الزراعة

source: Airline
ar: شركة طيران

source: Algorithm
ar: الخوارزمية

source: All
ar: الكل

source: All Accounts
ar: جميع الحسابات

source: All Activities
ar: جميع الأنشطة

source: All Activities HTML
ar: HTML جميع الأنشطة

source: All BOMs
ar: جميع قوائم المواد

source: All Contact
ar: جميع جهات الاتصال

source: All Customer Contact
ar: جميع جهات اتصال العملاء

source: All Customer Groups
ar: جميع مجموعات العملاء

source: All Day
ar: طوال اليوم

source: All Departments
ar: جميع الأقسام

source: All Employee (Active)
ar: جميع الموظفين (النشطين)

source: All Item Groups
ar: جميع مجموعات الأصناف

source: All Items
ar: جميع الأصناف

source: All Lead (Open)
ar: جميع العملاء المحتملين (مفتوح)

source: All Parties
ar: جميع الأطراف

source: All Sales Partner Contact
ar: جميع جهات اتصال شركاء المبيعات

source: All Sales Person
ar: جميع أشخاص المبيعات

source: All Sales Transactions can be tagged against multiple Sales Persons so that you can set and monitor targets.
ar: يمكن وسم جميع معاملات المبيعات مقابل أشخاص مبيعات متعددين حتى تتمكن من تعيين ومراقبة الأهداف.

source: All Supplier Contact
ar: جميع جهات اتصال الموردين

source: All Supplier Groups
ar: جميع مجموعات الموردين

source: All Territories
ar: جميع الأقاليم

source: All Warehouses
ar: جميع المستودعات

source: All allocations have been successfully reconciled
ar: تمت تسوية جميع التخصيصات بنجاح

source: All communications including and above this shall be moved into the new Issue
ar: سيتم نقل جميع الاتصالات بما في ذلك هذه وما فوقها إلى المشكلة الجديدة

source: All items are already requested
ar: تم طلب جميع الأصناف بالفعل

source: All items have already been Invoiced/Returned
ar: تم فوترة/إرجاع جميع الأصناف بالفعل

source: All items have already been received
ar: تم استلام جميع الأصناف بالفعل

source: All items have already been transferred for this Work Order.
ar: تم نقل جميع الأصناف بالفعل لهذا أمر العمل.

source: All items in this document already have a linked Quality Inspection.
ar: جميع الأصناف في هذه الوثيقة لديها بالفعل فحص جودة مرتبط.

source: All the Comments and Emails will be copied from one document to another newly created document(Lead -> Opportunity -> Quotation) throughout the CRM documents.
ar: سيتم نسخ جميع التعليقات والرسائل الإلكترونية من وثيقة إلى وثيقة أخرى تم إنشاؤها حديثًا (عميل محتمل -> فرصة -> عرض سعر) عبر وثائق CRM.

source: All the items have been already returned.
ar: تم إرجاع جميع الأصناف بالفعل.

source: All the required items (raw materials) will be fetched from BOM and populated in this table. Here you can also change the Source Warehouse for any item. And during the production, you can track transferred raw materials from this table.
ar: سيتم جلب جميع الأصناف المطلوبة (المواد الخام) من قائمة المواد وملء هذا الجدول. هنا يمكنك أيضًا تغيير مستودع المصدر لأي صنف. وأثناء الإنتاج، يمكنك تتبع المواد الخام المنقولة من هذا الجدول.

source: All these items have already been Invoiced/Returned
ar: تم فوترة/إرجاع جميع هذه الأصناف بالفعل

source: Allocate
ar: تخصيص

source: Allocate Advances Automatically (FIFO)
ar: تخصيص المقدمات تلقائيًا (FIFO)

source: Allocate Payment Amount
ar: تخصيص مبلغ الدفع

source: Allocate Payment Based On Payment Terms
ar: تخصيص الدفع بناءً على شروط الدفع

source: Allocate Payment Request
ar: تخصيص طلب الدفع

source: Allocated
ar: تم التخصيص

source: Allocated Amount
ar: المبلغ المخصص

source: Allocated Entries
ar: الإدخالات المخصصة

source: Allocated To:
ar: مخصص لـ:

source: Allocated amount
ar: المبلغ المخصص

source: Allocated amount cannot be greater than unadjusted amount
ar: لا يمكن أن يكون المبلغ المخصص أكبر من المبلغ غير المعدل

source: Allocated amount cannot be negative
ar: لا يمكن أن يكون المبلغ المخصص سالبًا

source: Allocation
ar: التخصيص

source: Allocations
ar: التخصيصات

source: Allotted Qty
ar: الكمية المخصصة

source: Allow
ar: السماح

source: Allow Account Creation Against Child Company
ar: السماح بإنشاء حساب مقابل الشركة الفرعية

source: Allow Alternative Item
ar: السماح بصنف بديل

source: Allow Alternative Item must be checked on Item {}
ar: يجب تحديد السماح بصنف بديل على الصنف {}

source: Allow Continuous Material Consumption
ar: السماح بالاستهلاك المستمر للمواد

source: Allow Excess Material Transfer
ar: السماح بنقل المواد الزائدة

source: Allow In Returns
ar: السماح في الإرجاع

source: Allow Internal Transfers at Arm's Length Price
ar: السماح بالنقل الداخلي بسعر السوق

source: Allow Item To Be Added Multiple Times in a Transaction
ar: السماح بإضافة الصنف عدة مرات في معاملة

source: Allow Item to Be Added Multiple Times in a Transaction
ar: السماح بإضافة الصنف عدة مرات في معاملة

source: Allow Item to be Added Multiple Times in a Transaction
ar: السماح بإضافة الصنف عدة مرات في معاملة

source: Allow Lead Duplication based on Emails
ar: السماح بتكرار العميل المحتمل بناءً على البريد الإلكتروني

source: Allow Material Transfer from Delivery Note to Sales Invoice
ar: السماح بنقل المواد من ملاحظة التسليم إلى فاتورة المبيعات

source: Allow Material Transfer from Purchase Receipt to Purchase Invoice
ar: السماح بنقل المواد من إيصال الشراء إلى فاتورة الشراء

source: Allow Multiple Material Consumption
ar: السماح بالاستهلاك المتعدد للمواد

source: Allow Multiple Sales Orders Against a Customer's Purchase Order
ar: السماح بأوامر مبيعات متعددة مقابل أمر شراء العميل

source: Allow Negative Stock
ar: السماح بالمخزون السالب

source: Allow Negative rates for Items
ar: السماح بمعدلات سالبة للأصناف

source: Allow Or Restrict Dimension
ar: السماح أو تقييد البعد

source: Allow Overtime
ar: السماح بالعمل الإضافي

source: Allow Partial Reservation
ar: السماح بالحجز الجزئي

source: Allow Production on Holidays
ar: السماح بالإنتاج في العطلات

source: Allow Purchase
ar: السماح بالشراء

source: Allow Purchase Invoice Creation Without Purchase Order
ar: السماح بإنشاء فاتورة شراء بدون أمر شراء

source: Allow Purchase Invoice Creation Without Purchase Receipt
ar: السماح بإنشاء فاتورة شراء بدون إيصال شراء

source: Allow Purchase Order with Zero Quantity
ar: السماح بأمر شراء بكمية صفر

source: Allow Quotation with Zero Quantity
ar: السماح بعرض سعر بكمية صفر

source: Allow Rename Attribute Value
ar: السماح بإعادة تسمية قيمة السمة

source: Allow Request for Quotation with Zero Quantity
ar: السماح بطلب عرض سعر بكمية صفر

source: Allow Resetting Service Level Agreement
ar: السماح بإعادة تعيين اتفاقية مستوى الخدمة

source: Allow Resetting Service Level Agreement from Support Settings.
ar: السماح بإعادة تعيين اتفاقية مستوى الخدمة من إعدادات الدعم.

source: Allow Sales
ar: السماح بالمبيعات

source: Allow Sales Invoice Creation Without Delivery Note
ar: السماح بإنشاء فاتورة مبيعات بدون ملاحظة تسليم

source: Allow Sales Invoice Creation Without Sales Order
ar: السماح بإنشاء فاتورة مبيعات بدون أمر مبيعات

source: Allow Sales Order Creation For Expired Quotation
ar: السماح بإنشاء أمر مبيعات لعرض سعر منتهي الصلاحية

source: Allow Sales Order with Zero Quantity
ar: السماح بأمر مبيعات بكمية صفر

source: Allow Stale Exchange Rates
ar: السماح بأسعار صرف قديمة

source: Allow Supplier Quotation with Zero Quantity
ar: السماح بعرض سعر المورد بكمية صفر

source: Allow UOM with Conversion Rate Defined in Item
ar: السماح بوحدة قياس مع معدل التحويل المحدد في الصنف

source: Allow User to Edit Discount
ar: السماح للمستخدم بتعديل الخصم

source: Allow User to Edit Price List Rate in Transactions
ar: السماح للمستخدم بتعديل معدل قائمة الأسعار في المعاملات

source: Allow User to Edit Rate
ar: السماح للمستخدم بتعديل السعر

source: Allow Variant UOM to be different from Template UOM
ar: السماح بوحدة قياس المتغير أن تكون مختلفة عن وحدة قياس القالب

source: Allow Zero Rate
ar: السماح بمعدل صفر

source: Allow Zero Valuation Rate
ar: السماح بمعدل تقييم صفر

source: Allow existing Serial No to be Manufactured/Received again
ar: السماح بتصنيع/استلام رقم تسلسلي موجود مرة أخرى

source: Allow material consumptions without immediately manufacturing finished goods against a Work Order
ar: السماح باستهلاك المواد دون تصنيع البضائع النهائية مباشرة مقابل أمر العمل

source: Allow multi-currency invoices against single party account
ar: السماح بفواتير متعددة العملات مقابل حساب طرف واحد

source: Allow to Edit Stock UOM Qty for Purchase Documents
ar: السماح بتعديل كمية وحدة قياس المخزون للوثائق الشرائية

source: Allow to Edit Stock UOM Qty for Sales Documents
ar: السماح بتعديل كمية وحدة قياس المخزون للوثائق البيعية

source: Allow to Make Quality Inspection after Purchase / Delivery
ar: السماح بإجراء فحص الجودة بعد الشراء / التسليم

source: Allow transferring raw materials even after the Required Quantity is fulfilled
ar: السماح بنقل المواد الخام حتى بعد استيفاء الكمية المطلوبة

source: Allowed
ar: مسموح

source: Allowed Dimension
ar: البعد المسموح

source: Allowed Doctypes
ar: أنواع الوثائق المسموح بها

source: Allowed Items
ar: الأصناف المسموح بها

source: Allowed To Transact With
ar: مسموح بالتعامل مع

source: Allowed primary roles are 'Customer' and 'Supplier'. Please select one of these roles only.
ar: الأدوار الأساسية المسموح بها هي 'العميل' و'المورد'. يرجى اختيار أحد هذين الدورين فقط.

source: Allows to keep aside a specific quantity of inventory for a particular order.
ar: يسمح بالاحتفاظ بكمية محددة من المخزون لأمر معين.

source: Allows users to submit Purchase Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بتقديم أوامر شراء بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. على سبيل المثال، عقود الأسعار.

source: Allows users to submit Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بتقديم عروض أسعار بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. على سبيل المثال، عقود الأسعار.

source: Allows users to submit Request for Quotations with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بتقديم طلبات عروض أسعار بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. على سبيل المثال، عقود الأسعار.

source: Allows users to submit Sales Orders with zero quantity. Useful when rates are fixed but the quantities are not. Eg. Rate Contracts.
ar: يسمح للمستخدمين بتقديم أوامر مبيعات بكمية صفر. مفيد عندما تكون الأسعار ثابتة ولكن الكميات ليست كذلك. على سبيل المثال، عقود الأسعار.
