Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Cable Length (US)
ar: طول الكابل (الولايات المتحدة)

source: Calculate Ageing With
ar: حساب العمر مع

source: Calculate Based On
ar: الحساب بناءً على

source: Calculate Depreciation
ar: حساب الاستهلاك

source: Calculate Estimated Arrival Times
ar: حساب أوقات الوصول المقدرة

source: Calculate Product Bundle Price based on Child Items' Rates
ar: حساب سعر حزمة المنتج بناءً على أسعار الأصناف الفرعية

source: Calculate daily depreciation using total days in depreciation period
ar: حساب الاستهلاك اليومي باستخدام إجمالي الأيام في فترة الاستهلاك

source: Calculated Bank Statement balance
ar: رصيد كشف الحساب البنكي المحسوب

source: Calculated Discount Mismatch
ar: عدم تطابق الخصم المحسوب

source: Calculations
ar: الحسابات

source: Calendar Event
ar: حدث التقويم

source: Calibration
ar: المعايرة

source: Calibre
ar: العيار

source: Call Again
ar: الاتصال مرة أخرى

source: Call Connected
ar: الاتصال متصل

source: Call Details
ar: تفاصيل الاتصال

source: Call Duration in seconds
ar: مدة الاتصال بالثواني

source: Call Ended
ar: انتهى الاتصال

source: Call Handling Schedule
ar: جدول معالجة المكالمات

source: Call Log
ar: سجل المكالمات

source: Call Missed
ar: مكالمة فائتة

source: Call Received By
ar: تم استقبال المكالمة بواسطة

source: Call Receiving Device
ar: جهاز استقبال المكالمات

source: Call Routing
ar: توجيه المكالمات

source: Call Schedule Row {0}: To time slot should always be ahead of From time slot.
ar: صف جدول المكالمات {0}: يجب أن يكون فتحة الوقت النهائية دائمًا بعد فتحة الوقت الأولية.

source: Call Summary
ar: ملخص المكالمة

source: Call Summary Saved
ar: تم حفظ ملخص المكالمة

source: Call Type
ar: نوع المكالمة

source: Callback
ar: إعادة الاتصال

source: Calorie (Food)
ar: سعرة حرارية (طعام)

source: Calorie (It)
ar: سعرة حرارية (دولية)

source: Calorie (Mean)
ar: سعرة حرارية (متوسط)

source: Calorie (Th)
ar: سعرة حرارية (حرارية)

source: Calorie/Seconds
ar: سعرة حرارية/ثانية

source: Campaign
ar: الحملة

source: Campaign Efficiency
ar: كفاءة الحملة

source: Campaign Email Schedule
ar: جدول بريد الحملة

source: Campaign Item
ar: عنصر الحملة

source: Campaign Name
ar: اسم الحملة

source: Campaign Naming By
ar: تسمية الحملة بواسطة

source: Campaign Schedules
ar: جداول الحملة

source: Can be approved by {0}
ar: يمكن الموافقة عليه بواسطة {0}

source: Can not close Work Order. Since {0} Job Cards are in Work In Progress state.
ar: لا يمكن إغلاق أمر العمل. لأن {0} بطاقات عمل في حالة قيد التنفيذ.

source: Can not filter based on Cashier, if grouped by Cashier
ar: لا يمكن التصفية بناءً على أمين الصندوق، إذا تم التجميع حسب أمين الصندوق

source: Can not filter based on Child Account, if grouped by Account
ar: لا يمكن التصفية بناءً على الحساب الفرعي، إذا تم التجميع حسب الحساب

source: Can not filter based on Customer, if grouped by Customer
ar: لا يمكن التصفية بناءً على العميل، إذا تم التجميع حسب العميل

source: Can not filter based on POS Profile, if grouped by POS Profile
ar: لا يمكن التصفية بناءً على ملف نقطة البيع، إذا تم التجميع حسب ملف نقطة البيع

source: Can not filter based on Payment Method, if grouped by Payment Method
ar: لا يمكن التصفية بناءً على طريقة الدفع، إذا تم التجميع حسب طريقة الدفع

source: Can not filter based on Voucher No, if grouped by Voucher
ar: لا يمكن التصفية بناءً على رقم القسيمة، إذا تم التجميع حسب القسيمة

source: Can only make payment against unbilled {0}
ar: يمكن فقط إجراء الدفع مقابل {0} غير المفوتر

source: Can refer row only if the charge type is 'On Previous Row Amount' or 'Previous Row Total'
ar: يمكن الإشارة إلى الصف فقط إذا كان نوع الرسوم هو 'على مبلغ الصف السابق' أو 'إجمالي الصف السابق'

source: Can't change the valuation method, as there are transactions against some items which do not have its own valuation method
ar: لا يمكن تغيير طريقة التقييم، حيث توجد معاملات مقابل بعض الأصناف التي ليس لها طريقة تقييم خاصة بها

source: Cancel
ar: إلغاء

source: Cancel At End Of Period
ar: الإلغاء في نهاية الفترة

source: Cancel Material Visit {0} before cancelling this Warranty Claim
ar: إلغاء زيارة المواد {0} قبل إلغاء مطالبة الضمان هذه

source: Cancel Material Visits {0} before cancelling this Maintenance Visit
ar: إلغاء زيارات المواد {0} قبل إلغاء زيارة الصيانة هذه

source: Cancel Subscription
ar: إلغاء الاشتراك

source: Cancel Subscription After Grace Period
ar: إلغاء الاشتراك بعد فترة السماح

source: Cancelation Date
ar: تاريخ الإلغاء

source: Canceled
ar: ملغى

source: Cancelled
ar: ملغاة

source: Cannot Calculate Arrival Time as Driver Address is Missing.
ar: لا يمكن حساب وقت الوصول لأن عنوان السائق مفقود.

source: Cannot Create Return
ar: لا يمكن إنشاء إرجاع

source: Cannot Merge
ar: لا يمكن الدمج

source: Cannot Optimize Route as Driver Address is Missing.
ar: لا يمكن تحسين المسار لأن عنوان السائق مفقود.

source: Cannot Relieve Employee
ar: لا يمكن إعفاء الموظف

source: Cannot Resubmit Ledger entries for vouchers in Closed fiscal year.
ar: لا يمكن إعادة تقديم إدخالات دفتر الأستاذ للقسائم في السنة المالية المغلقة.

source: Cannot amend {0} {1}, please create a new one instead.
ar: لا يمكن تعديل {0} {1}، يرجى إنشاء واحد جديد بدلاً من ذلك.

source: Cannot apply TDS against multiple parties in one entry
ar: لا يمكن تطبيق ضريبة الخصم عند المصدر على أطراف متعددة في إدخال واحد

source: Cannot be a fixed asset item as Stock Ledger is created.
ar: لا يمكن أن يكون صنف أصل ثابت لأن دفتر المخزون تم إنشاؤه.

source: Cannot cancel as processing of cancelled documents is pending.
ar: لا يمكن الإلغاء لأن معالجة المستندات الملغاة قيد الانتظار.

source: Cannot cancel because submitted Stock Entry {0} exists
ar: لا يمكن الإلغاء لأن إدخال المخزون المقدم {0} موجود

source: Cannot cancel the transaction. Reposting of item valuation on submission is not completed yet.
ar: لا يمكن إلغاء المعاملة. إعادة ترحيل تقييم الصنف عند التقديم لم تكتمل بعد.

source: Cannot cancel this document as it is linked with the submitted asset {asset_link}. Please cancel the asset to continue.
ar: لا يمكن إلغاء هذا المستند لأنه مرتبط بالأصل المقدم {asset_link}. يرجى إلغاء الأصل للمتابعة.

source: Cannot cancel transaction for Completed Work Order.
ar: لا يمكن إلغاء المعاملة لأمر العمل المكتمل.

source: Cannot change Attributes after stock transaction. Make a new Item and transfer stock to the new Item
ar: لا يمكن تغيير السمات بعد معاملة المخزون. قم بإنشاء صنف جديد ونقل المخزون إلى الصنف الجديد

source: Cannot change Fiscal Year Start Date and Fiscal Year End Date once the Fiscal Year is saved.
ar: لا يمكن تغيير تاريخ بدء السنة المالية وتاريخ انتهائها بعد حفظ السنة المالية.

source: Cannot change Reference Document Type.
ar: لا يمكن تغيير نوع المستند المرجعي.

source: Cannot change Service Stop Date for item in row {0}
ar: لا يمكن تغيير تاريخ إيقاف الخدمة للصنف في الصف {0}

source: Cannot change Variant properties after stock transaction. You will have to make a new Item to do this.
ar: لا يمكن تغيير خصائص المتغير بعد معاملة المخزون. سيتعين عليك إنشاء صنف جديد للقيام بذلك.

source: Cannot change company's default currency, because there are existing transactions. Transactions must be cancelled to change the default currency.
ar: لا يمكن تغيير العملة الافتراضية للشركة، لأن هناك معاملات موجودة. يجب إلغاء المعاملات لتغيير العملة الافتراضية.

source: Cannot complete task {0} as its dependant task {1} are not completed / cancelled.
ar: لا يمكن إكمال المهمة {0} لأن المهمة التابعة لها {1} لم تكتمل/ملغاة.

source: Cannot convert Cost Center to ledger as it has child nodes
ar: لا يمكن تحويل مركز التكلفة إلى دفتر أستاذ لأنه يحتوي على عقد فرعية

source: Cannot convert Task to non-group because the following child Tasks exist: {0}.
ar: لا يمكن تحويل المهمة إلى غير مجموعة لأن المهام الفرعية التالية موجودة: {0}.

source: Cannot convert to Group because Account Type is selected.
ar: لا يمكن التحويل إلى مجموعة لأنه تم اختيار نوع الحساب.

source: Cannot covert to Group because Account Type is selected.
ar: لا يمكن التحويل إلى مجموعة لأنه تم اختيار نوع الحساب.

source: Cannot create Stock Reservation Entries for future dated Purchase Receipts.
ar: لا يمكن إنشاء إدخالات حجز المخزون لإيصالات الشراء المؤرخة في المستقبل.

source: Cannot create a pick list for Sales Order {0} because it has reserved stock. Please unreserve the stock in order to create a pick list.
ar: لا يمكن إنشاء قائمة اختيار لأمر المبيعات {0} لأنه يحتوي على مخزون محجوز. يرجى إلغاء حجز المخزون لإنشاء قائمة اختيار.

source: Cannot create accounting entries against disabled accounts: {0}
ar: لا يمكن إنشاء إدخالات محاسبية مقابل الحسابات المعطلة: {0}

source: Cannot create return for consolidated invoice {0}.
ar: لا يمكن إنشاء إرجاع للفاتورة الموحدة {0}.

source: Cannot deactivate or cancel BOM as it is linked with other BOMs
ar: لا يمكن إلغاء تنشيط أو إلغاء قائمة المواد لأنها مرتبطة بقوائم مواد أخرى

source: Cannot declare as lost, because Quotation has been made.
ar: لا يمكن التصريح بأنها مفقودة، لأنه تم إنشاء عرض سعر.

source: Cannot deduct when category is for 'Valuation' or 'Valuation and Total'
ar: لا يمكن الخصم عندما تكون الفئة لـ 'التقييم' أو 'التقييم والإجمالي'

source: Cannot delete Exchange Gain/Loss row
ar: لا يمكن حذف صف ربح/خسارة الصرف

source: Cannot delete Serial No {0}, as it is used in stock transactions
ar: لا يمكن حذف الرقم التسلسلي {0}، لأنه مستخدم في معاملات المخزون

source: Cannot enqueue multi docs for one company. {0} is already queued/running for company: {1}
ar: لا يمكن وضع مستندات متعددة في قائمة الانتظار لشركة واحدة. {0} موجود بالفعل في قائمة الانتظار/قيد التشغيل للشركة: {1}

source: Cannot ensure delivery by Serial No as Item {0} is added with and without Ensure Delivery by Serial No.
ar: لا يمكن ضمان التسليم حسب الرقم التسلسلي لأن الصنف {0} تمت إضافته مع وبدون ضمان التسليم حسب الرقم التسلسلي.

source: Cannot find Item with this Barcode
ar: لا يمكن العثور على الصنف بهذا الباركود

source: Cannot find a default warehouse for item {0}. Please set one in the Item Master or in Stock Settings.
ar: لا يمكن العثور على مستودع افتراضي للصنف {0}. يرجى تحديد واحد في سجل الصنف أو في إعدادات المخزون.

source: Cannot make any transactions until the deletion job is completed
ar: لا يمكن إجراء أي معاملات حتى اكتمال وظيفة الحذف

source: Cannot overbill for Item {0} in row {1} more than {2}. To allow over-billing, please set allowance in Accounts Settings
ar: لا يمكن الفوترة الزائدة للصنف {0} في الصف {1} أكثر من {2}. للسماح بالفوترة الزائدة، يرجى تحديد التسامح في إعدادات الحسابات

source: Cannot produce more Item {0} than Sales Order quantity {1}
ar: لا يمكن إنتاج أصناف {0} أكثر من كمية أمر المبيعات {1}

source: Cannot produce more item for {0}
ar: لا يمكن إنتاج المزيد من الأصناف لـ {0}

source: Cannot produce more than {0} items for {1}
ar: لا يمكن إنتاج أكثر من {0} أصناف لـ {1}

source: Cannot receive from customer against negative outstanding
ar: لا يمكن الاستلام من العميل مقابل رصيد سلبي مستحق

source: Cannot refer row number greater than or equal to current row number for this Charge type
ar: لا يمكن الإشارة إلى رقم صف أكبر من أو يساوي رقم الصف الحالي لهذا النوع من الرسوم

source: Cannot retrieve link token for update. Check Error Log for more information
ar: لا يمكن استرداد رمز الرابط للتحديث. تحقق من سجل الأخطاء لمزيد من المعلومات

source: Cannot retrieve link token. Check Error Log for more information
ar: لا يمكن استرداد رمز الرابط. تحقق من سجل الأخطاء لمزيد من المعلومات

source: Cannot select charge type as 'On Previous Row Amount' or 'On Previous Row Total' for first row
ar: لا يمكن اختيار نوع الرسوم كـ 'على مبلغ الصف السابق' أو 'إجمالي الصف السابق' للصف الأول

source: Cannot set as Lost as Sales Order is made.
ar: لا يمكن تعيينها كمفقودة لأنه تم إنشاء أمر مبيعات.

source: Cannot set authorization on basis of Discount for {0}
ar: لا يمكن تعيين التفويض بناءً على الخصم لـ {0}

source: Cannot set multiple Item Defaults for a company.
ar: لا يمكن تعيين افتراضيات متعددة للأصناف لشركة واحدة.

source: Cannot set quantity less than delivered quantity
ar: لا يمكن تعيين كمية أقل من الكمية المسلمة

source: Cannot set quantity less than received quantity
ar: لا يمكن تعيين كمية أقل من الكمية المستلمة

source: Cannot set the field <b>{0}</b> for copying in variants
ar: لا يمكن تعيين الحقل <b>{0}</b> للنسخ في المتغيرات

source: Cannot {0} from {1} without any negative outstanding invoice
ar: لا يمكن {0} من {1} بدون أي فاتورة مستحقة سلبية

source: Canonical URI
ar: معرف الموارد الموحد

source: Capacity
ar: السعة

source: Capacity (Stock UOM)
ar: السعة (وحدة قياس المخزون)

source: Capacity Planning
ar: تخطيط السعة

source: Capacity Planning Error, planned start time can not be same as end time
ar: خطأ في تخطيط السعة، لا يمكن أن يكون وقت البدء المخطط له نفس وقت الانتهاء

source: Capacity Planning For (Days)
ar: تخطيط السعة لـ (أيام)

source: Capacity in Stock UOM
ar: السعة بوحدة قياس المخزون

source: Capacity must be greater than 0
ar: يجب أن تكون السعة أكبر من 0

source: Capital Equipment
ar: المعدات الرأسمالية

source: Capital Stock
ar: رأس المال المساهم

source: Capital Work In Progress Account
ar: حساب الأعمال الرأسمالية قيد التنفيذ

source: Capital Work in Progress
ar: الأعمال الرأسمالية قيد التنفيذ

source: Capitalization Method
ar: طريقة التكلفة الرأسمالية

source: Capitalize Asset
ar: تسجيل الأصل كرأس مال

source: Capitalize Repair Cost
ar: تسجيل تكلفة الإصلاح كرأس مال

source: Capitalized
ar: مسجل كرأس مال

source: Carat
ar: قيراط

source: Carriage Paid To
ar: النقل مدفوع إلى

source: Carriage and Insurance Paid to
ar: النقل والتأمين مدفوع إلى

source: Carrier
ar: الناقل

source: Carrier Service
ar: خدمة الناقل

source: Carry Forward Communication and Comments
ar: ترحيل الاتصالات والتعليقات

source: Cash
ar: نقد

source: Cash Entry
ar: تسجيل نقدي

source: Cash Flow
ar: التدفق النقدي

source: Cash Flow Statement
ar: بيان التدفق النقدي

source: Cash Flow from Financing
ar: التدفق النقدي من التمويل

source: Cash Flow from Investing
ar: التدفق النقدي من الاستثمار

source: Cash Flow from Operations
ar: التدفق النقدي من العمليات

source: Cash In Hand
ar: النقد في اليد

source: Cash or Bank Account is mandatory for making payment entry
ar: حساب النقد أو البنك إلزامي لإجراء تسجيل الدفع

source: Cash/Bank Account
ar: حساب النقد/البنك

source: Cashier
ar: أمين الصندوق

source: Cashier Closing
ar: إغلاق أمين الصندوق

source: Cashier Closing Payments
ar: مدفوعات إغلاق أمين الصندوق

source: Catch All
ar: التقاط الكل

source: Categorize By
ar: التصنيف حسب

source: Categorize by
ar: التصنيف حسب

source: Categorize by Account
ar: التصنيف حسب الحساب

source: Categorize by Item
ar: التصنيف حسب الصنف

source: Categorize by Party
ar: التصنيف حسب الطرف

source: Categorize by Supplier
ar: التصنيف حسب المورد

source: Categorize by Voucher
ar: التصنيف حسب القسيمة

source: Categorize by Voucher (Consolidated)
ar: التصنيف حسب القسيمة (موحد)

source: Category
ar: الفئة

source: Category Details
ar: تفاصيل الفئة

source: Category Name
ar: اسم الفئة

source: Category-wise Asset Value
ar: قيمة الأصول حسب الفئة

source: Caution
ar: تحذير

source: Caution: This might alter frozen accounts.
ar: تحذير: هذا قد يغير الحسابات المجمدة.

source: Cellphone Number
ar: رقم الهاتف المحمول

source: Celsius
ar: درجة مئوية

source: Cental
ar: سنتال

source: Centiarea
ar: سنتياريا

source: Centigram/Litre
ar: سنتيغرام/لتر

source: Centilitre
ar: سنتيلتر

source: Centimeter
ar: سنتيمتر

source: Certificate
ar: شهادة

source: Certificate Details
ar: تفاصيل الشهادة

source: Certificate Limit
ar: حد الشهادة

source: Certificate No
ar: رقم الشهادة

source: Certificate Required
ar: الشهادة مطلوبة

source: Chain
ar: سلسلة

source: Change Amount
ar: تغيير المبلغ

source: Change Release Date
ar: تغيير تاريخ الإصدار

source: Change in Stock Value
ar: التغيير في قيمة المخزون

source: Change the account type to Receivable or select a different account.
ar: تغيير نوع الحساب إلى مستحق القبض أو اختيار حساب مختلف.

source: Change this date manually to setup the next synchronization start date
ar: تغيير هذا التاريخ يدويًا لإعداد تاريخ بدء التزامن التالي

source: Changed customer name to '{}' as '{}' already exists.
ar: تم تغيير اسم العميل إلى '{}' حيث أن '{}' موجود بالفعل.

source: Changes
ar: التغييرات

source: Changes in {0}
ar: التغييرات في {0}

source: Changing Customer Group for the selected Customer is not allowed.
ar: تغيير مجموعة العملاء للعميل المختار غير مسموح.

source: Changing the valuation method to Moving Average will affect new transactions. If backdated entries are added, earlier FIFO-based entries will be reposted, which may change closing balances.
ar: تغيير طريقة التقييم إلى المتوسط المتحرك سيؤثر على المعاملات الجديدة. إذا تمت إضافة إدخالات بأثر رجعي، فسيتم إعادة ترحيل الإدخالات القائمة على أساس FIFO، مما قد يغير الأرصدة الختامية.

source: Channel Partner
ar: شريك القناة

source: Charge of type 'Actual' in row {0} cannot be included in Item Rate or Paid Amount
ar: الرسوم من نوع 'فعلي' في الصف {0} لا يمكن تضمينها في سعر الصنف أو المبلغ المدفوع

source: Chargeable
ar: قابل للدفع

source: Charges Incurred
ar: الرسوم المتكبدة

source: Charges are updated in Purchase Receipt against each item
ar: يتم تحديث الرسوم في إيصال الشراء مقابل كل صنف

source: Charges will be distributed proportionately based on item qty or amount, as per your selection
ar: سيتم توزيع الرسوم بشكل متناسب بناءً على كمية الصنف أو المبلغ، حسب اختيارك

source: Chart
ar: الرسم البياني

source: Chart Of Accounts
ar: شجرة الحسابات

source: Chart Of Accounts Template
ar: قالب شجرة الحسابات

source: Chart Preview
ar: معاينة الرسم البياني

source: Chart Tree
ar: شجرة الرسم البياني

source: Chart of Accounts
ar: شجرة الحسابات

source: Chart of Accounts Importer
ar: مستورد شجرة الحسابات

source: Chart of Cost Centers
ar: شجرة مراكز التكلفة

source: Charts Based On
ar: الرسوم البيانية بناءً على

source: Chassis No
ar: رقم الهيكل

source: Chat
ar: الدردشة

source: Check Supplier Invoice Number Uniqueness
ar: التحقق من تفرد رقم فاتورة المورد

source: Check if it is a hydroponic unit
ar: التحقق مما إذا كانت وحدة زراعة مائية

source: Check if material transfer entry is not required
ar: التحقق مما إذا كان إدخال نقل المواد غير مطلوب

source: Check in (group)
ar: تسجيل الوصول (مجموعة)

source: Check this to disallow fractions. (for Nos)
ar: حدد هذا لعدم السماح بالكسور. (للأرقام)

source: Checked On
ar: تم التحقق في

source: Checking this will round off the tax amount to the nearest integer
ar: تحديد هذا سيؤدي إلى تقريب مبلغ الضريبة إلى أقرب عدد صحيح

source: Checkout
ar: إتمام الشراء

source: Checkout Order / Submit Order / New Order
ar: إتمام الطلب / تقديم الطلب / طلب جديد

source: Chemical
ar: كيميائي

source: Cheque
ar: شيك

source: Cheque Date
ar: تاريخ الشيك

source: Cheque Height
ar: ارتفاع الشيك

source: Cheque Number
ar: رقم الشيك

source: Cheque Print Template
ar: قالب طباعة الشيك

source: Cheque Size
ar: حجم الشيك

source: Cheque Width
ar: عرض الشيك

source: Cheque/Reference Date
ar: تاريخ الشيك/المرجع

source: Cheque/Reference No
ar: رقم الشيك/المرجع

source: Cheques Required
ar: الشيكات المطلوبة

source: Cheques and Deposits Incorrectly cleared
ar: الشيكات والودائع تم تسويتها بشكل غير صحيح

source: Cheques and Deposits incorrectly cleared
ar: الشيكات والودائع تم تسويتها بشكل غير صحيح

source: Chief Executive Officer
ar: الرئيس التنفيذي

source: Chief Financial Officer
ar: المدير المالي

source: Chief Operating Officer
ar: مدير العمليات

source: Chief Technology Officer
ar: مدير التكنولوجيا

source: Child Docname
ar: اسم المستند الفرعي

source: Child Row Reference
ar: مرجع الصف الفرعي

source: Child Task exists for this Task. You can not delete this Task.
ar: توجد مهمة فرعية لهذه المهمة. لا يمكنك حذف هذه المهمة.

source: Child nodes can be only created under 'Group' type nodes
ar: يمكن إنشاء العقد الفرعية فقط تحت عقد من نوع 'مجموعة'

source: Child warehouse exists for this warehouse. You can not delete this warehouse.
ar: يوجد مستودع فرعي لهذا المستودع. لا يمكنك حذف هذا المستودع.

source: Choose a WIP composite asset
ar: اختر أصلًا مركبًا قيد التنفيذ

source: Circular Reference Error
ar: خطأ الإشارة الدائرية

source: City
ar: المدينة

source: Class / Percentage
ar: الفئة / النسبة

source: Classification of Customers by region
ar: تصنيف العملاء حسب المنطقة

source: Clauses and Conditions
ar: البنود والشروط

source: Clear Demo Data
ar: مسح البيانات التجريبية

source: Clear Notifications
ar: مسح الإشعارات

source: Clear Table
ar: مسح الجدول

source: Clearance Date
ar: تاريخ التسوية

source: Clearance Date not mentioned
ar: لم يتم ذكر تاريخ التسوية

source: Clearance Date updated
ar: تم تحديث تاريخ التسوية

source: Clearing Demo Data...
ar: جاري مسح البيانات التجريبية...

source: Click on 'Get Finished Goods for Manufacture' to fetch the items from the above Sales Orders. Items only for which a BOM is present will be fetched.
ar: انقر على 'الحصول على البضائع النهائية للتصنيع' لجلب الأصناف من أوامر المبيعات أعلاه. سيتم جلب الأصناف التي يتوفر لها قائمة مواد فقط.

source: Click on Add to Holidays. This will populate the holidays table with all the dates that fall on the selected weekly off. Repeat the process for populating the dates for all your weekly holidays
ar: انقر على 'إضافة إلى العطلات'. سيؤدي هذا إلى ملء جدول العطلات بجميع التواريخ التي تقع في يوم العطلة الأسبوعية المحدد. كرر العملية لملء تواريخ جميع عطلاتك الأسبوعية.

source: Click on Get Sales Orders to fetch sales orders based on the above filters.
ar: انقر على 'الحصول على أوامر المبيعات' لجلب أوامر المبيعات بناءً على الفلاتر أعلاه.

source: Click on Import Invoices button once the zip file has been attached to the document. Any errors related to processing will be shown in the Error Log.
ar: انقر على زر 'استيراد الفواتير' بعد إرفاق ملف الـ zip بالوثيقة. سيتم عرض أي أخطاء تتعلق بالمعالجة في سجل الأخطاء.

source: Click on the link below to verify your email and confirm the appointment
ar: انقر على الرابط أدناه للتحقق من بريدك الإلكتروني وتأكيد الموعد

source: Click to add email / phone
ar: انقر لإضافة بريد إلكتروني / هاتف

source: Client
ar: العميل

source: Close
ar: إغلاق

source: Close Issue After Days
ar: إغلاق المشكلة بعد أيام

source: Close Loan
ar: إغلاق القرض

source: Close Replied Opportunity After Days
ar: إغلاق الفرصة التي تم الرد عليها بعد أيام

source: Close the POS
ar: إغلاق نقطة البيع

source: Closed
ar: مغلق

source: Closed Document
ar: وثيقة مغلقة

source: Closed Documents
ar: وثائق مغلقة

source: Closed Work Order can not be stopped or Re-opened
ar: لا يمكن إيقاف أو إعادة فتح أمر عمل مغلق

source: Closed order cannot be cancelled. Unclose to cancel.
ar: لا يمكن إلغاء أمر مغلق. قم بإلغاء الإغلاق للإلغاء.

source: Closing
ar: الإغلاق

source: Closing (Cr)
ar: الإغلاق (دائن)

source: Closing (Dr)
ar: الإغلاق (مدين)

source: Closing (Opening + Total)
ar: الإغلاق (الافتتاح + الإجمالي)

source: Closing Account Head
ar: رأس الحساب الختامي

source: Closing Account {0} must be of type Liability / Equity
ar: يجب أن يكون الحساب الختامي {0} من نوع المطلوبات / حقوق الملكية

source: Closing Amount
ar: مبلغ الإغلاق

source: Closing Balance
ar: الرصيد الختامي

source: Closing Balance as per Bank Statement
ar: الرصيد الختامي حسب كشف الحساب البنكي

source: Closing Balance as per ERP
ar: الرصيد الختامي حسب نظام ERP

source: Closing Date
ar: تاريخ الإغلاق

source: Closing Text
ar: نص الإغلاق

source: Closing [Opening + Total]
ar: الإغلاق [الافتتاح + الإجمالي]

source: Code
ar: الكود

source: Code List
ar: قائمة الأكواد

source: Cold Calling
ar: الاتصال البارد

source: Collapse All
ar: طي الكل

source: Collect Progress
ar: جمع التقدم

source: Collection Factor (=1 LP)
ar: عامل التجميع (=1 نقطة رخصة)

source: Collection Rules
ar: قواعد التجميع

source: Collection Tier
ar: مستوى التجميع

source: Color
ar: اللون

source: Colour
ar: اللون

source: Column in Bank File
ar: العمود في ملف البنك

source: Column {0}
ar: العمود {0}

source: Columns are not according to template. Please compare the uploaded file with standard template
ar: الأعمدة ليست وفقًا للقالب. يرجى مقارنة الملف المرفوع بالقالب القياسي

source: Combined invoice portion must equal 100%
ar: يجب أن تساوي نسبة الفاتورة المجمعة 100%

source: Comments
ar: التعليقات
