Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Commercial
ar: تجاري

source: Commission
ar: العمولة

source: Commission Rate
ar: معدل العمولة

source: Commission Rate %
ar: نسبة العمولة %

source: Commission Rate (%)
ar: نسبة العمولة (%)

source: Commission on Sales
ar: العمولة على المبيعات

source: Common Code
ar: الكود المشترك

source: Communication
ar: التواصل

source: Communication Channel
ar: قناة التواصل

source: Communication Medium
ar: وسيلة التواصل

source: Communication Medium Timeslot
ar: الفترة الزمنية لوسيلة التواصل

source: Communication Medium Type
ar: نوع وسيلة التواصل

source: Compact Item Print
ar: طباعة الصنف المضغوط

source: Companies
ar: الشركات

source: Company
ar: الشركة

source: Company Abbreviation
ar: اختصار الشركة

source: Company Abbreviation cannot have more than 5 characters
ar: لا يمكن أن يتجاوز اختصار الشركة 5 أحرف

source: Company Account
ar: حساب الشركة

source: Company Address
ar: عنوان الشركة

source: Company Address Display
ar: عرض عنوان الشركة

source: Company Address Name
ar: اسم عنوان الشركة

source: Company Bank Account
ar: حساب الشركة البنكي

source: Company Billing Address
ar: عنوان فوترة الشركة

source: Company Contact Person
ar: شخص الاتصال بالشركة

source: Company Description
ar: وصف الشركة

source: Company Details
ar: تفاصيل الشركة

source: Company Email
ar: البريد الإلكتروني للشركة

source: Company Logo
ar: شعار الشركة

source: Company Name
ar: اسم الشركة

source: Company Name cannot be Company
ar: لا يمكن أن يكون اسم الشركة 'شركة'

source: Company Not Linked
ar: الشركة غير مرتبطة

source: Company Shipping Address
ar: عنوان شحن الشركة

source: Company Tax ID
ar: الرقم الضريبي للشركة

source: Company and Posting Date is mandatory
ar: الشركة وتاريخ التسجيل إلزاميان

source: Company currencies of both the companies should match for Inter Company Transactions.
ar: يجب أن تتطابق عملات الشركتين للمعاملات بين الشركات.

source: Company field is required
ar: حقل الشركة مطلوب

source: Company is mandatory
ar: الشركة إلزامية

source: Company is mandatory for company account
ar: الشركة إلزامية لحساب الشركة

source: Company is mandatory for generating an invoice. Please set a default company in Global Defaults.
ar: الشركة إلزامية لإصدار فاتورة. يرجى تعيين شركة افتراضية في الإعدادات العامة.

source: Company name not same
ar: اسم الشركة غير متطابق

source: Company of asset {0} and purchase document {1} doesn't matches.
ar: الشركة للأصل {0} ووثيقة الشراء {1} غير متطابقتين.

source: Company registration numbers for your reference. Tax numbers etc.
ar: أرقام تسجيل الشركة للرجوع إليها. الأرقام الضريبية وغيرها.

source: Company which internal customer represents
ar: الشركة التي يمثلها العميل الداخلي

source: Company which internal customer represents.
ar: الشركة التي يمثلها العميل الداخلي.

source: Company which internal supplier represents
ar: الشركة التي يمثلها المورد الداخلي

source: Company {0} added multiple times
ar: تم إضافة الشركة {0} عدة مرات

source: Company {0} does not exist
ar: الشركة {0} غير موجودة

source: Company {0} is added more than once
ar: تم إضافة الشركة {0} أكثر من مرة

source: Company {} does not exist yet. Taxes setup aborted.
ar: الشركة {} غير موجودة بعد. تم إيقاف إعداد الضرائب.

source: Company {} does not match with POS Profile Company {}
ar: الشركة {} لا تتطابق مع شركة ملف نقطة البيع {}

source: Competitor
ar: المنافس

source: Competitor Detail
ar: تفاصيل المنافس

source: Competitor Name
ar: اسم المنافس

source: Competitors
ar: المنافسون

source: Complete
ar: مكتمل

source: Complete Job
ar: إكمال الوظيفة

source: Complete Order
ar: إكمال الطلب

source: Completed
ar: مكتمل

source: Completed By
ar: أكمل بواسطة

source: Completed On
ar: أكمل في

source: Completed On cannot be greater than Today
ar: لا يمكن أن يكون تاريخ الإكمال بعد اليوم

source: Completed Operation
ar: العملية المكتملة

source: Completed Qty
ar: الكمية المكتملة

source: Completed Qty cannot be greater than 'Qty to Manufacture'
ar: لا يمكن أن تكون الكمية المكتملة أكبر من 'الكمية المطلوب تصنيعها'

source: Completed Quantity
ar: الكمية المكتملة

source: Completed Tasks
ar: المهام المكتملة

source: Completed Time
ar: وقت الإكمال

source: Completed Work Orders
ar: أوامر العمل المكتملة

source: Completion
ar: الإكمال

source: Completion By
ar: الإكمال بواسطة

source: Completion Date
ar: تاريخ الإكمال

source: Completion Date can not be before Failure Date. Please adjust the dates accordingly.
ar: لا يمكن أن يكون تاريخ الإكمال قبل تاريخ الفشل. يرجى تعديل التواريخ وفقًا لذلك.

source: Completion Status
ar: حالة الإكمال

source: Comprehensive Insurance
ar: التأمين الشامل

source: Computer
ar: حاسوب

source: Condition
ar: الشرط

source: Conditional Rule
ar: القاعدة الشرطية

source: Conditional Rule Examples
ar: أمثلة على القاعدة الشرطية

source: Conditions will be applied on all the selected items combined.
ar: سيتم تطبيق الشروط على جميع الأصناف المحددة مجتمعة.

source: Configuration
ar: التهيئة

source: Configure Product Assembly
ar: تهيئة تجميع المنتج

source: Configure the action to stop the transaction or just warn if the same rate is not maintained.
ar: قم بتهيئة الإجراء لإيقاف المعاملة أو مجرد التحذير إذا لم يتم الحفاظ على نفس السعر.

source: Configure the default Price List when creating a new Purchase transaction. Item prices will be fetched from this Price List.
ar: قم بتهيئة قائمة الأسعار الافتراضية عند إنشاء معاملة شراء جديدة. سيتم جلب أسعار الأصناف من هذه القائمة.

source: Confirm before resetting posting date
ar: تأكيد قبل إعادة تعيين تاريخ التسجيل

source: Confirmation Date
ar: تاريخ التأكيد

source: Connections
ar: الاتصالات

source: Consider Accounting Dimensions
ar: الأخذ في الاعتبار الأبعاد المحاسبية

source: Consider Entire Party Ledger Amount
ar: الأخذ في الاعتبار إجمالي مبلغ دفتر أستاذ الطرف

source: Consider Minimum Order Qty
ar: الأخذ في الاعتبار الحد الأدنى لكمية الطلب

source: Consider Projected Qty in Calculation
ar: الأخذ في الاعتبار الكمية المتوقعة في الحساب

source: Consider Projected Qty in Calculation (RM)
ar: الأخذ في الاعتبار الكمية المتوقعة في الحساب (المواد الخام)

source: Consider Rejected Warehouses
ar: الأخذ في الاعتبار المستودعات المرفوضة

source: Consider Tax or Charge for
ar: الأخذ في الاعتبار الضريبة أو الرسوم لـ

source: Considered In Paid Amount
ar: تم الأخذ في الاعتبار في المبلغ المدفوع

source: Consolidate Sales Order Items
ar: تجميع أصناف أمر المبيعات

source: Consolidate Sub Assembly Items
ar: تجميع أصناف التجميع الفرعي

source: Consolidated
ar: مجمع

source: Consolidated Credit Note
ar: إشعار ائتماني مجمع

source: Consolidated Financial Statement
ar: بيان مالي مجمع

source: Consolidated Sales Invoice
ar: فاتورة مبيعات مجمعة

source: Consultant
ar: مستشار

source: Consulting
ar: الاستشارات

source: Consumable
ar: مستهلك

source: Consumable Cost
ar: تكلفة المستهلكات

source: Consumed
ar: مستهلك

source: Consumed Amount
ar: المبلغ المستهلك

source: Consumed Asset Total Value
ar: إجمالي قيمة الأصل المستهلك

source: Consumed Assets
ar: الأصول المستهلكة

source: Consumed Items
ar: الأصناف المستهلكة

source: Consumed Items Cost
ar: تكلفة الأصناف المستهلكة

source: Consumed Qty
ar: الكمية المستهلكة

source: Consumed Qty cannot be greater than Reserved Qty for item {0}
ar: لا يمكن أن تكون الكمية المستهلكة أكبر من الكمية المحجوزة للصنف {0}

source: Consumed Quantity
ar: الكمية المستهلكة

source: Consumed Stock Items
ar: أصناف المخزون المستهلكة

source: Consumed Stock Items or Consumed Asset Items are mandatory for creating new composite asset
ar: أصناف المخزون المستهلكة أو أصناف الأصول المستهلكة إلزامية لإنشاء أصل مركب جديد

source: Consumed Stock Items, Consumed Asset Items or Consumed Service Items is mandatory for Capitalization
ar: أصناف المخزون المستهلكة، أصناف الأصول المستهلكة أو أصناف الخدمات المستهلكة إلزامية للتكوين الرأسمالي

source: Consumed Stock Total Value
ar: إجمالي قيمة المخزون المستهلك

source: Consumer Products
ar: المنتجات الاستهلاكية

source: Consumption Rate
ar: معدل الاستهلاك

source: Contact
ar: جهة الاتصال

source: Contact Desc
ar: وصف جهة الاتصال

source: Contact Details
ar: تفاصيل جهة الاتصال

source: Contact Email
ar: البريد الإلكتروني لجهة الاتصال

source: Contact HTML
ar: HTML جهة الاتصال

source: Contact Info
ar: معلومات جهة الاتصال

source: Contact Information
ar: معلومات الاتصال

source: Contact List
ar: قائمة جهات الاتصال

source: Contact Mobile
ar: هاتف جهة الاتصال المحمول

source: Contact Mobile No
ar: رقم هاتف جهة الاتصال المحمول

source: Contact Name
ar: اسم جهة الاتصال

source: Contact No.
ar: رقم الاتصال

source: Contact Person
ar: شخص الاتصال

source: Contact Person does not belong to the {0}
ar: شخص الاتصال لا ينتمي إلى {0}

source: Contact Us Settings
ar: إعدادات التواصل معنا

source: Contact:
ar: جهة الاتصال:

source: Contacts
ar: جهات الاتصال

source: Content
ar: المحتوى

source: Content Type
ar: نوع المحتوى

source: Continue
ar: متابعة

source: Contra Entry
ar: إدخال مقابل

source: Contract
ar: العقد

source: Contract Details
ar: تفاصيل العقد

source: Contract End Date
ar: تاريخ انتهاء العقد

source: Contract Fulfilment Checklist
ar: قائمة التحقق من تنفيذ العقد

source: Contract Period
ar: فترة العقد

source: Contract Template
ar: قالب العقد

source: Contract Template Fulfilment Terms
ar: شروط تنفيذ قالب العقد

source: Contract Template Help
ar: مساعدة قالب العقد

source: Contract Terms
ar: شروط العقد

source: Contract Terms and Conditions
ar: شروط وأحكام العقد

source: Contribution %
ar: نسبة المساهمة %

source: Contribution (%)
ar: المساهمة (%)

source: Contribution Amount
ar: مبلغ المساهمة

source: Contribution Qty
ar: كمية المساهمة

source: Contribution to Net Total
ar: المساهمة في الإجمالي الصافي

source: Control Action
ar: إجراء التحكم

source: Control Action for Cumulative Expense
ar: إجراء التحكم للنفقات التراكمية

source: Control Historical Stock Transactions
ar: التحكم في معاملات المخزون التاريخية

source: Conversion Factor
ar: عامل التحويل

source: Conversion Rate
ar: سعر التحويل

source: Conversion factor for default Unit of Measure must be 1 in row {0}
ar: يجب أن يكون عامل التحويل لوحدة القياس الافتراضية 1 في الصف {0}

source: Conversion factor for item {0} has been reset to 1.0 as the uom {1} is same as stock uom {2}.
ar: تم إعادة تعيين عامل التحويل للصنف {0} إلى 1.0 لأن وحدة القياس {1} هي نفس وحدة قياس المخزون {2}.

source: Conversion rate cannot be 0
ar: لا يمكن أن يكون سعر التحويل 0

source: Conversion rate is 1.00, but document currency is different from company currency
ar: سعر التحويل هو 1.00، لكن عملة الوثيقة مختلفة عن عملة الشركة

source: Conversion rate must be 1.00 if document currency is same as company currency
ar: يجب أن يكون سعر التحويل 1.00 إذا كانت عملة الوثيقة هي نفس عملة الشركة

source: Convert Item Description to Clean HTML in Transactions
ar: تحويل وصف الصنف إلى HTML نظيف في المعاملات

source: Convert to Group
ar: تحويل إلى مجموعة

source: Convert to Item Based Reposting
ar: تحويل إلى إعادة تسجيل قائم على الصنف

source: Convert to Ledger
ar: تحويل إلى دفتر أستاذ

source: Convert to Non-Group
ar: تحويل إلى غير مجموعة

source: Converted
ar: تم التحويل

source: Copied From
ar: تم النسخ من

source: Copy Fields to Variant
ar: نسخ الحقول إلى المتغير

source: Core
ar: الأساس

source: Corrective
ar: تصحيحي

source: Corrective Action
ar: إجراء تصحيحي

source: Corrective Job Card
ar: بطاقة عمل تصحيحية

source: Corrective Operation
ar: عملية تصحيحية

source: Corrective Operation Cost
ar: تكلفة العملية التصحيحية

source: Corrective/Preventive
ar: تصحيحي/وقائي

source: Cosmetics
ar: مستحضرات التجميل

source: Cost
ar: التكلفة

source: Cost Center
ar: مركز التكلفة

source: Cost Center Allocation
ar: تخصيص مركز التكلفة

source: Cost Center Allocation Percentage
ar: نسبة تخصيص مركز التكلفة

source: Cost Center Allocation Percentages
ar: نسب تخصيص مركز التكلفة

source: Cost Center Name
ar: اسم مركز التكلفة

source: Cost Center Number
ar: رقم مركز التكلفة

source: Cost Center and Budgeting
ar: مركز التكلفة والميزانية

source: Cost Center for Item rows has been updated to {0}
ar: تم تحديث مركز التكلفة لصفوف الأصناف إلى {0}

source: Cost Center is a part of Cost Center Allocation, hence cannot be converted to a group
ar: مركز التكلفة جزء من تخصيص مركز التكلفة، وبالتالي لا يمكن تحويله إلى مجموعة

source: Cost Center is required in row {0} in Taxes table for type {1}
ar: مركز التكلفة مطلوب في الصف {0} في جدول الضرائب للنوع {1}

source: Cost Center with Allocation records can not be converted to a group
ar: لا يمكن تحويل مركز التكلفة مع سجلات التخصيص إلى مجموعة

source: Cost Center with existing transactions can not be converted to group
ar: لا يمكن تحويل مركز التكلفة مع المعاملات الموجودة إلى مجموعة

source: Cost Center with existing transactions can not be converted to ledger
ar: لا يمكن تحويل مركز التكلفة مع المعاملات الموجودة إلى دفتر أستاذ

source: Cost Center {0} cannot be used for allocation as it is used as main cost center in other allocation record.
ar: لا يمكن استخدام مركز التكلفة {0} للتخصيص لأنه يستخدم كمركز تكلفة رئيسي في سجل تخصيص آخر.

source: Cost Center {} doesn't belong to Company {}
ar: مركز التكلفة {} لا ينتمي إلى الشركة {}

source: Cost Center {} is a group cost center and group cost centers cannot be used in transactions
ar: مركز التكلفة {} هو مركز تكلفة جماعي ولا يمكن استخدام مراكز التكلفة الجماعية في المعاملات

source: Cost Center: {0} does not exist
ar: مركز التكلفة: {0} غير موجود

source: Cost Centers
ar: مراكز التكلفة

source: Cost Configuration
ar: تهيئة التكلفة

source: Cost Per Unit
ar: تكلفة الوحدة

source: Cost and Freight
ar: التكلفة والشحن

source: Cost of Delivered Items
ar: تكلفة الأصناف المسلمة

source: Cost of Goods Sold
ar: تكلفة البضائع المباعة

source: Cost of Goods Sold Account in Items Table
ar: حساب تكلفة البضائع المباعة في جدول الأصناف

source: Cost of Issued Items
ar: تكلفة الأصناف المصدرة

source: Cost of Poor Quality Report
ar: تقرير تكلفة الجودة المنخفضة

source: Cost of Purchased Items
ar: تكلفة الأصناف المشتراة

source: Cost of various activities
ar: تكلفة الأنشطة المختلفة

source: Cost to Company (CTC)
ar: التكلفة على الشركة (CTC)

source: Cost, Insurance and Freight
ar: التكلفة والتأمين والشحن

source: Costing
ar: التكاليف

source: Costing Amount
ar: مبلغ التكاليف

source: Costing Details
ar: تفاصيل التكاليف

source: Costing Rate
ar: معدل التكاليف

source: Costing and Billing
ar: التكاليف والفوترة

source: Could Not Delete Demo Data
ar: تعذر حذف البيانات التجريبية

source: Could not auto create Customer due to the following missing mandatory field(s):
ar: تعذر إنشاء العميل تلقائيًا بسبب الحقول الإلزامية المفقودة التالية:

source: Could not create Credit Note automatically, please uncheck 'Issue Credit Note' and submit again
ar: تعذر إنشاء إشعار ائتماني تلقائيًا، يرجى إلغاء تحديد 'إصدار إشعار ائتماني' وإعادة التقديم

source: Could not detect the Company for updating Bank Accounts
ar: تعذر اكتشاف الشركة لتحديث الحسابات البنكية

source: Could not find a suitable shift to match the difference: {0}
ar: تعذر العثور على وردية مناسبة لتتناسب مع الفرق: {0}

source: Could not find path for
ar: تعذر العثور على المسار لـ

source: Could not retrieve information for {0}.
ar: تعذر استرجاع المعلومات لـ {0}.

source: Could not solve criteria score function for {0}. Make sure the formula is valid.
ar: تعذر حل وظيفة درجة المعايير لـ {0}. تأكد من أن الصيغة صحيحة.

source: Could not solve weighted score function. Make sure the formula is valid.
ar: تعذر حل وظيفة الدرجة الموزونة. تأكد من أن الصيغة صحيحة.

source: Coulomb
ar: كولوم

source: Count
ar: العدد

source: Country
ar: الدولة

source: Country Code in File does not match with country code set up in the system
ar: كود الدولة في الملف لا يتطابق مع كود الدولة المعين في النظام

source: Country of Origin
ar: بلد المنشأ

source: Coupon Code
ar: رمز القسيمة

source: Coupon Code Based
ar: مبني على رمز القسيمة

source: Coupon Description
ar: وصف القسيمة

source: Coupon Name
ar: اسم القسيمة

source: Coupon Type
ar: نوع القسيمة

source: Cr
ar: دائن

source: Create
ar: إنشاء

source: Create Chart Of Accounts Based On
ar: إنشاء دليل الحسابات بناءً على

source: Create Delivery Trip
ar: إنشاء رحلة تسليم

source: Create Depreciation Entry
ar: إنشاء إدخال إهلاك

source: Create Employee
ar: إنشاء موظف

source: Create Employee Records
ar: إنشاء سجلات الموظفين

source: Create Employee records.
ar: إنشاء سجلات الموظفين.

source: Create Grouped Asset
ar: إنشاء أصل مجمع

source: Create Inter Company Journal Entry
ar: إنشاء قيد يومية بين الشركات

source: Create Invoices
ar: إنشاء فواتير

source: Create Job Card
ar: إنشاء بطاقة عمل

source: Create Job Card based on Batch Size
ar: إنشاء بطاقة عمل بناءً على حجم الدفعة

source: Create Journal Entries
ar: إنشاء قيود يومية

source: Create Journal Entry
ar: إنشاء قيد يومية

source: Create Lead
ar: إنشاء عميل محتمل

source: Create Leads
ar: إنشاء عملاء محتملين

source: Create Ledger Entries for Change Amount
ar: إنشاء إدخالات دفتر الأستاذ لمبلغ التغيير

source: Create Link
ar: إنشاء رابط

source: Create Missing Party
ar: إنشاء طرف مفقود

source: Create Multi-level BOM
ar: إنشاء قائمة مواد متعددة المستويات

source: Create New Contact
ar: إنشاء جهة اتصال جديدة

source: Create New Customer
ar: إنشاء عميل جديد

source: Create New Lead
ar: إنشاء عميل محتمل جديد

source: Create Opportunity
ar: إنشاء فرصة

source: Create POS Opening Entry
ar: إنشاء إدخال فتح نقطة البيع

source: Create Payment Entry
ar: إنشاء إدخال دفع

source: Create Pick List
ar: إنشاء قائمة انتقاء

source: Create Print Format
ar: إنشاء تنسيق طباعة

source: Create Prospect
ar: إنشاء عميل متوقع

source: Create Purchase Order
ar: إنشاء أمر شراء

source: Create Purchase Orders
ar: إنشاء أوامر شراء

source: Create Quotation
ar: إنشاء عرض أسعار

source: Create Receiver List
ar: إنشاء قائمة المستلمين

source: Create Reposting Entries
ar: إنشاء إدخالات إعادة التسجيل

source: Create Reposting Entry
ar: إنشاء إدخال إعادة التسجيل

source: Create Sales Invoice
ar: إنشاء فاتورة مبيعات

source: Create Sales Order
ar: إنشاء أمر مبيعات

source: Create Sales Orders to help you plan your work and deliver on-time
ar: إنشاء أوامر مبيعات لمساعدتك في تخطيط عملك والتسليم في الوقت المحدد

source: Create Sample Retention Stock Entry
ar: إنشاء إدخال مخزون احتفاظ بالعينة

source: Create Stock Entry
ar: إنشاء إدخال مخزون

source: Create Supplier Quotation
ar: إنشاء عرض أسعار المورد

source: Create Tax Template
ar: إنشاء قالب ضريبي

source: Create Timesheet
ar: إنشاء جدول زمني

source: Create User
ar: إنشاء مستخدم

source: Create User Permission
ar: إنشاء إذن مستخدم

source: Create Users
ar: إنشاء مستخدمين

source: Create Variant
ar: إنشاء متغير

source: Create Variants
ar: إنشاء متغيرات

source: Create Workstation
ar: إنشاء محطة عمل

source: Create a new composite asset
ar: إنشاء أصل مركب جديد

source: Create a variant with the template image.
ar: إنشاء متغير باستخدام صورة القالب.

source: Create an incoming stock transaction for the Item.
ar: إنشاء معاملة مخزون واردة للصنف.

source: Create customer quotes
ar: إنشاء عروض أسعار العملاء

source: Create in Draft Status
ar: إنشاء في حالة المسودة

source: Create missing customer or supplier.
ar: إنشاء عميل أو مورد مفقود.

source: Create {0} {1} ?
ar: إنشاء {0} {1}؟

source: Created On
ar: تم الإنشاء في

source: Created {0} scorecards for {1} between:
ar: تم إنشاء {0} بطاقات تقييم لـ {1} بين:

source: Creating Accounts...
ar: جاري إنشاء الحسابات...

source: Creating Delivery Note ...
ar: جاري إنشاء مذكرة التسليم...

source: Creating Dimensions...
ar: جاري إنشاء الأبعاد...

source: Creating Journal Entries...
ar: جاري إنشاء القيود اليومية...

source: Creating Packing Slip ...
ar: جاري إنشاء إشعار التعبئة...

source: Creating Purchase Invoices ...
ar: جاري إنشاء فواتير الشراء...

source: Creating Purchase Order ...
ar: جاري إنشاء أمر الشراء...

source: Creating Purchase Receipt ...
ar: جاري إنشاء إيصال الشراء...

source: Creating Sales Invoices ...
ar: جاري إنشاء فواتير المبيعات...

source: Creating Stock Entry
ar: جاري إنشاء إدخال المخزون

source: Creating Subcontracting Order ...
ar: جاري إنشاء أمر التعاقد من الباطن...

source: Creating Subcontracting Receipt ...
ar: جاري إنشاء إيصال التعاقد من الباطن...

source: Creating User...
ar: جاري إنشاء المستخدم...

source: Creating {} out of {} {}
ar: جاري إنشاء {} من {} {}

source: Creation
ar: الإنشاء

source: Creation Document No
ar: رقم وثيقة الإنشاء

source: Creation of <b><a href='/app/{0}'>{1}(s)</a></b> successful
ar: تم إنشاء <b><a href='/app/{0}'>{1}(s)</a></b> بنجاح

source: Credit
ar: ائتمان

source: Credit (Transaction)
ar: ائتمان (معاملة)

source: Credit ({0})
ar: ائتمان ({0})

source: Credit Account
ar: حساب الائتمان

source: Credit Amount
ar: مبلغ الائتمان

source: Credit Amount in Account Currency
ar: مبلغ الائتمان بعملة الحساب

source: Credit Amount in Transaction Currency
ar: مبلغ الائتمان بعملة المعاملة

source: Credit Balance
ar: رصيد الائتمان

source: Credit Card
ar: بطاقة ائتمان

source: Credit Card Entry
ar: إدخال بطاقة الائتمان

source: Credit Days
ar: أيام الائتمان

source: Credit Limit
ar: حد الائتمان

source: Credit Limit Crossed
ar: تم تجاوز حد الائتمان

source: Credit Limit Settings
ar: إعدادات حد الائتمان

source: Credit Limit and Payment Terms
ar: حد الائتمان وشروط الدفع

source: Credit Limit:
ar: حد الائتمان:

source: Credit Limits
ar: حدود الائتمان

source: Credit Months
ar: أشهر الائتمان

source: Credit Note
ar: إشعار ائتماني

source: Credit Note Amount
ar: مبلغ إشعار الائتمان

source: Credit Note Issued
ar: تم إصدار إشعار ائتماني

source: Credit Note will update it's own outstanding amount, even if 'Return Against' is specified.
ar: سيقوم إشعار الائتمان بتحديث المبلغ المستحق الخاص به، حتى لو تم تحديد 'الإرجاع مقابل'.

source: Credit Note {0} has been created automatically
ar: تم إنشاء إشعار ائتماني {0} تلقائيًا

source: Credit To
ar: الائتمان إلى

source: Credit in Company Currency
ar: الائتمان بعملة الشركة

source: Credit limit has been crossed for customer {0} ({1}/{2})
ar: تم تجاوز حد الائتمان للعميل {0} ({1}/{2})

source: Credit limit is already defined for the Company {0}
ar: تم تحديد حد الائتمان بالفعل للشركة {0}

source: Credit limit reached for customer {0}
ar: تم الوصول إلى حد الائتمان للعميل {0}

source: Creditors
ar: الدائنون

source: Criteria
ar: المعايير

source: Criteria Formula
ar: صيغة المعايير

source: Criteria Name
ar: اسم المعايير

source: Criteria Setup
ar: إعداد المعايير

source: Criteria Weight
ar: وزن المعايير

source: Criteria weights must add up to 100%
ar: يجب أن يصل مجموع أوزان المعايير إلى 100%

source: Cron Interval should be between 1 and 59 Min
ar: يجب أن تكون فترة الكرون بين 1 و59 دقيقة

source: Cross Listing of Item in multiple groups
ar: الإدراج المتعدد للصنف في مجموعات متعددة

source: Cubic Centimeter
ar: سنتيمتر مكعب

source: Cubic Decimeter
ar: ديسيمتر مكعب

source: Cubic Foot
ar: قدم مكعب

source: Cubic Inch
ar: بوصة مكعبة

source: Cubic Meter
ar: متر مكعب

source: Cubic Millimeter
ar: مليمتر مكعب

source: Cubic Yard
ar: ياردة مكعبة

source: Cumulative Transaction Threshold
ar: عتبة المعاملات التراكمية

source: Cup
ar: كوب

source: Currency
ar: العملة

source: Currency Exchange
ar: تغيير العملة

source: Currency Exchange Settings
ar: إعدادات تغيير العملة

source: Currency Exchange Settings Details
ar: تفاصيل إعدادات تغيير العملة

source: Currency Exchange Settings Result
ar: نتيجة إعدادات تغيير العملة

source: Currency Exchange must be applicable for Buying or for Selling.
ar: يجب أن يكون تغيير العملة مطبقًا للشراء أو البيع.

source: Currency and Price List
ar: العملة وقائمة الأسعار

source: Currency can not be changed after making entries using some other currency
ar: لا يمكن تغيير العملة بعد إجراء إدخالات باستخدام عملة أخرى

source: Currency for {0} must be {1}
ar: يجب أن تكون العملة لـ {0} هي {1}

source: Currency of the Closing Account must be {0}
ar: يجب أن تكون عملة الحساب الختامي {0}

source: Currency of the price list {0} must be {1} or {2}
ar: يجب أن تكون عملة قائمة الأسعار {0} إما {1} أو {2}

source: Currency should be same as Price List Currency: {0}
ar: يجب أن تكون العملة نفسها عملة قائمة الأسعار: {0}

source: Current Address
ar: العنوان الحالي
