Repository: akwadqa/akwad_erpnext_fixes
Catalog: akwad_erpnext_fixes/locale/*.po
Languages: ar

source: Direct Income
ar: الدخل المباشر

source: Disable
ar: تعطيل

source: Disable Capacity Planning
ar: تعطيل تخطيط السعة

source: Disable In Words
ar: تعطيل بالكلمات

source: Disable Last Purchase Rate
ar: تعطيل معدل الشراء الأخير

source: Disable Rounded Total
ar: تعطيل الإجمالي المقرب

source: Disable Serial No And Batch Selector
ar: تعطيل محدد الرقم التسلسلي والدفعة

source: Disabled
ar: معطل

source: Disabled Account Selected
ar: تم اختيار حساب معطل

source: Disabled Warehouse {0} cannot be used for this transaction.
ar: لا يمكن استخدام المستودع المعطل {0} لهذه المعاملة.

source: Disabled pricing rules since this {} is an internal transfer
ar: تم تعطيل قواعد التسعير لأن هذا {} هو نقل داخلي

source: Disabled tax included prices since this {} is an internal transfer
ar: تم تعطيل الأسعار الشاملة للضريبة لأن هذا {} هو نقل داخلي

source: Disabled template must not be default template
ar: يجب ألا يكون القالب المعطل هو القالب الافتراضي

source: Disables auto-fetching of existing quantity
ar: يعطل الجلب التلقائي للكمية الموجودة

source: Disassemble
ar: تفكيك

source: Disassemble Order
ar: أمر التفكيك

source: Disburse Loan
ar: صرف القرض

source: Disbursed
ar: تم الصرف

source: Discard Changes and Load New Invoice
ar: تجاهل التغييرات وتحميل فاتورة جديدة

source: Discount
ar: الخصم

source: Discount (%)
ar: الخصم (%)

source: Discount (%) on Price List Rate with Margin
ar: الخصم (%) على معدل قائمة الأسعار مع الهامش

source: Discount Account
ar: حساب الخصم

source: Discount Amount
ar: مبلغ الخصم

source: Discount Amount in Transaction
ar: مبلغ الخصم في المعاملة

source: Discount Date
ar: تاريخ الخصم

source: Discount Percentage
ar: نسبة الخصم

source: Discount Percentage in Transaction
ar: نسبة الخصم في المعاملة

source: Discount Settings
ar: إعدادات الخصم

source: Discount Type
ar: نوع الخصم

source: Discount Validity
ar: صلاحية الخصم

source: Discount Validity Based On
ar: صلاحية الخصم بناءً على

source: Discount and Margin
ar: الخصم والهامش

source: Discount cannot be greater than 100%
ar: لا يمكن أن يكون الخصم أكبر من 100%

source: Discount cannot be greater than 100%.
ar: لا يمكن أن يكون الخصم أكبر من 100%.

source: Discount must be less than 100
ar: يجب أن يكون الخصم أقل من 100

source: Discount of {} applied as per Payment Term
ar: تم تطبيق خصم {} وفقًا لشرط الدفع

source: Discount on Other Item
ar: خصم على صنف آخر

source: Discount on Price List Rate (%)
ar: خصم على معدل قائمة الأسعار (%)

source: Discounted Amount
ar: المبلغ المخصوم

source: Discounted Invoice
ar: فاتورة مخصومة

source: Discounts
ar: الخصومات

source: Discounts to be applied in sequential ranges like buy 1 get 1, buy 2 get 2, buy 3 get 3 and so on
ar: الخصومات التي سيتم تطبيقها في نطاقات تسلسلية مثل اشترِ 1 واحصل على 1، اشترِ 2 واحصل على 2، اشترِ 3 واحصل على 3 وهكذا

source: Discrepancy between General and Payment Ledger
ar: عدم التطابق بين دفتر الأستاذ العام ودفتر الدفع

source: Discretionary Reason
ar: السبب التقديري

source: Dislikes
ar: عدم الإعجاب

source: Dispatch
ar: الإرسال

source: Dispatch Address
ar: عنوان الإرسال

source: Dispatch Address Details
ar: تفاصيل عنوان الإرسال

source: Dispatch Address Name
ar: اسم عنوان الإرسال

source: Dispatch Address Template
ar: قالب عنوان الإرسال

source: Dispatch Information
ar: معلومات الإرسال

source: Dispatch Notification
ar: إشعار الإرسال

source: Dispatch Notification Attachment
ar: مرفق إشعار الإرسال

source: Dispatch Notification Template
ar: قالب إشعار الإرسال

source: Dispatch Settings
ar: إعدادات الإرسال

source: Disposal Date
ar: تاريخ التخلص

source: Disposal date {0} cannot be before {1} date {2} of the asset.
ar: لا يمكن أن يكون تاريخ التخلص {0} قبل تاريخ {1} {2} للأصل.

source: Distance
ar: المسافة

source: Distance UOM
ar: وحدة قياس المسافة

source: Distance from left edge
ar: المسافة من الحافة اليسرى

source: Distance from top edge
ar: المسافة من الحافة العلوية

source: Distinct Item and Warehouse
ar: صنف ومستودع متميزان

source: Distinct unit of an Item
ar: وحدة متميزة لصنف

source: Distribute Additional Costs Based On
ar: توزيع التكاليف الإضافية بناءً على

source: Distribute Charges Based On
ar: توزيع الرسوم بناءً على

source: Distribute Manually
ar: التوزيع يدويًا

source: Distributed Discount Amount
ar: مبلغ الخصم الموزع

source: Distribution Name
ar: اسم التوزيع

source: Distributor
ar: الموزع

source: Dividends Paid
ar: الأرباح المدفوعة

source: Divorced
ar: مطلق

source: Do Not Contact
ar: لا تتصل

source: Do Not Explode
ar: لا تفجر

source: Do Not Update Serial / Batch on Creation of Auto Bundle
ar: لا تقم بتحديث الرقم التسلسلي / الدفعة عند إنشاء حزمة تلقائية

source: Do Not Use Batch-wise Valuation
ar: لا تستخدم التقييم حسب الدفعة

source: Do not show any symbol like $ etc next to currencies.
ar: لا تعرض أي رمز مثل $ وغيره بجوار العملات.

source: Do not update variants on save
ar: لا تقم بتحديث المتغيرات عند الحفظ

source: Do reposting for each Stock Transaction
ar: قم بإعادة الترحيل لكل معاملة مخزون

source: Do you really want to restore this scrapped asset?
ar: هل ترغب حقًا في استعادة هذا الأصل الملغى؟

source: Do you still want to enable immutable ledger?
ar: هل لا تزال ترغب في تمكين دفتر الأستاذ غير القابل للتغيير؟

source: Do you still want to enable negative inventory?
ar: هل لا تزال ترغب في تمكين المخزون السالب؟

source: Do you want to change valuation method?
ar: هل ترغب في تغيير طريقة التقييم؟

source: Do you want to notify all the customers by email?
ar: هل ترغب في إخطار جميع العملاء عبر البريد الإلكتروني؟

source: Do you want to submit the material request
ar: هل ترغب في تقديم طلب المواد

source: DocField
ar: حقل المستند

source: DocType
ar: نوع المستند

source: DocTypes should not be added manually to the 'Excluded DocTypes' table. You are only allowed to remove entries from it.
ar: لا يجب إضافة أنواع المستندات يدويًا إلى جدول 'أنواع المستندات المستثناة'. يُسمح لك فقط بإزالة الإدخالات منه.

source: Docs Search
ar: بحث المستندات

source: Doctype
ar: نوع المستند

source: Document Name
ar: اسم المستند

source: Document Type
ar: نوع المستند

source: Document Type
ar: نوع المستند

source: Document Type already used as a dimension
ar: نوع المستند مستخدم بالفعل كبعد

source: Documentation
ar: التوثيق

source: Documents
ar: المستندات

source: Documents Processed on each trigger. Queue Size should be between 5 and 100
ar: المستندات المعالجة عند كل تشغيل. يجب أن يكون حجم قائمة الانتظار بين 5 و 100

source: Documents: {0} have deferred revenue/expense enabled for them. Cannot repost.
ar: المستندات: {0} لديها إيرادات/مصروفات مؤجلة مُمكّنة لها. لا يمكن إعادة الترحيل.

source: Domain
ar: المجال

source: Domain Settings
ar: إعدادات المجال

source: Don't Create Loyalty Points
ar: لا تنشئ نقاط الولاء

source: Don't Enforce Free Item Qty
ar: لا تفرض كمية الصنف المجاني

source: Don't Reserve Sales Order Qty on Sales Return
ar: لا تحتفظ بكمية أمر المبيعات عند إرجاع المبيعات

source: Don't Send Emails
ar: لا ترسل رسائل بريد إلكتروني

source: Done
ar: تم

source: Dont Recompute tax
ar: لا تعيد حساب الضريبة

source: Doors
ar: الأبواب

source: Double Declining Balance
ar: الرصيد المتناقص المضاعف

source: Download
ar: تنزيل

source: Download Backups
ar: تنزيل النسخ الاحتياطية

source: Download CSV Template
ar: تنزيل قالب CSV

source: Download PDF
ar: تنزيل PDF

source: Download PDF for Supplier
ar: تنزيل PDF للمورد

source: Download Required Materials
ar: تنزيل المواد المطلوبة

source: Download Template
ar: تنزيل القالب

source: Downtime
ar: وقت التوقف

source: Downtime (In Hours)
ar: وقت التوقف (بالساعات)

source: Downtime Analysis
ar: تحليل وقت التوقف

source: Downtime Entry
ar: إدخال وقت التوقف

source: Downtime Reason
ar: سبب وقت التوقف

source: Dr
ar: مدين

source: Dr/Cr
ar: مدين/دائن

source: Draft
ar: مسودة

source: Dram
ar: درام

source: Driver
ar: السائق

source: Driver Address
ar: عنوان السائق

source: Driver Email
ar: بريد السائق الإلكتروني

source: Driver Name
ar: اسم السائق

source: Driver licence class
ar: فئة رخصة القيادة

source: Driving License Categories
ar: فئات رخصة القيادة

source: Driving License Category
ar: فئة رخصة القيادة

source: Drop Ship
ar: الشحن المباشر

source: Due Date
ar: تاريخ الاستحقاق

source: Due Date Based On
ar: تاريخ الاستحقاق بناءً على

source: Due Date cannot be after {0}
ar: لا يمكن أن يكون تاريخ الاستحقاق بعد {0}

source: Due Date cannot be before {0}
ar: لا يمكن أن يكون تاريخ الاستحقاق قبل {0}

source: Due to stock closing entry {0}, you cannot repost item valuation before {1}
ar: بسبب إدخال إغلاق المخزون {0}، لا يمكنك إعادة ترحيل تقييم الصنف قبل {1}

source: Dunning
ar: التحصيل

source: Dunning Amount
ar: مبلغ التحصيل

source: Dunning Amount (Company Currency)
ar: مبلغ التحصيل (عملة الشركة)

source: Dunning Fee
ar: رسوم التحصيل

source: Dunning Letter
ar: خطاب التحصيل

source: Dunning Letter Text
ar: نص خطاب التحصيل

source: Dunning Level
ar: مستوى التحصيل

source: Dunning Type
ar: نوع التحصيل

source: Duplicate
ar: مكرر

source: Duplicate Customer Group
ar: مجموعة عملاء مكررة

source: Duplicate Entry. Please check Authorization Rule {0}
ar: إدخال مكرر. يرجى التحقق من قاعدة التفويض {0}

source: Duplicate Finance Book
ar: دفتر تمويل مكرر

source: Duplicate Item Group
ar: مجموعة أصناف مكررة

source: Duplicate POS Fields
ar: حقول نقطة بيع مكررة

source: Duplicate POS Invoices found
ar: تم العثور على فواتير نقطة بيع مكررة

source: Duplicate Project with Tasks
ar: مشروع مكرر مع المهام

source: Duplicate Sales Invoices found
ar: تم العثور على فواتير مبيعات مكررة

source: Duplicate Stock Closing Entry
ar: إدخال إغلاق مخزون مكرر

source: Duplicate customer group found in the customer group table
ar: تم العثور على مجموعة عملاء مكررة في جدول مجموعة العملاء

source: Duplicate entry against the item code {0} and manufacturer {1}
ar: إدخال مكرر مقابل رمز الصنف {0} والشركة المصنعة {1}

source: Duplicate item group found in the item group table
ar: تم العثور على مجموعة أصناف مكررة في جدول مجموعة الأصناف

source: Duplicate project has been created
ar: تم إنشاء مشروع مكرر

source: Duplicate row {0} with same {1}
ar: صف مكرر {0} مع نفس {1}

source: Duplicate {0} found in the table
ar: تم العثور على {0} مكرر في الجدول

source: Duration
ar: المدة

source: Duration (Days)
ar: المدة (أيام)

source: Duration in Days
ar: المدة بالأيام

source: Duties and Taxes
ar: الرسوم والضرائب

source: Dynamic Condition
ar: الشرط الديناميكي

source: Dyne
ar: داين

source: E-Invoicing Information Missing
ar: معلومات الفوترة الإلكترونية مفقودة

source: EMU Of Charge
ar: وحدة الشحنة الكهرومغناطيسية

source: EMU of current
ar: وحدة التيار الكهرومغناطيسية

source: ERPNext User ID
ar: معرف مستخدم ERPNext

source: Each Transaction
ar: كل معاملة

source: Earliest
ar: الأقدم

source: Earliest Age
ar: أقدم عمر

source: Earnest Money
ar: أموال الجدية

source: Edit
ar: تعديل

source: Edit BOM
ar: تعديل قائمة المواد

source: Edit Capacity
ar: تعديل السعة

source: Edit Cart
ar: تعديل عربة التسوق

source: Edit Full Form
ar: تعديل النموذج الكامل

source: Edit Not Allowed
ar: التعديل غير مسموح

source: Edit Note
ar: تعديل الملاحظة

source: Edit Posting Date and Time
ar: تعديل تاريخ ووقت الترحيل

source: Edit Receipt
ar: تعديل الإيصال

source: Editing {0} is not allowed as per POS Profile settings
ar: تعديل {0} غير مسموح وفقًا لإعدادات ملف نقطة البيع

source: Education
ar: التعليم

source: Educational Qualification
ar: المؤهل التعليمي

source: Either 'Selling' or 'Buying' must be selected
ar: يجب اختيار إما 'البيع' أو 'الشراء'

source: Either Workstation or Workstation Type is mandatory
ar: يجب تحديد إما محطة العمل أو نوع محطة العمل

source: Either target qty or target amount is mandatory
ar: يجب تحديد إما الكمية المستهدفة أو المبلغ المستهدف

source: Either target qty or target amount is mandatory.
ar: يجب تحديد إما الكمية المستهدفة أو المبلغ المستهدف.

source: Electric
ar: كهربائي

source: Electrical
ar: كهربائي

source: Electricity Cost
ar: تكلفة الكهرباء

source: Electricity down
ar: انقطاع الكهرباء

source: Electronic Equipment
ar: المعدات الإلكترونية

source: Electronic Invoice Register
ar: سجل الفواتير الإلكترونية

source: Electronics
ar: الإلكترونيات

source: Ells (UK)
ar: إلز (المملكة المتحدة)

source: Email
ar: البريد الإلكتروني

source: Email / Notifications
ar: البريد الإلكتروني / الإشعارات

source: Email Account
ar: حساب البريد الإلكتروني

source: Email Address
ar: عنوان البريد الإلكتروني

source: Email Address (required)
ar: عنوان البريد الإلكتروني (مطلوب)

source: Email Address must be unique, it is already used in {0}
ar: يجب أن يكون عنوان البريد الإلكتروني فريدًا، فهو مستخدم بالفعل في {0}

source: Email Campaign
ar: حملة البريد الإلكتروني

source: Email Campaign For
ar: حملة البريد الإلكتروني لـ

source: Email Details
ar: تفاصيل البريد الإلكتروني

source: Email Digest
ar: ملخص البريد الإلكتروني

source: Email Digest Recipient
ar: مستلم ملخص البريد الإلكتروني

source: Email Digest Settings
ar: إعدادات ملخص البريد الإلكتروني

source: Email Digest: {0}
ar: ملخص البريد الإلكتروني: {0}

source: Email Domain
ar: نطاق البريد الإلكتروني

source: Email Group
ar: مجموعة البريد الإلكتروني

source: Email Id
ar: معرف البريد الإلكتروني

source: Email Receipt
ar: إيصال البريد الإلكتروني

source: Email Sent
ar: تم إرسال البريد الإلكتروني

source: Email Sent to Supplier {0}
ar: تم إرسال البريد الإلكتروني إلى المورد {0}

source: Email Settings
ar: إعدادات البريد الإلكتروني

source: Email Template
ar: قالب البريد الإلكتروني

source: Email not sent to {0} (unsubscribed / disabled)
ar: لم يتم إرسال البريد الإلكتروني إلى {0} (تم إلغاء الاشتراك / معطل)

source: Email or Phone/Mobile of the Contact are mandatory to continue.
ar: البريد الإلكتروني أو الهاتف/الجوال للجهة المسؤولة مطلوبان للمتابعة.

source: Email sent successfully.
ar: تم إرسال البريد الإلكتروني بنجاح.

source: Email sent to
ar: تم إرسال البريد الإلكتروني إلى

source: Email sent to {0}
ar: تم إرسال البريد الإلكتروني إلى {0}

source: Email verification failed.
ar: فشل التحقق من البريد الإلكتروني.

source: Emails Queued
ar: رسائل البريد الإلكتروني في قائمة الانتظار

source: Emergency Contact
ar: جهة الاتصال في حالات الطوارئ

source: Emergency Contact Name
ar: اسم جهة الاتصال في حالات الطوارئ

source: Emergency Phone
ar: هاتف الطوارئ

source: Employee
ar: الموظف

source: Employee
ar: الموظف

source: Employee Advance
ar: سلفة الموظف

source: Employee Advances
ar: سلف الموظفين

source: Employee Detail
ar: تفاصيل الموظف

source: Employee Education
ar: تعليم الموظف

source: Employee External Work History
ar: تاريخ العمل الخارجي للموظف

source: Employee Group
ar: مجموعة الموظفين

source: Employee Group Table
ar: جدول مجموعة الموظفين

source: Employee ID
ar: معرف الموظف

source: Employee Internal Work History
ar: تاريخ العمل الداخلي للموظف

source: Employee Name
ar: اسم الموظف

source: Employee Number
ar: رقم الموظف

source: Employee User Id
ar: معرف مستخدم الموظف

source: Employee cannot report to himself.
ar: لا يمكن للموظف أن يقدم تقريرًا إلى نفسه.

source: Employee is required while issuing Asset {0}
ar: الموظف مطلوب أثناء إصدار الأصل {0}

source: Employee {0} does not belongs to the company {1}
ar: الموظف {0} لا ينتمي إلى الشركة {1}

source: Employee {0} is currently working on another workstation. Please assign another employee.
ar: الموظف {0} يعمل حاليًا في محطة عمل أخرى. يرجى تعيين موظف آخر.

source: Employees
ar: الموظفون

source: Empty
ar: فارغ

source: Ems(Pica)
ar: إمس (بيكا)

source: Enable Allow Partial Reservation in the Stock Settings to reserve partial stock.
ar: تمكين السماح بالحجز الجزئي في إعدادات المخزون لحجز جزء من المخزون.

source: Enable Appointment Scheduling
ar: تمكين جدولة المواعيد

source: Enable Auto Email
ar: تمكين البريد الإلكتروني التلقائي

source: Enable Auto Re-Order
ar: تمكين إعادة الطلب التلقائي

source: Enable Automatic Party Matching
ar: تمكين مطابقة الطرف تلقائيًا

source: Enable Capital Work in Progress Accounting
ar: تمكين محاسبة الأعمال الرأسمالية قيد التنفيذ

source: Enable Common Party Accounting
ar: تمكين محاسبة الطرف المشترك

source: Enable Cut-Off Date on Bulk Delivery Note Creation
ar: تمكين تاريخ القطع عند إنشاء ملاحظات التسليم الجماعية

source: Enable Deferred Expense
ar: تمكين المصروفات المؤجلة

source: Enable Deferred Revenue
ar: تمكين الإيرادات المؤجلة

source: Enable Discount Accounting for Selling
ar: تمكين محاسبة الخصم للبيع

source: Enable European Access
ar: تمكين الوصول الأوروبي

source: Enable Fuzzy Matching
ar: تمكين المطابقة الغامضة

source: Enable Health Monitor
ar: تمكين مراقبة الصحة

source: Enable Immutable Ledger
ar: تمكين دفتر الأستاذ غير القابل للتغيير

source: Enable Perpetual Inventory
ar: تمكين المخزون الدائم

source: Enable Provisional Accounting For Non Stock Items
ar: تمكين المحاسبة المؤقتة للأصناف غير المخزنة

source: Enable Stock Reservation
ar: تمكين حجز المخزون

source: Enable YouTube Tracking
ar: تمكين تتبع يوتيوب

source: Enable it if users want to consider rejected materials to dispatch.
ar: تمكينه إذا أراد المستخدمون مراعاة المواد المرفوضة للإرسال.

source: Enable this checkbox even if you want to set the zero priority
ar: تمكين هذا المربع حتى إذا كنت ترغب في تعي |ين الأولوية الصفرية

source: Enable this option to calculate daily depreciation by considering the total number of days in the entire depreciation period, (including leap years) while using daily pro-rata based depreciation
ar: تمكين هذا الخيار لحساب الاستهلاك اليومي من خلال مراعاة إجمالي عدد الأيام في فترة الاستهلاك بأكملها، (بما في ذلك السنوات الكبيسة) عند استخدام الاستهلاك اليومي بناءً على النسبة

source: Enable to apply SLA on every {0}
ar: تمكين لتطبيق اتفاقية مستوى الخدمة على كل {0}

source: Enabled
ar: مُمكّن

source: Enabling the check box will fetch timesheet on select of a Project in Sales Invoice
ar: تمكين المربع سيؤدي إلى جلب الجدول الزمني عند اختيار مشروع في فاتورة المبيعات

source: Enabling this checkbox will force each Job Card Time Log to have From Time and To Time
ar: تمكين هذا المربع سيفرض على كل سجل وقت بطاقة العمل أن يحتوي على وقت البدء ووقت الانتهاء

source: Enabling this ensures each Purchase Invoice has a unique value in Supplier Invoice No. field within a particular fiscal year
ar: تمكين هذا يضمن أن كل فاتورة شراء تحتوي على قيمة فريدة في حقل رقم فاتورة المورد ضمن سنة مالية معينة

source: Enabling this option will allow you to record - <br><br> 1. Advances Received in a <b>Liability Account</b> instead of the <b>Asset Account</b><br><br>2. Advances Paid in an <b>Asset Account</b> instead of the <b> Liability Account</b>
ar: تمكين هذا الخيار سيسمح لك بتسجيل - <br><br> 1. السلف المستلمة في <b>حساب المسؤولية</b> بدلاً من <b>حساب الأصول</b><br><br>2. السلف المدفوعة في <b>حساب الأصول</b> بدلاً من <b>حساب المسؤولية</b>

source: Enabling this will allow creation of multi-currency invoices against single party account in company currency
ar: تمكين هذا سيسمح بإنشاء فواتير متعددة العملات مقابل حساب طرف واحد بعملة الشركة

source: Enabling this will change the way how cancelled transactions are handled.
ar: تمكين هذا سيغير طريقة التعامل مع المعاملات الملغاة.

source: Encashment Date
ar: تاريخ الصرف

source: End Date
ar: تاريخ الانتهاء

source: End Date cannot be before Start Date.
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء.

source: End Time
ar: وقت الانتهاء

source: End Transit
ar: إنهاء النقل

source: End Year
ar: نهاية السنة

source: End Year cannot be before Start Year
ar: لا يمكن أن تكون نهاية السنة قبل بداية السنة

source: End date cannot be before start date
ar: لا يمكن أن يكون تاريخ الانتهاء قبل تاريخ البدء

source: End date of current invoice's period
ar: تاريخ انتهاء فترة الفاتورة الحالية

source: End of Life
ar: نهاية العمر الافتراضي

source: End of the current subscription period
ar: نهاية فترة الاشتراك الحالية

source: Energy
ar: الطاقة

source: Enforce Time Logs
ar: فرض سجلات الوقت

source: Engineer
ar: مهندس

source: Enough Parts to Build
ar: أجزاء كافية للبناء

source: Ensure Delivery Based on Produced Serial No
ar: ضمان التسليم بناءً على الرقم التسلسلي المنتج

source: Enter API key in Google Settings.
ar: أدخل مفتاح API في إعدادات جوجل.

source: Enter First and Last name of Employee, based on Which Full Name will be updated. IN transactions, it will be Full Name which will be fetched.
ar: أدخل الاسم الأول والأخير للموظف، بناءً عليه سيتم تحديث الاسم الكامل. في المعاملات، سيتم جلب الاسم الكامل.

source: Enter Manually
ar: أدخل يدويًا

source: Enter Serial Nos
ar: أدخل الأرقام التسلسلية

source: Enter Supplier
ar: أدخل المورد

source: Enter Value
ar: أدخل القيمة

source: Enter Visit Details
ar: أدخل تفاصيل الزيارة

source: Enter a name for Routing.
ar: أدخل اسمًا للتوجيه.

source: Enter a name for the Operation, for example, Cutting.
ar: أدخل اسمًا للعملية، على سبيل المثال، القطع.

source: Enter a name for this Holiday List.
ar: أدخل اسمًا لقائمة العطلات هذه.

source: Enter amount to be redeemed.
ar: أدخل المبلغ المراد صرفه.

source: Enter an Item Code, the name will be auto-filled the same as Item Code on clicking inside the Item Name field.
ar: أدخل رمز الصنف، سيتم ملء الاسم تلقائيًا بنفس رمز الصنف عند النقر داخل حقل اسم الصنف.

source: Enter customer's email
ar: أدخل البريد الإلكتروني للعميل

source: Enter customer's phone number
ar: أدخل رقم هاتف العميل

source: Enter date to scrap asset
ar: أدخل تاريخ إلغاء الأصل

source: Enter depreciation details
ar: أدخل تفاصيل الاستهلاك

source: Enter discount percentage.
ar: أدخل نسبة الخصم.

source: Enter each serial no in a new line
ar: أدخل كل رقم تسلسلي في سطر جديد

source: Enter the Bank Guarantee Number before submitting.
ar: أدخل رقم الضمان البنكي قبل التقديم.

source: Enter the name of the Beneficiary before submitting.
ar: أدخل اسم المستفيد قبل التقديم.

source: Enter the name of the bank or lending institution before submitting.
ar: أدخل اسم البنك أو المؤسسة المقرضة قبل التقديم.

source: Enter the opening stock units.
ar: أدخل وحدات المخزون الافتتاحي.

source: Enter the quantity of the Item that will be manufactured from this Bill of Materials.
ar: أدخل كمية الصنف التي سيتم تصنيعها من قائمة المواد هذه.

source: Enter the quantity to manufacture. Raw material Items will be fetched only when this is set.
ar: أدخل الكمية المراد تصنيعها. سيتم جلب الأصناف الخام فقط عند تحديد هذا.

source: Enter {0} amount.
ar: أدخل مبلغ {0}.

source: Entertainment & Leisure
ar: الترفيه والتسلية

source: Entertainment Expenses
ar: مصروفات الترفيه

source: Entity
ar: الكيان

source: Entity Type
ar: نوع الكيان

source: Entry Type
ar: نوع الإدخال

source: Equity
ar: الأسهم

source: Equity/Liability Account
ar: حساب الأسهم/المسؤولية

source: Erg
ar: إرج

source: Error
ar: خطأ

source: Error Description
ar: وصف الخطأ

source: Error Log
ar: سجل الأخطاء

source: Error Message
ar: رسالة الخطأ

source: Error Occurred
ar: حدث خطأ

source: Error during caller information update
ar: خطأ أثناء تحديث معلومات المتصل

source: Error evaluating the criteria formula
ar: خطأ في تقييم صيغة المعايير

source: Error in party matching for Bank Transaction {0}
ar: خطأ في مطابقة الطرف للمعاملة البنكية {0}

source: Error while posting depreciation entries
ar: خطأ أثناء ترحيل إدخالات الاستهلاك

source: Error while processing deferred accounting for {0}
ar: خطأ أثناء معالجة المحاسبة المؤجلة لـ {0}

source: Error while reposting item valuation
ar: خطأ أثناء إعادة ترحيل تقييم الصنف

source: Error: Not a valid id?
ar: خطأ: ليس معرفًا صالحًا؟

source: Error: {0} is mandatory field
ar: خطأ: {0} حقل إلزامي

source: Errors Notification
ar: إشعار الأخطاء

source: Estimated Arrival
ar: الوصول المقدر

source: Estimated Cost
ar: التكلفة المقدرة

source: Estimated Time and Cost
ar: الوقت والتكلفة المقدرة

source: Evaluation Period
ar: فترة التقييم

source: Even invoices with apply tax withholding unchecked will be considered for checking cumulative threshold breach
ar: حتى الفواتير التي لم يتم تحديد خيار تطبيق الضريبة المحتجزة عليها سيتم أخذها في الاعتبار للتحقق من التجاوز التراكمي للحد

source: Event
ar: الحدث

source: Ex Works
ar: من المصنع

source: Example URL
ar: مثال على الرابط

source: Example of a linked document: {0}
ar: مثال على مستند مرتبط: {0}
